UNIQUE_CHECKS 224
SEGLEN 1
PERIMLEN 1
SMALLAREA 1
SHORTFEAT 1
BIGAREA 1
LONGSEG 1
LONGFEAT 1
SMLCUTOUT 1
AREAUNCLOSED 1
MULTIPARTP 2
MULTIPARTL 1
MULTIPARTA 1
SLIVER 1
CUTOUT 1
CUT_INT 1
ENDPTINT 1
INCLSLIVER 1
FACESIZE 1
COLINEAR 1
V_DUPS 1
C_DUPS 1
ANY_SAMEID 1
G_DUPS 1
SAMEID_GDUP 1
SAMEID_CDUP 1
SAMEID 1
AUNDERSHTA 82
AOVERSHTA 82
LUNDERSHTL 26
LOVERSHTL 26
LUSHTL_DF 1
LOSHTL_DF 1
LUNDERSHTA 1
PSHOOTL 1
LVUSHTL 1
LVOSHTL 1
LELINEPROX 1
LBNDUSHT 1
BNDRYUNDERSHT 1
LOVERSHTA 1
PUNDERSHTA 1
POVERSHTA 1
LUSHTL_CLEAN 1
VUSHTL_CLEAN 1
FEATNOTCUT 4
FAILMERGEL 1
FAILMERGEL2 14
FAILMERGEA 1
FAILMERGEA2 13
BADFEATCUT 1
NOENDCON 1
LLAINT 1
NOCOINCIDE 1
ENCONFAIL 1
L_NOTL_AINT 1
ENCONNECT 1
LATTRCHNG 1
CONNECTFAIL 1
FEATBRIDGE 1
BADENCON 1
PTINREGION 9
OBJECTWITHOUT 6
OBJ_WO_TWO 1
PTOSIDEREGION 1
LINSIDEA 6
AWITHOUTA 1
FEATOUTSIDE 1
PTINPROPER 1
ISOLINE 1
AINSIDEHOLE 1
LOUTSIDEA 1
LEINSIDEA 2
LEAON_NOTIN 1
OSIDE_LAT 1
OSIDE_LON 1
ACOVERA 1
OVERUNDER 1
SLOPEDIRCH 1
LEZ_PROX_3D 1
MULTIDFEAT 1
NOT_FLAT 1
FEATSPIKE 1
CNODE_ZBUST 1
MULTISENTINEL 1
ZUNCLOSED 1
L2D_L3D_MATCH 1
LJOINSLOPEDC 1
ELEVADJCHANGE 1
PC_SLOPE 1
PLPFAIL 1
PLPROX 1
PTPTPROX 1
PLLPROXFAIL 1
LAPROX 1
PLPROXEX 1
LASLIVER 1
LLSLIVER 1
LVPROX 1
EN_EN_PROX 1
KINK 18
Z_KINK 18
INTERNALKINK 18
CONTEXT_KINK 18
KICKBACK 18
LOOPS 2
AREAKINK 1
ISOTURN 1
L_A_KINK 1
P_O_LOOP 1
LLNONODEINT 3
LLMULTINT 1
LLNOINT 1
ISOLATEDA 3
LLIEX 4
LLINT 4
NETISOA 1
NETISOFEAT 1
LACUTFAIL 1
ANETISOA 1
LLINTAWAY 1
LAINT 1
LAIEX 1
LFNOINT 1
LAINTNOEND 1
LLNOENDINT 1
AREAINTAREA 1
LLI_ANGLE 1
LSLICEA 1
LOC_MULTINT 1
LLINTNOEND 1
LNOCOVERLA 2
SHARESEG 18
AOVERLAPA 14
ANOCOVERA 1
ANOCOVERLA 1
COVERFAIL 1
LSPANFAIL 1
PNOCOVERLE 1
PSHAREFAIL 1
FSFAIL 1
LENOCOVERL 1
SHARE3SEG 1
BOTHENDCON 1
PART_ISF 1
NOLCOVLE 1
LENOCOVERP 1
QUALANOCOVLA 1
COINCIDEFAIL 1
PNOCOV2LEA 1
LNOCOV2A 1
DUPLICATESEG 1
SHAREPERIM 1
PNOCOVERLV 1
LENOCOVERA 1
NONODEOVLP 1
LSEGCOVERA 1
CONFLATE 1
CONF_STATS 1
LRNGE_UNM_LAT 1
LRNGE_UNM_LON 1
ARNGE_UNM_LAT 1
ARNGE_UNM_LON 1
LGEOM_UNM_LAT 1
LGEOM_UNM_LON 1
AGEOM_UNM_LAT 1
AGEOM_UNM_LON 1
LHANG_LAT 1
LHANG_LON 1
AHANG_LAT 1
AHANG_LON 1
L_UNM_A 1
LSAME_UNM_A 1
LUNM_ACRS_A 1
AUNM_ACRS_A 1
AUNM_ATTR_A 1
LUNM_ATTR_A 1
LUNMA_ACRS_A 1
LE_A_UNM_LAT 1
LE_A_UNM_LON 1
ELEVGT 1
ELEVLT 1
ELEVEQOPEN 1
ELEVEQ 1
CLAMP_DIF 1
MASKZERO 1
MASKCONSTANT 1
MASKMONO 1
MASKSHOREL 1
AVGSPIKE 1
MASKEDIT_0 1
MASKCONFLICT 1
MASKCONF2 1
GRIDEXACTDIF 1
PT_GRID_DIF 1
LODELEVDIF 1
GSPIKE 1
CLAMP_SDC 1
CLAMP_NFLAT 1
CLAMP_JOINSDC 1
CLAMP_SEG 1
GRID_STD_DEV 1
MASKEDIT_1 1
WATERMMU 1
RAISEDPC 1
FLOWSTEP 1
KERNELSTATS 1
BILINSTATS 1
BREAKLINE 1
VVTERR1WAY 1
VVTERR2WAY 1
VVTERR3WAY 1
RPTD_ATTR 1
PORTRAYF 1
TPORTRAYF 1
CALC_AREA 1
ATTR_PICK 1
ATTR_PAIR 1
ATTR_RNG 1
ATTR_UNEXP 1
ATTR_MISSING 1
ATTR_META 1
ATTR_RNULL 1
ATTR_VVT 1
HIGHLIGHTED 1
MULTIPARTP 2 off
AUNDERSHTA 2 off
AUNDERSHTA 3 off
AUNDERSHTA 4 off
AUNDERSHTA 5 off
AUNDERSHTA 6 off
AUNDERSHTA 7 off
AUNDERSHTA 8 off
AUNDERSHTA 9 off
AUNDERSHTA 10 off
AUNDERSHTA 11 off
AUNDERSHTA 12 off
AUNDERSHTA 13 off
AUNDERSHTA 14 off
AUNDERSHTA 15 off
AUNDERSHTA 16 off
AUNDERSHTA 17 off
AUNDERSHTA 18 off
AUNDERSHTA 19 off
AUNDERSHTA 20 off
AUNDERSHTA 21 off
AUNDERSHTA 22 off
AUNDERSHTA 23 off
AUNDERSHTA 24 off
AUNDERSHTA 25 off
AUNDERSHTA 26 off
AUNDERSHTA 27 off
AUNDERSHTA 28 off
AUNDERSHTA 29 off
AUNDERSHTA 30 off
AUNDERSHTA 31 off
AUNDERSHTA 32 off
AUNDERSHTA 33 off
AUNDERSHTA 34 off
AUNDERSHTA 35 off
AUNDERSHTA 36 off
AUNDERSHTA 37 off
AUNDERSHTA 38 off
AUNDERSHTA 39 off
AUNDERSHTA 40 off
AUNDERSHTA 41 off
AUNDERSHTA 42 off
AUNDERSHTA 43 off
AUNDERSHTA 44 off
AUNDERSHTA 45 off
AUNDERSHTA 46 off
AUNDERSHTA 47 off
AUNDERSHTA 48 off
AUNDERSHTA 49 off
AUNDERSHTA 50 off
AUNDERSHTA 51 off
AUNDERSHTA 52 off
AUNDERSHTA 53 off
AUNDERSHTA 54 off
AUNDERSHTA 55 off
AUNDERSHTA 56 off
AUNDERSHTA 57 off
AUNDERSHTA 58 off
AUNDERSHTA 59 off
AUNDERSHTA 60 off
AUNDERSHTA 61 off
AUNDERSHTA 62 off
AUNDERSHTA 63 off
AUNDERSHTA 64 off
AUNDERSHTA 65 off
AUNDERSHTA 66 off
AUNDERSHTA 67 off
AUNDERSHTA 68 off
AUNDERSHTA 69 off
AUNDERSHTA 70 off
AUNDERSHTA 71 off
AUNDERSHTA 72 off
AUNDERSHTA 73 off
AUNDERSHTA 74 off
AUNDERSHTA 75 off
AUNDERSHTA 76 off
AUNDERSHTA 77 off
AUNDERSHTA 78 off
AUNDERSHTA 79 off
AUNDERSHTA 80 off
AUNDERSHTA 81 off
AUNDERSHTA 82 off
AOVERSHTA 2 off
AOVERSHTA 3 off
AOVERSHTA 4 off
AOVERSHTA 5 off
AOVERSHTA 6 off
AOVERSHTA 7 off
AOVERSHTA 8 off
AOVERSHTA 9 off
AOVERSHTA 10 off
AOVERSHTA 11 off
AOVERSHTA 12 off
AOVERSHTA 13 off
AOVERSHTA 14 off
AOVERSHTA 15 off
AOVERSHTA 16 off
AOVERSHTA 17 off
AOVERSHTA 18 off
AOVERSHTA 19 off
AOVERSHTA 20 off
AOVERSHTA 21 off
AOVERSHTA 22 off
AOVERSHTA 23 off
AOVERSHTA 24 off
AOVERSHTA 25 off
AOVERSHTA 26 off
AOVERSHTA 27 off
AOVERSHTA 28 off
AOVERSHTA 29 off
AOVERSHTA 30 off
AOVERSHTA 31 off
AOVERSHTA 32 off
AOVERSHTA 33 off
AOVERSHTA 34 off
AOVERSHTA 35 off
AOVERSHTA 36 off
AOVERSHTA 37 off
AOVERSHTA 38 off
AOVERSHTA 39 off
AOVERSHTA 40 off
AOVERSHTA 41 off
AOVERSHTA 42 off
AOVERSHTA 43 off
AOVERSHTA 44 off
AOVERSHTA 45 off
AOVERSHTA 46 off
AOVERSHTA 47 off
AOVERSHTA 48 off
AOVERSHTA 49 off
AOVERSHTA 50 off
AOVERSHTA 51 off
AOVERSHTA 52 off
AOVERSHTA 53 off
AOVERSHTA 54 off
AOVERSHTA 55 off
AOVERSHTA 56 off
AOVERSHTA 57 off
AOVERSHTA 58 off
AOVERSHTA 59 off
AOVERSHTA 60 off
AOVERSHTA 61 off
AOVERSHTA 62 off
AOVERSHTA 63 off
AOVERSHTA 64 off
AOVERSHTA 65 off
AOVERSHTA 66 off
AOVERSHTA 67 off
AOVERSHTA 68 off
AOVERSHTA 69 off
AOVERSHTA 70 off
AOVERSHTA 71 off
AOVERSHTA 72 off
AOVERSHTA 73 off
AOVERSHTA 74 off
AOVERSHTA 75 off
AOVERSHTA 76 off
AOVERSHTA 77 off
AOVERSHTA 78 off
AOVERSHTA 79 off
AOVERSHTA 80 off
AOVERSHTA 81 off
AOVERSHTA 82 off
LUNDERSHTL 2 off
LUNDERSHTL 3 off
LUNDERSHTL 4 off
LUNDERSHTL 5 off
LUNDERSHTL 6 off
LUNDERSHTL 7 off
LUNDERSHTL 8 off
LUNDERSHTL 9 off
LUNDERSHTL 10 off
LUNDERSHTL 11 off
LUNDERSHTL 12 off
LUNDERSHTL 13 off
LUNDERSHTL 14 off
LUNDERSHTL 16 off
LUNDERSHTL 17 off
LUNDERSHTL 18 off
LUNDERSHTL 19 off
LUNDERSHTL 20 off
LUNDERSHTL 21 off
LUNDERSHTL 22 off
LUNDERSHTL 23 off
LUNDERSHTL 24 off
LUNDERSHTL 25 off
LUNDERSHTL 26 off
LOVERSHTL 2 off
LOVERSHTL 3 off
LOVERSHTL 4 off
LOVERSHTL 5 off
LOVERSHTL 6 off
LOVERSHTL 7 off
LOVERSHTL 8 off
LOVERSHTL 9 off
LOVERSHTL 10 off
LOVERSHTL 11 off
LOVERSHTL 12 off
LOVERSHTL 13 off
LOVERSHTL 14 off
LOVERSHTL 16 off
LOVERSHTL 17 off
LOVERSHTL 18 off
LOVERSHTL 19 off
LOVERSHTL 20 off
LOVERSHTL 21 off
LOVERSHTL 22 off
LOVERSHTL 23 off
LOVERSHTL 24 off
LOVERSHTL 25 off
LOVERSHTL 26 off
FEATNOTCUT 2 off
FEATNOTCUT 3 off
FEATNOTCUT 4 off
FAILMERGEL2 2 off
FAILMERGEL2 3 off
FAILMERGEL2 4 off
FAILMERGEL2 5 off
FAILMERGEL2 6 off
FAILMERGEL2 7 off
FAILMERGEL2 8 off
FAILMERGEL2 9 off
FAILMERGEL2 10 off
FAILMERGEL2 11 off
FAILMERGEL2 12 off
FAILMERGEL2 13 off
FAILMERGEL2 14 off
FAILMERGEA2 2 off
FAILMERGEA2 3 off
FAILMERGEA2 4 off
FAILMERGEA2 5 off
FAILMERGEA2 6 off
FAILMERGEA2 7 off
FAILMERGEA2 8 off
FAILMERGEA2 9 off
FAILMERGEA2 10 off
FAILMERGEA2 11 off
FAILMERGEA2 12 off
FAILMERGEA2 13 off
PTINREGION 2 off
PTINREGION 3 off
PTINREGION 4 off
PTINREGION 5 off
PTINREGION 6 off
PTINREGION 7 off
PTINREGION 8 off
PTINREGION 9 off
OBJECTWITHOUT 2 off
OBJECTWITHOUT 4 off
OBJECTWITHOUT 5 off
OBJECTWITHOUT 6 off
LINSIDEA 2 off
LINSIDEA 3 off
LINSIDEA 4 off
LINSIDEA 5 off
LINSIDEA 6 off
LEINSIDEA 2 off
KINK 2 off
KINK 3 off
KINK 4 off
KINK 5 off
KINK 7 off
KINK 8 off
KINK 9 off
KINK 10 off
KINK 11 off
KINK 13 off
KINK 14 off
KINK 16 off
KINK 17 off
KINK 18 off
Z_KINK 2 off
Z_KINK 3 off
Z_KINK 4 off
Z_KINK 5 off
Z_KINK 7 off
Z_KINK 8 off
Z_KINK 9 off
Z_KINK 10 off
Z_KINK 11 off
Z_KINK 13 off
Z_KINK 14 off
Z_KINK 16 off
Z_KINK 17 off
Z_KINK 18 off
INTERNALKINK 2 off
INTERNALKINK 3 off
INTERNALKINK 4 off
INTERNALKINK 5 off
INTERNALKINK 7 off
INTERNALKINK 8 off
INTERNALKINK 9 off
INTERNALKINK 10 off
INTERNALKINK 11 off
INTERNALKINK 13 off
INTERNALKINK 14 off
INTERNALKINK 16 off
INTERNALKINK 17 off
INTERNALKINK 18 off
CONTEXT_KINK 2 off
CONTEXT_KINK 3 off
CONTEXT_KINK 4 off
CONTEXT_KINK 5 off
CONTEXT_KINK 7 off
CONTEXT_KINK 8 off
CONTEXT_KINK 9 off
CONTEXT_KINK 10 off
CONTEXT_KINK 11 off
CONTEXT_KINK 13 off
CONTEXT_KINK 14 off
CONTEXT_KINK 16 off
CONTEXT_KINK 17 off
CONTEXT_KINK 18 off
KICKBACK 2 off
KICKBACK 3 off
KICKBACK 4 off
KICKBACK 5 off
KICKBACK 7 off
KICKBACK 8 off
KICKBACK 9 off
KICKBACK 10 off
KICKBACK 11 off
KICKBACK 13 off
KICKBACK 14 off
KICKBACK 16 off
KICKBACK 17 off
KICKBACK 18 off
LLNONODEINT 2 off
LLNONODEINT 3 off
ISOLATEDA 2 off
ISOLATEDA 3 off
LLIEX 2 off
LLIEX 3 off
LLIEX 4 off
LLINT 2 off
LLINT 3 off
LLINT 4 off
LNOCOVERLA 2 off
SHARESEG 2 off
SHARESEG 3 off
SHARESEG 4 off
SHARESEG 5 off
SHARESEG 6 off
SHARESEG 7 off
SHARESEG 8 off
SHARESEG 9 off
SHARESEG 10 off
SHARESEG 11 off
SHARESEG 12 off
SHARESEG 13 off
SHARESEG 14 off
SHARESEG 15 off
SHARESEG 16 off
SHARESEG 17 off
SHARESEG 18 off
AOVERLAPA 2 off
AOVERLAPA 3 off
AOVERLAPA 4 off
AOVERLAPA 5 off
AOVERLAPA 6 off
AOVERLAPA 7 off
AOVERLAPA 8 off
AOVERLAPA 9 off
AOVERLAPA 10 off
AOVERLAPA 11 off
AOVERLAPA 12 off
AOVERLAPA 13 off
AOVERLAPA 14 off
SEGLEN 1 off
PERIMLEN 1 off
SMALLAREA 1 off
SHORTFEAT 1 off
BIGAREA 1 off
LONGSEG 1 off
LONGFEAT 1 off
SMLCUTOUT 1 off
AREAUNCLOSED 1 off
CUTOUT 1 off
CUT_INT 1 off
ENDPTINT 1 off
INCLSLIVER 1 off
FACESIZE 1 off
COLINEAR 1 off
G_DUPS 1 off
SAMEID_GDUP 1 off
SAMEID_CDUP 1 off
SAMEID 1 off
AUNDERSHTA 1 off
AOVERSHTA 1 off
LUNDERSHTL 1 off
LOVERSHTL 1 off
LUSHTL_DF 1 off
LOSHTL_DF 1 off
LUNDERSHTA 1 off
PSHOOTL 1 off
LVUSHTL 1 off
LVOSHTL 1 off
LELINEPROX 1 off
LBNDUSHT 1 off
BNDRYUNDERSHT 1 off
LOVERSHTA 1 off
PUNDERSHTA 1 off
POVERSHTA 1 off
LUSHTL_CLEAN 1 off
VUSHTL_CLEAN 1 off
FEATNOTCUT 1 off
FAILMERGEL 1 off
FAILMERGEL2 1 off
FAILMERGEA 1 off
FAILMERGEA2 1 off
BADFEATCUT 1 off
NOENDCON 1 off
LLAINT 1 off
NOCOINCIDE 1 off
ENCONFAIL 1 off
L_NOTL_AINT 1 off
ENCONNECT 1 off
LATTRCHNG 1 off
CONNECTFAIL 1 off
FEATBRIDGE 1 off
BADENCON 1 off
PTINREGION 1 off
OBJECTWITHOUT 1 off
OBJ_WO_TWO 1 off
PTOSIDEREGION 1 off
LINSIDEA 1 off
AWITHOUTA 1 off
FEATOUTSIDE 1 off
PTINPROPER 1 off
ISOLINE 1 off
AINSIDEHOLE 1 off
LOUTSIDEA 1 off
LEINSIDEA 1 off
LEAON_NOTIN 1 off
OSIDE_LAT 1 off
OSIDE_LON 1 off
ACOVERA 1 off
OVERUNDER 1 off
SLOPEDIRCH 1 off
LEZ_PROX_3D 1 off
MULTIDFEAT 1 off
NOT_FLAT 1 off
FEATSPIKE 1 off
CNODE_ZBUST 1 off
MULTISENTINEL 1 off
ZUNCLOSED 1 off
L2D_L3D_MATCH 1 off
LJOINSLOPEDC 1 off
ELEVADJCHANGE 1 off
PC_SLOPE 1 off
PLPFAIL 1 off
PLPROX 1 off
PTPTPROX 1 off
PLLPROXFAIL 1 off
LAPROX 1 off
PLPROXEX 1 off
LASLIVER 1 off
LLSLIVER 1 off
LVPROX 1 off
EN_EN_PROX 1 off
ISOTURN 1 off
L_A_KINK 1 off
P_O_LOOP 1 off
LLNONODEINT 1 off
LLMULTINT 1 off
LLNOINT 1 off
ISOLATEDA 1 off
LLIEX 1 off
LLINT 1 off
NETISOA 1 off
NETISOFEAT 1 off
LACUTFAIL 1 off
ANETISOA 1 off
LLINTAWAY 1 off
LAINT 1 off
LAIEX 1 off
LFNOINT 1 off
LAINTNOEND 1 off
LLNOENDINT 1 off
AREAINTAREA 1 off
LLI_ANGLE 1 off
LSLICEA 1 off
LOC_MULTINT 1 off
LLINTNOEND 1 off
LNOCOVERLA 1 off
SHARESEG 1 off
AOVERLAPA 1 off
ANOCOVERA 1 off
ANOCOVERLA 1 off
COVERFAIL 1 off
LSPANFAIL 1 off
PNOCOVERLE 1 off
PSHAREFAIL 1 off
FSFAIL 1 off
LENOCOVERL 1 off
SHARE3SEG 1 off
BOTHENDCON 1 off
PART_ISF 1 off
NOLCOVLE 1 off
LENOCOVERP 1 off
QUALANOCOVLA 1 off
COINCIDEFAIL 1 off
PNOCOV2LEA 1 off
LNOCOV2A 1 off
DUPLICATESEG 1 off
SHAREPERIM 1 off
PNOCOVERLV 1 off
LENOCOVERA 1 off
NONODEOVLP 1 off
LSEGCOVERA 1 off
CONFLATE 1 off
CONF_STATS 1 off
LRNGE_UNM_LAT 1 off
LRNGE_UNM_LON 1 off
ARNGE_UNM_LAT 1 off
ARNGE_UNM_LON 1 off
LGEOM_UNM_LAT 1 off
LGEOM_UNM_LON 1 off
AGEOM_UNM_LAT 1 off
AGEOM_UNM_LON 1 off
LHANG_LAT 1 off
LHANG_LON 1 off
AHANG_LAT 1 off
AHANG_LON 1 off
L_UNM_A 1 off
LSAME_UNM_A 1 off
LUNM_ACRS_A 1 off
AUNM_ACRS_A 1 off
AUNM_ATTR_A 1 off
LUNM_ATTR_A 1 off
LUNMA_ACRS_A 1 off
LE_A_UNM_LAT 1 off
LE_A_UNM_LON 1 off
ELEVGT 1 off
ELEVLT 1 off
ELEVEQOPEN 1 off
ELEVEQ 1 off
CLAMP_DIF 1 off
MASKZERO 1 off
MASKCONSTANT 1 off
MASKMONO 1 off
MASKSHOREL 1 off
AVGSPIKE 1 off
MASKEDIT_0 1 off
MASKCONFLICT 1 off
MASKCONF2 1 off
GRIDEXACTDIF 1 off
PT_GRID_DIF 1 off
LODELEVDIF 1 off
GSPIKE 1 off
CLAMP_SDC 1 off
CLAMP_NFLAT 1 off
CLAMP_JOINSDC 1 off
CLAMP_SEG 1 off
GRID_STD_DEV 1 off
MASKEDIT_1 1 off
WATERMMU 1 off
RAISEDPC 1 off
FLOWSTEP 1 off
KERNELSTATS 1 off
BILINSTATS 1 off
BREAKLINE 1 off
VVTERR1WAY 1 off
VVTERR2WAY 1 off
VVTERR3WAY 1 off
RPTD_ATTR 1 off
PORTRAYF 1 off
TPORTRAYF 1 off
CALC_AREA 1 off
ATTR_PICK 1 off
ATTR_PAIR 1 off
ATTR_RNG 1 off
ATTR_UNEXP 1 off
ATTR_MISSING 1 off
ATTR_META 1 off
ATTR_RNULL 1 off
ATTR_VVT 1 off
HIGHLIGHTED 1 off
SEGLEN 1 C_PRIMARY C_ALL_AREA off
SEGLEN 1 C_PRIMARY C_SOME_AREA on
SEGLEN 1 C_PRIMARY C_ALL_LINE off
SEGLEN 1 C_PRIMARY C_SOME_LINE on
PERIMLEN 1 C_PRIMARY C_ALL_AREA off
PERIMLEN 1 C_PRIMARY C_SOME_AREA on
PERIMLEN 1 C_SECONDARY C_ALL_AREA off
PERIMLEN 1 C_SECONDARY C_SOME_AREA on
PERIMLEN 1 C_PRIMARY C_ALL_LINE off
PERIMLEN 1 C_PRIMARY C_SOME_LINE on
PERIMLEN 1 C_SECONDARY C_ALL_LINE off
PERIMLEN 1 C_SECONDARY C_SOME_LINE on
PERIMLEN 1 C_SECONDARY C_ALL_POFE off
PERIMLEN 1 C_SECONDARY C_SOME_POFE on
SMALLAREA 1 C_PRIMARY C_ALL_AREA off
SMALLAREA 1 C_PRIMARY C_SOME_AREA on
SHORTFEAT 1 C_PRIMARY C_ALL_LINE off
SHORTFEAT 1 C_PRIMARY C_SOME_LINE on
BIGAREA 1 C_PRIMARY C_ALL_AREA off
BIGAREA 1 C_PRIMARY C_SOME_AREA on
LONGSEG 1 C_PRIMARY C_ALL_AREA off
LONGSEG 1 C_PRIMARY C_SOME_AREA on
LONGSEG 1 C_PRIMARY C_ALL_LINE off
LONGSEG 1 C_PRIMARY C_SOME_LINE on
LONGFEAT 1 C_PRIMARY C_ALL_AREA off
LONGFEAT 1 C_PRIMARY C_SOME_AREA on
LONGFEAT 1 C_PRIMARY C_ALL_LINE off
LONGFEAT 1 C_PRIMARY C_SOME_LINE on
SMLCUTOUT 1 C_PRIMARY C_ALL_AREA off
SMLCUTOUT 1 C_PRIMARY C_SOME_AREA on
AREAUNCLOSED 1 C_PRIMARY C_ALL_AREA off
AREAUNCLOSED 1 C_PRIMARY C_SOME_AREA on
MULTIPARTP 1 C_PRIMARY C_ALL_POFE on
MULTIPARTP 1 C_PRIMARY C_SOME_POFE off
MULTIPARTP 1 TOLERANCE_PRIMARY 1.000000
MULTIPARTP 1 ANNOTATION "Multi-part point features"
MULTIPARTL 1 C_PRIMARY C_ALL_LINE on
MULTIPARTL 1 C_PRIMARY C_SOME_LINE off
MULTIPARTL 1 TOLERANCE_PRIMARY 1.000000
MULTIPARTL 1 ANNOTATION "Multi-part line features"
MULTIPARTA 1 C_PRIMARY C_ALL_AREA on
MULTIPARTA 1 C_PRIMARY C_SOME_AREA off
MULTIPARTA 1 TOLERANCE_PRIMARY 1.000000
MULTIPARTA 1 ANNOTATION "Multi-part area features"
SLIVER 1 C_PRIMARY C_ALL_AREA on
SLIVER 1 C_PRIMARY C_SOME_AREA off
SLIVER 1 INCLUDE_BOUNDARY_CONDITIONS OFF
SLIVER 1 TOLERANCE_PRIMARY 0.090000
SLIVER 1 ANNOTATION "Sliver area features"
CUTOUT 1 C_PRIMARY C_ALL_AREA off
CUTOUT 1 C_PRIMARY C_SOME_AREA on
CUT_INT 1 C_PRIMARY C_ALL_AREA off
CUT_INT 1 C_PRIMARY C_SOME_AREA on
ENDPTINT 1 C_PRIMARY C_ALL_LINE off
ENDPTINT 1 C_PRIMARY C_SOME_LINE on
INCLSLIVER 1 C_PRIMARY C_ALL_AREA off
INCLSLIVER 1 C_PRIMARY C_SOME_AREA on
FACESIZE 1 C_PRIMARY C_ALL_AREA off
FACESIZE 1 C_PRIMARY C_SOME_AREA on
FACESIZE 1 C_SECONDARY C_ALL_LINE off
FACESIZE 1 C_SECONDARY C_SOME_LINE on
COLINEAR 1 C_PRIMARY C_ALL_AREA off
COLINEAR 1 C_PRIMARY C_SOME_AREA on
COLINEAR 1 C_SECONDARY C_ALL_AREA off
COLINEAR 1 C_SECONDARY C_SOME_AREA on
COLINEAR 1 C_PRIMARY C_ALL_LINE off
COLINEAR 1 C_PRIMARY C_SOME_LINE on
COLINEAR 1 C_SECONDARY C_ALL_LINE off
COLINEAR 1 C_SECONDARY C_SOME_LINE on
COLINEAR 1 C_SECONDARY C_ALL_POFE off
COLINEAR 1 C_SECONDARY C_SOME_POFE on
V_DUPS 1 C_PRIMARY C_ALL_AREA on
V_DUPS 1 C_PRIMARY C_SOME_AREA off
V_DUPS 1 C_PRIMARY C_ALL_LINE on
V_DUPS 1 C_PRIMARY C_SOME_LINE off
V_DUPS 1 ANNOTATION "Duplicate vertices"
C_DUPS 1 C_PRIMARY C_ALL_AREA on
C_DUPS 1 C_PRIMARY C_SOME_AREA off
C_DUPS 1 C_PRIMARY C_ALL_LINE on
C_DUPS 1 C_PRIMARY C_SOME_LINE off
C_DUPS 1 C_PRIMARY C_ALL_POFE on
C_DUPS 1 C_PRIMARY C_SOME_POFE off
C_DUPS 1 ANNOTATION "Complete duplicates"
ANY_SAMEID 1 C_PRIMARY C_ALL_AREA on
ANY_SAMEID 1 C_PRIMARY C_SOME_AREA off
ANY_SAMEID 1 C_SECONDARY C_ALL_AREA on
ANY_SAMEID 1 C_SECONDARY C_SOME_AREA off
ANY_SAMEID 1 C_PRIMARY C_ALL_LINE on
ANY_SAMEID 1 C_PRIMARY C_SOME_LINE off
ANY_SAMEID 1 C_SECONDARY C_ALL_LINE on
ANY_SAMEID 1 C_SECONDARY C_SOME_LINE off
ANY_SAMEID 1 C_PRIMARY C_ALL_POFE on
ANY_SAMEID 1 C_PRIMARY C_SOME_POFE off
ANY_SAMEID 1 C_SECONDARY C_ALL_POFE on
ANY_SAMEID 1 C_SECONDARY C_SOME_POFE off
ANY_SAMEID 1 ANNOTATION "Different Features with same UFI"
G_DUPS 1 C_PRIMARY C_ALL_AREA off
G_DUPS 1 C_PRIMARY C_SOME_AREA on
G_DUPS 1 C_SECONDARY C_ALL_AREA off
G_DUPS 1 C_SECONDARY C_SOME_AREA on
G_DUPS 1 C_PRIMARY C_ALL_LINE off
G_DUPS 1 C_PRIMARY C_SOME_LINE on
G_DUPS 1 C_SECONDARY C_ALL_LINE off
G_DUPS 1 C_SECONDARY C_SOME_LINE on
G_DUPS 1 C_PRIMARY C_ALL_POFE off
G_DUPS 1 C_PRIMARY C_SOME_POFE on
G_DUPS 1 C_SECONDARY C_ALL_POFE off
G_DUPS 1 C_SECONDARY C_SOME_POFE on
SAMEID_GDUP 1 C_PRIMARY C_ALL_AREA off
SAMEID_GDUP 1 C_PRIMARY C_SOME_AREA on
SAMEID_GDUP 1 C_SECONDARY C_ALL_AREA off
SAMEID_GDUP 1 C_SECONDARY C_SOME_AREA on
SAMEID_GDUP 1 C_PRIMARY C_ALL_LINE off
SAMEID_GDUP 1 C_PRIMARY C_SOME_LINE on
SAMEID_GDUP 1 C_SECONDARY C_ALL_LINE off
SAMEID_GDUP 1 C_SECONDARY C_SOME_LINE on
SAMEID_GDUP 1 C_PRIMARY C_ALL_POFE off
SAMEID_GDUP 1 C_PRIMARY C_SOME_POFE on
SAMEID_GDUP 1 C_SECONDARY C_ALL_POFE off
SAMEID_GDUP 1 C_SECONDARY C_SOME_POFE on
SAMEID_CDUP 1 C_PRIMARY C_ALL_AREA off
SAMEID_CDUP 1 C_PRIMARY C_SOME_AREA on
SAMEID_CDUP 1 C_PRIMARY C_ALL_LINE off
SAMEID_CDUP 1 C_PRIMARY C_SOME_LINE on
SAMEID_CDUP 1 C_PRIMARY C_ALL_POFE off
SAMEID_CDUP 1 C_PRIMARY C_SOME_POFE on
SAMEID 1 C_PRIMARY C_ALL_AREA off
SAMEID 1 C_PRIMARY C_SOME_AREA on
SAMEID 1 C_SECONDARY C_ALL_AREA off
SAMEID 1 C_SECONDARY C_SOME_AREA on
SAMEID 1 C_PRIMARY C_ALL_LINE off
SAMEID 1 C_PRIMARY C_SOME_LINE on
SAMEID 1 C_SECONDARY C_ALL_LINE off
SAMEID 1 C_SECONDARY C_SOME_LINE on
SAMEID 1 C_PRIMARY C_ALL_POFE off
SAMEID 1 C_PRIMARY C_SOME_POFE on
SAMEID 1 C_SECONDARY C_ALL_POFE off
SAMEID 1 C_SECONDARY C_SOME_POFE on
AUNDERSHTA 1 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 1 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 1 C_SECONDARY C_ALL_AREA on
AUNDERSHTA 1 C_SECONDARY C_SOME_AREA off
AUNDERSHTA 1 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 1 C_TERTIARY C_SOME_AREA on
AOVERSHTA 1 C_PRIMARY C_ALL_AREA off
AOVERSHTA 1 C_PRIMARY C_SOME_AREA on
AOVERSHTA 1 C_SECONDARY C_ALL_AREA on
AOVERSHTA 1 C_SECONDARY C_SOME_AREA off
LUNDERSHTL 1 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 1 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 15 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 15 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 1 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 1 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 1 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 1 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 1 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 15 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 15 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 15 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 15 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 15 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 15 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 15 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 15 TOLERANCE_PRIMARY 0.000000
LUNDERSHTL 15 TOLERANCE_SECONDARY 5.000000
LUNDERSHTL 15 TOLERANCE_TERTIARY 1.000000
LUNDERSHTL 15 TOLERANCE_QUATERNARY 3.000000
LUNDERSHTL 15 ANNOTATION "Line Undershoot involving Bridge"
LOVERSHTL 1 C_TERTIARY C_ALL_AREA off
LOVERSHTL 1 C_TERTIARY C_SOME_AREA on
LOVERSHTL 15 C_TERTIARY C_ALL_AREA off
LOVERSHTL 15 C_TERTIARY C_SOME_AREA on
LOVERSHTL 1 C_PRIMARY C_ALL_LINE off
LOVERSHTL 1 C_PRIMARY C_SOME_LINE on
LOVERSHTL 1 C_SECONDARY C_ALL_LINE off
LOVERSHTL 1 C_SECONDARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_LINE off
LOVERSHTL 1 C_TERTIARY C_SOME_LINE on
LOVERSHTL 15 C_PRIMARY C_ALL_LINE off
LOVERSHTL 15 C_PRIMARY C_SOME_LINE on
LOVERSHTL 15 C_SECONDARY C_ALL_LINE off
LOVERSHTL 15 C_SECONDARY C_SOME_LINE on
LOVERSHTL 15 C_TERTIARY C_ALL_LINE off
LOVERSHTL 15 C_TERTIARY C_SOME_LINE on
LOVERSHTL 15 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 15 TOLERANCE_PRIMARY 0.000000
LOVERSHTL 15 TOLERANCE_SECONDARY 5.000000
LOVERSHTL 15 TOLERANCE_TERTIARY 1.000000
LOVERSHTL 15 TOLERANCE_QUATERNARY 3.000000
LOVERSHTL 15 ANNOTATION "Line Overshoot involving Bridge"
LUSHTL_DF 1 C_TERTIARY C_ALL_AREA off
LUSHTL_DF 1 C_TERTIARY C_SOME_AREA on
LUSHTL_DF 1 C_PRIMARY C_ALL_LINE off
LUSHTL_DF 1 C_PRIMARY C_SOME_LINE on
LUSHTL_DF 1 C_SECONDARY C_ALL_LINE off
LUSHTL_DF 1 C_SECONDARY C_SOME_LINE on
LUSHTL_DF 1 C_TERTIARY C_ALL_LINE off
LUSHTL_DF 1 C_TERTIARY C_SOME_LINE on
LOSHTL_DF 1 C_TERTIARY C_ALL_AREA off
LOSHTL_DF 1 C_TERTIARY C_SOME_AREA on
LOSHTL_DF 1 C_PRIMARY C_ALL_LINE off
LOSHTL_DF 1 C_PRIMARY C_SOME_LINE on
LOSHTL_DF 1 C_SECONDARY C_ALL_LINE off
LOSHTL_DF 1 C_SECONDARY C_SOME_LINE on
LOSHTL_DF 1 C_TERTIARY C_ALL_LINE off
LOSHTL_DF 1 C_TERTIARY C_SOME_LINE on
LUNDERSHTA 1 C_SECONDARY C_ALL_AREA off
LUNDERSHTA 1 C_SECONDARY C_SOME_AREA on
LUNDERSHTA 1 C_TERTIARY C_ALL_AREA off
LUNDERSHTA 1 C_TERTIARY C_SOME_AREA on
LUNDERSHTA 1 C_PRIMARY C_ALL_LINE off
LUNDERSHTA 1 C_PRIMARY C_SOME_LINE on
LUNDERSHTA 1 C_SECONDARY C_ALL_LINE off
LUNDERSHTA 1 C_SECONDARY C_SOME_LINE on
PSHOOTL 1 C_SECONDARY C_ALL_LINE off
PSHOOTL 1 C_SECONDARY C_SOME_LINE on
PSHOOTL 1 C_PRIMARY C_ALL_POFE off
PSHOOTL 1 C_PRIMARY C_SOME_POFE on
LVUSHTL 1 C_TERTIARY C_ALL_AREA off
LVUSHTL 1 C_TERTIARY C_SOME_AREA on
LVUSHTL 1 C_PRIMARY C_ALL_LINE off
LVUSHTL 1 C_PRIMARY C_SOME_LINE on
LVUSHTL 1 C_SECONDARY C_ALL_LINE off
LVUSHTL 1 C_SECONDARY C_SOME_LINE on
LVUSHTL 1 C_TERTIARY C_ALL_LINE off
LVUSHTL 1 C_TERTIARY C_SOME_LINE on
LVOSHTL 1 C_TERTIARY C_ALL_AREA off
LVOSHTL 1 C_TERTIARY C_SOME_AREA on
LVOSHTL 1 C_PRIMARY C_ALL_LINE off
LVOSHTL 1 C_PRIMARY C_SOME_LINE on
LVOSHTL 1 C_SECONDARY C_ALL_LINE off
LVOSHTL 1 C_SECONDARY C_SOME_LINE on
LVOSHTL 1 C_TERTIARY C_ALL_LINE off
LVOSHTL 1 C_TERTIARY C_SOME_LINE on
LELINEPROX 1 C_SECONDARY C_ALL_AREA off
LELINEPROX 1 C_SECONDARY C_SOME_AREA on
LELINEPROX 1 C_PRIMARY C_ALL_LINE off
LELINEPROX 1 C_PRIMARY C_SOME_LINE on
LELINEPROX 1 C_SECONDARY C_ALL_LINE off
LELINEPROX 1 C_SECONDARY C_SOME_LINE on
LELINEPROX 1 C_SECONDARY C_ALL_POFE off
LELINEPROX 1 C_SECONDARY C_SOME_POFE on
LBNDUSHT 1 C_SECONDARY C_ALL_AREA off
LBNDUSHT 1 C_SECONDARY C_SOME_AREA on
LBNDUSHT 1 C_PRIMARY C_ALL_LINE off
LBNDUSHT 1 C_PRIMARY C_SOME_LINE on
LBNDUSHT 1 C_SECONDARY C_ALL_LINE off
LBNDUSHT 1 C_SECONDARY C_SOME_LINE on
LBNDUSHT 1 C_SECONDARY C_ALL_POFE off
LBNDUSHT 1 C_SECONDARY C_SOME_POFE on
BNDRYUNDERSHT 1 C_PRIMARY C_ALL_AREA off
BNDRYUNDERSHT 1 C_PRIMARY C_SOME_AREA on
BNDRYUNDERSHT 1 C_PRIMARY C_ALL_LINE off
BNDRYUNDERSHT 1 C_PRIMARY C_SOME_LINE on
BNDRYUNDERSHT 1 C_PRIMARY C_ALL_POFE off
BNDRYUNDERSHT 1 C_PRIMARY C_SOME_POFE on
LOVERSHTA 1 C_TERTIARY C_ALL_AREA off
LOVERSHTA 1 C_TERTIARY C_SOME_AREA on
LOVERSHTA 1 C_PRIMARY C_ALL_LINE off
LOVERSHTA 1 C_PRIMARY C_SOME_LINE on
LOVERSHTA 1 C_SECONDARY C_ALL_LINE off
LOVERSHTA 1 C_SECONDARY C_SOME_LINE on
PUNDERSHTA 1 C_SECONDARY C_ALL_AREA off
PUNDERSHTA 1 C_SECONDARY C_SOME_AREA on
PUNDERSHTA 1 C_PRIMARY C_ALL_POFE off
PUNDERSHTA 1 C_PRIMARY C_SOME_POFE on
POVERSHTA 1 C_SECONDARY C_ALL_AREA off
POVERSHTA 1 C_SECONDARY C_SOME_AREA on
POVERSHTA 1 C_PRIMARY C_ALL_POFE off
POVERSHTA 1 C_PRIMARY C_SOME_POFE on
LUSHTL_CLEAN 1 C_TERTIARY C_ALL_AREA off
LUSHTL_CLEAN 1 C_TERTIARY C_SOME_AREA on
LUSHTL_CLEAN 1 C_PRIMARY C_ALL_LINE off
LUSHTL_CLEAN 1 C_PRIMARY C_SOME_LINE on
LUSHTL_CLEAN 1 C_SECONDARY C_ALL_LINE off
LUSHTL_CLEAN 1 C_SECONDARY C_SOME_LINE on
LUSHTL_CLEAN 1 C_TERTIARY C_ALL_LINE off
LUSHTL_CLEAN 1 C_TERTIARY C_SOME_LINE on
VUSHTL_CLEAN 1 C_TERTIARY C_ALL_AREA off
VUSHTL_CLEAN 1 C_TERTIARY C_SOME_AREA on
VUSHTL_CLEAN 1 C_PRIMARY C_ALL_LINE off
VUSHTL_CLEAN 1 C_PRIMARY C_SOME_LINE on
VUSHTL_CLEAN 1 C_SECONDARY C_ALL_LINE off
VUSHTL_CLEAN 1 C_SECONDARY C_SOME_LINE on
VUSHTL_CLEAN 1 C_TERTIARY C_ALL_LINE off
VUSHTL_CLEAN 1 C_TERTIARY C_SOME_LINE on
FEATNOTCUT 1 C_PRIMARY C_ALL_LINE off
FEATNOTCUT 1 C_PRIMARY C_SOME_LINE on
FEATNOTCUT 1 C_SECONDARY C_ALL_LINE off
FEATNOTCUT 1 C_SECONDARY C_SOME_LINE on
FAILMERGEL 1 C_SECONDARY C_ALL_AREA off
FAILMERGEL 1 C_SECONDARY C_SOME_AREA on
FAILMERGEL 1 C_PRIMARY C_ALL_LINE off
FAILMERGEL 1 C_PRIMARY C_SOME_LINE on
FAILMERGEL 1 C_SECONDARY C_ALL_LINE off
FAILMERGEL 1 C_SECONDARY C_SOME_LINE on
FAILMERGEL 1 C_SECONDARY C_ALL_POFE off
FAILMERGEL 1 C_SECONDARY C_SOME_POFE on
FAILMERGEL2 1 C_SECONDARY C_ALL_AREA off
FAILMERGEL2 1 C_SECONDARY C_SOME_AREA on
FAILMERGEL2 1 C_PRIMARY C_ALL_LINE off
FAILMERGEL2 1 C_PRIMARY C_SOME_LINE on
FAILMERGEL2 1 C_SECONDARY C_ALL_LINE off
FAILMERGEL2 1 C_SECONDARY C_SOME_LINE on
FAILMERGEL2 1 C_SECONDARY C_ALL_POFE off
FAILMERGEL2 1 C_SECONDARY C_SOME_POFE on
FAILMERGEA 1 C_PRIMARY C_ALL_AREA off
FAILMERGEA 1 C_PRIMARY C_SOME_AREA on
FAILMERGEA2 1 C_PRIMARY C_ALL_AREA off
FAILMERGEA2 1 C_PRIMARY C_SOME_AREA on
BADFEATCUT 1 C_PRIMARY C_ALL_LINE off
BADFEATCUT 1 C_PRIMARY C_SOME_LINE on
BADFEATCUT 1 C_SECONDARY C_ALL_LINE off
BADFEATCUT 1 C_SECONDARY C_SOME_LINE on
BADFEATCUT 1 C_TERTIARY C_ALL_LINE off
BADFEATCUT 1 C_TERTIARY C_SOME_LINE on
NOENDCON 1 C_SECONDARY C_ALL_AREA off
NOENDCON 1 C_SECONDARY C_SOME_AREA on
NOENDCON 1 C_TERTIARY C_ALL_AREA off
NOENDCON 1 C_TERTIARY C_SOME_AREA on
NOENDCON 1 C_PRIMARY C_ALL_LINE off
NOENDCON 1 C_PRIMARY C_SOME_LINE on
NOENDCON 1 C_SECONDARY C_ALL_LINE off
NOENDCON 1 C_SECONDARY C_SOME_LINE on
NOENDCON 1 C_TERTIARY C_ALL_LINE off
NOENDCON 1 C_TERTIARY C_SOME_LINE on
NOENDCON 1 C_SECONDARY C_ALL_POFE off
NOENDCON 1 C_SECONDARY C_SOME_POFE on
NOENDCON 1 C_TERTIARY C_ALL_POFE off
NOENDCON 1 C_TERTIARY C_SOME_POFE on
LLAINT 1 C_TERTIARY C_ALL_AREA off
LLAINT 1 C_TERTIARY C_SOME_AREA on
LLAINT 1 C_PRIMARY C_ALL_LINE off
LLAINT 1 C_PRIMARY C_SOME_LINE on
LLAINT 1 C_SECONDARY C_ALL_LINE off
LLAINT 1 C_SECONDARY C_SOME_LINE on
LLAINT 1 C_PRIMARY C_ALL_POFE off
LLAINT 1 C_PRIMARY C_SOME_POFE on
NOCOINCIDE 1 C_PRIMARY C_ALL_AREA off
NOCOINCIDE 1 C_PRIMARY C_SOME_AREA on
NOCOINCIDE 1 C_SECONDARY C_ALL_LINE off
NOCOINCIDE 1 C_SECONDARY C_SOME_LINE on
ENCONFAIL 1 C_PRIMARY C_ALL_LINE off
ENCONFAIL 1 C_PRIMARY C_SOME_LINE on
ENCONFAIL 1 C_SECONDARY C_ALL_LINE off
ENCONFAIL 1 C_SECONDARY C_SOME_LINE on
L_NOTL_AINT 1 C_SECONDARY C_ALL_AREA off
L_NOTL_AINT 1 C_SECONDARY C_SOME_AREA on
L_NOTL_AINT 1 C_TERTIARY C_ALL_AREA off
L_NOTL_AINT 1 C_TERTIARY C_SOME_AREA on
L_NOTL_AINT 1 C_PRIMARY C_ALL_LINE off
L_NOTL_AINT 1 C_PRIMARY C_SOME_LINE on
L_NOTL_AINT 1 C_SECONDARY C_ALL_LINE off
L_NOTL_AINT 1 C_SECONDARY C_SOME_LINE on
ENCONNECT 1 C_PRIMARY C_ALL_LINE off
ENCONNECT 1 C_PRIMARY C_SOME_LINE on
ENCONNECT 1 C_SECONDARY C_ALL_LINE off
ENCONNECT 1 C_SECONDARY C_SOME_LINE on
LATTRCHNG 1 C_PRIMARY C_ALL_LINE off
LATTRCHNG 1 C_PRIMARY C_SOME_LINE on
CONNECTFAIL 1 C_PRIMARY C_ALL_AREA off
CONNECTFAIL 1 C_PRIMARY C_SOME_AREA on
CONNECTFAIL 1 C_SECONDARY C_ALL_AREA off
CONNECTFAIL 1 C_SECONDARY C_SOME_AREA on
CONNECTFAIL 1 C_PRIMARY C_ALL_LINE off
CONNECTFAIL 1 C_PRIMARY C_SOME_LINE on
CONNECTFAIL 1 C_SECONDARY C_ALL_LINE off
CONNECTFAIL 1 C_SECONDARY C_SOME_LINE on
CONNECTFAIL 1 C_PRIMARY C_ALL_POFE off
CONNECTFAIL 1 C_PRIMARY C_SOME_POFE on
CONNECTFAIL 1 C_SECONDARY C_ALL_POFE off
CONNECTFAIL 1 C_SECONDARY C_SOME_POFE on
FEATBRIDGE 1 C_PRIMARY C_ALL_LINE off
FEATBRIDGE 1 C_PRIMARY C_SOME_LINE on
FEATBRIDGE 1 C_SECONDARY C_ALL_LINE off
FEATBRIDGE 1 C_SECONDARY C_SOME_LINE on
FEATBRIDGE 1 C_TERTIARY C_ALL_LINE off
FEATBRIDGE 1 C_TERTIARY C_SOME_LINE on
BADENCON 1 C_PRIMARY C_ALL_LINE off
BADENCON 1 C_PRIMARY C_SOME_LINE on
BADENCON 1 C_SECONDARY C_ALL_LINE off
BADENCON 1 C_SECONDARY C_SOME_LINE on
PTINREGION 1 C_SECONDARY C_ALL_AREA off
PTINREGION 1 C_SECONDARY C_SOME_AREA on
PTINREGION 1 C_PRIMARY C_ALL_POFE off
PTINREGION 1 C_PRIMARY C_SOME_POFE on
OBJECTWITHOUT 1 C_PRIMARY C_ALL_AREA off
OBJECTWITHOUT 1 C_PRIMARY C_SOME_AREA on
OBJECTWITHOUT 1 C_SECONDARY C_ALL_AREA off
OBJECTWITHOUT 1 C_SECONDARY C_SOME_AREA on
OBJECTWITHOUT 3 C_PRIMARY C_ALL_AREA off
OBJECTWITHOUT 3 C_PRIMARY C_SOME_AREA on
OBJECTWITHOUT 3 C_SECONDARY C_ALL_AREA off
OBJECTWITHOUT 3 C_SECONDARY C_SOME_AREA on
OBJECTWITHOUT 1 C_SECONDARY C_ALL_LINE off
OBJECTWITHOUT 1 C_SECONDARY C_SOME_LINE on
OBJECTWITHOUT 3 C_SECONDARY C_ALL_LINE off
OBJECTWITHOUT 3 C_SECONDARY C_SOME_LINE on
OBJECTWITHOUT 1 C_SECONDARY C_ALL_POFE off
OBJECTWITHOUT 1 C_SECONDARY C_SOME_POFE on
OBJECTWITHOUT 3 C_SECONDARY C_ALL_POFE off
OBJECTWITHOUT 3 C_SECONDARY C_SOME_POFE on
OBJECTWITHOUT 3 INCLUDE_BOUNDARY_CONDITIONS OFF
OBJECTWITHOUT 3 ANNOTATION "Area Embankment with TRS of "Pedestrian" does not contain Trail"
OBJ_WO_TWO 1 C_PRIMARY C_ALL_AREA off
OBJ_WO_TWO 1 C_PRIMARY C_SOME_AREA on
OBJ_WO_TWO 1 C_SECONDARY C_ALL_AREA off
OBJ_WO_TWO 1 C_SECONDARY C_SOME_AREA on
OBJ_WO_TWO 1 C_TERTIARY C_ALL_AREA off
OBJ_WO_TWO 1 C_TERTIARY C_SOME_AREA on
OBJ_WO_TWO 1 C_SECONDARY C_ALL_LINE off
OBJ_WO_TWO 1 C_SECONDARY C_SOME_LINE on
OBJ_WO_TWO 1 C_TERTIARY C_ALL_LINE off
OBJ_WO_TWO 1 C_TERTIARY C_SOME_LINE on
OBJ_WO_TWO 1 C_SECONDARY C_ALL_POFE off
OBJ_WO_TWO 1 C_SECONDARY C_SOME_POFE on
OBJ_WO_TWO 1 C_TERTIARY C_ALL_POFE off
OBJ_WO_TWO 1 C_TERTIARY C_SOME_POFE on
PTOSIDEREGION 1 C_SECONDARY C_ALL_AREA off
PTOSIDEREGION 1 C_SECONDARY C_SOME_AREA on
PTOSIDEREGION 1 C_PRIMARY C_ALL_POFE off
PTOSIDEREGION 1 C_PRIMARY C_SOME_POFE on
LINSIDEA 1 C_SECONDARY C_ALL_AREA off
LINSIDEA 1 C_SECONDARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_ALL_AREA off
LINSIDEA 1 C_TERTIARY C_SOME_AREA on
LINSIDEA 1 C_PRIMARY C_ALL_LINE off
LINSIDEA 1 C_PRIMARY C_SOME_LINE on
LINSIDEA 1 C_TERTIARY C_ALL_LINE off
LINSIDEA 1 C_TERTIARY C_SOME_LINE on
AWITHOUTA 1 C_PRIMARY C_ALL_AREA off
AWITHOUTA 1 C_PRIMARY C_SOME_AREA on
AWITHOUTA 1 C_SECONDARY C_ALL_AREA off
AWITHOUTA 1 C_SECONDARY C_SOME_AREA on
AWITHOUTA 1 C_SECONDARY C_ALL_LINE off
AWITHOUTA 1 C_SECONDARY C_SOME_LINE on
AWITHOUTA 1 C_SECONDARY C_ALL_POFE off
AWITHOUTA 1 C_SECONDARY C_SOME_POFE on
AWITHOUTA 1 C_SECONDARY C_ALL_GRID off
AWITHOUTA 1 C_SECONDARY C_SOME_GRID on
FEATOUTSIDE 1 C_PRIMARY C_ALL_AREA off
FEATOUTSIDE 1 C_PRIMARY C_SOME_AREA on
FEATOUTSIDE 1 C_PRIMARY C_ALL_LINE off
FEATOUTSIDE 1 C_PRIMARY C_SOME_LINE on
FEATOUTSIDE 1 C_PRIMARY C_ALL_POFE off
FEATOUTSIDE 1 C_PRIMARY C_SOME_POFE on
PTINPROPER 1 C_SECONDARY C_ALL_AREA off
PTINPROPER 1 C_SECONDARY C_SOME_AREA on
PTINPROPER 1 C_PRIMARY C_ALL_POFE off
PTINPROPER 1 C_PRIMARY C_SOME_POFE on
ISOLINE 1 C_SECONDARY C_ALL_AREA off
ISOLINE 1 C_SECONDARY C_SOME_AREA on
ISOLINE 1 C_TERTIARY C_ALL_AREA off
ISOLINE 1 C_TERTIARY C_SOME_AREA on
ISOLINE 1 C_PRIMARY C_ALL_LINE off
ISOLINE 1 C_PRIMARY C_SOME_LINE on
ISOLINE 1 C_TERTIARY C_ALL_LINE off
ISOLINE 1 C_TERTIARY C_SOME_LINE on
ISOLINE 1 C_TERTIARY C_ALL_POFE off
ISOLINE 1 C_TERTIARY C_SOME_POFE on
AINSIDEHOLE 1 C_PRIMARY C_ALL_AREA off
AINSIDEHOLE 1 C_PRIMARY C_SOME_AREA on
AINSIDEHOLE 1 C_SECONDARY C_ALL_AREA off
AINSIDEHOLE 1 C_SECONDARY C_SOME_AREA on
LOUTSIDEA 1 C_SECONDARY C_ALL_AREA off
LOUTSIDEA 1 C_SECONDARY C_SOME_AREA on
LOUTSIDEA 1 C_PRIMARY C_ALL_LINE off
LOUTSIDEA 1 C_PRIMARY C_SOME_LINE on
LEINSIDEA 1 C_SECONDARY C_ALL_AREA off
LEINSIDEA 1 C_SECONDARY C_SOME_AREA on
LEINSIDEA 1 C_PRIMARY C_ALL_LINE off
LEINSIDEA 1 C_PRIMARY C_SOME_LINE on
LEAON_NOTIN 1 C_SECONDARY C_ALL_AREA off
LEAON_NOTIN 1 C_SECONDARY C_SOME_AREA on
LEAON_NOTIN 1 C_PRIMARY C_ALL_LINE off
LEAON_NOTIN 1 C_PRIMARY C_SOME_LINE on
OSIDE_LAT 1 C_PRIMARY C_ALL_AREA off
OSIDE_LAT 1 C_PRIMARY C_SOME_AREA on
OSIDE_LAT 1 C_PRIMARY C_ALL_LINE off
OSIDE_LAT 1 C_PRIMARY C_SOME_LINE on
OSIDE_LAT 1 C_PRIMARY C_ALL_POFE off
OSIDE_LAT 1 C_PRIMARY C_SOME_POFE on
OSIDE_LON 1 C_PRIMARY C_ALL_AREA off
OSIDE_LON 1 C_PRIMARY C_SOME_AREA on
OSIDE_LON 1 C_PRIMARY C_ALL_LINE off
OSIDE_LON 1 C_PRIMARY C_SOME_LINE on
OSIDE_LON 1 C_PRIMARY C_ALL_POFE off
OSIDE_LON 1 C_PRIMARY C_SOME_POFE on
ACOVERA 1 C_PRIMARY C_ALL_AREA off
ACOVERA 1 C_PRIMARY C_SOME_AREA on
ACOVERA 1 C_SECONDARY C_ALL_AREA off
ACOVERA 1 C_SECONDARY C_SOME_AREA on
OVERUNDER 1 C_PRIMARY C_ALL_AREA off
OVERUNDER 1 C_PRIMARY C_SOME_AREA on
OVERUNDER 1 C_SECONDARY C_ALL_AREA off
OVERUNDER 1 C_SECONDARY C_SOME_AREA on
OVERUNDER 1 C_PRIMARY C_ALL_LINE off
OVERUNDER 1 C_PRIMARY C_SOME_LINE on
OVERUNDER 1 C_PRIMARY C_ALL_POFE off
OVERUNDER 1 C_PRIMARY C_SOME_POFE on
SLOPEDIRCH 1 C_PRIMARY C_ALL_AREA off
SLOPEDIRCH 1 C_PRIMARY C_SOME_AREA on
SLOPEDIRCH 1 C_PRIMARY C_ALL_LINE off
SLOPEDIRCH 1 C_PRIMARY C_SOME_LINE on
LEZ_PROX_3D 1 C_PRIMARY C_ALL_LINE off
LEZ_PROX_3D 1 C_PRIMARY C_SOME_LINE on
LEZ_PROX_3D 1 C_SECONDARY C_ALL_LINE off
LEZ_PROX_3D 1 C_SECONDARY C_SOME_LINE on
MULTIDFEAT 1 C_PRIMARY C_ALL_AREA off
MULTIDFEAT 1 C_PRIMARY C_SOME_AREA on
MULTIDFEAT 1 C_PRIMARY C_ALL_LINE off
MULTIDFEAT 1 C_PRIMARY C_SOME_LINE on
NOT_FLAT 1 C_PRIMARY C_ALL_AREA off
NOT_FLAT 1 C_PRIMARY C_SOME_AREA on
FEATSPIKE 1 C_PRIMARY C_ALL_AREA off
FEATSPIKE 1 C_PRIMARY C_SOME_AREA on
FEATSPIKE 1 C_PRIMARY C_ALL_LINE off
FEATSPIKE 1 C_PRIMARY C_SOME_LINE on
CNODE_ZBUST 1 C_PRIMARY C_ALL_AREA off
CNODE_ZBUST 1 C_PRIMARY C_SOME_AREA on
CNODE_ZBUST 1 C_SECONDARY C_ALL_AREA off
CNODE_ZBUST 1 C_SECONDARY C_SOME_AREA on
CNODE_ZBUST 1 C_TERTIARY C_ALL_AREA off
CNODE_ZBUST 1 C_TERTIARY C_SOME_AREA on
CNODE_ZBUST 1 C_PRIMARY C_ALL_LINE off
CNODE_ZBUST 1 C_PRIMARY C_SOME_LINE on
CNODE_ZBUST 1 C_SECONDARY C_ALL_LINE off
CNODE_ZBUST 1 C_SECONDARY C_SOME_LINE on
CNODE_ZBUST 1 C_TERTIARY C_ALL_LINE off
CNODE_ZBUST 1 C_TERTIARY C_SOME_LINE on
CNODE_ZBUST 1 C_PRIMARY C_ALL_POFE off
CNODE_ZBUST 1 C_PRIMARY C_SOME_POFE on
CNODE_ZBUST 1 C_SECONDARY C_ALL_POFE off
CNODE_ZBUST 1 C_SECONDARY C_SOME_POFE on
CNODE_ZBUST 1 C_TERTIARY C_ALL_POFE off
CNODE_ZBUST 1 C_TERTIARY C_SOME_POFE on
MULTISENTINEL 1 C_PRIMARY C_ALL_AREA off
MULTISENTINEL 1 C_PRIMARY C_SOME_AREA on
MULTISENTINEL 1 C_PRIMARY C_ALL_LINE off
MULTISENTINEL 1 C_PRIMARY C_SOME_LINE on
ZUNCLOSED 1 C_PRIMARY C_ALL_AREA off
ZUNCLOSED 1 C_PRIMARY C_SOME_AREA on
L2D_L3D_MATCH 1 C_PRIMARY C_ALL_LINE off
L2D_L3D_MATCH 1 C_PRIMARY C_SOME_LINE on
L2D_L3D_MATCH 1 C_SECONDARY C_ALL_LINE off
L2D_L3D_MATCH 1 C_SECONDARY C_SOME_LINE on
LJOINSLOPEDC 1 C_PRIMARY C_ALL_LINE off
LJOINSLOPEDC 1 C_PRIMARY C_SOME_LINE on
LJOINSLOPEDC 1 C_SECONDARY C_ALL_LINE off
LJOINSLOPEDC 1 C_SECONDARY C_SOME_LINE on
ELEVADJCHANGE 1 C_PRIMARY C_ALL_AREA off
ELEVADJCHANGE 1 C_PRIMARY C_SOME_AREA on
ELEVADJCHANGE 1 C_PRIMARY C_ALL_LINE off
ELEVADJCHANGE 1 C_PRIMARY C_SOME_LINE on
PC_SLOPE 1 C_PRIMARY C_ALL_LINE off
PC_SLOPE 1 C_PRIMARY C_SOME_LINE on
PLPFAIL 1 C_SECONDARY C_ALL_AREA off
PLPFAIL 1 C_SECONDARY C_SOME_AREA on
PLPFAIL 1 C_SECONDARY C_ALL_LINE off
PLPFAIL 1 C_SECONDARY C_SOME_LINE on
PLPFAIL 1 C_PRIMARY C_ALL_POFE off
PLPFAIL 1 C_PRIMARY C_SOME_POFE on
PLPFAIL 1 C_SECONDARY C_ALL_POFE off
PLPFAIL 1 C_SECONDARY C_SOME_POFE on
PLPROX 1 C_SECONDARY C_ALL_LINE off
PLPROX 1 C_SECONDARY C_SOME_LINE on
PLPROX 1 C_TERTIARY C_ALL_LINE off
PLPROX 1 C_TERTIARY C_SOME_LINE on
PLPROX 1 C_PRIMARY C_ALL_POFE off
PLPROX 1 C_PRIMARY C_SOME_POFE on
PTPTPROX 1 C_PRIMARY C_ALL_POFE off
PTPTPROX 1 C_PRIMARY C_SOME_POFE on
PTPTPROX 1 C_SECONDARY C_ALL_POFE off
PTPTPROX 1 C_SECONDARY C_SOME_POFE on
PLLPROXFAIL 1 C_SECONDARY C_ALL_AREA off
PLLPROXFAIL 1 C_SECONDARY C_SOME_AREA on
PLLPROXFAIL 1 C_TERTIARY C_ALL_AREA off
PLLPROXFAIL 1 C_TERTIARY C_SOME_AREA on
PLLPROXFAIL 1 C_SECONDARY C_ALL_LINE off
PLLPROXFAIL 1 C_SECONDARY C_SOME_LINE on
PLLPROXFAIL 1 C_TERTIARY C_ALL_LINE off
PLLPROXFAIL 1 C_TERTIARY C_SOME_LINE on
PLLPROXFAIL 1 C_PRIMARY C_ALL_POFE off
PLLPROXFAIL 1 C_PRIMARY C_SOME_POFE on
LAPROX 1 C_SECONDARY C_ALL_AREA off
LAPROX 1 C_SECONDARY C_SOME_AREA on
LAPROX 1 C_PRIMARY C_ALL_LINE off
LAPROX 1 C_PRIMARY C_SOME_LINE on
PLPROXEX 1 C_SECONDARY C_ALL_LINE off
PLPROXEX 1 C_SECONDARY C_SOME_LINE on
PLPROXEX 1 C_PRIMARY C_ALL_POFE off
PLPROXEX 1 C_PRIMARY C_SOME_POFE on
LASLIVER 1 C_SECONDARY C_ALL_AREA off
LASLIVER 1 C_SECONDARY C_SOME_AREA on
LASLIVER 1 C_TERTIARY C_ALL_AREA off
LASLIVER 1 C_TERTIARY C_SOME_AREA on
LASLIVER 1 C_PRIMARY C_ALL_LINE off
LASLIVER 1 C_PRIMARY C_SOME_LINE on
LASLIVER 1 C_TERTIARY C_ALL_LINE off
LASLIVER 1 C_TERTIARY C_SOME_LINE on
LLSLIVER 1 C_PRIMARY C_ALL_LINE off
LLSLIVER 1 C_PRIMARY C_SOME_LINE on
LLSLIVER 1 C_SECONDARY C_ALL_LINE off
LLSLIVER 1 C_SECONDARY C_SOME_LINE on
LVPROX 1 C_PRIMARY C_ALL_LINE off
LVPROX 1 C_PRIMARY C_SOME_LINE on
LVPROX 1 C_SECONDARY C_ALL_LINE off
LVPROX 1 C_SECONDARY C_SOME_LINE on
EN_EN_PROX 1 C_TERTIARY C_ALL_AREA off
EN_EN_PROX 1 C_TERTIARY C_SOME_AREA on
EN_EN_PROX 1 C_PRIMARY C_ALL_LINE off
EN_EN_PROX 1 C_PRIMARY C_SOME_LINE on
EN_EN_PROX 1 C_SECONDARY C_ALL_LINE off
EN_EN_PROX 1 C_SECONDARY C_SOME_LINE on
EN_EN_PROX 1 C_TERTIARY C_ALL_LINE off
EN_EN_PROX 1 C_TERTIARY C_SOME_LINE on
KINK 1 C_PRIMARY C_ALL_LINE off
KINK 1 C_PRIMARY C_SOME_LINE on
KINK 6 C_PRIMARY C_ALL_LINE off
KINK 6 C_PRIMARY C_SOME_LINE on
KINK 12 C_PRIMARY C_ALL_LINE off
KINK 12 C_PRIMARY C_SOME_LINE on
KINK 15 C_PRIMARY C_ALL_LINE off
KINK 15 C_PRIMARY C_SOME_LINE on
KINK 1 TOLERANCE_PRIMARY 178.000000
KINK 6 TOLERANCE_PRIMARY 178.000000
KINK 12 TOLERANCE_PRIMARY 178.000000
KINK 15 TOLERANCE_PRIMARY 178.000000
KINK 1 ANNOTATION "Kink involving Bridge"
KINK 6 ANNOTATION "Kink involving Canal"
KINK 12 ANNOTATION "Kink involving Road"
KINK 15 ANNOTATION "Kink involving Vehicle Barrier"
Z_KINK 1 C_PRIMARY C_ALL_LINE off
Z_KINK 1 C_PRIMARY C_SOME_LINE on
Z_KINK 6 C_PRIMARY C_ALL_LINE off
Z_KINK 6 C_PRIMARY C_SOME_LINE on
Z_KINK 12 C_PRIMARY C_ALL_LINE off
Z_KINK 12 C_PRIMARY C_SOME_LINE on
Z_KINK 15 C_PRIMARY C_ALL_LINE off
Z_KINK 15 C_PRIMARY C_SOME_LINE on
Z_KINK 1 TOLERANCE_PRIMARY 135.000000
Z_KINK 1 TOLERANCE_SECONDARY 160.000000
Z_KINK 6 TOLERANCE_PRIMARY 135.000000
Z_KINK 6 TOLERANCE_SECONDARY 160.000000
Z_KINK 12 TOLERANCE_PRIMARY 135.000000
Z_KINK 12 TOLERANCE_SECONDARY 160.000000
Z_KINK 15 TOLERANCE_PRIMARY 135.000000
Z_KINK 15 TOLERANCE_SECONDARY 160.000000
Z_KINK 1 ANNOTATION "Z-shaped Kink involving Bridge"
Z_KINK 6 ANNOTATION "Z-shaped Kink involving Canal"
Z_KINK 12 ANNOTATION "Z-shaped Kink involving Road"
Z_KINK 15 ANNOTATION "Z-shaped Kink involving Vehicle Barrier"
INTERNALKINK 1 C_PRIMARY C_ALL_LINE off
INTERNALKINK 1 C_PRIMARY C_SOME_LINE on
INTERNALKINK 6 C_PRIMARY C_ALL_LINE off
INTERNALKINK 6 C_PRIMARY C_SOME_LINE on
INTERNALKINK 12 C_PRIMARY C_ALL_LINE off
INTERNALKINK 12 C_PRIMARY C_SOME_LINE on
INTERNALKINK 15 C_PRIMARY C_ALL_LINE off
INTERNALKINK 15 C_PRIMARY C_SOME_LINE on
INTERNALKINK 1 TOLERANCE_PRIMARY 165.000000
INTERNALKINK 1 TOLERANCE_SECONDARY 178.000000
INTERNALKINK 6 TOLERANCE_PRIMARY 165.000000
INTERNALKINK 6 TOLERANCE_SECONDARY 178.000000
INTERNALKINK 12 TOLERANCE_PRIMARY 165.000000
INTERNALKINK 12 TOLERANCE_SECONDARY 178.000000
INTERNALKINK 15 TOLERANCE_PRIMARY 165.000000
INTERNALKINK 15 TOLERANCE_SECONDARY 178.000000
INTERNALKINK 1 ANNOTATION "Single feature Kink involving Bridge"
INTERNALKINK 6 ANNOTATION "Single feature Kink involving Canal"
INTERNALKINK 12 ANNOTATION "Single feature Kink involving Road"
INTERNALKINK 15 ANNOTATION "Single feature Kink involving Vehicle Barrier"
CONTEXT_KINK 1 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 1 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 6 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 6 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 12 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 12 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 15 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 15 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 1 TOLERANCE_PRIMARY 160.000000
CONTEXT_KINK 1 TOLERANCE_SECONDARY 178.000000
CONTEXT_KINK 6 TOLERANCE_PRIMARY 160.000000
CONTEXT_KINK 6 TOLERANCE_SECONDARY 178.000000
CONTEXT_KINK 12 TOLERANCE_PRIMARY 160.000000
CONTEXT_KINK 12 TOLERANCE_SECONDARY 178.000000
CONTEXT_KINK 15 TOLERANCE_PRIMARY 160.000000
CONTEXT_KINK 15 TOLERANCE_SECONDARY 178.000000
CONTEXT_KINK 1 ANNOTATION "Two feature Join Kink involving Bridge"
CONTEXT_KINK 6 ANNOTATION "Two feature Join Kink involving Canal"
CONTEXT_KINK 12 ANNOTATION "Two feature Join Kink involving Road"
CONTEXT_KINK 15 ANNOTATION "Two feature Join Kin involving Vehicle Barrier"
KICKBACK 1 C_PRIMARY C_ALL_LINE off
KICKBACK 1 C_PRIMARY C_SOME_LINE on
KICKBACK 6 C_PRIMARY C_ALL_LINE off
KICKBACK 6 C_PRIMARY C_SOME_LINE on
KICKBACK 12 C_PRIMARY C_ALL_LINE off
KICKBACK 12 C_PRIMARY C_SOME_LINE on
KICKBACK 15 C_PRIMARY C_ALL_LINE off
KICKBACK 15 C_PRIMARY C_SOME_LINE on
KICKBACK 1 ANNOTATION "Kickback involving Bridge"
KICKBACK 6 ANNOTATION "Kickback involving Canal"
KICKBACK 12 ANNOTATION "Kickback involving Road"
KICKBACK 15 ANNOTATION "Kickback involving Vehicle Barrier"
LOOPS 1 C_PRIMARY C_ALL_AREA off
LOOPS 1 C_PRIMARY C_SOME_AREA on
LOOPS 2 C_PRIMARY C_ALL_AREA on
LOOPS 2 C_PRIMARY C_SOME_AREA off
LOOPS 1 C_PRIMARY C_ALL_LINE on
LOOPS 1 C_PRIMARY C_SOME_LINE off
LOOPS 2 C_PRIMARY C_ALL_LINE off
LOOPS 2 C_PRIMARY C_SOME_LINE on
LOOPS 1 ANNOTATION "Self-intersecting line feature"
LOOPS 2 ANNOTATION "Self-intersecting area feature"
AREAKINK 1 C_PRIMARY C_ALL_AREA on
AREAKINK 1 C_PRIMARY C_SOME_AREA off
AREAKINK 1 INCLUDE_BOUNDARY_CONDITIONS OFF
AREAKINK 1 TOLERANCE_PRIMARY 175.000000
AREAKINK 1 ANNOTATION "Kink on area perimeter"
ISOTURN 1 C_TERTIARY C_ALL_AREA off
ISOTURN 1 C_TERTIARY C_SOME_AREA on
ISOTURN 1 C_PRIMARY C_ALL_LINE off
ISOTURN 1 C_PRIMARY C_SOME_LINE on
ISOTURN 1 C_SECONDARY C_ALL_LINE off
ISOTURN 1 C_SECONDARY C_SOME_LINE on
ISOTURN 1 C_TERTIARY C_ALL_LINE off
ISOTURN 1 C_TERTIARY C_SOME_LINE on
ISOTURN 1 C_TERTIARY C_ALL_POFE off
ISOTURN 1 C_TERTIARY C_SOME_POFE on
L_A_KINK 1 C_SECONDARY C_ALL_AREA off
L_A_KINK 1 C_SECONDARY C_SOME_AREA on
L_A_KINK 1 C_PRIMARY C_ALL_LINE off
L_A_KINK 1 C_PRIMARY C_SOME_LINE on
P_O_LOOP 1 C_PRIMARY C_ALL_LINE off
P_O_LOOP 1 C_PRIMARY C_SOME_LINE on
LLNONODEINT 1 C_PRIMARY C_ALL_AREA off
LLNONODEINT 1 C_PRIMARY C_SOME_AREA on
LLNONODEINT 1 C_SECONDARY C_ALL_AREA off
LLNONODEINT 1 C_SECONDARY C_SOME_AREA on
LLNONODEINT 1 C_TERTIARY C_ALL_AREA off
LLNONODEINT 1 C_TERTIARY C_SOME_AREA on
LLNONODEINT 1 C_PRIMARY C_ALL_LINE off
LLNONODEINT 1 C_PRIMARY C_SOME_LINE on
LLNONODEINT 1 C_SECONDARY C_ALL_LINE off
LLNONODEINT 1 C_SECONDARY C_SOME_LINE on
LLNONODEINT 1 C_TERTIARY C_ALL_LINE off
LLNONODEINT 1 C_TERTIARY C_SOME_LINE on
LLNONODEINT 1 C_PRIMARY C_ALL_POFE off
LLNONODEINT 1 C_PRIMARY C_SOME_POFE on
LLNONODEINT 1 C_SECONDARY C_ALL_POFE off
LLNONODEINT 1 C_SECONDARY C_SOME_POFE on
LLNONODEINT 1 C_TERTIARY C_ALL_POFE off
LLNONODEINT 1 C_TERTIARY C_SOME_POFE on
LLMULTINT 1 C_PRIMARY C_ALL_LINE off
LLMULTINT 1 C_PRIMARY C_SOME_LINE on
LLMULTINT 1 C_SECONDARY C_ALL_LINE off
LLMULTINT 1 C_SECONDARY C_SOME_LINE on
LLNOINT 1 C_SECONDARY C_ALL_AREA off
LLNOINT 1 C_SECONDARY C_SOME_AREA on
LLNOINT 1 C_PRIMARY C_ALL_LINE off
LLNOINT 1 C_PRIMARY C_SOME_LINE on
LLNOINT 1 C_SECONDARY C_ALL_LINE off
LLNOINT 1 C_SECONDARY C_SOME_LINE on
ISOLATEDA 1 C_PRIMARY C_ALL_AREA off
ISOLATEDA 1 C_PRIMARY C_SOME_AREA on
ISOLATEDA 1 C_SECONDARY C_ALL_AREA off
ISOLATEDA 1 C_SECONDARY C_SOME_AREA on
ISOLATEDA 1 C_SECONDARY C_ALL_LINE off
ISOLATEDA 1 C_SECONDARY C_SOME_LINE on
LLIEX 1 C_TERTIARY C_ALL_AREA off
LLIEX 1 C_TERTIARY C_SOME_AREA on
LLIEX 1 C_PRIMARY C_ALL_LINE off
LLIEX 1 C_PRIMARY C_SOME_LINE on
LLIEX 1 C_SECONDARY C_ALL_LINE off
LLIEX 1 C_SECONDARY C_SOME_LINE on
LLIEX 1 C_TERTIARY C_ALL_LINE off
LLIEX 1 C_TERTIARY C_SOME_LINE on
LLIEX 1 C_TERTIARY C_ALL_POFE off
LLIEX 1 C_TERTIARY C_SOME_POFE on
LLINT 1 C_PRIMARY C_ALL_LINE off
LLINT 1 C_PRIMARY C_SOME_LINE on
LLINT 1 C_SECONDARY C_ALL_LINE off
LLINT 1 C_SECONDARY C_SOME_LINE on
NETISOA 1 C_PRIMARY C_ALL_AREA off
NETISOA 1 C_PRIMARY C_SOME_AREA on
NETISOA 1 C_SECONDARY C_ALL_LINE off
NETISOA 1 C_SECONDARY C_SOME_LINE on
NETISOFEAT 1 C_PRIMARY C_ALL_AREA off
NETISOFEAT 1 C_PRIMARY C_SOME_AREA on
NETISOFEAT 1 C_SECONDARY C_ALL_AREA off
NETISOFEAT 1 C_SECONDARY C_SOME_AREA on
NETISOFEAT 1 C_TERTIARY C_ALL_AREA off
NETISOFEAT 1 C_TERTIARY C_SOME_AREA on
NETISOFEAT 1 C_PRIMARY C_ALL_LINE off
NETISOFEAT 1 C_PRIMARY C_SOME_LINE on
NETISOFEAT 1 C_SECONDARY C_ALL_LINE off
NETISOFEAT 1 C_SECONDARY C_SOME_LINE on
NETISOFEAT 1 C_TERTIARY C_ALL_LINE off
NETISOFEAT 1 C_TERTIARY C_SOME_LINE on
LACUTFAIL 1 C_SECONDARY C_ALL_AREA off
LACUTFAIL 1 C_SECONDARY C_SOME_AREA on
LACUTFAIL 1 C_PRIMARY C_ALL_LINE off
LACUTFAIL 1 C_PRIMARY C_SOME_LINE on
ANETISOA 1 C_PRIMARY C_ALL_AREA off
ANETISOA 1 C_PRIMARY C_SOME_AREA on
ANETISOA 1 C_SECONDARY C_ALL_AREA off
ANETISOA 1 C_SECONDARY C_SOME_AREA on
ANETISOA 1 C_TERTIARY C_ALL_AREA off
ANETISOA 1 C_TERTIARY C_SOME_AREA on
LLINTAWAY 1 C_PRIMARY C_ALL_LINE off
LLINTAWAY 1 C_PRIMARY C_SOME_LINE on
LLINTAWAY 1 C_SECONDARY C_ALL_LINE off
LLINTAWAY 1 C_SECONDARY C_SOME_LINE on
LAINT 1 C_SECONDARY C_ALL_AREA off
LAINT 1 C_SECONDARY C_SOME_AREA on
LAINT 1 C_PRIMARY C_ALL_LINE off
LAINT 1 C_PRIMARY C_SOME_LINE on
LAIEX 1 C_SECONDARY C_ALL_AREA off
LAIEX 1 C_SECONDARY C_SOME_AREA on
LAIEX 1 C_TERTIARY C_ALL_AREA off
LAIEX 1 C_TERTIARY C_SOME_AREA on
LAIEX 1 C_PRIMARY C_ALL_LINE off
LAIEX 1 C_PRIMARY C_SOME_LINE on
LAIEX 1 C_TERTIARY C_ALL_LINE off
LAIEX 1 C_TERTIARY C_SOME_LINE on
LAIEX 1 C_TERTIARY C_ALL_POFE off
LAIEX 1 C_TERTIARY C_SOME_POFE on
LFNOINT 1 C_SECONDARY C_ALL_AREA off
LFNOINT 1 C_SECONDARY C_SOME_AREA on
LFNOINT 1 C_PRIMARY C_ALL_LINE off
LFNOINT 1 C_PRIMARY C_SOME_LINE on
LFNOINT 1 C_SECONDARY C_ALL_LINE off
LFNOINT 1 C_SECONDARY C_SOME_LINE on
LFNOINT 1 C_SECONDARY C_ALL_POFE off
LFNOINT 1 C_SECONDARY C_SOME_POFE on
LAINTNOEND 1 C_SECONDARY C_ALL_AREA off
LAINTNOEND 1 C_SECONDARY C_SOME_AREA on
LAINTNOEND 1 C_PRIMARY C_ALL_LINE off
LAINTNOEND 1 C_PRIMARY C_SOME_LINE on
LLNOENDINT 1 C_PRIMARY C_ALL_LINE off
LLNOENDINT 1 C_PRIMARY C_SOME_LINE on
LLNOENDINT 1 C_SECONDARY C_ALL_LINE off
LLNOENDINT 1 C_SECONDARY C_SOME_LINE on
AREAINTAREA 1 C_PRIMARY C_ALL_AREA off
AREAINTAREA 1 C_PRIMARY C_SOME_AREA on
AREAINTAREA 1 C_SECONDARY C_ALL_AREA off
AREAINTAREA 1 C_SECONDARY C_SOME_AREA on
LLI_ANGLE 1 C_TERTIARY C_ALL_AREA off
LLI_ANGLE 1 C_TERTIARY C_SOME_AREA on
LLI_ANGLE 1 C_PRIMARY C_ALL_LINE off
LLI_ANGLE 1 C_PRIMARY C_SOME_LINE on
LLI_ANGLE 1 C_SECONDARY C_ALL_LINE off
LLI_ANGLE 1 C_SECONDARY C_SOME_LINE on
LLI_ANGLE 1 C_TERTIARY C_ALL_LINE off
LLI_ANGLE 1 C_TERTIARY C_SOME_LINE on
LLI_ANGLE 1 C_TERTIARY C_ALL_POFE off
LLI_ANGLE 1 C_TERTIARY C_SOME_POFE on
LSLICEA 1 C_SECONDARY C_ALL_AREA off
LSLICEA 1 C_SECONDARY C_SOME_AREA on
LSLICEA 1 C_PRIMARY C_ALL_LINE off
LSLICEA 1 C_PRIMARY C_SOME_LINE on
LOC_MULTINT 1 C_PRIMARY C_ALL_LINE off
LOC_MULTINT 1 C_PRIMARY C_SOME_LINE on
LOC_MULTINT 1 C_SECONDARY C_ALL_LINE off
LOC_MULTINT 1 C_SECONDARY C_SOME_LINE on
LLINTNOEND 1 C_PRIMARY C_ALL_LINE off
LLINTNOEND 1 C_PRIMARY C_SOME_LINE on
LLINTNOEND 1 C_SECONDARY C_ALL_LINE off
LLINTNOEND 1 C_SECONDARY C_SOME_LINE on
LNOCOVERLA 1 C_SECONDARY C_ALL_AREA off
LNOCOVERLA 1 C_SECONDARY C_SOME_AREA on
LNOCOVERLA 1 C_TERTIARY C_ALL_AREA off
LNOCOVERLA 1 C_TERTIARY C_SOME_AREA on
LNOCOVERLA 1 C_PRIMARY C_ALL_LINE off
LNOCOVERLA 1 C_PRIMARY C_SOME_LINE on
LNOCOVERLA 1 C_SECONDARY C_ALL_LINE off
LNOCOVERLA 1 C_SECONDARY C_SOME_LINE on
SHARESEG 1 C_TERTIARY C_ALL_AREA off
SHARESEG 1 C_TERTIARY C_SOME_AREA on
SHARESEG 1 C_PRIMARY C_ALL_LINE off
SHARESEG 1 C_PRIMARY C_SOME_LINE on
SHARESEG 1 C_SECONDARY C_ALL_LINE off
SHARESEG 1 C_SECONDARY C_SOME_LINE on
SHARESEG 1 C_TERTIARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_LINE on
AOVERLAPA 1 C_PRIMARY C_ALL_AREA off
AOVERLAPA 1 C_PRIMARY C_SOME_AREA on
AOVERLAPA 1 C_SECONDARY C_ALL_AREA off
AOVERLAPA 1 C_SECONDARY C_SOME_AREA on
AOVERLAPA 1 C_TERTIARY C_ALL_AREA off
AOVERLAPA 1 C_TERTIARY C_SOME_AREA on
ANOCOVERA 1 C_PRIMARY C_ALL_AREA off
ANOCOVERA 1 C_PRIMARY C_SOME_AREA on
ANOCOVERA 1 C_SECONDARY C_ALL_AREA off
ANOCOVERA 1 C_SECONDARY C_SOME_AREA on
ANOCOVERLA 1 C_PRIMARY C_ALL_AREA off
ANOCOVERLA 1 C_PRIMARY C_SOME_AREA on
ANOCOVERLA 1 C_SECONDARY C_ALL_AREA off
ANOCOVERLA 1 C_SECONDARY C_SOME_AREA on
ANOCOVERLA 1 C_TERTIARY C_ALL_AREA off
ANOCOVERLA 1 C_TERTIARY C_SOME_AREA on
ANOCOVERLA 1 C_TERTIARY C_ALL_LINE off
ANOCOVERLA 1 C_TERTIARY C_SOME_LINE on
COVERFAIL 1 C_PRIMARY C_ALL_AREA off
COVERFAIL 1 C_PRIMARY C_SOME_AREA on
LSPANFAIL 1 C_SECONDARY C_ALL_AREA off
LSPANFAIL 1 C_SECONDARY C_SOME_AREA on
LSPANFAIL 1 C_PRIMARY C_ALL_LINE off
LSPANFAIL 1 C_PRIMARY C_SOME_LINE on
PNOCOVERLE 1 C_SECONDARY C_ALL_AREA off
PNOCOVERLE 1 C_SECONDARY C_SOME_AREA on
PNOCOVERLE 1 C_SECONDARY C_ALL_LINE off
PNOCOVERLE 1 C_SECONDARY C_SOME_LINE on
PNOCOVERLE 1 C_PRIMARY C_ALL_POFE off
PNOCOVERLE 1 C_PRIMARY C_SOME_POFE on
PSHAREFAIL 1 C_PRIMARY C_ALL_AREA off
PSHAREFAIL 1 C_PRIMARY C_SOME_AREA on
PSHAREFAIL 1 C_SECONDARY C_ALL_AREA off
PSHAREFAIL 1 C_SECONDARY C_SOME_AREA on
PSHAREFAIL 1 C_TERTIARY C_ALL_AREA off
PSHAREFAIL 1 C_TERTIARY C_SOME_AREA on
FSFAIL 1 C_PRIMARY C_ALL_AREA off
FSFAIL 1 C_PRIMARY C_SOME_AREA on
FSFAIL 1 C_SECONDARY C_ALL_AREA off
FSFAIL 1 C_SECONDARY C_SOME_AREA on
LENOCOVERL 1 C_PRIMARY C_ALL_LINE off
LENOCOVERL 1 C_PRIMARY C_SOME_LINE on
LENOCOVERL 1 C_SECONDARY C_ALL_LINE off
LENOCOVERL 1 C_SECONDARY C_SOME_LINE on
LENOCOVERL 1 C_TERTIARY C_ALL_LINE off
LENOCOVERL 1 C_TERTIARY C_SOME_LINE on
SHARE3SEG 1 C_SECONDARY C_ALL_AREA off
SHARE3SEG 1 C_SECONDARY C_SOME_AREA on
SHARE3SEG 1 C_TERTIARY C_ALL_AREA off
SHARE3SEG 1 C_TERTIARY C_SOME_AREA on
SHARE3SEG 1 C_PRIMARY C_ALL_LINE off
SHARE3SEG 1 C_PRIMARY C_SOME_LINE on
SHARE3SEG 1 C_SECONDARY C_ALL_LINE off
SHARE3SEG 1 C_SECONDARY C_SOME_LINE on
SHARE3SEG 1 C_TERTIARY C_ALL_LINE off
SHARE3SEG 1 C_TERTIARY C_SOME_LINE on
BOTHENDCON 1 C_PRIMARY C_ALL_LINE off
BOTHENDCON 1 C_PRIMARY C_SOME_LINE on
BOTHENDCON 1 C_SECONDARY C_ALL_POFE off
BOTHENDCON 1 C_SECONDARY C_SOME_POFE on
PART_ISF 1 C_PRIMARY C_ALL_AREA off
PART_ISF 1 C_PRIMARY C_SOME_AREA on
PART_ISF 1 C_SECONDARY C_ALL_AREA off
PART_ISF 1 C_SECONDARY C_SOME_AREA on
NOLCOVLE 1 C_PRIMARY C_ALL_LINE off
NOLCOVLE 1 C_PRIMARY C_SOME_LINE on
NOLCOVLE 1 C_SECONDARY C_ALL_LINE off
NOLCOVLE 1 C_SECONDARY C_SOME_LINE on
LENOCOVERP 1 C_PRIMARY C_ALL_LINE off
LENOCOVERP 1 C_PRIMARY C_SOME_LINE on
LENOCOVERP 1 C_SECONDARY C_ALL_POFE off
LENOCOVERP 1 C_SECONDARY C_SOME_POFE on
QUALANOCOVLA 1 C_PRIMARY C_ALL_AREA off
QUALANOCOVLA 1 C_PRIMARY C_SOME_AREA on
QUALANOCOVLA 1 C_SECONDARY C_ALL_AREA off
QUALANOCOVLA 1 C_SECONDARY C_SOME_AREA on
QUALANOCOVLA 1 C_TERTIARY C_ALL_AREA off
QUALANOCOVLA 1 C_TERTIARY C_SOME_AREA on
QUALANOCOVLA 1 C_SECONDARY C_ALL_LINE off
QUALANOCOVLA 1 C_SECONDARY C_SOME_LINE on
COINCIDEFAIL 1 C_PRIMARY C_ALL_AREA off
COINCIDEFAIL 1 C_PRIMARY C_SOME_AREA on
COINCIDEFAIL 1 C_SECONDARY C_ALL_AREA off
COINCIDEFAIL 1 C_SECONDARY C_SOME_AREA on
COINCIDEFAIL 1 C_PRIMARY C_ALL_LINE off
COINCIDEFAIL 1 C_PRIMARY C_SOME_LINE on
COINCIDEFAIL 1 C_SECONDARY C_ALL_LINE off
COINCIDEFAIL 1 C_SECONDARY C_SOME_LINE on
PNOCOV2LEA 1 C_SECONDARY C_ALL_AREA off
PNOCOV2LEA 1 C_SECONDARY C_SOME_AREA on
PNOCOV2LEA 1 C_SECONDARY C_ALL_LINE off
PNOCOV2LEA 1 C_SECONDARY C_SOME_LINE on
PNOCOV2LEA 1 C_PRIMARY C_ALL_POFE off
PNOCOV2LEA 1 C_PRIMARY C_SOME_POFE on
LNOCOV2A 1 C_SECONDARY C_ALL_AREA off
LNOCOV2A 1 C_SECONDARY C_SOME_AREA on
LNOCOV2A 1 C_PRIMARY C_ALL_LINE off
LNOCOV2A 1 C_PRIMARY C_SOME_LINE on
DUPLICATESEG 1 C_PRIMARY C_ALL_LINE off
DUPLICATESEG 1 C_PRIMARY C_SOME_LINE on
DUPLICATESEG 1 C_SECONDARY C_ALL_LINE off
DUPLICATESEG 1 C_SECONDARY C_SOME_LINE on
SHAREPERIM 1 C_PRIMARY C_ALL_AREA off
SHAREPERIM 1 C_PRIMARY C_SOME_AREA on
SHAREPERIM 1 C_SECONDARY C_ALL_AREA off
SHAREPERIM 1 C_SECONDARY C_SOME_AREA on
PNOCOVERLV 1 C_SECONDARY C_ALL_LINE off
PNOCOVERLV 1 C_SECONDARY C_SOME_LINE on
PNOCOVERLV 1 C_PRIMARY C_ALL_POFE off
PNOCOVERLV 1 C_PRIMARY C_SOME_POFE on
LENOCOVERA 1 C_SECONDARY C_ALL_AREA off
LENOCOVERA 1 C_SECONDARY C_SOME_AREA on
LENOCOVERA 1 C_PRIMARY C_ALL_LINE off
LENOCOVERA 1 C_PRIMARY C_SOME_LINE on
NONODEOVLP 1 C_PRIMARY C_ALL_AREA off
NONODEOVLP 1 C_PRIMARY C_SOME_AREA on
NONODEOVLP 1 C_SECONDARY C_ALL_AREA off
NONODEOVLP 1 C_SECONDARY C_SOME_AREA on
NONODEOVLP 1 C_PRIMARY C_ALL_LINE off
NONODEOVLP 1 C_PRIMARY C_SOME_LINE on
NONODEOVLP 1 C_SECONDARY C_ALL_LINE off
NONODEOVLP 1 C_SECONDARY C_SOME_LINE on
LSEGCOVERA 1 C_SECONDARY C_ALL_AREA off
LSEGCOVERA 1 C_SECONDARY C_SOME_AREA on
LSEGCOVERA 1 C_PRIMARY C_ALL_LINE off
LSEGCOVERA 1 C_PRIMARY C_SOME_LINE on
CONFLATE 1 C_SECONDARY C_ALL_AREA off
CONFLATE 1 C_SECONDARY C_SOME_AREA on
CONFLATE 1 C_TERTIARY C_ALL_AREA off
CONFLATE 1 C_TERTIARY C_SOME_AREA on
CONFLATE 1 C_PRIMARY C_ALL_LINE off
CONFLATE 1 C_PRIMARY C_SOME_LINE on
CONFLATE 1 C_SECONDARY C_ALL_LINE off
CONFLATE 1 C_SECONDARY C_SOME_LINE on
CONF_STATS 1 C_PRIMARY C_ALL_LINE off
CONF_STATS 1 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LAT 1 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LAT 1 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LAT 1 C_SECONDARY C_ALL_LINE off
LRNGE_UNM_LAT 1 C_SECONDARY C_SOME_LINE on
LRNGE_UNM_LAT 1 C_TERTIARY C_ALL_LINE off
LRNGE_UNM_LAT 1 C_TERTIARY C_SOME_LINE on
LRNGE_UNM_LON 1 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LON 1 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LON 1 C_SECONDARY C_ALL_LINE off
LRNGE_UNM_LON 1 C_SECONDARY C_SOME_LINE on
LRNGE_UNM_LON 1 C_TERTIARY C_ALL_LINE off
LRNGE_UNM_LON 1 C_TERTIARY C_SOME_LINE on
ARNGE_UNM_LAT 1 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LAT 1 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LAT 1 C_SECONDARY C_ALL_AREA off
ARNGE_UNM_LAT 1 C_SECONDARY C_SOME_AREA on
ARNGE_UNM_LAT 1 C_TERTIARY C_ALL_AREA off
ARNGE_UNM_LAT 1 C_TERTIARY C_SOME_AREA on
ARNGE_UNM_LON 1 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LON 1 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LON 1 C_SECONDARY C_ALL_AREA off
ARNGE_UNM_LON 1 C_SECONDARY C_SOME_AREA on
ARNGE_UNM_LON 1 C_TERTIARY C_ALL_AREA off
ARNGE_UNM_LON 1 C_TERTIARY C_SOME_AREA on
LGEOM_UNM_LAT 1 C_PRIMARY C_ALL_LINE off
LGEOM_UNM_LAT 1 C_PRIMARY C_SOME_LINE on
LGEOM_UNM_LON 1 C_PRIMARY C_ALL_LINE off
LGEOM_UNM_LON 1 C_PRIMARY C_SOME_LINE on
AGEOM_UNM_LAT 1 C_PRIMARY C_ALL_AREA off
AGEOM_UNM_LAT 1 C_PRIMARY C_SOME_AREA on
AGEOM_UNM_LON 1 C_PRIMARY C_ALL_AREA off
AGEOM_UNM_LON 1 C_PRIMARY C_SOME_AREA on
LHANG_LAT 1 C_PRIMARY C_ALL_LINE off
LHANG_LAT 1 C_PRIMARY C_SOME_LINE on
LHANG_LAT 1 C_SECONDARY C_ALL_LINE off
LHANG_LAT 1 C_SECONDARY C_SOME_LINE on
LHANG_LAT 1 C_TERTIARY C_ALL_LINE off
LHANG_LAT 1 C_TERTIARY C_SOME_LINE on
LHANG_LON 1 C_PRIMARY C_ALL_LINE off
LHANG_LON 1 C_PRIMARY C_SOME_LINE on
LHANG_LON 1 C_SECONDARY C_ALL_LINE off
LHANG_LON 1 C_SECONDARY C_SOME_LINE on
LHANG_LON 1 C_TERTIARY C_ALL_LINE off
LHANG_LON 1 C_TERTIARY C_SOME_LINE on
AHANG_LAT 1 C_PRIMARY C_ALL_AREA off
AHANG_LAT 1 C_PRIMARY C_SOME_AREA on
AHANG_LAT 1 C_SECONDARY C_ALL_AREA off
AHANG_LAT 1 C_SECONDARY C_SOME_AREA on
AHANG_LAT 1 C_TERTIARY C_ALL_AREA off
AHANG_LAT 1 C_TERTIARY C_SOME_AREA on
AHANG_LON 1 C_PRIMARY C_ALL_AREA off
AHANG_LON 1 C_PRIMARY C_SOME_AREA on
AHANG_LON 1 C_SECONDARY C_ALL_AREA off
AHANG_LON 1 C_SECONDARY C_SOME_AREA on
AHANG_LON 1 C_TERTIARY C_ALL_AREA off
AHANG_LON 1 C_TERTIARY C_SOME_AREA on
L_UNM_A 1 C_SECONDARY C_ALL_AREA off
L_UNM_A 1 C_SECONDARY C_SOME_AREA on
L_UNM_A 1 C_PRIMARY C_ALL_LINE off
L_UNM_A 1 C_PRIMARY C_SOME_LINE on
LSAME_UNM_A 1 C_SECONDARY C_ALL_AREA off
LSAME_UNM_A 1 C_SECONDARY C_SOME_AREA on
LSAME_UNM_A 1 C_PRIMARY C_ALL_LINE off
LSAME_UNM_A 1 C_PRIMARY C_SOME_LINE on
LUNM_ACRS_A 1 C_TERTIARY C_ALL_AREA off
LUNM_ACRS_A 1 C_TERTIARY C_SOME_AREA on
LUNM_ACRS_A 1 C_PRIMARY C_ALL_LINE off
LUNM_ACRS_A 1 C_PRIMARY C_SOME_LINE on
LUNM_ACRS_A 1 C_SECONDARY C_ALL_LINE off
LUNM_ACRS_A 1 C_SECONDARY C_SOME_LINE on
AUNM_ACRS_A 1 C_PRIMARY C_ALL_AREA off
AUNM_ACRS_A 1 C_PRIMARY C_SOME_AREA on
AUNM_ACRS_A 1 C_SECONDARY C_ALL_AREA off
AUNM_ACRS_A 1 C_SECONDARY C_SOME_AREA on
AUNM_ACRS_A 1 C_TERTIARY C_ALL_AREA off
AUNM_ACRS_A 1 C_TERTIARY C_SOME_AREA on
AUNM_ATTR_A 1 C_PRIMARY C_ALL_AREA off
AUNM_ATTR_A 1 C_PRIMARY C_SOME_AREA on
AUNM_ATTR_A 1 C_SECONDARY C_ALL_AREA off
AUNM_ATTR_A 1 C_SECONDARY C_SOME_AREA on
AUNM_ATTR_A 1 C_TERTIARY C_ALL_AREA off
AUNM_ATTR_A 1 C_TERTIARY C_SOME_AREA on
LUNM_ATTR_A 1 C_TERTIARY C_ALL_AREA off
LUNM_ATTR_A 1 C_TERTIARY C_SOME_AREA on
LUNM_ATTR_A 1 C_PRIMARY C_ALL_LINE off
LUNM_ATTR_A 1 C_PRIMARY C_SOME_LINE on
LUNM_ATTR_A 1 C_SECONDARY C_ALL_LINE off
LUNM_ATTR_A 1 C_SECONDARY C_SOME_LINE on
LUNMA_ACRS_A 1 C_SECONDARY C_ALL_AREA off
LUNMA_ACRS_A 1 C_SECONDARY C_SOME_AREA on
LUNMA_ACRS_A 1 C_TERTIARY C_ALL_AREA off
LUNMA_ACRS_A 1 C_TERTIARY C_SOME_AREA on
LUNMA_ACRS_A 1 C_PRIMARY C_ALL_LINE off
LUNMA_ACRS_A 1 C_PRIMARY C_SOME_LINE on
LE_A_UNM_LAT 1 C_SECONDARY C_ALL_AREA off
LE_A_UNM_LAT 1 C_SECONDARY C_SOME_AREA on
LE_A_UNM_LAT 1 C_PRIMARY C_ALL_LINE off
LE_A_UNM_LAT 1 C_PRIMARY C_SOME_LINE on
LE_A_UNM_LON 1 C_SECONDARY C_ALL_AREA off
LE_A_UNM_LON 1 C_SECONDARY C_SOME_AREA on
LE_A_UNM_LON 1 C_PRIMARY C_ALL_LINE off
LE_A_UNM_LON 1 C_PRIMARY C_SOME_LINE on
ELEVGT 1 C_PRIMARY C_ALL_AREA off
ELEVGT 1 C_PRIMARY C_SOME_AREA on
ELEVGT 1 C_PRIMARY C_ALL_LINE off
ELEVGT 1 C_PRIMARY C_SOME_LINE on
ELEVGT 1 C_PRIMARY C_ALL_POFE off
ELEVGT 1 C_PRIMARY C_SOME_POFE on
ELEVGT 1 C_PRIMARY C_ALL_GRID off
ELEVGT 1 C_PRIMARY C_SOME_GRID on
ELEVLT 1 C_PRIMARY C_ALL_AREA off
ELEVLT 1 C_PRIMARY C_SOME_AREA on
ELEVLT 1 C_PRIMARY C_ALL_LINE off
ELEVLT 1 C_PRIMARY C_SOME_LINE on
ELEVLT 1 C_PRIMARY C_ALL_POFE off
ELEVLT 1 C_PRIMARY C_SOME_POFE on
ELEVLT 1 C_PRIMARY C_ALL_GRID off
ELEVLT 1 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 1 C_PRIMARY C_ALL_AREA off
ELEVEQOPEN 1 C_PRIMARY C_SOME_AREA on
ELEVEQOPEN 1 C_PRIMARY C_ALL_LINE off
ELEVEQOPEN 1 C_PRIMARY C_SOME_LINE on
ELEVEQOPEN 1 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 1 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 1 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 1 C_PRIMARY C_SOME_GRID on
ELEVEQ 1 C_PRIMARY C_ALL_AREA off
ELEVEQ 1 C_PRIMARY C_SOME_AREA on
ELEVEQ 1 C_PRIMARY C_ALL_LINE off
ELEVEQ 1 C_PRIMARY C_SOME_LINE on
ELEVEQ 1 C_PRIMARY C_ALL_POFE off
ELEVEQ 1 C_PRIMARY C_SOME_POFE on
ELEVEQ 1 C_PRIMARY C_ALL_GRID off
ELEVEQ 1 C_PRIMARY C_SOME_GRID on
CLAMP_DIF 1 C_PRIMARY C_ALL_AREA off
CLAMP_DIF 1 C_PRIMARY C_SOME_AREA on
CLAMP_DIF 1 C_PRIMARY C_ALL_LINE off
CLAMP_DIF 1 C_PRIMARY C_SOME_LINE on
CLAMP_DIF 1 C_PRIMARY C_ALL_POFE off
CLAMP_DIF 1 C_PRIMARY C_SOME_POFE on
CLAMP_DIF 1 C_SECONDARY C_ALL_GRID off
CLAMP_DIF 1 C_SECONDARY C_SOME_GRID on
MASKZERO 1 C_PRIMARY C_ALL_GRID off
MASKZERO 1 C_PRIMARY C_SOME_GRID on
MASKZERO 1 C_SECONDARY C_ALL_GRID off
MASKZERO 1 C_SECONDARY C_SOME_GRID on
MASKCONSTANT 1 C_PRIMARY C_ALL_GRID off
MASKCONSTANT 1 C_PRIMARY C_SOME_GRID on
MASKCONSTANT 1 C_SECONDARY C_ALL_GRID off
MASKCONSTANT 1 C_SECONDARY C_SOME_GRID on
MASKMONO 1 C_PRIMARY C_ALL_GRID off
MASKMONO 1 C_PRIMARY C_SOME_GRID on
MASKMONO 1 C_SECONDARY C_ALL_GRID off
MASKMONO 1 C_SECONDARY C_SOME_GRID on
MASKSHOREL 1 C_PRIMARY C_ALL_GRID off
MASKSHOREL 1 C_PRIMARY C_SOME_GRID on
MASKSHOREL 1 C_SECONDARY C_ALL_GRID off
MASKSHOREL 1 C_SECONDARY C_SOME_GRID on
AVGSPIKE 1 C_PRIMARY C_ALL_GRID off
AVGSPIKE 1 C_PRIMARY C_SOME_GRID on
AVGSPIKE 1 C_SECONDARY C_ALL_GRID off
AVGSPIKE 1 C_SECONDARY C_SOME_GRID on
MASKEDIT_0 1 C_PRIMARY C_ALL_GRID off
MASKEDIT_0 1 C_PRIMARY C_SOME_GRID on
MASKEDIT_0 1 C_SECONDARY C_ALL_GRID off
MASKEDIT_0 1 C_SECONDARY C_SOME_GRID on
MASKEDIT_0 1 C_TERTIARY C_ALL_GRID off
MASKEDIT_0 1 C_TERTIARY C_SOME_GRID on
MASKCONFLICT 1 C_PRIMARY C_ALL_GRID off
MASKCONFLICT 1 C_PRIMARY C_SOME_GRID on
MASKCONFLICT 1 C_SECONDARY C_ALL_GRID off
MASKCONFLICT 1 C_SECONDARY C_SOME_GRID on
MASKCONF2 1 C_PRIMARY C_ALL_GRID off
MASKCONF2 1 C_PRIMARY C_SOME_GRID on
MASKCONF2 1 C_SECONDARY C_ALL_GRID off
MASKCONF2 1 C_SECONDARY C_SOME_GRID on
GRIDEXACTDIF 1 C_PRIMARY C_ALL_GRID off
GRIDEXACTDIF 1 C_PRIMARY C_SOME_GRID on
GRIDEXACTDIF 1 C_SECONDARY C_ALL_GRID off
GRIDEXACTDIF 1 C_SECONDARY C_SOME_GRID on
PT_GRID_DIF 1 C_PRIMARY C_ALL_POFE off
PT_GRID_DIF 1 C_PRIMARY C_SOME_POFE on
PT_GRID_DIF 1 C_SECONDARY C_ALL_GRID off
PT_GRID_DIF 1 C_SECONDARY C_SOME_GRID on
LODELEVDIF 1 C_PRIMARY C_ALL_GRID off
LODELEVDIF 1 C_PRIMARY C_SOME_GRID on
LODELEVDIF 1 C_SECONDARY C_ALL_GRID off
LODELEVDIF 1 C_SECONDARY C_SOME_GRID on
GSPIKE 1 C_PRIMARY C_ALL_GRID off
GSPIKE 1 C_PRIMARY C_SOME_GRID on
CLAMP_SDC 1 C_PRIMARY C_ALL_AREA off
CLAMP_SDC 1 C_PRIMARY C_SOME_AREA on
CLAMP_SDC 1 C_PRIMARY C_ALL_LINE off
CLAMP_SDC 1 C_PRIMARY C_SOME_LINE on
CLAMP_SDC 1 C_SECONDARY C_ALL_GRID off
CLAMP_SDC 1 C_SECONDARY C_SOME_GRID on
CLAMP_NFLAT 1 C_PRIMARY C_ALL_AREA off
CLAMP_NFLAT 1 C_PRIMARY C_SOME_AREA on
CLAMP_NFLAT 1 C_SECONDARY C_ALL_GRID off
CLAMP_NFLAT 1 C_SECONDARY C_SOME_GRID on
CLAMP_JOINSDC 1 C_PRIMARY C_ALL_LINE off
CLAMP_JOINSDC 1 C_PRIMARY C_SOME_LINE on
CLAMP_JOINSDC 1 C_SECONDARY C_ALL_LINE off
CLAMP_JOINSDC 1 C_SECONDARY C_SOME_LINE on
CLAMP_JOINSDC 1 C_TERTIARY C_ALL_GRID off
CLAMP_JOINSDC 1 C_TERTIARY C_SOME_GRID on
CLAMP_SEG 1 C_PRIMARY C_ALL_AREA off
CLAMP_SEG 1 C_PRIMARY C_SOME_AREA on
CLAMP_SEG 1 C_PRIMARY C_ALL_LINE off
CLAMP_SEG 1 C_PRIMARY C_SOME_LINE on
CLAMP_SEG 1 C_SECONDARY C_ALL_GRID off
CLAMP_SEG 1 C_SECONDARY C_SOME_GRID on
GRID_STD_DEV 1 C_SECONDARY C_ALL_AREA off
GRID_STD_DEV 1 C_SECONDARY C_SOME_AREA on
GRID_STD_DEV 1 C_PRIMARY C_ALL_GRID off
GRID_STD_DEV 1 C_PRIMARY C_SOME_GRID on
MASKEDIT_1 1 C_PRIMARY C_ALL_GRID off
MASKEDIT_1 1 C_PRIMARY C_SOME_GRID on
MASKEDIT_1 1 C_SECONDARY C_ALL_GRID off
MASKEDIT_1 1 C_SECONDARY C_SOME_GRID on
MASKEDIT_1 1 C_TERTIARY C_ALL_GRID off
MASKEDIT_1 1 C_TERTIARY C_SOME_GRID on
WATERMMU 1 C_PRIMARY C_ALL_GRID off
WATERMMU 1 C_PRIMARY C_SOME_GRID on
RAISEDPC 1 C_PRIMARY C_ALL_GRID off
RAISEDPC 1 C_PRIMARY C_SOME_GRID on
RAISEDPC 1 C_SECONDARY C_ALL_GRID off
RAISEDPC 1 C_SECONDARY C_SOME_GRID on
FLOWSTEP 1 C_PRIMARY C_ALL_GRID off
FLOWSTEP 1 C_PRIMARY C_SOME_GRID on
FLOWSTEP 1 C_SECONDARY C_ALL_GRID off
FLOWSTEP 1 C_SECONDARY C_SOME_GRID on
KERNELSTATS 1 C_PRIMARY C_ALL_GRID off
KERNELSTATS 1 C_PRIMARY C_SOME_GRID on
KERNELSTATS 1 C_SECONDARY C_ALL_GRID off
KERNELSTATS 1 C_SECONDARY C_SOME_GRID on
KERNELSTATS 1 C_TERTIARY C_ALL_GRID off
KERNELSTATS 1 C_TERTIARY C_SOME_GRID on
BILINSTATS 1 C_PRIMARY C_ALL_GRID off
BILINSTATS 1 C_PRIMARY C_SOME_GRID on
BILINSTATS 1 C_SECONDARY C_ALL_GRID off
BILINSTATS 1 C_SECONDARY C_SOME_GRID on
BILINSTATS 1 C_TERTIARY C_ALL_GRID off
BILINSTATS 1 C_TERTIARY C_SOME_GRID on
BREAKLINE 1 C_PRIMARY C_ALL_GRID off
BREAKLINE 1 C_PRIMARY C_SOME_GRID on
BREAKLINE 1 C_SECONDARY C_ALL_GRID off
BREAKLINE 1 C_SECONDARY C_SOME_GRID on
VVTERR1WAY 1 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 1 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 1 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 1 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 1 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 1 C_PRIMARY C_SOME_POFE on
VVTERR2WAY 1 C_PRIMARY C_ALL_AREA off
VVTERR2WAY 1 C_PRIMARY C_SOME_AREA on
VVTERR2WAY 1 C_SECONDARY C_ALL_AREA off
VVTERR2WAY 1 C_SECONDARY C_SOME_AREA on
VVTERR2WAY 1 C_PRIMARY C_ALL_LINE off
VVTERR2WAY 1 C_PRIMARY C_SOME_LINE on
VVTERR2WAY 1 C_SECONDARY C_ALL_LINE off
VVTERR2WAY 1 C_SECONDARY C_SOME_LINE on
VVTERR2WAY 1 C_PRIMARY C_ALL_POFE off
VVTERR2WAY 1 C_PRIMARY C_SOME_POFE on
VVTERR2WAY 1 C_SECONDARY C_ALL_POFE off
VVTERR2WAY 1 C_SECONDARY C_SOME_POFE on
VVTERR3WAY 1 C_PRIMARY C_ALL_AREA off
VVTERR3WAY 1 C_PRIMARY C_SOME_AREA on
VVTERR3WAY 1 C_SECONDARY C_ALL_AREA off
VVTERR3WAY 1 C_SECONDARY C_SOME_AREA on
VVTERR3WAY 1 C_TERTIARY C_ALL_AREA off
VVTERR3WAY 1 C_TERTIARY C_SOME_AREA on
VVTERR3WAY 1 C_PRIMARY C_ALL_LINE off
VVTERR3WAY 1 C_PRIMARY C_SOME_LINE on
VVTERR3WAY 1 C_SECONDARY C_ALL_LINE off
VVTERR3WAY 1 C_SECONDARY C_SOME_LINE on
VVTERR3WAY 1 C_TERTIARY C_ALL_LINE off
VVTERR3WAY 1 C_TERTIARY C_SOME_LINE on
VVTERR3WAY 1 C_PRIMARY C_ALL_POFE off
VVTERR3WAY 1 C_PRIMARY C_SOME_POFE on
VVTERR3WAY 1 C_SECONDARY C_ALL_POFE off
VVTERR3WAY 1 C_SECONDARY C_SOME_POFE on
VVTERR3WAY 1 C_TERTIARY C_ALL_POFE off
VVTERR3WAY 1 C_TERTIARY C_SOME_POFE on
RPTD_ATTR 1 C_PRIMARY C_ALL_AREA off
RPTD_ATTR 1 C_PRIMARY C_SOME_AREA on
RPTD_ATTR 1 C_PRIMARY C_ALL_LINE off
RPTD_ATTR 1 C_PRIMARY C_SOME_LINE on
RPTD_ATTR 1 C_PRIMARY C_ALL_POFE off
RPTD_ATTR 1 C_PRIMARY C_SOME_POFE on
PORTRAYF 1 C_PRIMARY C_ALL_AREA off
PORTRAYF 1 C_PRIMARY C_SOME_AREA on
PORTRAYF 1 C_PRIMARY C_ALL_LINE off
PORTRAYF 1 C_PRIMARY C_SOME_LINE on
PORTRAYF 1 C_PRIMARY C_ALL_POFE off
PORTRAYF 1 C_PRIMARY C_SOME_POFE on
TPORTRAYF 1 C_PRIMARY C_ALL_AREA off
TPORTRAYF 1 C_PRIMARY C_SOME_AREA on
TPORTRAYF 1 C_PRIMARY C_ALL_LINE off
TPORTRAYF 1 C_PRIMARY C_SOME_LINE on
TPORTRAYF 1 C_PRIMARY C_ALL_POFE off
TPORTRAYF 1 C_PRIMARY C_SOME_POFE on
CALC_AREA 1 C_PRIMARY C_ALL_POFE off
CALC_AREA 1 C_PRIMARY C_SOME_POFE on
ATTR_PICK 1 C_PRIMARY C_ALL_AREA off
ATTR_PICK 1 C_PRIMARY C_SOME_AREA on
ATTR_PICK 1 C_PRIMARY C_ALL_LINE off
ATTR_PICK 1 C_PRIMARY C_SOME_LINE on
ATTR_PICK 1 C_PRIMARY C_ALL_POFE off
ATTR_PICK 1 C_PRIMARY C_SOME_POFE on
ATTR_PAIR 1 C_PRIMARY C_ALL_AREA off
ATTR_PAIR 1 C_PRIMARY C_SOME_AREA on
ATTR_PAIR 1 C_PRIMARY C_ALL_LINE off
ATTR_PAIR 1 C_PRIMARY C_SOME_LINE on
ATTR_PAIR 1 C_PRIMARY C_ALL_POFE off
ATTR_PAIR 1 C_PRIMARY C_SOME_POFE on
ATTR_RNG 1 C_PRIMARY C_ALL_AREA off
ATTR_RNG 1 C_PRIMARY C_SOME_AREA on
ATTR_RNG 1 C_PRIMARY C_ALL_LINE off
ATTR_RNG 1 C_PRIMARY C_SOME_LINE on
ATTR_RNG 1 C_PRIMARY C_ALL_POFE off
ATTR_RNG 1 C_PRIMARY C_SOME_POFE on
ATTR_UNEXP 1 C_PRIMARY C_ALL_AREA off
ATTR_UNEXP 1 C_PRIMARY C_SOME_AREA on
ATTR_UNEXP 1 C_PRIMARY C_ALL_LINE off
ATTR_UNEXP 1 C_PRIMARY C_SOME_LINE on
ATTR_UNEXP 1 C_PRIMARY C_ALL_POFE off
ATTR_UNEXP 1 C_PRIMARY C_SOME_POFE on
ATTR_MISSING 1 C_PRIMARY C_ALL_AREA off
ATTR_MISSING 1 C_PRIMARY C_SOME_AREA on
ATTR_MISSING 1 C_PRIMARY C_ALL_LINE off
ATTR_MISSING 1 C_PRIMARY C_SOME_LINE on
ATTR_MISSING 1 C_PRIMARY C_ALL_POFE off
ATTR_MISSING 1 C_PRIMARY C_SOME_POFE on
ATTR_META 1 C_PRIMARY C_ALL_AREA off
ATTR_META 1 C_PRIMARY C_SOME_AREA on
ATTR_META 1 C_PRIMARY C_ALL_LINE off
ATTR_META 1 C_PRIMARY C_SOME_LINE on
ATTR_META 1 C_PRIMARY C_ALL_POFE off
ATTR_META 1 C_PRIMARY C_SOME_POFE on
ATTR_RNULL 1 C_PRIMARY C_ALL_AREA off
ATTR_RNULL 1 C_PRIMARY C_SOME_AREA on
ATTR_RNULL 1 C_PRIMARY C_ALL_LINE off
ATTR_RNULL 1 C_PRIMARY C_SOME_LINE on
ATTR_RNULL 1 C_PRIMARY C_ALL_POFE off
ATTR_RNULL 1 C_PRIMARY C_SOME_POFE on
ATTR_VVT 1 C_PRIMARY C_ALL_AREA off
ATTR_VVT 1 C_PRIMARY C_SOME_AREA on
ATTR_VVT 1 C_PRIMARY C_ALL_LINE off
ATTR_VVT 1 C_PRIMARY C_SOME_LINE on
ATTR_VVT 1 C_PRIMARY C_ALL_POFE off
ATTR_VVT 1 C_PRIMARY C_SOME_POFE on
HIGHLIGHTED 1 C_PRIMARY C_ALL_AREA off
HIGHLIGHTED 1 C_PRIMARY C_SOME_AREA on
HIGHLIGHTED 1 C_PRIMARY C_ALL_LINE off
HIGHLIGHTED 1 C_PRIMARY C_SOME_LINE on
HIGHLIGHTED 1 C_PRIMARY C_ALL_POFE off
HIGHLIGHTED 1 C_PRIMARY C_SOME_POFE on
ATTRATTRATTR
LUNDERSHTL 15 PRIMARY Bridge ANY on C_LINE
LUNDERSHTL 15 SECONDARY Bridge ANY on C_LINE
LOVERSHTL 15 PRIMARY Bridge ANY on C_LINE
LOVERSHTL 15 SECONDARY Bridge ANY on C_LINE
KINK 1 PRIMARY Bridge ANY on C_LINE
KINK 12 PRIMARY Road ANY on C_LINE
Z_KINK 1 PRIMARY Bridge ANY on C_LINE
Z_KINK 12 PRIMARY Road ANY on C_LINE
INTERNALKINK 1 PRIMARY Bridge ANY on C_LINE
INTERNALKINK 12 PRIMARY Road ANY on C_LINE
CONTEXT_KINK 1 PRIMARY Bridge ANY on C_LINE
CONTEXT_KINK 12 PRIMARY Road ANY on C_LINE
KICKBACK 1 PRIMARY Bridge ANY on C_LINE
KICKBACK 12 PRIMARY Road ANY on C_LINE
