<html lang="en">
 <head>
  <title>List of names in this data set</title>
  <style type="text/css">
   pre { margin-bottom: 1em; padding-bottom: 1em; border-bottom: solid thin; }
  </style>
 </head>
 <body>
 <pre>
List of names in this data set:
 </pre>
 <pre>
Bridge (LINE):..................... "noInformation" (6)
Building (AREA):................... "noInformation" (9)
Non-building Structure (AREA):..... "noInformation" (6)
Road (LINE):....................... "noInformation" (674)
 </pre>
 </body>
</html>
