SSCALE "NotSpecified"  **** Change NotSpecified to 50000 or 100000 to specify 50000 or 100000 should always be used
CLSTAT "NotSpecified"  **** Change NotSpecified to string required for CLSTAT
CCPYRT "NotSpecified"  **** Change NotSpecified to string required for CCPYRT
SCPYRT "NotSpecified"  **** Change NotSpecified to string required for all SCPYRT
ParticipantNationCode_TRD2 "AUS" "Australia"
ParticipantNationCode_TRD2 "BEL" "Belgium"
ParticipantNationCode_TRD2 "BGR" "Bulgaria"
ParticipantNationCode_TRD2 "CAN" "Canada"
ParticipantNationCode_TRD2 "CZE" "Czech Republic"
ParticipantNationCode_TRD2 "DNK" "Denmark"
ParticipantNationCode_TRD2 "EST" "Estonia"
ParticipantNationCode_TRD2 "FIN" "Finland"
ParticipantNationCode_TRD2 "FRA" "France"
ParticipantNationCode_TRD2 "DEU" "Germany"
ParticipantNationCode_TRD2 "GRC" "Greece"
ParticipantNationCode_TRD2 "HUN" "Hungary"
ParticipantNationCode_TRD2 "ITA" "Italy"
ParticipantNationCode_TRD2 "LVA" "Latvia"
ParticipantNationCode_TRD2 "LTU" "Lithuania"
ParticipantNationCode_TRD2 "MDA" "Moldova"
ParticipantNationCode_TRD2 "NLD" "Netherlands"
ParticipantNationCode_TRD2 "NZL" "New Zealand"
ParticipantNationCode_TRD2 "NOR" "Norway"
ParticipantNationCode_TRD2 "POL" "Poland"
ParticipantNationCode_TRD2 "PRT" "Portugal"
ParticipantNationCode_TRD2 "ROU" "Romania"
ParticipantNationCode_TRD2 "SVK" "Slovakia"
ParticipantNationCode_TRD2 "ESP" "Spain"
ParticipantNationCode_TRD2 "SWE" "Sweden"
ParticipantNationCode_TRD2 "TUR" "Turkey"
ParticipantNationCode_TRD2 "GBR" "United Kingdom"
ParticipantNationCode_TRD2 "USA" "United States"
ParticipantAgencyCode_TRD2 "DIGO" "Defence Imagery and Geospatial Organisation"
ParticipantAgencyCode_TRD2 "BELGS" "Belgium Geographic Service"
ParticipantAgencyCode_TRD2 "BULMTS" "Military Topographic Service"
ParticipantAgencyCode_TRD2 "MCE" "Mapping and Charting Establishment"
ParticipantAgencyCode_TRD2 "gscaf" "Geographic Service of the Czech Armed Forces (GeoS&A?R)"
ParticipantAgencyCode_TRD2 "DALO" "The Danish Defence Acquisition and Logistics Organization"
ParticipantAgencyCode_TRD2 "MGG" "Military Geographic Group"
ParticipantAgencyCode_TRD2 "TopK" "Topgraphic Service of Finnish Defence Forces"
ParticipantAgencyCode_TRD2 "emabgi" "Etat-Major des Arm?es / Bureau G?ographique Interarm?es (EMA/BGI)"
ParticipantAgencyCode_TRD2 "bgio" "Bundeswehr Geoinformation Office"
ParticipantAgencyCode_TRD2 "hmgs" "Hellenic Military Geographic Service"
ParticipantAgencyCode_TRD2 "MSHDF" "Mapping Service of the Hungarian Defence Forces"
ParticipantAgencyCode_TRD2 "DGS-II_DIV" "Defence General Staff"
ParticipantAgencyCode_TRD2 "LGIA" "Latvian Geospatial Information Agency"
ParticipantAgencyCode_TRD2 "MMC" "Military Mapping Center of Lithuanian National Defence Forces"
ParticipantAgencyCode_TRD2 "tsm" "Topographic Service of Moldova"
ParticipantAgencyCode_TRD2 "RNLAGA" "Royal Netherlands Army Geographic Agency"
ParticipantAgencyCode_TRD2 "JGSF" "Joint Geospatial Support Facility"
ParticipantAgencyCode_TRD2 "FMGT" "Norwegian Military Geographic Service"
ParticipantAgencyCode_TRD2 "ZGW_SG_WP" "Zarz?d Geografii Wojskowej Sztabu Generalnego Wojska Polskiego"
ParticipantAgencyCode_TRD2 "IGeoE" "Instituto Geogr?fico do Ex?rcito"
ParticipantAgencyCode_TRD2 "mtd" "Military Topographic Directorate"
ParticipantAgencyCode_TRD2 "topu" "Topografict? ?stav (TOPU)"
ParticipantAgencyCode_TRD2 "CEGET" "Spanish Army Geographic Centre"
ParticipantAgencyCode_TRD2 "swaf" "Swedish Armed Forces"
ParticipantAgencyCode_TRD2 "gcm" "General Command of Mapping (GCM)"
ParticipantAgencyCode_TRD2 "DGCDGI" "Defence Geographic Centre Defence Geospatial Intelligence"
ParticipantAgencyCode_TRD2 "nga" "National Geospatial-Intelligence Agency"
AccuracyEvaluationMethod_TRD2 "UNK" "Unknown"
AccuracyEvaluationMethod_TRD2 "ACA" "Geodetic Survey Control - adequate sample"
AccuracyEvaluationMethod_TRD2 "ACS" "Geodetic Survey Control - small sample"
AccuracyEvaluationMethod_TRD2 "ANA" "Photogrammetric Control - adequate sample"
AccuracyEvaluationMethod_TRD2 "ANS" "Photogrammetric Control - small sample"
AccuracyEvaluationMethod_TRD2 "EMC" "Product specification accuracy value (assumed adequate)"
AccuracyEvaluationMethod_TRD2 "FZD" "Evaluation deferred (no measurement)"
AccuracyEvaluationMethod_TRD2 "NA" "Not applicable"
AccuracyEvaluationMethod_TRD2 "ACA" "ACA: Geodetic Survey Adequate"
AccuracyEvaluationMethod_TRD2 "ACS" "ACS: Geodetic Survey Small"
AccuracyEvaluationMethod_TRD2 "ANA" "ANA: Photogrammetric GDAS Adequate"
AccuracyEvaluationMethod_TRD2 "ANS" "ANS: Photogrammetric GDAS Small"
AccuracyEvaluationMethod_TRD2 "EMC" "EMC: Product Specification"
AccuracyEvaluationMethod_TRD2 "FZD" "FZD: Evaluation Deferred"
AccuracyEvaluationMethod_TRD2 "UNK" "The attribute value is unknown."
AccuracyEvaluationMethod_TRD2 "ACA" "Geodetic survey control - adequate sample."
AccuracyEvaluationMethod_TRD2 "ACS" "Geodetic survey control - small sample."
AccuracyEvaluationMethod_TRD2 "ANA" "Photogrammetric control (GDAS II) - adequate sample."
AccuracyEvaluationMethod_TRD2 "ANS" "Photogrammetric control (GDAS II) - small sample."
AccuracyEvaluationMethod_TRD2 "EMC" "Product specification accuracy value - assumed adequate sample."
AccuracyEvaluationMethod_TRD2 "FZD" "Evaluation deferred (no measurement)."
AccuracyEvaluationMethod_TRD2 "NA" "There is no possible value in the attribute range that would be applicable. ( May occur when the attribute is not applicable to the feature type (for example: the Airfield Type attribute of a Settlement feature type). )"
SourceTypeId_TRD2 "unk" "Source is not known"
SourceTypeId_TRD2 "adrg" "Arc Digitized Raster Graphic"
SourceTypeId_TRD2 "aafif" "Automated Aeronautical Facilities Information File"
SourceTypeId_TRD2 "chum" "Chart Update Manual"
SourceTypeId_TRD2 "cit" "City Graphic"
SourceTypeId_TRD2 "combat" "Combat Chart"
SourceTypeId_TRD2 "cadrg" "Compressed Arc Digitized Raster Graphic"
SourceTypeId_TRD2 "cib1" "Controlled Imagery Base 1 Metre"
SourceTypeId_TRD2 "cib5" "Controlled Imagery Base 5 Metre"
SourceTypeId_TRD2 "qbrd" "QuickBird Imagery"
SourceTypeId_TRD2 "dnc" "Digital Nautical Chart"
SourceTypeId_TRD2 "dpf" "Digital Print File"
SourceTypeId_TRD2 "dtop1" "Digital Topographic Data 1"
SourceTypeId_TRD2 "dtop2" "Digital Topographic Data 2"
SourceTypeId_TRD2 "dtop" "Digital Topographic Data 3"
SourceTypeId_TRD2 "dtop4" "Digital Topographic Data 4"
SourceTypeId_TRD2 "dtop" "Digital Topographic Data 5"
SourceTypeId_TRD2 "dvof" "Digital Vertical Obstruction File"
SourceTypeId_TRD2 "ffd" "Foundation Feature Data"
SourceTypeId_TRD2 "cover" "LandCover"
SourceTypeId_TRD2 "names" "GeoNames"
SourceTypeId_TRD2 "field" "GPS Field Collected Open Source"
SourceTypeId_TRD2 "icm" "Image City Map"
SourceTypeId_TRD2 "ikonos" "IKONOS Satellite Imagery"
SourceTypeId_TRD2 "ntm" "NTM Imagery"
SourceTypeId_TRD2 "imag" "Imagery"
SourceTypeId_TRD2 "itd" "ITD"
SourceTypeId_TRD2 "ivd" "Interim Vector Data"
SourceTypeId_TRD2 "ibd" "International Boundaries Database"
SourceTypeId_TRD2 "jog" "Joint Operational Graphic"
SourceTypeId_TRD2 "landsat" "LANDSAT Satellite Imagery"
SourceTypeId_TRD2 "lwd" "Littoral Warfare Data"
SourceTypeId_TRD2 "mcg" "Mapping Charting and Geodetic"
SourceTypeId_TRD2 "msd1" "Mission Specific Data 1"
SourceTypeId_TRD2 "msd2" "Mission Specific Data 2"
SourceTypeId_TRD2 "msd3" "Mission Specific Data 3"
SourceTypeId_TRD2 "msd4" "Mission Specific Data 4"
SourceTypeId_TRD2 "msd5" "Mission Specific Data 5"
SourceTypeId_TRD2 "midb" "Modernized Integrated Data Base"
SourceTypeId_TRD2 "natdat" "Native Data Source"
SourceTypeId_TRD2 "natmap" "Native Map Source"
SourceTypeId_TRD2 "med" "NGA GIS Medical Facilities Database"
SourceTypeId_TRD2 "nate" "Nominally Attributed Topographic Evaluation Map"
SourceTypeId_TRD2 "plan" "Planning Graphic"
SourceTypeId_TRD2 "refmap" "Reference Map"
SourceTypeId_TRD2 "srtm" "Shuttle Radar Topographic Mission"
SourceTypeId_TRD2 "sitmap" "Site Map"
SourceTypeId_TRD2 "tod0" "Tactical Oceanographic Data Level 0"
SourceTypeId_TRD2 "tod1" "Tactical Oceanographic Data Level"
SourceTypeId_TRD2 "tod2" "Tactical Oceanographic Data Level 2"
SourceTypeId_TRD2 "tod3" "Tactical Oceanographic Data Level 3"
SourceTypeId_TRD2 "tod4" "Tactical Oceanographic Data Level 4"
SourceTypeId_TRD2 "tod5" "Tactical Oceanographic Data Level 5"
SourceTypeId_TRD2 "tlm" "Topographic Line Map"
SourceTypeId_TRD2 "und" "United Nations Data"
SourceTypeId_TRD2 "uvmap" "Urban Vector Map"
SourceTypeId_TRD2 "vitd" "Vector Interim Terrain Data"
SourceTypeId_TRD2 "vmap" "Vector Map Level 0"
SourceTypeId_TRD2 "vmap1" "Vector Map Level 1"
SourceTypeId_TRD2 "vmap2" "Vector Map Level 2"
SourceTypeId_TRD2 "wvspls" "World Vector Shoreline Plu"
SourceTypeId_TRD2 "qbrdmm" "QuickBird Multispectral Monoscopic Imagery"
SourceTypeId_TRD2 "qbrdms" "QuickBird Multispectral Stereoscopic Imagery"
SourceTypeId_TRD2 "qbrdpm" "QuickBird Panchromatic Monoscopic Imagery"
SourceTypeId_TRD2 "qbrdps" "QuickBird Panchromatic Stereoscopic Imagery"
SourceTypeId_TRD2 "ikonmm" "Ikonos Multispectral Monoscopic Imagery"
SourceTypeId_TRD2 "ikonms" "Ikonos Multispectral Stereoscopic Imagery"
SourceTypeId_TRD2 "ikonpm" "Ikonos Panchromatic Monoscopic Imagery"
SourceTypeId_TRD2 "ikonps" "Ikonos Panchromatic Stereoscopic Imagery"
SourceTypeId_TRD2 "spt10" "SPOT 10m Imagery"
SourceTypeId_TRD2 "spt5" "SPOT 5m Imagery"
SourceTypeId_TRD2 "spt5mm" "SPOT 5m Multispectral Monoscopic Imagery"
SourceTypeId_TRD2 "spt5ms" "SPOT 5m Multispectral Stereoscopic Imagery"
SourceTypeId_TRD2 "spt5pm" "SPOT 5m Panchromatic Monoscopic Imagery"
SourceTypeId_TRD2 "spt5ps" "SPOT 5m Panchromatic Stereoscopic Imagery"
SourceTypeId_TRD2 "spt2pm" "SPOT 2.5m Panchromatic Monoscopic Imagery"
SourceTypeId_TRD2 "spt2mm" "SPOT 2.5m Multispectral Monoscopic Imagery"
SourceTypeId_TRD2 "spt5m" "SPOT 5m Monoscopic Imagery"
SourceTypeId_TRD2 "spt5s" "SPOT 5m Stereoscopic Imagery"
SourceTypeId_TRD2 "spt10mm" "SPOT 10m Multispectral Monoscopic Imagery"
SourceTypeId_TRD2 "spthrg" "SPOT HRG Digital Terrain Model"
SourceTypeId_TRD2 "btm2" "BGIO 1:25k Thematic Map"
SourceTypeId_TRD2 "btm50" "BGIO 1:50k Thematic Ma"
SourceTypeId_TRD2 "btm100" "BGIO 1:100k Thematic Map"
SourceTypeId_TRD2 "bto25" "BGIO 1:25k Topographic Map"
SourceTypeId_TRD2 "bto50" "BGIO 1:50k Topographic Map"
SourceTypeId_TRD2 "bto100" "BGIO 1:100k Topographic Map"
SourceTypeId_TRD2 "bvd" "BGIO Vector Data"
SourceTypeId_TRD2 "bvd25" "BGIO 1:25k Vector Data"
SourceTypeId_TRD2 "bvd50" "BGIO 1:50k Vector Data"
SourceTypeId_TRD2 "bvd100" "BGIO 1:100k Vector Data"
SourceTypeId_TRD2 "mult" "Multiple sources"
SourceTypeId_TRD2 "np" "Unpopulated"
SourceTypeId_TRD2 "na" "Not Applicable"
SourceTypeId_TRD2 "other" "Source not identified"
SourceTypeId_TRD2 "frimag" "FR Image Product"
SourceTypeId_TRD2 "frsnsr" "FR Defense Sensor"
SourceTypeId_TRD2 "asrp" "Arc Standard Raster"
SourceTypeId_TRD2 "gaz" "Gazetteer"
SourceTypeId_TRD2 "www" "World-Wide Web"
SourceTypeId_TRD2 "orbvu3" "OrbView3"
SourceTypeId_TRD2 "vmap2i" "FR HR Vector Data (VMAP2i)"
SourceTypeId_TRD2 "city" "City Graphic"
SourceTypeId_TRD2 "dtop3" "Digital Topographic Data 3"
SourceTypeId_TRD2 "dtop5" "Digital Topographic Data 5"
SourceTypeId_TRD2 "tod1" "Tactical Oceanographic Data Level 1"
SourceTypeId_TRD2 "vmap0" "Vector Map Level 0"
SourceTypeId_TRD2 "wvspls" "World Vector Shoreline Plus"
SourceTypeId_TRD2 "btm25" "BGIO 1:25k Thematic Map"
SourceTypeId_TRD2 "btm50" "BGIO 1:50k Thematic Map"
SourceTypeId_TRD2 "N_P" "Unpopulated"
SourceTypeId_TRD2 "N_A" "Not Applicable"
SourceTypeId_TRD2 "Unknown" "The attribute value is unknown."
SourceTypeId_TRD2 "ADRG" "NGA Arc Digitized Raster Graphic."
SourceTypeId_TRD2 "AAFIF" "NGA Automated Aeronautical Facilities Information File."
SourceTypeId_TRD2 "CHUM" "NGA Chart Update Manual (CHUM)"
SourceTypeId_TRD2 "City Graphic" "NGA City Graphic"
SourceTypeId_TRD2 "Combat Chart" "NGA Combat Chart data."
SourceTypeId_TRD2 "CADRG" "NGA Compressed Arc Digitized Raster Graphic."
SourceTypeId_TRD2 "CIB1" "NGA Controlled Imagery Base 1 metre data."
SourceTypeId_TRD2 "CIB5" "NGA Controlled Imagery Base 5 metre data."
SourceTypeId_TRD2 "QuickBird Imagery" "QuickBird imagery of unspecified type and resolution."
SourceTypeId_TRD2 "DNC" "NGA Digital Nautical Chart."
SourceTypeId_TRD2 "DPF" "NGA Digital Print File."
SourceTypeId_TRD2 "DTOP 1" "NGA Digital Topographic Data Level 1."
SourceTypeId_TRD2 "DTOP 2" "NGA Digital Topographic Data Level 2."
SourceTypeId_TRD2 "DTOP 3" "NGA Digital Topographic Data Level 3."
SourceTypeId_TRD2 "DTOP 4" "NGA Digital Topographic Data Level 4."
SourceTypeId_TRD2 "DTOP 5" "NGA Digital Topographic Data Level 5."
SourceTypeId_TRD2 "DVOF" "NGA Digital Vertical Obstruction File."
SourceTypeId_TRD2 "FFD" "NGA Foundation Feature Data."
SourceTypeId_TRD2 "Land Cover" "NGA GeoCover or LandCover."
SourceTypeId_TRD2 "GeoNames" "NGA GeoNames."
SourceTypeId_TRD2 "GPS" "GPS-based field-collected open source data."
SourceTypeId_TRD2 "ICM" "NGA Image City Map (ICM)"
SourceTypeId_TRD2 "IKONOS Imagery" "Ikonos imagery of unspecified type and resolution."
SourceTypeId_TRD2 "NTM Imagery" "Imagery from (US) National Technical Means (NTM)."
SourceTypeId_TRD2 "Imagery" "Imagery of unspecified type and resolution."
SourceTypeId_TRD2 "ITD" "NGA Interim Terrain Data."
SourceTypeId_TRD2 "IVD" "NGA Interim Vector Data."
SourceTypeId_TRD2 "International Boundaries" "NGA International Boundaries database."
SourceTypeId_TRD2 "JOG" "NGA Joint Operational Graphic."
SourceTypeId_TRD2 "Landsat Imagery" "Landsat imagery of unspecified type and resolution."
SourceTypeId_TRD2 "LWD" "NGA Littoral Warfare Data."
SourceTypeId_TRD2 "MC&G" "Mapping, charting and/or geodetic data."
SourceTypeId_TRD2 "MSD 1" "NGA Mission Specific Data Level 1."
SourceTypeId_TRD2 "MSD 2" "NGA Mission Specific Data Level 2."
SourceTypeId_TRD2 "MSD 3" "NGA Mission Specific Data Level 3."
SourceTypeId_TRD2 "MSD 4" "NGA Mission Specific Data Level 4."
SourceTypeId_TRD2 "MSD 5" "NGA Mission Specific Data Level 5."
SourceTypeId_TRD2 "MIDB" "(US) Modernized Integrated Data Base."
SourceTypeId_TRD2 "Native Data" "Native data source."
SourceTypeId_TRD2 "Native Map" "Native map source."
SourceTypeId_TRD2 "Medical Facilities" "NGA GIS medical facilities database."
SourceTypeId_TRD2 "NATE" "NGA Nominally Attributed Topographic Evaluation map."
SourceTypeId_TRD2 "Planning Graphic" "NGA Planning Graphic."
SourceTypeId_TRD2 "Reference Map" "Reference map."
SourceTypeId_TRD2 "SRTM" "(US) Shuttle Radar Topographic Mission."
SourceTypeId_TRD2 "Site Map" "Site map (for example: at a nuclear facility)."
SourceTypeId_TRD2 "TOD 0" "NGA Tactical Oceanographic Data Level 0."
SourceTypeId_TRD2 "TOD 1" "NGA Tactical Oceanographic Data Level 1."
SourceTypeId_TRD2 "TOD 2" "NGA Tactical Oceanographic Data Level 2."
SourceTypeId_TRD2 "TOD 3" "NGA Tactical Oceanographic Data Level 3."
SourceTypeId_TRD2 "TOD 4" "NGA Tactical Oceanographic Data Level 4."
SourceTypeId_TRD2 "TOD 5" "NGA Tactical Oceanographic Data Level 5."
SourceTypeId_TRD2 "TLM" "NGA Topographic Line Map."
SourceTypeId_TRD2 "UN Data" "United Nations data."
SourceTypeId_TRD2 "UVMap" "NGA Urban Vector Map."
SourceTypeId_TRD2 "VITD" "NGA Vector Interim Terrain Data."
SourceTypeId_TRD2 "VMap 0" "NGA Vector Map Level 0."
SourceTypeId_TRD2 "VMap 1" "NGA Vector Map Level 1."
SourceTypeId_TRD2 "VMap 2" "NGA Vector Map Level 2."
SourceTypeId_TRD2 "WVS Plus" "NGA World Vector Shoreline Plus."
SourceTypeId_TRD2 "QuickBird Multispectral Monoscopic Imagery" "QuickBird multispectral monoscopic imagery with nominal 2.44 metre resolution."
SourceTypeId_TRD2 "QuickBird Multispectral Stereoscopic Imagery" "QuickBird multispectral stereoscopic imagery with nominal 2.44 metre resolution."
SourceTypeId_TRD2 "QuickBird Panchromatic Monoscopic Imagery" "QuickBird panchromatic monoscopic imagery with nominal 60 centimetre resolution."
SourceTypeId_TRD2 "QuickBird Panchromatic Stereoscopic Imagery" "QuickBird panchromatic stereoscopic imagery with nominal 60 centimetre resolution."
SourceTypeId_TRD2 "Ikonos Multispectral Monoscopic Imagery" "Ikonos multispectral monoscopic imagery with nominal 4 metre resolution."
SourceTypeId_TRD2 "Ikonos Multispectral Stereoscopic Imagery" "Ikonos multispectral stereoscopic imagery with nominal 4 metre resolution."
SourceTypeId_TRD2 "Ikonos Panchromatic Monoscopic Imagery" "Ikonos panchromatic monoscopic imagery with nominal 1 metre resolution."
SourceTypeId_TRD2 "Ikonos Panchromatic Stereoscopic Imagery" "Ikonos panchromatic stereoscopic imagery with nominal 1 metre resolution."
SourceTypeId_TRD2 "SPOT 10m Imagery" "SPOT 4 imagery of unspecified type with nominal 10 metre resolution."
SourceTypeId_TRD2 "SPOT 5m Imagery" "SPOT 5 imagery of unspecified type with nominal 5 metre resolution."
SourceTypeId_TRD2 "SPOT 5m Multispectral Monoscopic Imagery" "SPOT 5 multispectral monoscopic imagery with nominal 5 metre resolution."
SourceTypeId_TRD2 "SPOT 5m Multispectral Stereoscopic Imagery" "SPOT 5 multispectral stereoscopic imagery with nominal 5 metre resolution."
SourceTypeId_TRD2 "SPOT 5m Panchromatic Monoscopic Imagery" "SPOT 5 panchromatic monoscopic imagery with nominal 5 metre resolution."
SourceTypeId_TRD2 "SPOT 5m Panchromatic Stereoscopic Imagery" "SPOT 5 panchromatic stereoscopic imagery with nominal 5 metre resolution."
SourceTypeId_TRD2 "SPOT 2.5m Panchromatic Monoscopic Imagery" "SPOT 5: High Resolution Geometric (HRG) THR 'supermode' imagery with nominal 2.5 metre resolution."
SourceTypeId_TRD2 "SPOT 2.5m Multispectral Monoscopic Imagery" "SPOT 5: High Resolution Geometric (HRG) THX 'supermode' multispectral imagery with nominal 2.5 metre resolution."
SourceTypeId_TRD2 "SPOT 5m Monoscopic Imagery" "SPOT 5: High Resolution Geometric (HRG) M imagery with nominal 5 metre resolution."
SourceTypeId_TRD2 "SPOT 5m Stereoscopic Imagery" "SPOT 5 High Resolution Stereoscopic (HRS) imagery with nominal 5 metre resolution."
SourceTypeId_TRD2 "SPOT 10m Multispectral Monoscopic Imagery" "SPOT 5 High Resolution Geometric (HRG) 'XI' multispectral mode imagery with nominal 10 metre resolution."
SourceTypeId_TRD2 "SPOT HRG Digital Terrain Model" "SPOT 5 High Resolution Geometric (HRG) Digital Terrain Model (DTM) of unspecified resolution."
SourceTypeId_TRD2 "BGIO 1:25k Thematic Map" "Bundeswehr Geoinformation Office (BGIO) 1:25,000 scale thematic map."
SourceTypeId_TRD2 "BGIO 1:50k Thematic Map" "Bundeswehr Geoinformation Office (BGIO) 1:50,000 scale thematic map."
SourceTypeId_TRD2 "BGIO 1:100k Thematic Map" "Bundeswehr Geoinformation Office (BGIO) 1:100,000 scale thematic map."
SourceTypeId_TRD2 "BGIO 1:25k Topographic Map" "Bundeswehr Geoinformation Office (BGIO) 1:25,000 scale topographic map."
SourceTypeId_TRD2 "BGIO 1:50k Topographic Map" "Bundeswehr Geoinformation Office (BGIO) 1:50,000 scale topographic map."
SourceTypeId_TRD2 "BGIO 1:100k Topographic Map" "Bundeswehr Geoinformation Office (BGIO) 1:100,000 scale topographic map."
SourceTypeId_TRD2 "BGIO Vector Data" "Bundeswehr Geoinformation Office (BGIO) vector data of unspecified scale."
SourceTypeId_TRD2 "BGIO 1:25k Vector Data" "Bundeswehr Geoinformation Office (BGIO) 1:25,000 scale vector data."
SourceTypeId_TRD2 "BGIO 1:50k Vector Data" "Bundeswehr Geoinformation Office (BGIO) 1:50,000 scale vector data."
SourceTypeId_TRD2 "BGIO 1:100k Vector Data" "Bundeswehr Geoinformation Office (BGIO) 1:100,000 scale vector data."
SourceTypeId_TRD2 "Multiple" "The attribute has more than one known value."
SourceTypeId_TRD2 "Unpopulated" "The attribute value exists, but due to policy considerations it cannot be given."
SourceTypeId_TRD2 "Not Applicable" "There is no possible value in the attribute range that would be applicable. ( May occur when the attribute is not applicable to the feature type (for example: the Airfield Type attribute of a Settlement feature type). )"
SourceTypeId_TRD2 "Other" "The attribute value is known, but is not currently a valid member of the attribute range. ( The actual value may have been previously, or may become in the future, a valid member of the attribute range. )"


ParticipantNationCode_TRD3 "AUS" "Australia"
ParticipantNationCode_TRD3 "BEL" "Belgium"
ParticipantNationCode_TRD3 "BGR" "Bulgaria"
ParticipantNationCode_TRD3 "CAN" "Canada"
ParticipantNationCode_TRD3 "CZE" "Czech Republic"
ParticipantNationCode_TRD3 "DNK" "Denmark"
ParticipantNationCode_TRD3 "EST" "Estonia"
ParticipantNationCode_TRD3 "FIN" "Finland"
ParticipantNationCode_TRD3 "FRA" "France"
ParticipantNationCode_TRD3 "DEU" "Germany"
ParticipantNationCode_TRD3 "GRC" "Greece"
ParticipantNationCode_TRD3 "HUN" "Hungary"
ParticipantNationCode_TRD3 "ITA" "Italy"
ParticipantNationCode_TRD3 "LVA" "Latvia"
ParticipantNationCode_TRD3 "LTU" "Lithuania"
ParticipantNationCode_TRD3 "MDA" "Moldova"
ParticipantNationCode_TRD3 "NLD" "Netherlands"
ParticipantNationCode_TRD3 "NZL" "New Zealand"
ParticipantNationCode_TRD3 "NOR" "Norway"
ParticipantNationCode_TRD3 "POL" "Poland"
ParticipantNationCode_TRD3 "PRT" "Portugal"
ParticipantNationCode_TRD3 "ROU" "Romania"
ParticipantNationCode_TRD3 "SVK" "Slovakia"
ParticipantNationCode_TRD3 "ESP" "Spain"
ParticipantNationCode_TRD3 "SWE" "Sweden"
ParticipantNationCode_TRD3 "TUR" "Turkey"
ParticipantNationCode_TRD3 "GBR" "United Kingdom"
ParticipantNationCode_TRD3 "USA" "United States"
ParticipantAgencyCode_TRD3 "DIGO" "Defence Imagery and Geospatial Organisation"
ParticipantAgencyCode_TRD3 "BELGS" "Belgium Geographic Service"
ParticipantAgencyCode_TRD3 "BULMTS" "Military Topographic Service"
ParticipantAgencyCode_TRD3 "MCE" "Mapping and Charting Establishment"
ParticipantAgencyCode_TRD3 "GSCAF" "Geographic Service of the Czech Armed Forces"
ParticipantAgencyCode_TRD3 "DALO" "The Danish Defence Acquisition and Logistics Organization"
ParticipantAgencyCode_TRD3 "MGG" "Military Geographic Group"
ParticipantAgencyCode_TRD3 "TopK" "Topgraphic Service of Finnish Defence Forces"
ParticipantAgencyCode_TRD3 "EMABGI" "Etat-Major des Arm?es / Bureau G?ographique Interarm?es"
ParticipantAgencyCode_TRD3 "BGIO" "Bundeswehr Geoinformation Office"
ParticipantAgencyCode_TRD3 "HMGS" "Hellenic Military Geographic Service"
ParticipantAgencyCode_TRD3 "GEOS_HDF" "Geoinformation Service of the Hungarian Defence Forces"
ParticipantAgencyCode_TRD3 "DGS-II_DIV" "Defence General Staff"
ParticipantAgencyCode_TRD3 "LGIA" "Latvian Geospatial Information Agency"
ParticipantAgencyCode_TRD3 "MMC" "Military Mapping Center of Lithuanian National Defence Forces"
ParticipantAgencyCode_TRD3 "TSM" "Topographic Service of Moldova"
ParticipantAgencyCode_TRD3 "RNLAGA" "Royal Netherlands Army Geographic Agency"
ParticipantAgencyCode_TRD3 "GIO" "New Zealand Defence Force Geospatial Intelligence Organisation"
ParticipantAgencyCode_TRD3 "FMGT" "Norwegian Military Geographic Service"
ParticipantAgencyCode_TRD3 "STSZRP" "S?u?ba Topograficzna Si? Zbrojnych Rzeczpospolitej Polskiej"
ParticipantAgencyCode_TRD3 "IGEOE" "Instituto Geogr?fico do Ex?rcito"
ParticipantAgencyCode_TRD3 "MTD" "Military Topographic Directorate"
ParticipantAgencyCode_TRD3 "TOPU" "Topografick? ?stav"
ParticipantAgencyCode_TRD3 "SCC" "Cartographic Coordination Service"
ParticipantAgencyCode_TRD3 "SWAF" "Swedish Armed Forces"
ParticipantAgencyCode_TRD3 "GCM" "General Command of Mapping"
ParticipantAgencyCode_TRD3 "DGC_ICG" "Defence Geographic Centre, Intelligence Collection Group"
ParticipantAgencyCode_TRD3 "NGA" "National Geospatial-Intelligence Agency"
AccuracyEvaluationMethod_TRD3 "UNK" "Unknown"
AccuracyEvaluationMethod_TRD3 "ACA" "Geodetic Survey Control - adequate sample"
AccuracyEvaluationMethod_TRD3 "ACS" "Geodetic Survey Control - small sample"
AccuracyEvaluationMethod_TRD3 "ANA" "Photogrammetric Control - adequate sample"
AccuracyEvaluationMethod_TRD3 "ANS" "Photogrammetric Control - small sample"
AccuracyEvaluationMethod_TRD3 "EMC" "Product specification accuracy value (assumed adequate)"
AccuracyEvaluationMethod_TRD3 "FZD" "Evaluation deferred (no measurement)"
AccuracyEvaluationMethod_TRD3 "NA" "Not applicable"
AccuracyEvaluationMethod_TRD3 "ACA" "ACA: Geodetic Survey Adequate"
AccuracyEvaluationMethod_TRD3 "ACS" "ACS: Geodetic Survey Small"
AccuracyEvaluationMethod_TRD3 "ANA" "ANA: Photogrammetric GDAS Adequate"
AccuracyEvaluationMethod_TRD3 "ANS" "ANS: Photogrammetric GDAS Small"
AccuracyEvaluationMethod_TRD3 "EMC" "EMC: Product Specification"
AccuracyEvaluationMethod_TRD3 "FZD" "FZD: Evaluation Deferred"
AccuracyEvaluationMethod_TRD3 "UNK" "The attribute value is unknown."
AccuracyEvaluationMethod_TRD3 "ACA" "Geodetic survey control - adequate sample."
AccuracyEvaluationMethod_TRD3 "ACS" "Geodetic survey control - small sample."
AccuracyEvaluationMethod_TRD3 "ANA" "Photogrammetric control (GDAS II) - adequate sample."
AccuracyEvaluationMethod_TRD3 "ANS" "Photogrammetric control (GDAS II) - small sample."
AccuracyEvaluationMethod_TRD3 "EMC" "Product specification accuracy value - assumed adequate sample."
AccuracyEvaluationMethod_TRD3 "FZD" "Evaluation deferred (no measurement)."
AccuracyEvaluationMethod_TRD3 "NA" "There is no possible value in the attribute range that would be applicable. ( May occur when the attribute is not applicable to the feature type (for example: the Airfield Type attribute of a Settlement feature type). )"
SourceTypeId_TRD3 "unk" "Source is not known"
SourceTypeId_TRD3 "adrg" "Arc Digitized Raster Graphic"
SourceTypeId_TRD3 "aafif" "NGA Automated Aeronautical Facilities Information File"
SourceTypeId_TRD3 "chum" "Chart Update Manual"
SourceTypeId_TRD3 "city" "City Graphic"
SourceTypeId_TRD3 "combat" "Combat Chart"
SourceTypeId_TRD3 "cadrg" "Compressed Arc Digitized Raster Graphic"
SourceTypeId_TRD3 "cib1" "Controlled Imagery Base 1 Metre"
SourceTypeId_TRD3 "cib5" "Controlled Imagery Base 5 Metre"
SourceTypeId_TRD3 "dnc" "Digital Nautical Chart"
SourceTypeId_TRD3 "dpf" "Digital Print File"
SourceTypeId_TRD3 "dtop1" "Digital Topographic Data 1"
SourceTypeId_TRD3 "dtop2" "Digital Topographic Data 2"
SourceTypeId_TRD3 "dtop3" "Digital Topographic Data 3"
SourceTypeId_TRD3 "dtop4" "Digital Topographic Data 4"
SourceTypeId_TRD3 "dtop5" "Digital Topographic Data 5"
SourceTypeId_TRD3 "dvof" "Digital Vertical Obstruction File"
SourceTypeId_TRD3 "ffd" "Foundation Feature Data"
SourceTypeId_TRD3 "cover" "LandCover"
SourceTypeId_TRD3 "names" "GeoNames"
SourceTypeId_TRD3 "field" "GPS Field Collected Open Source"
SourceTypeId_TRD3 "icm" "Image City Map"
SourceTypeId_TRD3 "ntm" "NTM Imagery"
SourceTypeId_TRD3 "imag" "Imagery"
SourceTypeId_TRD3 "itd" "ITD"
SourceTypeId_TRD3 "ivd" "Interim Vector Data"
SourceTypeId_TRD3 "ibd" "International Boundaries Database"
SourceTypeId_TRD3 "jog" "Joint Operational Graphic"
SourceTypeId_TRD3 "lwd" "Littoral Warfare Data"
SourceTypeId_TRD3 "mcg" "Mapping Charting and Geodetic"
SourceTypeId_TRD3 "msd1" "Mission Specific Data 1"
SourceTypeId_TRD3 "msd2" "Mission Specific Data 2"
SourceTypeId_TRD3 "msd3" "Mission Specific Data 3"
SourceTypeId_TRD3 "msd4" "Mission Specific Data 4"
SourceTypeId_TRD3 "msd5" "Mission Specific Data 5"
SourceTypeId_TRD3 "midb" "Modernized Integrated Data Base"
SourceTypeId_TRD3 "natdat" "Native Data Source"
SourceTypeId_TRD3 "natmap" "Native Map Source"
SourceTypeId_TRD3 "med" "NGA GIS Medical Facilities Database"
SourceTypeId_TRD3 "nate" "Nominally Attributed Topographic Evaluation Map"
SourceTypeId_TRD3 "plan" "Planning Graphic"
SourceTypeId_TRD3 "srtm" "Shuttle Radar Topographic Mission"
SourceTypeId_TRD3 "sitmap" "Site Map"
SourceTypeId_TRD3 "tod0" "Tactical Oceanographic Data Level 0"
SourceTypeId_TRD3 "tod1" "Tactical Oceanographic Data Level 1"
SourceTypeId_TRD3 "tod2" "Tactical Oceanographic Data Level 2"
SourceTypeId_TRD3 "tod3" "Tactical Oceanographic Data Level 3"
SourceTypeId_TRD3 "tod4" "Tactical Oceanographic Data Level 4"
SourceTypeId_TRD3 "tod5" "Tactical Oceanographic Data Level 5"
SourceTypeId_TRD3 "und" "United Nations Data"
SourceTypeId_TRD3 "uvmap" "Urban Vector Map"
SourceTypeId_TRD3 "vitd" "Vector Interim Terrain Data"
SourceTypeId_TRD3 "vmap0" "Vector Map Level 0"
SourceTypeId_TRD3 "vmap1" "Vector Map Level 1"
SourceTypeId_TRD3 "vmap2" "Vector Map Level 2"
SourceTypeId_TRD3 "wvspls" "World Vector Shoreline Plus"
SourceTypeId_TRD3 "spthrg" "SPOT HRG Digital Terrain Model"
SourceTypeId_TRD3 "VectorData" "Vector Data"
SourceTypeId_TRD3 "25kVectorData" "1:25k Vector Data"
SourceTypeId_TRD3 "50kVectorData" "1:50k Vector Data"
SourceTypeId_TRD3 "100kVectorData" "1:100k Vector Data"
SourceTypeId_TRD3 "VeryHighResCommMonoImage" "Very High Resolution Commerical Monoscopic Imagery"
SourceTypeId_TRD3 "VeryHighResCommStereoImage" "Very High Resolution Commerical Stereoscopic Imagery"
SourceTypeId_TRD3 "HighResCommMonoImage" "High Resolution Commerical Monoscopic Imagery"
SourceTypeId_TRD3 "HighResCommStereoImage" "High Resolution Commerical Stereoscopic Imagery"
SourceTypeId_TRD3 "MediumResCommMonoImage" "Medium Resolution Commerical Monoscopic Imagery"
SourceTypeId_TRD3 "MediumResCommStereoImage" "Medium Resolution Commerical Stereoscopic Imagery"
SourceTypeId_TRD3 "LowResCommMonoImage" "Low Resolution Commerical Monoscopic Imagery"
SourceTypeId_TRD3 "LowResCommStereoImage" "Low Resolution Commerical Stereoscopic Imagery"
SourceTypeId_TRD3 "MapOneToTwentyFiveK" "Map 1:25k"
SourceTypeId_TRD3 "MapOneToFiftyK" "Map 1:50k"
SourceTypeId_TRD3 "MapOneToHundredK" "Map 1:100k"
SourceTypeId_TRD3 "RoutingData" "Routing Data"
SourceTypeId_TRD3 "mult" "Multiple sources"
SourceTypeId_TRD3 "N_P" "The attribute value exists, but due to policy considerations it cannot be given."
SourceTypeId_TRD3 "N_A" "There is no possible value in the attribute range that would be applicable. (May occur when the attribute is not applicable to the feature type (for example: the Airfield Type attribute of a Settlement feature type).)"
SourceTypeId_TRD3 "other" "The attribute value is known, but is not currently a valid member of the attribute range. (The actual value may have been previously, or may become in the future, a valid member of the attribute range.)"
SourceTypeId_TRD3 "unk" "Source is not known."
SourceTypeId_TRD3 "adrg" "Arc Digitized Raster Graphic."
SourceTypeId_TRD3 "aafif" "NGA Automated Aeronautical Facilities Information File."
SourceTypeId_TRD3 "chum" "NGA Chart Update Manual (CHUM)."
SourceTypeId_TRD3 "city" "NGA City Graphic."
SourceTypeId_TRD3 "combat" "NGA Combat Chart data."
SourceTypeId_TRD3 "cib1" "Controlled Imagery Base 1 metre data."
SourceTypeId_TRD3 "cib5" "Controlled Imagery Base 5 metre data."
SourceTypeId_TRD3 "dnc" "Digital Nautical Chart."
SourceTypeId_TRD3 "dpf" "Digital Print File."
SourceTypeId_TRD3 "dtop1" "Digital Topographic Data Level 1."
SourceTypeId_TRD3 "dtop2" "Digital Topographic Data Level 2."
SourceTypeId_TRD3 "dtop3" "Digital Topographic Data Level 3."
SourceTypeId_TRD3 "dtop4" "Digital Topographic Data Level 4."
SourceTypeId_TRD3 "dtop5" "Digital Topographic Data Level 5."
SourceTypeId_TRD3 "dvof" "NGA Digital Vertical Obstruction File."
SourceTypeId_TRD3 "ffd" "Foundation Feature Data."
SourceTypeId_TRD3 "cover" "GeoCover or LandCover."
SourceTypeId_TRD3 "names" "NGA GeoNames."
SourceTypeId_TRD3 "field" "GPS-based field-collected open source data."
SourceTypeId_TRD3 "icm" "Image City Map (ICM)"
SourceTypeId_TRD3 "ntm" "Imagery from (US) National Technical Means (NTM)."
SourceTypeId_TRD3 "imag" "Imagery of unspecified type and resolution."
SourceTypeId_TRD3 "itd" "NGA Interim Terrain Data."
SourceTypeId_TRD3 "ivd" "NGA Interim Vector Data."
SourceTypeId_TRD3 "ibd" "NGA International Boundaries database."
SourceTypeId_TRD3 "jog" "Joint Operational Graphic."
SourceTypeId_TRD3 "lwd" "NGA Littoral Warfare Data."
SourceTypeId_TRD3 "mcg" "Mapping, charting and/or geodetic data."
SourceTypeId_TRD3 "msd1" "NGA Mission Specific Data Level 1."
SourceTypeId_TRD3 "msd2" "NGA Mission Specific Data Level 2."
SourceTypeId_TRD3 "msd3" "NGA Mission Specific Data Level 3."
SourceTypeId_TRD3 "msd4" "NGA Mission Specific Data Level 4."
SourceTypeId_TRD3 "msd5" "NGA Mission Specific Data Level 5."
SourceTypeId_TRD3 "midb" "(US) Modernized Integrated Data Base."
SourceTypeId_TRD3 "natdat" "Native data source."
SourceTypeId_TRD3 "natmap" "Native map source."
SourceTypeId_TRD3 "med" "NGA GIS medical facilities database."
SourceTypeId_TRD3 "nate" "NGA Nominally Attributed Topographic Evaluation map."
SourceTypeId_TRD3 "plan" "NGA Planning Graphic."
SourceTypeId_TRD3 "srtm" "(US) Shuttle Radar Topographic Mission."
SourceTypeId_TRD3 "sitmap" "Site map (for example: at a nuclear facility)."
SourceTypeId_TRD3 "tod0" "NGA Tactical Oceanographic Data Level 0."
SourceTypeId_TRD3 "tod1" "NGA Tactical Oceanographic Data Level 1."
SourceTypeId_TRD3 "tod2" "NGA Tactical Oceanographic Data Level 2."
SourceTypeId_TRD3 "tod3" "NGA Tactical Oceanographic Data Level 3."
SourceTypeId_TRD3 "tod4" "NGA Tactical Oceanographic Data Level 4."
SourceTypeId_TRD3 "tod5" "NGA Tactical Oceanographic Data Level 5."
SourceTypeId_TRD3 "und" "United Nations data."
SourceTypeId_TRD3 "uvmap" "Urban Vector Map."
SourceTypeId_TRD3 "vitd" "NGA Vector Interim Terrain Data."
SourceTypeId_TRD3 "vmap0" "Vector Map Level 0."
SourceTypeId_TRD3 "vmap1" "Vector Map Level 1."
SourceTypeId_TRD3 "vmap2" "Vector Map Level 2."
SourceTypeId_TRD3 "wvspls" "NGA World Vector Shoreline Plus."
SourceTypeId_TRD3 "spthrg" "SPOT 5 High Resolution Geometric (HRG) Digital Terrain Model (DTM) of unspecified resolution."
SourceTypeId_TRD3 "VectorData" "Vector data of unspecified scale"
SourceTypeId_TRD3 "25kVectorData" "1:25,000 scale vector data."
SourceTypeId_TRD3 "50kVectorData" "1:50,000 scale vector data."
SourceTypeId_TRD3 "100kVectorData" "1:100,000 scale vector data."
SourceTypeId_TRD3 "VeryHighResCommMonoImage" "Commercial monoscopic imagery with a resolution equal or better than 1 metre"
SourceTypeId_TRD3 "VeryHighResCommStereoImage" "Commercial stereoscopic imagery with a resolution equal or better than 1 metre"
SourceTypeId_TRD3 "HighResCommMonoImage" "Commercial monoscopic imagery with a resolution  more than  1 metre up to 5 metre"
SourceTypeId_TRD3 "HighResCommStereoImage" "Commercial stereoscopic imagery with a resolution  more than  1 metre up to 5 metre"
SourceTypeId_TRD3 "MediumResCommMonoImage" "Commercial monoscopic imagery with a resolution  lower than 5 metre"
SourceTypeId_TRD3 "MediumResCommStereoImage" "Commercial stereoscopic imagery with a resolution lower than 5 metre"
SourceTypeId_TRD3 "LowResCommMonoImage" "Commercial monoscopic imagery with a resolution  lower than 15 metre"
SourceTypeId_TRD3 "LowResCommStereoImage" "Commercial stereoscopic imagery with a resolution lower than 15 metre"
SourceTypeId_TRD3 "MapOneToTwentyFiveK" "1:25,000 scale topographic or thematic map."
SourceTypeId_TRD3 "MapOneToFiftyK" "1:50,000 scale topographic or thematic map."
SourceTypeId_TRD3 "MapOneToHundredK" "1:100,000 scale topographic or thematic map."
SourceTypeId_TRD3 "RoutingData" "Routing Data for navigation on roads"
SourceTypeId_TRD3 "mult" "The attribute has more than one known value."
SourceTypeId_TRD3 "N_A" "There is no possible value in the attribute range that would be applicable. ( May occur when the attribute is not applicable to the feature type (for example: the Airfield Type attribute of a Settlement feature type). )"
SourceTypeId_TRD3 "other" "The attribute value is known, but is not currently a valid member of the attribute range. ( The actual value may have been previously, or may become in the future, a valid member of the attribute range. )"
SourceTypeId_TRD3 "Unknown" "The attribute value is unknown."
SourceTypeId_TRD3 "ADRG" "NGA Arc Digitized Raster Graphic."
SourceTypeId_TRD3 "AAFIF" "NGA Automated Aeronautical Facilities Information File."
SourceTypeId_TRD3 "CHUM" "NGA Chart Update Manual (CHUM)"
SourceTypeId_TRD3 "City Graphic" "NGA City Graphic"
SourceTypeId_TRD3 "Combat Chart" "NGA Combat Chart data."
SourceTypeId_TRD3 "CADRG" "NGA Compressed Arc Digitized Raster Graphic."
SourceTypeId_TRD3 "CIB1" "NGA Controlled Imagery Base 1 metre data."
SourceTypeId_TRD3 "CIB5" "NGA Controlled Imagery Base 5 metre data."
SourceTypeId_TRD3 "DNC" "NGA Digital Nautical Chart."
SourceTypeId_TRD3 "DPF" "NGA Digital Print File."
SourceTypeId_TRD3 "DTOP 1" "NGA Digital Topographic Data Level 1."
SourceTypeId_TRD3 "DTOP 2" "NGA Digital Topographic Data Level 2."
SourceTypeId_TRD3 "DTOP 3" "NGA Digital Topographic Data Level 3."
SourceTypeId_TRD3 "DTOP 4" "NGA Digital Topographic Data Level 4."
SourceTypeId_TRD3 "DTOP 5" "NGA Digital Topographic Data Level 5."
SourceTypeId_TRD3 "DVOF" "NGA Digital Vertical Obstruction File."
SourceTypeId_TRD3 "FFD" "NGA Foundation Feature Data."
SourceTypeId_TRD3 "Land Cover" "NGA GeoCover or LandCover."
SourceTypeId_TRD3 "GeoNames" "NGA GeoNames."
SourceTypeId_TRD3 "GPS" "GPS-based field-collected open source data."
SourceTypeId_TRD3 "ICM" "NGA Image City Map (ICM)"
SourceTypeId_TRD3 "NTM Imagery" "Imagery from (US) National Technical Means (NTM)."
SourceTypeId_TRD3 "Imagery" "Imagery of unspecified type and resolution."
SourceTypeId_TRD3 "ITD" "NGA Interim Terrain Data."
SourceTypeId_TRD3 "IVD" "NGA Interim Vector Data."
SourceTypeId_TRD3 "International Boundaries" "NGA International Boundaries database."
SourceTypeId_TRD3 "JOG" "NGA Joint Operational Graphic."
SourceTypeId_TRD3 "LWD" "NGA Littoral Warfare Data."
SourceTypeId_TRD3 "MC&G" "Mapping, charting and/or geodetic data."
SourceTypeId_TRD3 "MSD 1" "NGA Mission Specific Data Level 1."
SourceTypeId_TRD3 "MSD 2" "NGA Mission Specific Data Level 2."
SourceTypeId_TRD3 "MSD 3" "NGA Mission Specific Data Level 3."
SourceTypeId_TRD3 "MSD 4" "NGA Mission Specific Data Level 4."
SourceTypeId_TRD3 "MSD 5" "NGA Mission Specific Data Level 5."
SourceTypeId_TRD3 "MIDB" "(US) Modernized Integrated Data Base."
SourceTypeId_TRD3 "Native Data" "Native data source."
SourceTypeId_TRD3 "Native Map" "Native map source."
SourceTypeId_TRD3 "Medical Facilities" "NGA GIS medical facilities database."
SourceTypeId_TRD3 "NATE" "NGA Nominally Attributed Topographic Evaluation map."
SourceTypeId_TRD3 "Planning Graphic" "NGA Planning Graphic."
SourceTypeId_TRD3 "SRTM" "(US) Shuttle Radar Topographic Mission."
SourceTypeId_TRD3 "Site Map" "Site map (for example: at a nuclear facility)."
SourceTypeId_TRD3 "TOD 0" "NGA Tactical Oceanographic Data Level 0."
SourceTypeId_TRD3 "TOD 1" "NGA Tactical Oceanographic Data Level 1."
SourceTypeId_TRD3 "TOD 2" "NGA Tactical Oceanographic Data Level 2."
SourceTypeId_TRD3 "TOD 3" "NGA Tactical Oceanographic Data Level 3."
SourceTypeId_TRD3 "TOD 4" "NGA Tactical Oceanographic Data Level 4."
SourceTypeId_TRD3 "TOD 5" "NGA Tactical Oceanographic Data Level 5."
SourceTypeId_TRD3 "UN Data" "United Nations data."
SourceTypeId_TRD3 "UVMap" "NGA Urban Vector Map."
SourceTypeId_TRD3 "VITD" "NGA Vector Interim Terrain Data."
SourceTypeId_TRD3 "VMap 0" "NGA Vector Map Level 0."
SourceTypeId_TRD3 "VMap 1" "NGA Vector Map Level 1."
SourceTypeId_TRD3 "VMap 2" "NGA Vector Map Level 2."
SourceTypeId_TRD3 "WVS Plus" "NGA World Vector Shoreline Plus."
SourceTypeId_TRD3 "SPOT HRG Digital Terrain Model" "SPOT 5 High Resolution Geometric (HRG) Digital Terrain Model (DTM) of unspecified resolution."
SourceTypeId_TRD3 "Vector Data" "Vector data of unspecified scale."
SourceTypeId_TRD3 "1:25k Vector Data" "1:25,000 scale vector data."
SourceTypeId_TRD3 "1:50k Vector Data" "1:50,000 scale vector data."
SourceTypeId_TRD3 "1:100k Vector Data" "1:100,000 scale vector data."
SourceTypeId_TRD3 "Very High Resolution Commercial Monoscopic Imagery" "Commercial monoscopic imagery with a resolution equal or better than 1 metre."
SourceTypeId_TRD3 "Very High Resolution Commercial Stereoscopic Imagery" "Commercial stereoscopic imagery with a resolution equal or better than 1 metre."
SourceTypeId_TRD3 "High Resolution Commercial Monoscopic Imagery" "Commercial monoscopic imagery with a resolution more than 1 metre up to 5 metre."
SourceTypeId_TRD3 "High Resolution Commercial Stereoscopic Imagery" "Commercial stereoscopic imagery with a resolution more than 1 metre up to 5 metre."
SourceTypeId_TRD3 "Medium Resolution Commercial Monoscopic Imagery" "Commercial monoscopic imagery with a resolution lower than 5 metre."
SourceTypeId_TRD3 "Medium Resolution Commercial Stereoscopic Imagery" "Commercial stereoscopic imagery with a resolution lower than 5 metre."
SourceTypeId_TRD3 "Low Resolution Commercial Monoscopic Imagery" "Commercial monoscopic imagery with a resolution lower than 15 metre."
SourceTypeId_TRD3 "Low Resolution Commercial Stereoscopic Imagery" "Commercial stereoscopic imagery with a resolution lower than 15 metre."
SourceTypeId_TRD3 "Map 1:25k" "1:25,000 scale topographic or thematic map."
SourceTypeId_TRD3 "Map 1:50k" "1:50,000 scale topographic or thematic map."
SourceTypeId_TRD3 "Map 1:100k" "1:100,000 scale topographic or thematic map."
SourceTypeId_TRD3 "Routing Data" "Routing Data for navigation on roads."
SourceTypeId_TRD3 "Multiple" "The attribute has more than one known value."
SourceTypeId_TRD3 "Unpopulated" "The attribute value exists, but due to policy considerations it cannot be given."
SourceTypeId_TRD3 "Not Applicable" "There is no possible value in the attribute range that would be applicable. ( May occur when the attribute is not applicable to the feature type (for example: the Airfield Type attribute of a Settlement feature type). )"
SourceTypeId_TRD3 "Other" "The attribute value is known, but is not currently a valid member of the attribute range. ( The actual value may have been previously, or may become in the future, a valid member of the attribute range. )"


ParticipantNationCode_TRD4 "AUS" "Australia"
ParticipantNationCode_TRD4 "BEL" "Belgium"
ParticipantNationCode_TRD4 "BGR" "Bulgaria"
ParticipantNationCode_TRD4 "CAN" "Canada"
ParticipantNationCode_TRD4 "HRV" "Croatia"
ParticipantNationCode_TRD4 "CZE" "Czech Republic"
ParticipantNationCode_TRD4 "DNK" "Denmark"
ParticipantNationCode_TRD4 "EST" "Estonia"
ParticipantNationCode_TRD4 "FIN" "Finland"
ParticipantNationCode_TRD4 "FRA" "France"
ParticipantNationCode_TRD4 "DEU" "Germany"
ParticipantNationCode_TRD4 "GRC" "Greece"
ParticipantNationCode_TRD4 "HUN" "Hungary"
ParticipantNationCode_TRD4 "ITA" "Italy"
ParticipantNationCode_TRD4 "JPN" "Japan"
ParticipantNationCode_TRD4 "KOR" "Korea"
ParticipantNationCode_TRD4 "LVA" "Latvia"
ParticipantNationCode_TRD4 "LTU" "Lithuania"
ParticipantNationCode_TRD4 "MDA" "Moldova"
ParticipantNationCode_TRD4 "NLD" "Netherlands"
ParticipantNationCode_TRD4 "NZL" "New Zealand"
ParticipantNationCode_TRD4 "NOR" "Norway"
ParticipantNationCode_TRD4 "POL" "Poland"
ParticipantNationCode_TRD4 "PRT" "Portugal"
ParticipantNationCode_TRD4 "ROU" "Romania"
ParticipantNationCode_TRD4 "SVK" "Slovakia"
ParticipantNationCode_TRD4 "ZAF" "South Africa"
ParticipantNationCode_TRD4 "ESP" "Spain"
ParticipantNationCode_TRD4 "SWE" "Sweden"
ParticipantNationCode_TRD4 "TUR" "Turkey"
ParticipantNationCode_TRD4 "GBR" "United Kingdom"
ParticipantNationCode_TRD4 "USA" "United States"
ParticipantAgencyCode_TRD4 "DIGO" "Defence Imagery and Geospatial Organisation"
ParticipantAgencyCode_TRD4 "BELGS" "Belgium Geographic Service"
ParticipantAgencyCode_TRD4 "BULMTS" "Military Topographic Service"
ParticipantAgencyCode_TRD4 "MCE" "Mapping and Charting Establishment"
ParticipantAgencyCode_TRD4 "MGD" "Military Geographic Divsion"
ParticipantAgencyCode_TRD4 "GSCAF" "Geographic Service of the Czech Armed Forces "
ParticipantAgencyCode_TRD4 "DALO" "The Danish Defence Acquisition and Logistics Organization"
ParticipantAgencyCode_TRD4 "MGG" "Military Geographic Group"
ParticipantAgencyCode_TRD4 "TOPK" "Topographic Service of Finnish Defence Forces"
ParticipantAgencyCode_TRD4 "EMA_BGHOM" "Etat-Major des Arm?es / Bureau G?ographie, Hydrographie, Oc?anographie et M?t?orologie"
ParticipantAgencyCode_TRD4 "BGIO" "Bundeswehr Geoinformation Office"
ParticipantAgencyCode_TRD4 "HMGS" "Hellenic Military Geographic Service"
ParticipantAgencyCode_TRD4 "GEOS_HDF" "Geoinformation Service of the Hungarian Defence Forces"
ParticipantAgencyCode_TRD4 "DGS-II_DIV" "Defense General Staff"
ParticipantAgencyCode_TRD4 "DGI_DIH" "Directorate for Geospatial Intelligence, Defense Intelligence Headquarters"
ParticipantAgencyCode_TRD4 "KDIA" "Korean Defense Intelligence Agency"
ParticipantAgencyCode_TRD4 "LGIA" "Latvian Geospatial Information Agency"
ParticipantAgencyCode_TRD4 "MMC" "Military Mapping Center of Lithuanian National Defence Forces"
ParticipantAgencyCode_TRD4 "TSM" "Topographic Service of Moldova"
ParticipantAgencyCode_TRD4 "RNLAGA" "Royal Netherlands Army Geographic Agency"
ParticipantAgencyCode_TRD4 "GIO" "New Zealand Defence Force Geospatial Intelligence Organisation"
ParticipantAgencyCode_TRD4 "FMGT" "Norwegian Military Geographic Service"
ParticipantAgencyCode_TRD4 "STSZRP" "S?u?ba Topograficzna Si? Zbrojnych Rzeczpospolitej Polskiej"
ParticipantAgencyCode_TRD4 "IGEOE" "Instituto Geogr?fico do Ex?rcito"
ParticipantAgencyCode_TRD4 "MTD" "Military Topographic Directorate"
ParticipantAgencyCode_TRD4 "TOPU" "Topografick? ?stav "
ParticipantAgencyCode_TRD4 "DGI" "Directorate Geospatial Information"
ParticipantAgencyCode_TRD4 "SCC" "Cartographic Coordination Service"
ParticipantAgencyCode_TRD4 "SWAF" "Swedish Armed Forces"
ParticipantAgencyCode_TRD4 "GCM" "General Command of Mapping "
ParticipantAgencyCode_TRD4 "DGC_JFIG" "Defence Geographic Centre, Joint Forces Intelligence Group"
ParticipantAgencyCode_TRD4 "NGA" "National Geospatial-Intelligence Agency"
AccuracyEvaluationMethod_TRD4 "UNK" "Unknown"
AccuracyEvaluationMethod_TRD4 "geodeticSurveyAdequate" "Geodetic Survey Adequate"
AccuracyEvaluationMethod_TRD4 "geodeticSurveySmall" "Geodetic Survey Small"
AccuracyEvaluationMethod_TRD4 "photogrammGdasAdequate" "Photogrammetric GDAS Adequate"
AccuracyEvaluationMethod_TRD4 "photogrammGdasSmall" "Photogrammetric GDAS Small"
AccuracyEvaluationMethod_TRD4 "productSpecification" "Product Specification"
AccuracyEvaluationMethod_TRD4 "evaluationDeferred" "Evaluation Deferred"
AccuracyEvaluationMethod_TRD4 "N_A" "Not Applicable"
SourceTypeId_TRD4 "UNK" "Unknown"
SourceTypeId_TRD4 "ngaArcDigRasterGraphic" "ADRG"
SourceTypeId_TRD4 "ngaAutoAirFacInfoFile" "AAFIF"
SourceTypeId_TRD4 "ngaChartUpdateManual" "CHUM"
SourceTypeId_TRD4 "ngaCityGraphic" "City Graphic"
SourceTypeId_TRD4 "ngaCombatChart" "Combat Chart"
SourceTypeId_TRD4 "ngaCompressedAdrg" "CADRG"
SourceTypeId_TRD4 "ngaControlledImageBase1" "CIB1"
SourceTypeId_TRD4 "ngaControlledImageBase5" "CIB5"
SourceTypeId_TRD4 "ngaDigitalNauticalChart" "DNC"
SourceTypeId_TRD4 "ngaDigitalPrintFile" "DPF"
SourceTypeId_TRD4 "ngaDigitalTopoData1" "DTOP 1"
SourceTypeId_TRD4 "ngaDigitalTopoData2" "DTOP 2"
SourceTypeId_TRD4 "ngaDigitalTopoData3" "DTOP 3"
SourceTypeId_TRD4 "ngaDigitalTopoData4" "DTOP 4"
SourceTypeId_TRD4 "ngaDigitalTopoData5" "DTOP 5"
SourceTypeId_TRD4 "ngaDigitalVertObstruction" "DVOF"
SourceTypeId_TRD4 "ngaFoundationFeatureData" "FFD"
SourceTypeId_TRD4 "ngaGeoLandCover" "Land Cover"
SourceTypeId_TRD4 "ngaGeoNames" "GeoNames"
SourceTypeId_TRD4 "gpsBasedFieldCollect" "GPS"
SourceTypeId_TRD4 "ngaImageCityMap" "ICM"
SourceTypeId_TRD4 "usNtmImagery" "NTM Imagery"
SourceTypeId_TRD4 "imageryUnspecified" "Imagery"
SourceTypeId_TRD4 "ngaInterimTerrainData" "ITD"
SourceTypeId_TRD4 "ngaInterimVectorData" "IVD"
SourceTypeId_TRD4 "ngaInternationalBoundary" "International Boundaries"
SourceTypeId_TRD4 "ngaJointOperatGraphic" "JOG"
SourceTypeId_TRD4 "ngaLittoralWarfareData" "LWD"
SourceTypeId_TRD4 "mapChartOrGeodeticData" "MC&G"
SourceTypeId_TRD4 "ngaMissionSpecificData1" "MSD 1"
SourceTypeId_TRD4 "ngaMissionSpecificData2" "MSD 2"
SourceTypeId_TRD4 "ngaMissionSpecificData3" "MSD 3"
SourceTypeId_TRD4 "ngaMissionSpecificData4" "MSD 4"
SourceTypeId_TRD4 "ngaMissionSpecificData5" "MSD 5"
SourceTypeId_TRD4 "usModernizedIntegratedDB" "MIDB"
SourceTypeId_TRD4 "nativeData" "Native Data"
SourceTypeId_TRD4 "nativeMap" "Native Map"
SourceTypeId_TRD4 "ngaMedicalFacilities" "Medical Facilities"
SourceTypeId_TRD4 "ngaNominalAttTopoEvalMap" "NATE"
SourceTypeId_TRD4 "ngaPlanningGraphic" "Planning Graphic"
SourceTypeId_TRD4 "usShuttleRadarTopoMission" "SRTM"
SourceTypeId_TRD4 "siteMap" "Site Map"
SourceTypeId_TRD4 "ngaTacticalOceanData0" "TOD 0"
SourceTypeId_TRD4 "ngaTacticalOceanData1" "TOD 1"
SourceTypeId_TRD4 "ngaTacticalOceanData2" "TOD 2"
SourceTypeId_TRD4 "ngaTacticalOceanData3" "TOD 3"
SourceTypeId_TRD4 "ngaTacticalOceanData4" "TOD 4"
SourceTypeId_TRD4 "ngaTacticalOceanData5" "TOD 5"
SourceTypeId_TRD4 "unitedNationsData" "UN Data"
SourceTypeId_TRD4 "ngaUrbanVectorMap" "UVMap"
SourceTypeId_TRD4 "ngaVectorInterimTerrain" "VITD"
SourceTypeId_TRD4 "ngaVectorMap0" "VMap 0"
SourceTypeId_TRD4 "ngaVectorMap1" "VMap 1"
SourceTypeId_TRD4 "ngaVectorMap2" "VMap 2"
SourceTypeId_TRD4 "ngaWorldVectorShorePlus" "WVS Plus"
SourceTypeId_TRD4 "spotHrgDtm" "SPOT HRG Digital Terrain Model"
SourceTypeId_TRD4 "vectorData" "Vector Data"
SourceTypeId_TRD4 "vectorData25k" "1:25k Vector Data"
SourceTypeId_TRD4 "vectorData50k" "1:50k Vector Data"
SourceTypeId_TRD4 "vectorData100k" "1:100k Vector Data"
SourceTypeId_TRD4 "veryHighResCommMonoImage" "Very High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD4 "veryHighResCommStereoImage" "Very High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD4 "highResCommMonoImage" "High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD4 "highResCommStereoImage" "High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD4 "mediumResCommMonoImage" "Medium Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD4 "mediumResCommStereoImage" "Medium Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD4 "lowResCommMonoImage" "Low Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD4 "lowResCommStereoImage" "Low Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD4 "mapOneToTwentyFiveK" "Map 1:25k"
SourceTypeId_TRD4 "mapOneToFiftyK" "Map 1:50k"
SourceTypeId_TRD4 "mapOneToHundredK" "Map 1:100k"
SourceTypeId_TRD4 "routingData" "Routing Data"
SourceTypeId_TRD4 "MULT" "Multiple"
SourceTypeId_TRD4 "N_P" "Unpopulated"
SourceTypeId_TRD4 "N_A" "Not Applicable"
SourceTypeId_TRD4 "OTH" "Other"
VerticalSourceTypeId_TRD4 "UNK" "Unknown"
VerticalSourceTypeId_TRD4 "interpolatedDted1" "DTED 1"
VerticalSourceTypeId_TRD4 "interpolatedDted2" "DTED 2"
VerticalSourceTypeId_TRD4 "noElevations" "No Elevations"
VerticalSourceTypeId_TRD4 "reflectiveSurface" "Reflective Surface"
VerticalSourceTypeId_TRD4 "stereoscopicImagery" "Stereoscopic Imagery"
VerticalSourceTypeId_TRD4 "tinData" "TIN Data"
VerticalSourceTypeId_TRD4 "interpolatedSrtm1" "SRTM 1"
ParticipantNationCode_TRD41 "AUS" "Australia"
ParticipantNationCode_TRD41 "BEL" "Belgium"
ParticipantNationCode_TRD41 "BGR" "Bulgaria"
ParticipantNationCode_TRD41 "CAN" "Canada"
ParticipantNationCode_TRD41 "HRV" "Croatia"
ParticipantNationCode_TRD41 "CZE" "Czech Republic"
ParticipantNationCode_TRD41 "DNK" "Denmark"
ParticipantNationCode_TRD41 "EST" "Estonia"
ParticipantNationCode_TRD41 "FIN" "Finland"
ParticipantNationCode_TRD41 "FRA" "France"
ParticipantNationCode_TRD41 "DEU" "Germany"
ParticipantNationCode_TRD41 "GRC" "Greece"
ParticipantNationCode_TRD41 "HUN" "Hungary"
ParticipantNationCode_TRD41 "ITA" "Italy"
ParticipantNationCode_TRD41 "JPN" "Japan"
ParticipantNationCode_TRD41 "KOR" "Korea"
ParticipantNationCode_TRD41 "LVA" "Latvia"
ParticipantNationCode_TRD41 "LTU" "Lithuania"
ParticipantNationCode_TRD41 "MDA" "Moldova"
ParticipantNationCode_TRD41 "NLD" "Netherlands"
ParticipantNationCode_TRD41 "NZL" "New Zealand"
ParticipantNationCode_TRD41 "NOR" "Norway"
ParticipantNationCode_TRD41 "POL" "Poland"
ParticipantNationCode_TRD41 "PRT" "Portugal"
ParticipantNationCode_TRD41 "ROU" "Romania"
ParticipantNationCode_TRD41 "SVK" "Slovakia"
ParticipantNationCode_TRD41 "ZAF" "South Africa"
ParticipantNationCode_TRD41 "ESP" "Spain"
ParticipantNationCode_TRD41 "SWE" "Sweden"
ParticipantNationCode_TRD41 "TUR" "Turkey"
ParticipantNationCode_TRD41 "GBR" "United Kingdom"
ParticipantNationCode_TRD41 "USA" "United States"
ParticipantAgencyCode_TRD41 "AGO" "Australian Geospatial-Intelligence Organisation"
ParticipantAgencyCode_TRD41 "BELGS" "Belgian Defense Geographic Service"
ParticipantAgencyCode_TRD41 "BULMTS" "Military Topographic Service"
ParticipantAgencyCode_TRD41 "MCE" "Mapping and Charting Establishment"
ParticipantAgencyCode_TRD41 "MGD" "Military Geographic Division"
ParticipantAgencyCode_TRD41 "GSCAF" "Geographic Service of the Czech Armed Forces"
ParticipantAgencyCode_TRD41 "DALO" "The Danish Defence Acquisition and Logistics Organization"
ParticipantAgencyCode_TRD41 "MGG" "Military Geographic Group"
ParticipantAgencyCode_TRD41 "TOPK" "Topographic Service of Finnish Defence Forces"
ParticipantAgencyCode_TRD41 "EMA_BGHOM" "Etat-Major des Arm?es / Bureau G?ographie, Hydrographie, Oc?anographie et M?t?orologie"
ParticipantAgencyCode_TRD41 "BGIO" "Bundeswehr Geoinformation Office"
ParticipantAgencyCode_TRD41 "HMGS" "Hellenic Military Geographic Service"
ParticipantAgencyCode_TRD41 "GEOS_HDF" "Geoinformation Service of the Hungarian Defence Forces"
ParticipantAgencyCode_TRD41 "DGS-II_DIV" "Defence General Staff"
ParticipantAgencyCode_TRD41 "DGI_DIH" "Directorate for Geospatial Intelligence, Defense Intelligence Headquarters"
ParticipantAgencyCode_TRD41 "KDIA" "Korean Defense Intelligence Agency"
ParticipantAgencyCode_TRD41 "LGIA" "Latvian Geospatial Information Agency"
ParticipantAgencyCode_TRD41 "MMC" "Military Mapping Center of Lithuanian National Defence Forces"
ParticipantAgencyCode_TRD41 "TSM" "Topographic Service of Moldova"
ParticipantAgencyCode_TRD41 "RNLAGA" "Royal Netherlands Army Geographic Agency"
ParticipantAgencyCode_TRD41 "GNZ" "New Zealand Defence Force GEOINT New Zealand"
ParticipantAgencyCode_TRD41 "FMGT" "Norwegian Military Geographic Service"
ParticipantAgencyCode_TRD41 "SGeoW" "Szefostwo Geografii Wojskowej"
ParticipantAgencyCode_TRD41 "IGEOE" "Instituto Geogr?fico do Ex?rcito"
ParticipantAgencyCode_TRD41 "MTD" "Military Topographic Directorate"
ParticipantAgencyCode_TRD41 "TOPU" "Topografick? ?stav"
ParticipantAgencyCode_TRD41 "DGI" "Directorate Geospatial Information"
ParticipantAgencyCode_TRD41 "SCC" "Cartographic Coordination Service"
ParticipantAgencyCode_TRD41 "SWAF" "Swedish Armed Forces"
ParticipantAgencyCode_TRD41 "GCM" "General Command of Mapping"
ParticipantAgencyCode_TRD41 "DGC_JFIG" "Defence Geographic Centre, Joint Forces Intelligence Group"
ParticipantAgencyCode_TRD41 "NGA" "National Geospatial-Intelligence Agency"
AccuracyEvaluationMethod_TRD41 "UNK" "Unknown"
AccuracyEvaluationMethod_TRD41 "geodeticSurveyAdequate" "Geodetic Survey Adequate"
AccuracyEvaluationMethod_TRD41 "geodeticSurveySmall" "Geodetic Survey Small"
AccuracyEvaluationMethod_TRD41 "photogrammGdasAdequate" "Photogrammetric GDAS Adequate"
AccuracyEvaluationMethod_TRD41 "photogrammGdasSmall" "Photogrammetric GDAS Small"
AccuracyEvaluationMethod_TRD41 "productSpecification" "Product Specification"
AccuracyEvaluationMethod_TRD41 "evaluationDeferred" "Evaluation Deferred"
AccuracyEvaluationMethod_TRD41 "N_A" "Not Applicable"
SourceTypeId_TRD41 "UNK" "Unknown"
SourceTypeId_TRD41 "ngaArcDigRasterGraphic" "ADRG"
SourceTypeId_TRD41 "ngaAutoAirFacInfoFile" "AAFIF"
SourceTypeId_TRD41 "ngaChartUpdateManual" "CHUM"
SourceTypeId_TRD41 "ngaCityGraphic" "City Graphic"
SourceTypeId_TRD41 "ngaCombatChart" "Combat Chart"
SourceTypeId_TRD41 "ngaCompressedAdrg" "CADRG"
SourceTypeId_TRD41 "ngaControlledImageBase1" "CIB1"
SourceTypeId_TRD41 "ngaControlledImageBase5" "CIB5"
SourceTypeId_TRD41 "ngaDigitalNauticalChart" "DNC"
SourceTypeId_TRD41 "ngaDigitalPrintFile" "DPF"
SourceTypeId_TRD41 "ngaDigitalTopoData1" "DTOP 1"
SourceTypeId_TRD41 "ngaDigitalTopoData2" "DTOP 2"
SourceTypeId_TRD41 "ngaDigitalTopoData3" "DTOP 3"
SourceTypeId_TRD41 "ngaDigitalTopoData4" "DTOP 4"
SourceTypeId_TRD41 "ngaDigitalTopoData5" "DTOP 5"
SourceTypeId_TRD41 "ngaDigitalVertObstruction" "DVOF"
SourceTypeId_TRD41 "ngaFoundationFeatureData" "FFD"
SourceTypeId_TRD41 "ngaGeoLandCover" "Land Cover"
SourceTypeId_TRD41 "ngaGeoNames" "GeoNames"
SourceTypeId_TRD41 "gpsBasedFieldCollect" "GPS"
SourceTypeId_TRD41 "ngaImageCityMap" "ICM"
SourceTypeId_TRD41 "usNtmImagery" "NTM Imagery"
SourceTypeId_TRD41 "imageryUnspecified" "Imagery"
SourceTypeId_TRD41 "ngaInterimTerrainData" "ITD"
SourceTypeId_TRD41 "ngaInterimVectorData" "IVD"
SourceTypeId_TRD41 "ngaInternationalBoundary" "International Boundaries"
SourceTypeId_TRD41 "ngaJointOperatGraphic" "JOG"
SourceTypeId_TRD41 "ngaLittoralWarfareData" "LWD"
SourceTypeId_TRD41 "mapChartOrGeodeticData" "MC&G"
SourceTypeId_TRD41 "ngaMissionSpecificData1" "MSD 1"
SourceTypeId_TRD41 "ngaMissionSpecificData2" "MSD 2"
SourceTypeId_TRD41 "ngaMissionSpecificData3" "MSD 3"
SourceTypeId_TRD41 "ngaMissionSpecificData4" "MSD 4"
SourceTypeId_TRD41 "ngaMissionSpecificData5" "MSD 5"
SourceTypeId_TRD41 "usModernizedIntegratedDB" "MIDB"
SourceTypeId_TRD41 "nativeData" "Native Data"
SourceTypeId_TRD41 "nativeMap" "Native Map"
SourceTypeId_TRD41 "ngaMedicalFacilities" "Medical Facilities"
SourceTypeId_TRD41 "ngaNominalAttTopoEvalMap" "NATE"
SourceTypeId_TRD41 "ngaPlanningGraphic" "Planning Graphic"
SourceTypeId_TRD41 "usShuttleRadarTopoMission" "SRTM"
SourceTypeId_TRD41 "siteMap" "Site Map"
SourceTypeId_TRD41 "ngaTacticalOceanData0" "TOD 0"
SourceTypeId_TRD41 "ngaTacticalOceanData1" "TOD 1"
SourceTypeId_TRD41 "ngaTacticalOceanData2" "TOD 2"
SourceTypeId_TRD41 "ngaTacticalOceanData3" "TOD 3"
SourceTypeId_TRD41 "ngaTacticalOceanData4" "TOD 4"
SourceTypeId_TRD41 "ngaTacticalOceanData5" "TOD 5"
SourceTypeId_TRD41 "unitedNationsData" "UN Data"
SourceTypeId_TRD41 "ngaUrbanVectorMap" "UVMap"
SourceTypeId_TRD41 "ngaVectorInterimTerrain" "VITD"
SourceTypeId_TRD41 "ngaVectorMap0" "VMap 0"
SourceTypeId_TRD41 "ngaVectorMap1" "VMap 1"
SourceTypeId_TRD41 "ngaVectorMap2" "VMap 2"
SourceTypeId_TRD41 "ngaWorldVectorShorePlus" "WVS Plus"
SourceTypeId_TRD41 "spotHrgDtm" "SPOT HRG Digital Terrain Model"
SourceTypeId_TRD41 "vectorData" "Vector Data"
SourceTypeId_TRD41 "vectorData25k" "1:25k Vector Data"
SourceTypeId_TRD41 "vectorData50k" "1:50k Vector Data"
SourceTypeId_TRD41 "vectorData100k" "1:100k Vector Data"
SourceTypeId_TRD41 "veryHighResCommMonoImage" "Very High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD41 "veryHighResCommStereoImage" "Very High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD41 "highResCommMonoImage" "High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD41 "highResCommStereoImage" "High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD41 "mediumResCommMonoImage" "Medium Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD41 "mediumResCommStereoImage" "Medium Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD41 "lowResCommMonoImage" "Low Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD41 "lowResCommStereoImage" "Low Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD41 "mapOneToTwentyFiveK" "Map 1:25k"
SourceTypeId_TRD41 "mapOneToFiftyK" "Map 1:50k"
SourceTypeId_TRD41 "mapOneToHundredK" "Map 1:100k"
SourceTypeId_TRD41 "routingData" "Routing Data"
SourceTypeId_TRD41 "MULT" "Multiple"
SourceTypeId_TRD41 "N_P" "Unpopulated"
SourceTypeId_TRD41 "N_A" "Not Applicable"
SourceTypeId_TRD41 "OTH" "Other"
VerticalSourceTypeId_TRD41 "UNK" "Unknown"
VerticalSourceTypeId_TRD41 "interpolatedDted1" "DTED 1"
VerticalSourceTypeId_TRD41 "interpolatedDted2" "DTED 2"
VerticalSourceTypeId_TRD41 "noElevations" "No Elevations"
VerticalSourceTypeId_TRD41 "reflectiveSurface" "Reflective Surface"
VerticalSourceTypeId_TRD41 "stereoscopicImagery" "Stereoscopic Imagery"
VerticalSourceTypeId_TRD41 "tinData" "TIN Data"
ParticipantNationCode_TRD42 "AUS" "Australia"
ParticipantNationCode_TRD42 "BEL" "Belgium"
ParticipantNationCode_TRD42 "BGR" "Bulgaria"
ParticipantNationCode_TRD42 "CAN" "Canada"
ParticipantNationCode_TRD42 "HRV" "Croatia"
ParticipantNationCode_TRD42 "CZE" "Czech Republic"
ParticipantNationCode_TRD42 "DNK" "Denmark"
ParticipantNationCode_TRD42 "EST" "Estonia"
ParticipantNationCode_TRD42 "FIN" "Finland"
ParticipantNationCode_TRD42 "FRA" "France"
ParticipantNationCode_TRD42 "DEU" "Germany"
ParticipantNationCode_TRD42 "GRC" "Greece"
ParticipantNationCode_TRD42 "HUN" "Hungary"
ParticipantNationCode_TRD42 "ITA" "Italy"
ParticipantNationCode_TRD42 "JPN" "Japan"
ParticipantNationCode_TRD42 "KOR" "Korea"
ParticipantNationCode_TRD42 "LVA" "Latvia"
ParticipantNationCode_TRD42 "LTU" "Lithuania"
ParticipantNationCode_TRD42 "MDA" "Moldova"
ParticipantNationCode_TRD42 "NLD" "Netherlands"
ParticipantNationCode_TRD42 "NZL" "New Zealand"
ParticipantNationCode_TRD42 "NOR" "Norway"
ParticipantNationCode_TRD42 "POL" "Poland"
ParticipantNationCode_TRD42 "PRT" "Portugal"
ParticipantNationCode_TRD42 "ROU" "Romania"
ParticipantNationCode_TRD42 "SVK" "Slovakia"
ParticipantNationCode_TRD42 "ZAF" "South Africa"
ParticipantNationCode_TRD42 "ESP" "Spain"
ParticipantNationCode_TRD42 "SWE" "Sweden"
ParticipantNationCode_TRD42 "TUR" "Turkey"
ParticipantNationCode_TRD42 "GBR" "United Kingdom"
ParticipantNationCode_TRD42 "USA" "United States"
ParticipantAgencyCode_TRD42 "AGO" "Australian Geospatial-Intelligence Organisation"
ParticipantAgencyCode_TRD42 "BELGS" "Belgian Defense Geographic Service"
ParticipantAgencyCode_TRD42 "BULMTS" "Military Topographic Service"
ParticipantAgencyCode_TRD42 "MCE" "Mapping and Charting Establishment"
ParticipantAgencyCode_TRD42 "MGD" "Military Geographic Division"
ParticipantAgencyCode_TRD42 "GSCAF" "Geographic Service of the Czech Armed Forces"
ParticipantAgencyCode_TRD42 "DALO" "The Danish Defence Acquisition and Logistics Organization"
ParticipantAgencyCode_TRD42 "MGG" "Military Geographic Group"
ParticipantAgencyCode_TRD42 "TOPK" "Topographic Service of Finnish Defence Forces"
ParticipantAgencyCode_TRD42 "EMA_BGHOM" "Etat-Major des Arm?es / Bureau G?ographie, Hydrographie, Oc?anographie et M?t?orologie"
ParticipantAgencyCode_TRD42 "BGIC" "Bundeswehr Geoinformation Centre"
ParticipantAgencyCode_TRD42 "HMGS" "Hellenic Military Geographic Service"
ParticipantAgencyCode_TRD42 "GEOS_HDF" "Geoinformation Service of the Hungarian Defence Forces"
ParticipantAgencyCode_TRD42 "DGS-II_DIV" "Defence General Staff"
ParticipantAgencyCode_TRD42 "DGI_DIH" "Directorate for Geospatial Intelligence, Defense Intelligence Headquarters"
ParticipantAgencyCode_TRD42 "KDIA" "Korean Defense Intelligence Agency"
ParticipantAgencyCode_TRD42 "LGIA" "Latvian Geospatial Information Agency"
ParticipantAgencyCode_TRD42 "MMC" "Military Mapping Center of Lithuanian National Defence Forces"
ParticipantAgencyCode_TRD42 "TSM" "Topographic Service of Moldova"
ParticipantAgencyCode_TRD42 "RNLAGA" "Royal Netherlands Army Geographic Agency"
ParticipantAgencyCode_TRD42 "GNZ" "GEOINT New Zealand"
ParticipantAgencyCode_TRD42 "FMGT" "Norwegian Military Geographic Service"
ParticipantAgencyCode_TRD42 "SGeoW" "Szefostwo Geografii Wojskowej"
ParticipantAgencyCode_TRD42 "IGEOE" "Instituto Geogr?fico do Ex?rcito"
ParticipantAgencyCode_TRD42 "MTD" "Military Topographic Directorate"
ParticipantAgencyCode_TRD42 "TOPU" "Topografick? ?stav"
ParticipantAgencyCode_TRD42 "DGI" "Directorate Geospatial Information"
ParticipantAgencyCode_TRD42 "SCC" "Cartographic Coordination Service"
ParticipantAgencyCode_TRD42 "SWAF" "Swedish Armed Forces"
ParticipantAgencyCode_TRD42 "GCM" "General Command of Mapping"
ParticipantAgencyCode_TRD42 "DGC_JFIG" "Defence Geographic Centre, Joint Forces Intelligence Group"
ParticipantAgencyCode_TRD42 "NGA" "National Geospatial-Intelligence Agency"
AccuracyEvaluationMethod_TRD42 "UNK" "Unknown"
AccuracyEvaluationMethod_TRD42 "geodeticSurveyAdequate" "Geodetic Survey Adequate"
AccuracyEvaluationMethod_TRD42 "geodeticSurveySmall" "Geodetic Survey Small"
AccuracyEvaluationMethod_TRD42 "photogrammGdasAdequate" "Photogrammetric GDAS Adequate"
AccuracyEvaluationMethod_TRD42 "photogrammGdasSmall" "Photogrammetric GDAS Small"
AccuracyEvaluationMethod_TRD42 "productSpecification" "Product Specification"
AccuracyEvaluationMethod_TRD42 "evaluationDeferred" "Evaluation Deferred"
AccuracyEvaluationMethod_TRD42 "N_A" "Not Applicable"
SourceTypeId_TRD42 "UNK" "Unknown"
SourceTypeId_TRD42 "ngaArcDigRasterGraphic" "ADRG"
SourceTypeId_TRD42 "ngaAutoAirFacInfoFile" "AAFIF"
SourceTypeId_TRD42 "ngaChartUpdateManual" "CHUM"
SourceTypeId_TRD42 "ngaCityGraphic" "City Graphic"
SourceTypeId_TRD42 "ngaCombatChart" "Combat Chart"
SourceTypeId_TRD42 "ngaCompressedAdrg" "CADRG"
SourceTypeId_TRD42 "ngaControlledImageBase1" "CIB1"
SourceTypeId_TRD42 "ngaControlledImageBase5" "CIB5"
SourceTypeId_TRD42 "ngaDigitalNauticalChart" "DNC"
SourceTypeId_TRD42 "ngaDigitalPrintFile" "DPF"
SourceTypeId_TRD42 "ngaDigitalTopoData1" "DTOP 1"
SourceTypeId_TRD42 "ngaDigitalTopoData2" "DTOP 2"
SourceTypeId_TRD42 "ngaDigitalTopoData3" "DTOP 3"
SourceTypeId_TRD42 "ngaDigitalTopoData4" "DTOP 4"
SourceTypeId_TRD42 "ngaDigitalTopoData5" "DTOP 5"
SourceTypeId_TRD42 "ngaDigitalVertObstruction" "DVOF"
SourceTypeId_TRD42 "ngaFoundationFeatureData" "FFD"
SourceTypeId_TRD42 "ngaGeoLandCover" "Land Cover"
SourceTypeId_TRD42 "ngaGeoNames" "GeoNames"
SourceTypeId_TRD42 "gpsBasedFieldCollect" "GPS"
SourceTypeId_TRD42 "ngaImageCityMap" "ICM"
SourceTypeId_TRD42 "usNtmImagery" "NTM Imagery"
SourceTypeId_TRD42 "imageryUnspecified" "Imagery"
SourceTypeId_TRD42 "ngaInterimTerrainData" "ITD"
SourceTypeId_TRD42 "ngaInterimVectorData" "IVD"
SourceTypeId_TRD42 "ngaInternationalBoundary" "International Boundaries"
SourceTypeId_TRD42 "ngaJointOperatGraphic" "JOG"
SourceTypeId_TRD42 "ngaLittoralWarfareData" "LWD"
SourceTypeId_TRD42 "mapChartOrGeodeticData" "MC&G"
SourceTypeId_TRD42 "ngaMissionSpecificData1" "MSD 1"
SourceTypeId_TRD42 "ngaMissionSpecificData2" "MSD 2"
SourceTypeId_TRD42 "ngaMissionSpecificData3" "MSD 3"
SourceTypeId_TRD42 "ngaMissionSpecificData4" "MSD 4"
SourceTypeId_TRD42 "ngaMissionSpecificData5" "MSD 5"
SourceTypeId_TRD42 "usModernizedIntegratedDB" "MIDB"
SourceTypeId_TRD42 "nativeData" "Native Data"
SourceTypeId_TRD42 "nativeMap" "Native Map"
SourceTypeId_TRD42 "ngaMedicalFacilities" "Medical Facilities"
SourceTypeId_TRD42 "ngaNominalAttTopoEvalMap" "NATE"
SourceTypeId_TRD42 "ngaPlanningGraphic" "Planning Graphic"
SourceTypeId_TRD42 "usShuttleRadarTopoMission" "SRTM"
SourceTypeId_TRD42 "siteMap" "Site Map"
SourceTypeId_TRD42 "ngaTacticalOceanData0" "TOD 0"
SourceTypeId_TRD42 "ngaTacticalOceanData1" "TOD 1"
SourceTypeId_TRD42 "ngaTacticalOceanData2" "TOD 2"
SourceTypeId_TRD42 "ngaTacticalOceanData3" "TOD 3"
SourceTypeId_TRD42 "ngaTacticalOceanData4" "TOD 4"
SourceTypeId_TRD42 "ngaTacticalOceanData5" "TOD 5"
SourceTypeId_TRD42 "unitedNationsData" "UN Data"
SourceTypeId_TRD42 "ngaUrbanVectorMap" "UVMap"
SourceTypeId_TRD42 "ngaVectorInterimTerrain" "VITD"
SourceTypeId_TRD42 "ngaVectorMap0" "VMap 0"
SourceTypeId_TRD42 "ngaVectorMap1" "VMap 1"
SourceTypeId_TRD42 "ngaVectorMap2" "VMap 2"
SourceTypeId_TRD42 "ngaWorldVectorShorePlus" "WVS Plus"
SourceTypeId_TRD42 "spotHrgDtm" "SPOT HRG Digital Terrain Model"
SourceTypeId_TRD42 "vectorData" "Vector Data"
SourceTypeId_TRD42 "vectorData25k" "1:25k Vector Data"
SourceTypeId_TRD42 "vectorData50k" "1:50k Vector Data"
SourceTypeId_TRD42 "vectorData100k" "1:100k Vector Data"
SourceTypeId_TRD42 "veryHighResCommMonoImage" "Very High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD42 "veryHighResCommStereoImage" "Very High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD42 "highResCommMonoImage" "High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD42 "highResCommStereoImage" "High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD42 "mediumResCommMonoImage" "Medium Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD42 "mediumResCommStereoImage" "Medium Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD42 "lowResCommMonoImage" "Low Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD42 "lowResCommStereoImage" "Low Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD42 "mapOneToTwentyFiveK" "Map 1:25k"
SourceTypeId_TRD42 "mapOneToFiftyK" "Map 1:50k"
SourceTypeId_TRD42 "mapOneToHundredK" "Map 1:100k"
SourceTypeId_TRD42 "routingData" "Routing Data"
SourceTypeId_TRD42 "MULT" "Multiple"
SourceTypeId_TRD42 "N_P" "Unpopulated"
SourceTypeId_TRD42 "N_A" "Not Applicable"
SourceTypeId_TRD42 "OTH" "Other"
VerticalSourceTypeId_TRD42 "UNK" "Unknown"
VerticalSourceTypeId_TRD42 "interpolatedDted1" "DTED 1"
VerticalSourceTypeId_TRD42 "interpolatedDted2" "DTED 2"
VerticalSourceTypeId_TRD42 "noElevations" "No Elevations"
VerticalSourceTypeId_TRD42 "reflectiveSurface" "Reflective Surface"
VerticalSourceTypeId_TRD42 "stereoscopicImagery" "Stereoscopic Imagery"
VerticalSourceTypeId_TRD42 "tinData" "TIN Data"
ParticipantNationCode_TRD43 "AUS" "Australia"
ParticipantNationCode_TRD43 "BEL" "Belgium"
ParticipantNationCode_TRD43 "BGR" "Bulgaria"
ParticipantNationCode_TRD43 "CAN" "Canada"
ParticipantNationCode_TRD43 "HRV" "Croatia"
ParticipantNationCode_TRD43 "CZE" "Czech Republic"
ParticipantNationCode_TRD43 "DNK" "Denmark"
ParticipantNationCode_TRD43 "EST" "Estonia"
ParticipantNationCode_TRD43 "FIN" "Finland"
ParticipantNationCode_TRD43 "FRA" "France"
ParticipantNationCode_TRD43 "DEU" "Germany"
ParticipantNationCode_TRD43 "GRC" "Greece"
ParticipantNationCode_TRD43 "HUN" "Hungary"
ParticipantNationCode_TRD43 "ITA" "Italy"
ParticipantNationCode_TRD43 "JPN" "Japan"
ParticipantNationCode_TRD43 "KOR" "Korea"
ParticipantNationCode_TRD43 "LVA" "Latvia"
ParticipantNationCode_TRD43 "LTU" "Lithuania"
ParticipantNationCode_TRD43 "MDA" "Moldova"
ParticipantNationCode_TRD43 "NLD" "Netherlands"
ParticipantNationCode_TRD43 "NZL" "New Zealand"
ParticipantNationCode_TRD43 "NOR" "Norway"
ParticipantNationCode_TRD43 "POL" "Poland"
ParticipantNationCode_TRD43 "PRT" "Portugal"
ParticipantNationCode_TRD43 "ROU" "Romania"
ParticipantNationCode_TRD43 "SVK" "Slovakia"
ParticipantNationCode_TRD43 "ZAF" "South Africa"
ParticipantNationCode_TRD43 "ESP" "Spain"
ParticipantNationCode_TRD43 "SWE" "Sweden"
ParticipantNationCode_TRD43 "TUR" "Turkey"
ParticipantNationCode_TRD43 "GBR" "United Kingdom"
ParticipantNationCode_TRD43 "USA" "United States"
ParticipantAgencyCode_TRD43 "AGO" "Australian Geospatial-Intelligence Organisation"
ParticipantAgencyCode_TRD43 "BELGS" "Belgian Defense Geographic Service"
ParticipantAgencyCode_TRD43 "BULMTS" "Military Topographic Service"
ParticipantAgencyCode_TRD43 "MCE" "Mapping and Charting Establishment"
ParticipantAgencyCode_TRD43 "MGD" "Military Geographic Division"
ParticipantAgencyCode_TRD43 "GSCAF" "Geographic Service of the Czech Armed Forces"
ParticipantAgencyCode_TRD43 "DALO" "The Danish Defence Acquisition and Logistics Organization"
ParticipantAgencyCode_TRD43 "MGG" "Military Geographic Group"
ParticipantAgencyCode_TRD43 "TOPK" "Topographic Service of Finnish Defence Forces"
ParticipantAgencyCode_TRD43 "EMA_BGHOM" "Etat-Major des Arm?es / Bureau G?ographie, Hydrographie, Oc?anographie et M?t?orologie"
ParticipantAgencyCode_TRD43 "BGIC" "Bundeswehr Geoinformation Centre"
ParticipantAgencyCode_TRD43 "HMGS" "Hellenic Military Geographic Service"
ParticipantAgencyCode_TRD43 "GEOS_HDF" "Geoinformation Service of the Hungarian Defence Forces"
ParticipantAgencyCode_TRD43 "DGS-II_DIV" "Defence General Staff"
ParticipantAgencyCode_TRD43 "DGI_DIH" "Directorate for Geospatial Intelligence, Defense Intelligence Headquarters"
ParticipantAgencyCode_TRD43 "KDIA" "Korean Defense Intelligence Agency"
ParticipantAgencyCode_TRD43 "LGIA" "Latvian Geospatial Information Agency"
ParticipantAgencyCode_TRD43 "MMC" "Military Mapping Center of Lithuanian National Defence Forces"
ParticipantAgencyCode_TRD43 "TSM" "Topographic Service of Moldova"
ParticipantAgencyCode_TRD43 "DGA" "Defence Geographic Agency"
ParticipantAgencyCode_TRD43 "GNZ" "GEOINT New Zealand"
ParticipantAgencyCode_TRD43 "FMGT" "Norwegian Military Geographic Service"
ParticipantAgencyCode_TRD43 "SGeoW" "Szefostwo Geografii Wojskowej"
ParticipantAgencyCode_TRD43 "IGEOE" "Instituto Geogr?fico do Ex?rcito"
ParticipantAgencyCode_TRD43 "MTD" "Military Topographic Directorate"
ParticipantAgencyCode_TRD43 "TOPU" "Topografick? ?stav"
ParticipantAgencyCode_TRD43 "DGI" "Directorate Geospatial Information"
ParticipantAgencyCode_TRD43 "SCC" "Cartographic Coordination Service"
ParticipantAgencyCode_TRD43 "SWAF" "Swedish Armed Forces"
ParticipantAgencyCode_TRD43 "GCM" "General Command of Mapping"
ParticipantAgencyCode_TRD43 "DGC_JFIG" "Defence Geographic Centre, Joint Forces Intelligence Group"
ParticipantAgencyCode_TRD43 "NGA" "National Geospatial-Intelligence Agency"
AccuracyEvaluationMethod_TRD43 "UNK" "Unknown"
AccuracyEvaluationMethod_TRD43 "geodeticSurveyAdequate" "Geodetic Survey Adequate"
AccuracyEvaluationMethod_TRD43 "geodeticSurveySmall" "Geodetic Survey Small"
AccuracyEvaluationMethod_TRD43 "photogrammGdasAdequate" "Photogrammetric GDAS Adequate"
AccuracyEvaluationMethod_TRD43 "photogrammGdasSmall" "Photogrammetric GDAS Small"
AccuracyEvaluationMethod_TRD43 "productSpecification" "Product Specification"
AccuracyEvaluationMethod_TRD43 "evaluationDeferred" "Evaluation Deferred"
AccuracyEvaluationMethod_TRD43 "N_A" "Not Applicable"
SourceTypeId_TRD43 "UNK" "Unknown"
SourceTypeId_TRD43 "ngaArcDigRasterGraphic" "ADRG"
SourceTypeId_TRD43 "ngaAutoAirFacInfoFile" "AAFIF"
SourceTypeId_TRD43 "ngaChartUpdateManual" "CHUM"
SourceTypeId_TRD43 "ngaCityGraphic" "City Graphic"
SourceTypeId_TRD43 "ngaCombatChart" "Combat Chart"
SourceTypeId_TRD43 "ngaCompressedAdrg" "CADRG"
SourceTypeId_TRD43 "ngaControlledImageBase1" "CIB1"
SourceTypeId_TRD43 "ngaControlledImageBase5" "CIB5"
SourceTypeId_TRD43 "ngaDigitalNauticalChart" "DNC"
SourceTypeId_TRD43 "ngaDigitalPrintFile" "DPF"
SourceTypeId_TRD43 "ngaDigitalTopoData1" "DTOP 1"
SourceTypeId_TRD43 "ngaDigitalTopoData2" "DTOP 2"
SourceTypeId_TRD43 "ngaDigitalTopoData3" "DTOP 3"
SourceTypeId_TRD43 "ngaDigitalTopoData4" "DTOP 4"
SourceTypeId_TRD43 "ngaDigitalTopoData5" "DTOP 5"
SourceTypeId_TRD43 "ngaDigitalVertObstruction" "DVOF"
SourceTypeId_TRD43 "ngaFoundationFeatureData" "FFD"
SourceTypeId_TRD43 "ngaGeoLandCover" "Land Cover"
SourceTypeId_TRD43 "ngaGeoNames" "GeoNames"
SourceTypeId_TRD43 "gpsBasedFieldCollect" "GPS"
SourceTypeId_TRD43 "ngaImageCityMap" "ICM"
SourceTypeId_TRD43 "usNtmImagery" "NTM Imagery"
SourceTypeId_TRD43 "imageryUnspecified" "Imagery"
SourceTypeId_TRD43 "ngaInterimTerrainData" "ITD"
SourceTypeId_TRD43 "ngaInterimVectorData" "IVD"
SourceTypeId_TRD43 "ngaInternationalBoundary" "International Boundaries"
SourceTypeId_TRD43 "ngaJointOperatGraphic" "JOG"
SourceTypeId_TRD43 "ngaLittoralWarfareData" "LWD"
SourceTypeId_TRD43 "mapChartOrGeodeticData" "MC&G"
SourceTypeId_TRD43 "ngaMissionSpecificData1" "MSD 1"
SourceTypeId_TRD43 "ngaMissionSpecificData2" "MSD 2"
SourceTypeId_TRD43 "ngaMissionSpecificData3" "MSD 3"
SourceTypeId_TRD43 "ngaMissionSpecificData4" "MSD 4"
SourceTypeId_TRD43 "ngaMissionSpecificData5" "MSD 5"
SourceTypeId_TRD43 "usModernizedIntegratedDB" "MIDB"
SourceTypeId_TRD43 "nativeData" "Native Data"
SourceTypeId_TRD43 "nativeMap" "Native Map"
SourceTypeId_TRD43 "ngaMedicalFacilities" "Medical Facilities"
SourceTypeId_TRD43 "ngaNominalAttTopoEvalMap" "NATE"
SourceTypeId_TRD43 "ngaPlanningGraphic" "Planning Graphic"
SourceTypeId_TRD43 "usShuttleRadarTopoMission" "SRTM"
SourceTypeId_TRD43 "siteMap" "Site Map"
SourceTypeId_TRD43 "ngaTacticalOceanData0" "TOD 0"
SourceTypeId_TRD43 "ngaTacticalOceanData1" "TOD 1"
SourceTypeId_TRD43 "ngaTacticalOceanData2" "TOD 2"
SourceTypeId_TRD43 "ngaTacticalOceanData3" "TOD 3"
SourceTypeId_TRD43 "ngaTacticalOceanData4" "TOD 4"
SourceTypeId_TRD43 "ngaTacticalOceanData5" "TOD 5"
SourceTypeId_TRD43 "unitedNationsData" "UN Data"
SourceTypeId_TRD43 "ngaUrbanVectorMap" "UVMap"
SourceTypeId_TRD43 "ngaVectorInterimTerrain" "VITD"
SourceTypeId_TRD43 "ngaVectorMap0" "VMap 0"
SourceTypeId_TRD43 "ngaVectorMap1" "VMap 1"
SourceTypeId_TRD43 "ngaVectorMap2" "VMap 2"
SourceTypeId_TRD43 "ngaWorldVectorShorePlus" "WVS Plus"
SourceTypeId_TRD43 "spotHrgDtm" "SPOT HRG Digital Terrain Model"
SourceTypeId_TRD43 "vectorData" "Vector Data"
SourceTypeId_TRD43 "vectorData25k" "1:25k Vector Data"
SourceTypeId_TRD43 "vectorData50k" "1:50k Vector Data"
SourceTypeId_TRD43 "vectorData100k" "1:100k Vector Data"
SourceTypeId_TRD43 "veryHighResCommMonoImage" "Very High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD43 "veryHighResCommStereoImage" "Very High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD43 "highResCommMonoImage" "High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD43 "highResCommStereoImage" "High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD43 "mediumResCommMonoImage" "Medium Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD43 "mediumResCommStereoImage" "Medium Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD43 "lowResCommMonoImage" "Low Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD43 "lowResCommStereoImage" "Low Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD43 "mapOneToTwentyFiveK" "Map 1:25k"
SourceTypeId_TRD43 "mapOneToFiftyK" "Map 1:50k"
SourceTypeId_TRD43 "mapOneToHundredK" "Map 1:100k"
SourceTypeId_TRD43 "routingData" "Routing Data"
SourceTypeId_TRD43 "MULT" "Multiple"
SourceTypeId_TRD43 "N_P" "Unpopulated"
SourceTypeId_TRD43 "N_A" "Not Applicable"
SourceTypeId_TRD43 "OTH" "Other"
VerticalSourceTypeId_TRD43 "UNK" "Unknown"
VerticalSourceTypeId_TRD43 "interpolatedDted1" "DTED 1"
VerticalSourceTypeId_TRD43 "interpolatedDted2" "DTED 2"
VerticalSourceTypeId_TRD43 "noElevations" "No Elevations"
VerticalSourceTypeId_TRD43 "reflectiveSurface" "Reflective Surface"
VerticalSourceTypeId_TRD43 "stereoscopicImagery" "Stereoscopic Imagery"
VerticalSourceTypeId_TRD43 "tinData" "TIN Data"
ParticipantNationCode_TRD44 "AUS" "Australia"
ParticipantNationCode_TRD44 "BEL" "Belgium"
ParticipantNationCode_TRD44 "BGR" "Bulgaria"
ParticipantNationCode_TRD44 "CAN" "Canada"
ParticipantNationCode_TRD44 "HRV" "Croatia"
ParticipantNationCode_TRD44 "CZE" "Czech Republic"
ParticipantNationCode_TRD44 "DNK" "Denmark"
ParticipantNationCode_TRD44 "EST" "Estonia"
ParticipantNationCode_TRD44 "FIN" "Finland"
ParticipantNationCode_TRD44 "FRA" "France"
ParticipantNationCode_TRD44 "DEU" "Germany"
ParticipantNationCode_TRD44 "GRC" "Greece"
ParticipantNationCode_TRD44 "HUN" "Hungary"
ParticipantNationCode_TRD44 "ITA" "Italy"
ParticipantNationCode_TRD44 "JPN" "Japan"
ParticipantNationCode_TRD44 "KOR" "Korea"
ParticipantNationCode_TRD44 "LVA" "Latvia"
ParticipantNationCode_TRD44 "LTU" "Lithuania"
ParticipantNationCode_TRD44 "MDA" "Moldova"
ParticipantNationCode_TRD44 "NLD" "Netherlands"
ParticipantNationCode_TRD44 "NZL" "New Zealand"
ParticipantNationCode_TRD44 "NOR" "Norway"
ParticipantNationCode_TRD44 "POL" "Poland"
ParticipantNationCode_TRD44 "PRT" "Portugal"
ParticipantNationCode_TRD44 "ROU" "Romania"
ParticipantNationCode_TRD44 "SVK" "Slovakia"
ParticipantNationCode_TRD44 "ZAF" "South Africa"
ParticipantNationCode_TRD44 "ESP" "Spain"
ParticipantNationCode_TRD44 "SWE" "Sweden"
ParticipantNationCode_TRD44 "TUR" "Turkey"
ParticipantNationCode_TRD44 "GBR" "United Kingdom"
ParticipantNationCode_TRD44 "USA" "United States"
ParticipantAgencyCode_TRD44 "AGO" "Australian Geospatial-Intelligence Organisation"
ParticipantAgencyCode_TRD44 "BELGS" "Belgian Defense Geographic Service"
ParticipantAgencyCode_TRD44 "BULMTS" "Military Topographic Service"
ParticipantAgencyCode_TRD44 "MCE" "Mapping and Charting Establishment"
ParticipantAgencyCode_TRD44 "MoD_HRV" "Ministry of Defence of the Republic of Croatia"
ParticipantAgencyCode_TRD44 "GSCAF" "Geographic Service of the Czech Armed Forces"
ParticipantAgencyCode_TRD44 "DALO" "The Danish Defence Acquisition and Logistics Organization"
ParticipantAgencyCode_TRD44 "MGG" "Military Geographic Group"
ParticipantAgencyCode_TRD44 "TOPK" "Topographic Service of Finnish Defence Forces"
ParticipantAgencyCode_TRD44 "EMA_BGHOM" "Etat-Major des Arm?es / Bureau G?ographie, Hydrographie, Oc?anographie et M?t?orologie"
ParticipantAgencyCode_TRD44 "BGIC" "Bundeswehr Geoinformation Centre"
ParticipantAgencyCode_TRD44 "HMGS" "Hellenic Military Geographic Service"
ParticipantAgencyCode_TRD44 "GEOS_HDF" "Geoinformation Service of the Hungarian Defence Forces"
ParticipantAgencyCode_TRD44 "DGS-II_DIV" "Defence General Staff"
ParticipantAgencyCode_TRD44 "DGI_DIH" "Directorate for Geospatial Intelligence, Defense Intelligence Headquarters"
ParticipantAgencyCode_TRD44 "KDIA" "Korean Defense Intelligence Agency"
ParticipantAgencyCode_TRD44 "LGIA" "Latvian Geospatial Information Agency"
ParticipantAgencyCode_TRD44 "MMC" "Military Mapping Center of Lithuanian National Defence Forces"
ParticipantAgencyCode_TRD44 "TSM" "Topographic Service of Moldova"
ParticipantAgencyCode_TRD44 "DGA" "Defence Geographic Agency"
ParticipantAgencyCode_TRD44 "GNZ" "GEOINT New Zealand"
ParticipantAgencyCode_TRD44 "FMGT" "Norwegian Military Geographic Service"
ParticipantAgencyCode_TRD44 "SGeoW" "Szefostwo Geografii Wojskowej"
ParticipantAgencyCode_TRD44 "CIGEOE" "Centro de Informa?o Geoespacial do Ex?rcito"
ParticipantAgencyCode_TRD44 "MTD" "Military Topographic Directorate"
ParticipantAgencyCode_TRD44 "TOPU" "Topografick? ?stav"
ParticipantAgencyCode_TRD44 "DGI" "Directorate Geospatial Information"
ParticipantAgencyCode_TRD44 "SCC" "Cartographic Coordination Service"
ParticipantAgencyCode_TRD44 "SWAF" "Swedish Armed Forces"
ParticipantAgencyCode_TRD44 "GCM" "General Command of Mapping"
ParticipantAgencyCode_TRD44 "DGC_JFIG" "Defence Geographic Centre, Joint Forces Intelligence Group"
ParticipantAgencyCode_TRD44 "NGA" "National Geospatial-Intelligence Agency"
AccuracyEvaluationMethod_TRD44 "UNK" "Unknown"
AccuracyEvaluationMethod_TRD44 "geodeticSurveyAdequate" "Geodetic Survey Adequate"
AccuracyEvaluationMethod_TRD44 "geodeticSurveySmall" "Geodetic Survey Small"
AccuracyEvaluationMethod_TRD44 "photogrammGdasAdequate" "Photogrammetric GDAS Adequate"
AccuracyEvaluationMethod_TRD44 "photogrammGdasSmall" "Photogrammetric GDAS Small"
AccuracyEvaluationMethod_TRD44 "productSpecification" "Product Specification"
AccuracyEvaluationMethod_TRD44 "evaluationDeferred" "Evaluation Deferred"
AccuracyEvaluationMethod_TRD44 "N_A" "Not Applicable"
SourceTypeId_TRD44 "UNK" "Unknown"
SourceTypeId_TRD44 "ngaArcDigRasterGraphic" "ADRG"
SourceTypeId_TRD44 "ngaAutoAirFacInfoFile" "AAFIF"
SourceTypeId_TRD44 "ngaChartUpdateManual" "CHUM"
SourceTypeId_TRD44 "ngaCityGraphic" "City Graphic"
SourceTypeId_TRD44 "ngaCombatChart" "Combat Chart"
SourceTypeId_TRD44 "ngaCompressedAdrg" "CADRG"
SourceTypeId_TRD44 "ngaControlledImageBase1" "CIB1"
SourceTypeId_TRD44 "ngaControlledImageBase5" "CIB5"
SourceTypeId_TRD44 "ngaDigitalNauticalChart" "DNC"
SourceTypeId_TRD44 "ngaDigitalPrintFile" "DPF"
SourceTypeId_TRD44 "ngaDigitalTopoData1" "DTOP 1"
SourceTypeId_TRD44 "ngaDigitalTopoData2" "DTOP 2"
SourceTypeId_TRD44 "ngaDigitalTopoData3" "DTOP 3"
SourceTypeId_TRD44 "ngaDigitalTopoData4" "DTOP 4"
SourceTypeId_TRD44 "ngaDigitalTopoData5" "DTOP 5"
SourceTypeId_TRD44 "ngaDigitalVertObstruction" "DVOF"
SourceTypeId_TRD44 "ngaFoundationFeatureData" "FFD"
SourceTypeId_TRD44 "ngaGeoLandCover" "Land Cover"
SourceTypeId_TRD44 "ngaGeoNames" "GeoNames"
SourceTypeId_TRD44 "gpsBasedFieldCollect" "GPS"
SourceTypeId_TRD44 "ngaImageCityMap" "ICM"
SourceTypeId_TRD44 "usNtmImagery" "NTM Imagery"
SourceTypeId_TRD44 "imageryUnspecified" "Imagery"
SourceTypeId_TRD44 "ngaInterimTerrainData" "ITD"
SourceTypeId_TRD44 "ngaInterimVectorData" "IVD"
SourceTypeId_TRD44 "ngaInternationalBoundary" "International Boundaries"
SourceTypeId_TRD44 "ngaJointOperatGraphic" "JOG"
SourceTypeId_TRD44 "ngaLittoralWarfareData" "LWD"
SourceTypeId_TRD44 "mapChartOrGeodeticData" "MC&G"
SourceTypeId_TRD44 "ngaMissionSpecificData1" "MSD 1"
SourceTypeId_TRD44 "ngaMissionSpecificData2" "MSD 2"
SourceTypeId_TRD44 "ngaMissionSpecificData3" "MSD 3"
SourceTypeId_TRD44 "ngaMissionSpecificData4" "MSD 4"
SourceTypeId_TRD44 "ngaMissionSpecificData5" "MSD 5"
SourceTypeId_TRD44 "usModernizedIntegratedDB" "MIDB"
SourceTypeId_TRD44 "nativeData" "Native Data"
SourceTypeId_TRD44 "nativeMap" "Native Map"
SourceTypeId_TRD44 "ngaMedicalFacilities" "Medical Facilities"
SourceTypeId_TRD44 "ngaNominalAttTopoEvalMap" "NATE"
SourceTypeId_TRD44 "ngaPlanningGraphic" "Planning Graphic"
SourceTypeId_TRD44 "usShuttleRadarTopoMission" "SRTM"
SourceTypeId_TRD44 "siteMap" "Site Map"
SourceTypeId_TRD44 "unitedNationsData" "UN Data"
SourceTypeId_TRD44 "ngaUrbanVectorMap" "UVMap"
SourceTypeId_TRD44 "ngaVectorInterimTerrain" "VITD"
SourceTypeId_TRD44 "ngaVectorMap0" "VMap 0"
SourceTypeId_TRD44 "ngaVectorMap1" "VMap 1"
SourceTypeId_TRD44 "ngaVectorMap2" "VMap 2"
SourceTypeId_TRD44 "ngaWorldVectorShorePlus" "WVS Plus"
SourceTypeId_TRD44 "spotHrgDtm" "SPOT HRG Digital Terrain Model"
SourceTypeId_TRD44 "vectorData" "Vector Data"
SourceTypeId_TRD44 "vectorData25k" "1:25k Vector Data"
SourceTypeId_TRD44 "vectorData50k" "1:50k Vector Data"
SourceTypeId_TRD44 "vectorData100k" "1:100k Vector Data"
SourceTypeId_TRD44 "veryHighResCommMonoImage" "Very High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD44 "veryHighResCommStereoImage" "Very High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD44 "highResCommMonoImage" "High Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD44 "highResCommStereoImage" "High Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD44 "mediumResCommMonoImage" "Medium Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD44 "mediumResCommStereoImage" "Medium Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD44 "lowResCommMonoImage" "Low Resolution Commercial Monoscopic Imagery"
SourceTypeId_TRD44 "lowResCommStereoImage" "Low Resolution Commercial Stereoscopic Imagery"
SourceTypeId_TRD44 "mapOneToTwentyFiveK" "Map 1:25k"
SourceTypeId_TRD44 "mapOneToFiftyK" "Map 1:50k"
SourceTypeId_TRD44 "mapOneToHundredK" "Map 1:100k"
SourceTypeId_TRD44 "routingData" "Routing Data"
SourceTypeId_TRD44 "MULT" "Multiple"
SourceTypeId_TRD44 "N_P" "Unpopulated"
SourceTypeId_TRD44 "OTH" "Other"
VerticalSourceTypeId_TRD44 "UNK" "Unknown"
VerticalSourceTypeId_TRD44 "interpolatedDted1" "DTED 1"
VerticalSourceTypeId_TRD44 "interpolatedDted2" "DTED 2"
VerticalSourceTypeId_TRD44 "noElevations" "No Elevations"
VerticalSourceTypeId_TRD44 "reflectiveSurface" "Reflective Surface"
VerticalSourceTypeId_TRD44 "stereoscopicImagery" "Stereoscopic Imagery"
VerticalSourceTypeId_TRD44 "tinData" "TIN Data"
