UNIQUE_CHECKS 1
AUNDERSHTA 2
AUNDERSHTA 1 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 1 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 1 C_SECONDARY C_ALL_AREA on
AUNDERSHTA 1 C_SECONDARY C_SOME_AREA off
AUNDERSHTA 1 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 1 C_TERTIARY C_SOME_AREA on
AUNDERSHTA 1 TOLERANCE_PRIMARY .01
AUNDERSHTA 1 TOLERANCE_SECONDARY .75
AUNDERSHTA 2 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 2 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 2 C_SECONDARY C_ALL_AREA off
AUNDERSHTA 2 C_SECONDARY C_SOME_AREA on
AUNDERSHTA 2 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 2 C_TERTIARY C_SOME_AREA on
AUNDERSHTA 2 TOLERANCE_PRIMARY .01
AUNDERSHTA 2 TOLERANCE_SECONDARY .75
AUNDERSHTA 1 ANNOTATION "Area Gap involving Building"
AUNDERSHTA 2 ANNOTATION "Area Gap involving Non-building Structure"
ATTRATTRATTR
AUNDERSHTA 1 PRIMARY Building ANY on C_AREA
AUNDERSHTA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AUNDERSHTA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
