UNIQUE_CHECKS 1
LUNDERSHTL 2
LUNDERSHTL 1 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 1 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 1 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 1 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 1 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 1 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 1 TOLERANCE_PRIMARY .1
LUNDERSHTL 1 TOLERANCE_TERTIARY 1
LUNDERSHTL 1 TOLERANCE_QUATERNARY 3
LUNDERSHTL 2 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 2 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 2 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 2 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 2 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 2 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 2 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 2 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 2 TOLERANCE_PRIMARY .1
LUNDERSHTL 2 TOLERANCE_TERTIARY 1
LUNDERSHTL 2 TOLERANCE_QUATERNARY 3
LUNDERSHTL 1 ANNOTATION "Undershoot involving line Bridge"
LUNDERSHTL 1 TOLERANCE_SECONDARY 3
LUNDERSHTL 2 ANNOTATION "Undershoot involving line Road"
LUNDERSHTL 2 TOLERANCE_SECONDARY 3
ATTRATTRATTR
LUNDERSHTL 1 PRIMARY Bridge ANY on C_LINE
LUNDERSHTL 1 SECONDARY Bridge ANY on C_LINE
LUNDERSHTL 2 PRIMARY Road ANY on C_LINE
LUNDERSHTL 2 SECONDARY Road ANY on C_LINE
