UNIQUE_CHECKS 1
INTERNALKINK 2
INTERNALKINK 1 TOLERANCE_PRIMARY 165
INTERNALKINK 1 TOLERANCE_SECONDARY 178
INTERNALKINK 2 TOLERANCE_PRIMARY 165
INTERNALKINK 2 TOLERANCE_SECONDARY 178
INTERNALKINK 1 C_PRIMARY C_ALL_LINE off
INTERNALKINK 1 C_PRIMARY C_SOME_LINE on
INTERNALKINK 2 C_PRIMARY C_ALL_LINE off
INTERNALKINK 2 C_PRIMARY C_SOME_LINE on
INTERNALKINK 1 ANNOTATION "Single feature kink involving Bridge"
INTERNALKINK 2 ANNOTATION "Single feature kink involving Road"
ATTRATTRATTR
INTERNALKINK 1 PRIMARY Bridge ANY on C_LINE
INTERNALKINK 2 PRIMARY Road ANY on C_LINE
