UNIQUE_CHECKS 1
SHARESEG 1
SHARESEG 1 C_PRIMARY C_SOME_LINE off
SHARESEG 1 C_PRIMARY C_ALL_LINE on
SHARESEG 1 C_SECONDARY C_SOME_LINE off
SHARESEG 1 C_SECONDARY C_ALL_LINE on
SHARESEG 1 C_TERTIARY C_SOME_LINE on
SHARESEG 1 C_TERTIARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_AREA on
SHARESEG 1 C_TERTIARY C_ALL_AREA off
SHARESEG 1 ANNOTATION "Overlapping line features"
SHARESEG 1 TOLERANCE_PRIMARY 0.001
SHARESEG 1 TOLERANCE_SECONDARY 0.1
SHARESEG 1 TOLERANCE_TERTIARY -1.0
ATTRATTRATTR
