UNIQUE_CHECKS 1
CONTEXT_KINK 2
CONTEXT_KINK 1 TOLERANCE_PRIMARY 160
CONTEXT_KINK 1 TOLERANCE_SECONDARY 178
CONTEXT_KINK 2 TOLERANCE_PRIMARY 160
CONTEXT_KINK 2 TOLERANCE_SECONDARY 178
CONTEXT_KINK 1 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 1 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 2 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 2 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 1 ANNOTATION "Two feature join kink involving Bridge"
CONTEXT_KINK 2 ANNOTATION "Two feature join kink involving Road"
ATTRATTRATTR
CONTEXT_KINK 1 PRIMARY Bridge ANY on C_LINE
CONTEXT_KINK 2 PRIMARY Road ANY on C_LINE
