UNIQUE_CHECKS 1
PERIMLEN 3
PERIMLEN 1 C_PRIMARY C_ALL_LINE on
PERIMLEN 1 C_PRIMARY C_SOME_LINE off
PERIMLEN 1 C_PRIMARY C_ALL_AREA off
PERIMLEN 1 C_PRIMARY C_SOME_AREA on
PERIMLEN 1 TOLERANCE_PRIMARY 1.000000
PERIMLEN 1 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 1 ANNOTATION "Line features (except Roads) with length less than 1m"
PERIMLEN 2 C_PRIMARY C_ALL_LINE off
PERIMLEN 2 C_PRIMARY C_SOME_LINE on
PERIMLEN 2 C_PRIMARY C_ALL_AREA on
PERIMLEN 2 C_PRIMARY C_SOME_AREA off
PERIMLEN 2 TOLERANCE_PRIMARY 5.000000
PERIMLEN 2 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 2 ANNOTATION "Area features with length less than 5m"
PERIMLEN 3 C_PRIMARY C_SOME_LINE on
PERIMLEN 3 C_PRIMARY C_SOME_AREA on
PERIMLEN 3 C_PRIMARY C_ALL_LINE off
PERIMLEN 3 C_PRIMARY C_ALL_AREA off
PERIMLEN 3 TOLERANCE_PRIMARY 1.000000
PERIMLEN 3 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 3 ANNOTATION "Line Road feature with length less than 1m (not reported if connected to point Tunnel Mouth or area Bridge)"
ATTRATTRATTR
PERIMLEN 1 PRIMARY Road ANY off C_LINE
PERIMLEN 3 PRIMARY Road ANY on C_LINE
PERIMLEN 3 SECONDARY Bridge ANY on C_LINE
