UNIQUE_CHECKS 12
LHANG_LAT 2
LHANG_LON 2
LRNGE_UNM_LAT 4
LRNGE_UNM_LON 4
LGEOM_UNM_LAT 2
LGEOM_UNM_LON 2
AHANG_LAT 2
AHANG_LON 2
ARNGE_UNM_LAT 4
ARNGE_UNM_LON 4
AGEOM_UNM_LAT 2
AGEOM_UNM_LON 2
LHANG_LAT 1 TOLERANCE_PRIMARY 0.1
LHANG_LAT 1 TOLERANCE_SECONDARY 50.000000
LHANG_LAT 1 TOLERANCE_TERTIARY 0.250000
LHANG_LAT 1 TOLERANCE_QUATERNARY 10.000000
LHANG_LAT 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LHANG_LAT 1 C_PRIMARY C_ALL_LINE off
LHANG_LAT 1 C_PRIMARY C_SOME_LINE on
LHANG_LAT 1 C_SECONDARY C_ALL_LINE on
LHANG_LAT 1 C_SECONDARY C_SOME_LINE off
LHANG_LAT 1 C_TERTIARY C_ALL_LINE on
LHANG_LAT 1 C_TERTIARY C_SOME_LINE off
LHANG_LON 1 TOLERANCE_PRIMARY 0.1
LHANG_LON 1 TOLERANCE_SECONDARY 50.000000
LHANG_LON 1 TOLERANCE_TERTIARY 0.250000
LHANG_LON 1 TOLERANCE_QUATERNARY 10.000000
LHANG_LON 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LHANG_LON 1 C_PRIMARY C_ALL_LINE off
LHANG_LON 1 C_PRIMARY C_SOME_LINE on
LHANG_LON 1 C_SECONDARY C_ALL_LINE on
LHANG_LON 1 C_SECONDARY C_SOME_LINE off
LHANG_LON 1 C_TERTIARY C_ALL_LINE on
LHANG_LON 1 C_TERTIARY C_SOME_LINE off
LRNGE_UNM_LAT 1 TOLERANCE_PRIMARY 0.0
LRNGE_UNM_LAT 1 TOLERANCE_SECONDARY 50.000000
LRNGE_UNM_LAT 1 TOLERANCE_TERTIARY 0.250000
LRNGE_UNM_LAT 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LRNGE_UNM_LAT 1 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LAT 1 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LAT 1 C_SECONDARY C_ALL_LINE on
LRNGE_UNM_LAT 1 C_SECONDARY C_SOME_LINE off
LRNGE_UNM_LAT 1 C_TERTIARY C_ALL_LINE off
LRNGE_UNM_LAT 1 C_TERTIARY C_SOME_LINE on
LRNGE_UNM_LAT 2 TOLERANCE_PRIMARY 0.1
LRNGE_UNM_LAT 2 TOLERANCE_SECONDARY 50.000000
LRNGE_UNM_LAT 2 TOLERANCE_TERTIARY 0.250000
LRNGE_UNM_LAT 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LRNGE_UNM_LAT 2 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LAT 2 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LAT 2 C_SECONDARY C_ALL_LINE off
LRNGE_UNM_LAT 2 C_SECONDARY C_SOME_LINE on
LRNGE_UNM_LAT 2 C_TERTIARY C_ALL_LINE on
LRNGE_UNM_LAT 2 C_TERTIARY C_SOME_LINE off
LRNGE_UNM_LON 1 TOLERANCE_PRIMARY 0.0
LRNGE_UNM_LON 1 TOLERANCE_SECONDARY 50.000000
LRNGE_UNM_LON 1 TOLERANCE_TERTIARY 0.250000
LRNGE_UNM_LON 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LRNGE_UNM_LON 1 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LON 1 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LON 1 C_SECONDARY C_ALL_LINE on
LRNGE_UNM_LON 1 C_SECONDARY C_SOME_LINE off
LRNGE_UNM_LON 1 C_TERTIARY C_ALL_LINE off
LRNGE_UNM_LON 1 C_TERTIARY C_SOME_LINE on
LRNGE_UNM_LON 2 TOLERANCE_PRIMARY 0.1
LRNGE_UNM_LON 2 TOLERANCE_SECONDARY 50.000000
LRNGE_UNM_LON 2 TOLERANCE_TERTIARY 0.250000
LRNGE_UNM_LON 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LRNGE_UNM_LON 2 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LON 2 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LON 2 C_SECONDARY C_ALL_LINE off
LRNGE_UNM_LON 2 C_SECONDARY C_SOME_LINE on
LRNGE_UNM_LON 2 C_TERTIARY C_ALL_LINE on
LRNGE_UNM_LON 2 C_TERTIARY C_SOME_LINE off
LHANG_LAT 2 TOLERANCE_PRIMARY 0.1
LHANG_LAT 2 TOLERANCE_SECONDARY 50.000000
LHANG_LAT 2 TOLERANCE_TERTIARY 0.250000
LHANG_LAT 2 TOLERANCE_QUATERNARY 10.000000
LHANG_LAT 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LHANG_LAT 2 C_PRIMARY C_ALL_LINE off
LHANG_LAT 2 C_PRIMARY C_SOME_LINE on
LHANG_LAT 2 C_SECONDARY C_ALL_LINE on
LHANG_LAT 2 C_SECONDARY C_SOME_LINE off
LHANG_LAT 2 C_TERTIARY C_ALL_LINE on
LHANG_LAT 2 C_TERTIARY C_SOME_LINE off
LHANG_LON 2 TOLERANCE_PRIMARY 0.1
LHANG_LON 2 TOLERANCE_SECONDARY 50.000000
LHANG_LON 2 TOLERANCE_TERTIARY 0.250000
LHANG_LON 2 TOLERANCE_QUATERNARY 10.000000
LHANG_LON 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LHANG_LON 2 C_PRIMARY C_ALL_LINE off
LHANG_LON 2 C_PRIMARY C_SOME_LINE on
LHANG_LON 2 C_SECONDARY C_ALL_LINE on
LHANG_LON 2 C_SECONDARY C_SOME_LINE off
LHANG_LON 2 C_TERTIARY C_ALL_LINE on
LHANG_LON 2 C_TERTIARY C_SOME_LINE off
LRNGE_UNM_LAT 3 TOLERANCE_PRIMARY 0.0
LRNGE_UNM_LAT 3 TOLERANCE_SECONDARY 50.000000
LRNGE_UNM_LAT 3 TOLERANCE_TERTIARY 0.250000
LRNGE_UNM_LAT 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LRNGE_UNM_LAT 3 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LAT 3 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LAT 3 C_SECONDARY C_ALL_LINE on
LRNGE_UNM_LAT 3 C_SECONDARY C_SOME_LINE off
LRNGE_UNM_LAT 3 C_TERTIARY C_ALL_LINE off
LRNGE_UNM_LAT 3 C_TERTIARY C_SOME_LINE on
LRNGE_UNM_LAT 4 TOLERANCE_PRIMARY 0.1
LRNGE_UNM_LAT 4 TOLERANCE_SECONDARY 50.000000
LRNGE_UNM_LAT 4 TOLERANCE_TERTIARY 0.250000
LRNGE_UNM_LAT 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LRNGE_UNM_LAT 4 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LAT 4 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LAT 4 C_SECONDARY C_ALL_LINE off
LRNGE_UNM_LAT 4 C_SECONDARY C_SOME_LINE on
LRNGE_UNM_LAT 4 C_TERTIARY C_ALL_LINE on
LRNGE_UNM_LAT 4 C_TERTIARY C_SOME_LINE off
LRNGE_UNM_LON 3 TOLERANCE_PRIMARY 0.0
LRNGE_UNM_LON 3 TOLERANCE_SECONDARY 50.000000
LRNGE_UNM_LON 3 TOLERANCE_TERTIARY 0.250000
LRNGE_UNM_LON 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LRNGE_UNM_LON 3 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LON 3 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LON 3 C_SECONDARY C_ALL_LINE on
LRNGE_UNM_LON 3 C_SECONDARY C_SOME_LINE off
LRNGE_UNM_LON 3 C_TERTIARY C_ALL_LINE off
LRNGE_UNM_LON 3 C_TERTIARY C_SOME_LINE on
LRNGE_UNM_LON 4 TOLERANCE_PRIMARY 0.1
LRNGE_UNM_LON 4 TOLERANCE_SECONDARY 50.000000
LRNGE_UNM_LON 4 TOLERANCE_TERTIARY 0.250000
LRNGE_UNM_LON 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LRNGE_UNM_LON 4 C_PRIMARY C_ALL_LINE off
LRNGE_UNM_LON 4 C_PRIMARY C_SOME_LINE on
LRNGE_UNM_LON 4 C_SECONDARY C_ALL_LINE off
LRNGE_UNM_LON 4 C_SECONDARY C_SOME_LINE on
LRNGE_UNM_LON 4 C_TERTIARY C_ALL_LINE on
LRNGE_UNM_LON 4 C_TERTIARY C_SOME_LINE off
LGEOM_UNM_LAT 1 TOLERANCE_PRIMARY 0.250000
LGEOM_UNM_LAT 1 TOLERANCE_SECONDARY 0.1
LGEOM_UNM_LAT 1 TOLERANCE_TERTIARY 10.000000
LGEOM_UNM_LAT 1 C_PRIMARY C_ALL_LINE off
LGEOM_UNM_LAT 1 C_PRIMARY C_SOME_LINE on
LGEOM_UNM_LON 1 TOLERANCE_PRIMARY 0.250000
LGEOM_UNM_LON 1 TOLERANCE_SECONDARY 0.1
LGEOM_UNM_LON 1 TOLERANCE_TERTIARY 10.000000
LGEOM_UNM_LON 1 C_PRIMARY C_ALL_LINE off
LGEOM_UNM_LON 1 C_PRIMARY C_SOME_LINE on
LGEOM_UNM_LAT 2 TOLERANCE_PRIMARY 0.250000
LGEOM_UNM_LAT 2 TOLERANCE_SECONDARY 0.1
LGEOM_UNM_LAT 2 TOLERANCE_TERTIARY 10.000000
LGEOM_UNM_LAT 2 C_PRIMARY C_ALL_LINE off
LGEOM_UNM_LAT 2 C_PRIMARY C_SOME_LINE on
LGEOM_UNM_LON 2 TOLERANCE_PRIMARY 0.250000
LGEOM_UNM_LON 2 TOLERANCE_SECONDARY 0.1
LGEOM_UNM_LON 2 TOLERANCE_TERTIARY 10.000000
LGEOM_UNM_LON 2 C_PRIMARY C_ALL_LINE off
LGEOM_UNM_LON 2 C_PRIMARY C_SOME_LINE on
AHANG_LAT 1 TOLERANCE_PRIMARY 0.1
AHANG_LAT 1 TOLERANCE_SECONDARY 50.000000
AHANG_LAT 1 TOLERANCE_TERTIARY 0.250000
AHANG_LAT 1 TOLERANCE_QUATERNARY 10.000000
AHANG_LAT 1 INCLUDE_BOUNDARY_CONDITIONS OFF
AHANG_LAT 1 C_PRIMARY C_ALL_AREA off
AHANG_LAT 1 C_PRIMARY C_SOME_AREA on
AHANG_LAT 1 C_SECONDARY C_ALL_AREA on
AHANG_LAT 1 C_SECONDARY C_SOME_AREA off
AHANG_LAT 1 C_TERTIARY C_ALL_AREA on
AHANG_LAT 1 C_TERTIARY C_SOME_AREA off
AHANG_LON 1 TOLERANCE_PRIMARY 0.1
AHANG_LON 1 TOLERANCE_SECONDARY 50.000000
AHANG_LON 1 TOLERANCE_TERTIARY 0.250000
AHANG_LON 1 TOLERANCE_QUATERNARY 10.000000
AHANG_LON 1 INCLUDE_BOUNDARY_CONDITIONS OFF
AHANG_LON 1 C_PRIMARY C_ALL_AREA off
AHANG_LON 1 C_PRIMARY C_SOME_AREA on
AHANG_LON 1 C_SECONDARY C_ALL_AREA on
AHANG_LON 1 C_SECONDARY C_SOME_AREA off
AHANG_LON 1 C_TERTIARY C_ALL_AREA on
AHANG_LON 1 C_TERTIARY C_SOME_AREA off
ARNGE_UNM_LAT 1 TOLERANCE_PRIMARY 0.1
ARNGE_UNM_LAT 1 TOLERANCE_SECONDARY 50.000000
ARNGE_UNM_LAT 1 TOLERANCE_TERTIARY 0.250000
ARNGE_UNM_LAT 1 INCLUDE_BOUNDARY_CONDITIONS OFF
ARNGE_UNM_LAT 1 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LAT 1 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LAT 1 C_SECONDARY C_ALL_AREA on
ARNGE_UNM_LAT 1 C_SECONDARY C_SOME_AREA off
ARNGE_UNM_LAT 1 C_TERTIARY C_ALL_AREA off
ARNGE_UNM_LAT 1 C_TERTIARY C_SOME_AREA on
ARNGE_UNM_LAT 2 TOLERANCE_PRIMARY 0.1
ARNGE_UNM_LAT 2 TOLERANCE_SECONDARY 50.000000
ARNGE_UNM_LAT 2 TOLERANCE_TERTIARY 0.250000
ARNGE_UNM_LAT 1 INCLUDE_BOUNDARY_CONDITIONS OFF
ARNGE_UNM_LAT 2 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LAT 2 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LAT 2 C_SECONDARY C_ALL_AREA off
ARNGE_UNM_LAT 2 C_SECONDARY C_SOME_AREA on
ARNGE_UNM_LAT 2 C_TERTIARY C_ALL_AREA on
ARNGE_UNM_LAT 2 C_TERTIARY C_SOME_AREA off
ARNGE_UNM_LON 1 TOLERANCE_PRIMARY 0.1
ARNGE_UNM_LON 1 TOLERANCE_SECONDARY 50.000000
ARNGE_UNM_LON 1 TOLERANCE_TERTIARY 0.250000
ARNGE_UNM_LON 1 INCLUDE_BOUNDARY_CONDITIONS OFF
ARNGE_UNM_LON 1 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LON 1 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LON 1 C_SECONDARY C_ALL_AREA on
ARNGE_UNM_LON 1 C_SECONDARY C_SOME_AREA off
ARNGE_UNM_LON 1 C_TERTIARY C_ALL_AREA off
ARNGE_UNM_LON 1 C_TERTIARY C_SOME_AREA on
ARNGE_UNM_LON 2 TOLERANCE_PRIMARY 0.1
ARNGE_UNM_LON 2 TOLERANCE_SECONDARY 50.000000
ARNGE_UNM_LON 2 TOLERANCE_TERTIARY 0.250000
ARNGE_UNM_LON 1 INCLUDE_BOUNDARY_CONDITIONS OFF
ARNGE_UNM_LON 2 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LON 2 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LON 2 C_SECONDARY C_ALL_AREA off
ARNGE_UNM_LON 2 C_SECONDARY C_SOME_AREA on
ARNGE_UNM_LON 2 C_TERTIARY C_ALL_AREA on
ARNGE_UNM_LON 2 C_TERTIARY C_SOME_AREA off
AHANG_LAT 2 TOLERANCE_PRIMARY 0.1
AHANG_LAT 2 TOLERANCE_SECONDARY 50.000000
AHANG_LAT 2 TOLERANCE_TERTIARY 0.250000
AHANG_LAT 2 TOLERANCE_QUATERNARY 10.000000
AHANG_LAT 2 INCLUDE_BOUNDARY_CONDITIONS OFF
AHANG_LAT 2 C_PRIMARY C_ALL_AREA off
AHANG_LAT 2 C_PRIMARY C_SOME_AREA on
AHANG_LAT 2 C_SECONDARY C_ALL_AREA on
AHANG_LAT 2 C_SECONDARY C_SOME_AREA off
AHANG_LAT 2 C_TERTIARY C_ALL_AREA on
AHANG_LAT 2 C_TERTIARY C_SOME_AREA off
AHANG_LON 2 TOLERANCE_PRIMARY 0.1
AHANG_LON 2 TOLERANCE_SECONDARY 50.000000
AHANG_LON 2 TOLERANCE_TERTIARY 0.250000
AHANG_LON 2 TOLERANCE_QUATERNARY 10.000000
AHANG_LON 2 INCLUDE_BOUNDARY_CONDITIONS OFF
AHANG_LON 2 C_PRIMARY C_ALL_AREA off
AHANG_LON 2 C_PRIMARY C_SOME_AREA on
AHANG_LON 2 C_SECONDARY C_ALL_AREA on
AHANG_LON 2 C_SECONDARY C_SOME_AREA off
AHANG_LON 2 C_TERTIARY C_ALL_AREA on
AHANG_LON 2 C_TERTIARY C_SOME_AREA off
ARNGE_UNM_LAT 3 TOLERANCE_PRIMARY 0.1
ARNGE_UNM_LAT 3 TOLERANCE_SECONDARY 50.000000
ARNGE_UNM_LAT 3 TOLERANCE_TERTIARY 0.250000
ARNGE_UNM_LAT 2 INCLUDE_BOUNDARY_CONDITIONS OFF
ARNGE_UNM_LAT 3 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LAT 3 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LAT 3 C_SECONDARY C_ALL_AREA on
ARNGE_UNM_LAT 3 C_SECONDARY C_SOME_AREA off
ARNGE_UNM_LAT 3 C_TERTIARY C_ALL_AREA off
ARNGE_UNM_LAT 3 C_TERTIARY C_SOME_AREA on
ARNGE_UNM_LAT 4 TOLERANCE_PRIMARY 0.1
ARNGE_UNM_LAT 4 TOLERANCE_SECONDARY 50.000000
ARNGE_UNM_LAT 4 TOLERANCE_TERTIARY 0.250000
ARNGE_UNM_LAT 2 INCLUDE_BOUNDARY_CONDITIONS OFF
ARNGE_UNM_LAT 4 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LAT 4 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LAT 4 C_SECONDARY C_ALL_AREA off
ARNGE_UNM_LAT 4 C_SECONDARY C_SOME_AREA on
ARNGE_UNM_LAT 4 C_TERTIARY C_ALL_AREA on
ARNGE_UNM_LAT 4 C_TERTIARY C_SOME_AREA off
ARNGE_UNM_LON 3 TOLERANCE_PRIMARY 0.1
ARNGE_UNM_LON 3 TOLERANCE_SECONDARY 50.000000
ARNGE_UNM_LON 3 TOLERANCE_TERTIARY 0.250000
ARNGE_UNM_LON 2 INCLUDE_BOUNDARY_CONDITIONS OFF
ARNGE_UNM_LON 3 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LON 3 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LON 3 C_SECONDARY C_ALL_AREA on
ARNGE_UNM_LON 3 C_SECONDARY C_SOME_AREA off
ARNGE_UNM_LON 3 C_TERTIARY C_ALL_AREA off
ARNGE_UNM_LON 3 C_TERTIARY C_SOME_AREA on
ARNGE_UNM_LON 4 TOLERANCE_PRIMARY 0.1
ARNGE_UNM_LON 4 TOLERANCE_SECONDARY 50.000000
ARNGE_UNM_LON 4 TOLERANCE_TERTIARY 0.250000
ARNGE_UNM_LON 2 INCLUDE_BOUNDARY_CONDITIONS OFF
ARNGE_UNM_LON 4 C_PRIMARY C_ALL_AREA off
ARNGE_UNM_LON 4 C_PRIMARY C_SOME_AREA on
ARNGE_UNM_LON 4 C_SECONDARY C_ALL_AREA off
ARNGE_UNM_LON 4 C_SECONDARY C_SOME_AREA on
ARNGE_UNM_LON 4 C_TERTIARY C_ALL_AREA on
ARNGE_UNM_LON 4 C_TERTIARY C_SOME_AREA off
AGEOM_UNM_LAT 1 TOLERANCE_PRIMARY 0.250000
AGEOM_UNM_LAT 1 TOLERANCE_SECONDARY 0.1
AGEOM_UNM_LAT 1 TOLERANCE_TERTIARY 10.000000
AGEOM_UNM_LAT 1 C_PRIMARY C_ALL_AREA off
AGEOM_UNM_LAT 1 C_PRIMARY C_SOME_AREA on
AGEOM_UNM_LON 1 TOLERANCE_PRIMARY 0.250000
AGEOM_UNM_LON 1 TOLERANCE_SECONDARY 0.1
AGEOM_UNM_LON 1 TOLERANCE_TERTIARY 10.000000
AGEOM_UNM_LON 1 C_PRIMARY C_ALL_AREA off
AGEOM_UNM_LON 1 C_PRIMARY C_SOME_AREA on
AGEOM_UNM_LAT 2 TOLERANCE_PRIMARY 0.250000
AGEOM_UNM_LAT 2 TOLERANCE_SECONDARY 0.1
AGEOM_UNM_LAT 2 TOLERANCE_TERTIARY 10.000000
AGEOM_UNM_LAT 2 C_PRIMARY C_ALL_AREA off
AGEOM_UNM_LAT 2 C_PRIMARY C_SOME_AREA on
AGEOM_UNM_LON 2 TOLERANCE_PRIMARY 0.250000
AGEOM_UNM_LON 2 TOLERANCE_SECONDARY 0.1
AGEOM_UNM_LON 2 TOLERANCE_TERTIARY 10.000000
AGEOM_UNM_LON 2 C_PRIMARY C_ALL_AREA off
AGEOM_UNM_LON 2 C_PRIMARY C_SOME_AREA on
LHANG_LAT 1 ANNOTATION "Hanging line Bridge at one-quarter degree latitude line"
LHANG_LON 1 ANNOTATION "Hanging line Bridge at one-quarter degree longitude line"
LRNGE_UNM_LAT 1 ANNOTATION "Line Bridge within 50m of line Bridge at one-quarter degree latitude line"
LRNGE_UNM_LON 1 ANNOTATION "Line Bridge within 50m of line Bridge at one-quarter degree longitude line"
LRNGE_UNM_LAT 2 ANNOTATION "Line Bridge not within 0.1m of line Bridge but within 50m of other feature type across one-quarter degree latitude line"
LRNGE_UNM_LON 2 ANNOTATION "Line Bridge not within 0.1m of line Bridge but within 50m of other feature type across one-quarter degree longitude line"
LHANG_LAT 2 ANNOTATION "Hanging line Road at one-quarter degree latitude line"
LHANG_LON 2 ANNOTATION "Hanging line Road at one-quarter degree longitude line"
LRNGE_UNM_LAT 3 ANNOTATION "Line Road within 50m of line Road at one-quarter degree latitude line"
LRNGE_UNM_LON 3 ANNOTATION "Line Road within 50m of line Road at one-quarter degree longitude line"
LRNGE_UNM_LAT 4 ANNOTATION "Line Road not within 0.1m of line Road but within 50m of other feature type across one-quarter degree latitude line"
LRNGE_UNM_LON 4 ANNOTATION "Line Road not within 0.1m of line Road but within 50m of other feature type across one-quarter degree longitude line"
LGEOM_UNM_LAT 1 ANNOTATION "Pair of line Bridge features with attribute mismatch at one-quarter degree latitude line"
LGEOM_UNM_LON 1 ANNOTATION "Pair of line Bridge features with attribute mismatch at one-quarter degree longitude line"
LGEOM_UNM_LAT 2 ANNOTATION "Pair of line Road features with attribute mismatch at one-quarter degree latitude line"
LGEOM_UNM_LON 2 ANNOTATION "Pair of line Road features with attribute mismatch at one-quarter degree longitude line"
AHANG_LAT 1 ANNOTATION "Hanging area Building at one-quarter degree latitude line"
AHANG_LON 1 ANNOTATION "Hanging area Building at one-quarter degree longitude line"
ARNGE_UNM_LAT 1 ANNOTATION "Area Building within 0.1m-50m of area Building at one-quarter degree latitude line"
ARNGE_UNM_LON 1 ANNOTATION "Area Building within 0.1m-50m of area Building at one-quarter degree longitude line"
ARNGE_UNM_LAT 2 ANNOTATION "Area Building not within 0.1m of area Building but within 50m of other feature type across one-quarter degree latitude line"
ARNGE_UNM_LON 2 ANNOTATION "Area Building not within 0.1m of area Building but within 50m of other feature type across one-quarter degree longitude line"
AHANG_LAT 2 ANNOTATION "Hanging area Non-building Structure at one-quarter degree latitude line"
AHANG_LON 2 ANNOTATION "Hanging area Non-building Structure at one-quarter degree longitude line"
ARNGE_UNM_LAT 3 ANNOTATION "Area Non-building Structure within 0.1m-50m of area Non-building Structure at one-quarter degree latitude line"
ARNGE_UNM_LON 3 ANNOTATION "Area Non-building Structure within 0.1m-50m of area Non-building Structure at one-quarter degree longitude line"
ARNGE_UNM_LAT 4 ANNOTATION "Area Non-building Structure not within 0.1m of area Non-building Structure but within 50m of other feature type across one-quarter degree latitude line"
ARNGE_UNM_LON 4 ANNOTATION "Area Non-building Structure not within 0.1m of area Non-building Structure but within 50m of other feature type across one-quarter degree longitude line"
AGEOM_UNM_LAT 1 ANNOTATION "Pair of area Building features with attribute mismatch at one-quarter degree latitude line"
AGEOM_UNM_LON 1 ANNOTATION "Pair of area Building features with attribute mismatch at one-quarter degree longitude line"
AGEOM_UNM_LAT 2 ANNOTATION "Pair of area Non-building Structure features with attribute mismatch at one-quarter degree latitude line"
AGEOM_UNM_LON 2 ANNOTATION "Pair of area Non-building Structure features with attribute mismatch at one-quarter degree longitude line"
ATTRATTRATTR
LHANG_LAT 1 PRIMARY Bridge ANY on C_LINE
LHANG_LON 1 PRIMARY Bridge ANY on C_LINE
LRNGE_UNM_LAT 1 PRIMARY Bridge ANY on C_LINE
LRNGE_UNM_LAT 1 TERTIARY Bridge ANY on C_LINE
LRNGE_UNM_LON 1 PRIMARY Bridge ANY on C_LINE
LRNGE_UNM_LON 1 TERTIARY Bridge ANY on C_LINE
LRNGE_UNM_LAT 2 PRIMARY Bridge ANY on C_LINE
LRNGE_UNM_LAT 2 SECONDARY Bridge ANY on C_LINE
LRNGE_UNM_LAT 2 TERTIARY Bridge ANY off C_LINE
LRNGE_UNM_LON 2 PRIMARY Bridge ANY on C_LINE
LRNGE_UNM_LON 2 SECONDARY Bridge ANY on C_LINE
LRNGE_UNM_LON 2 TERTIARY Bridge ANY off C_LINE
LHANG_LAT 2 PRIMARY Road ANY on C_LINE
LHANG_LON 2 PRIMARY Road ANY on C_LINE
LRNGE_UNM_LAT 3 PRIMARY Road ANY on C_LINE
LRNGE_UNM_LAT 3 TERTIARY Road ANY on C_LINE
LRNGE_UNM_LON 3 PRIMARY Road ANY on C_LINE
LRNGE_UNM_LON 3 TERTIARY Road ANY on C_LINE
LRNGE_UNM_LAT 4 PRIMARY Road ANY on C_LINE
LRNGE_UNM_LAT 4 SECONDARY Road ANY on C_LINE
LRNGE_UNM_LAT 4 TERTIARY Road ANY off C_LINE
LRNGE_UNM_LON 4 PRIMARY Road ANY on C_LINE
LRNGE_UNM_LON 4 SECONDARY Road ANY on C_LINE
LRNGE_UNM_LON 4 TERTIARY Road ANY off C_LINE
LGEOM_UNM_LAT 1 PRIMARY Bridge ANY on C_LINE
LGEOM_UNM_LON 1 PRIMARY Bridge ANY on C_LINE
LGEOM_UNM_LAT 2 PRIMARY Road ANY on C_LINE
LGEOM_UNM_LON 2 PRIMARY Road ANY on C_LINE
AHANG_LAT 1 PRIMARY Building ANY on C_AREA
AHANG_LON 1 PRIMARY Building ANY on C_AREA
ARNGE_UNM_LAT 1 PRIMARY Building ANY on C_AREA
ARNGE_UNM_LAT 1 TERTIARY Building ANY on C_AREA
ARNGE_UNM_LON 1 PRIMARY Building ANY on C_AREA
ARNGE_UNM_LON 1 TERTIARY Building ANY on C_AREA
ARNGE_UNM_LAT 2 PRIMARY Building ANY on C_AREA
ARNGE_UNM_LAT 2 SECONDARY Building ANY on C_AREA
ARNGE_UNM_LAT 2 TERTIARY Building ANY off C_AREA
ARNGE_UNM_LON 2 PRIMARY Building ANY on C_AREA
ARNGE_UNM_LON 2 SECONDARY Building ANY on C_AREA
ARNGE_UNM_LON 2 TERTIARY Building ANY off C_AREA
AHANG_LAT 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AHANG_LON 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LAT 3 PRIMARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LAT 3 TERTIARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LON 3 PRIMARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LON 3 TERTIARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LAT 4 PRIMARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LAT 4 SECONDARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LAT 4 TERTIARY Nonbuilding_Structure ANY off C_AREA
ARNGE_UNM_LON 4 PRIMARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LON 4 SECONDARY Nonbuilding_Structure ANY on C_AREA
ARNGE_UNM_LON 4 TERTIARY Nonbuilding_Structure ANY off C_AREA
AGEOM_UNM_LAT 1 PRIMARY Building ANY on C_AREA
AGEOM_UNM_LON 1 PRIMARY Building ANY on C_AREA
AGEOM_UNM_LAT 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AGEOM_UNM_LON 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
