UNIQUE_CHECKS 1
FAILMERGEL 1
FAILMERGEL 1 TOLERANCE_PRIMARY .1
FAILMERGEL 1 TOLERANCE_SECONDARY 2
FAILMERGEL 1 C_PRIMARY C_SOME_LINE on
FAILMERGEL 1 C_PRIMARY C_ALL_LINE off
FAILMERGEL 1 C_SECONDARY C_SOME_POFE off
FAILMERGEL 1 C_SECONDARY C_ALL_POFE on
FAILMERGEL 1 C_SECONDARY C_SOME_LINE off
FAILMERGEL 1 C_SECONDARY C_ALL_LINE on
FAILMERGEL 1 C_SECONDARY C_SOME_AREA off
FAILMERGEL 1 C_SECONDARY C_ALL_AREA on
FAILMERGEL 1 ANNOTATION "Line feature merge failure for Road, Railway, River, and Pipeline"
ATTRATTRATTR
FAILMERGEL 1 PRIMARY Road ANY on C_LINE
