UNIQUE_CHECKS 1
ELEVEQOPEN 6
ELEVEQOPEN 1 TOLERANCE_PRIMARY -32764.000
ELEVEQOPEN 1 TOLERANCE_SECONDARY -12000.000
ELEVEQOPEN 1 TOLERANCE_TERTIARY 0
ELEVEQOPEN 2 TOLERANCE_PRIMARY -32765.000
ELEVEQOPEN 2 TOLERANCE_SECONDARY -32764.000
ELEVEQOPEN 2 TOLERANCE_TERTIARY 0
ELEVEQOPEN 3 TOLERANCE_PRIMARY -32766.000
ELEVEQOPEN 3 TOLERANCE_SECONDARY -32765.000
ELEVEQOPEN 3 TOLERANCE_TERTIARY 0
ELEVEQOPEN 4 TOLERANCE_PRIMARY -32767.000
ELEVEQOPEN 4 TOLERANCE_SECONDARY -32766.000
ELEVEQOPEN 4 TOLERANCE_TERTIARY 0
ELEVEQOPEN 5 TOLERANCE_PRIMARY -32768.000
ELEVEQOPEN 5 TOLERANCE_SECONDARY -32767.000
ELEVEQOPEN 5 TOLERANCE_TERTIARY 0
ELEVEQOPEN 6 TOLERANCE_PRIMARY -50000.000
ELEVEQOPEN 6 TOLERANCE_SECONDARY -32768.000
ELEVEQOPEN 6 TOLERANCE_TERTIARY 0
ELEVEQOPEN 1 ANNOTATION "Elevation in range: -32764 < elev < -12000"
ELEVEQOPEN 2 ANNOTATION "Elevation in range: -32765 < elev < -32764"
ELEVEQOPEN 3 ANNOTATION "Elevation in range: -32766 < elev < -32765"
ELEVEQOPEN 4 ANNOTATION "Elevation in range: -32767 < elev < -32766"
ELEVEQOPEN 5 ANNOTATION "Elevation in range: -32768 < elev < -32767"
ELEVEQOPEN 6 ANNOTATION "Elevation in range: -50000 < elev < -32768"
ELEVEQOPEN 1 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 1 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 1 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 1 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 1 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 1 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 1 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 1 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 2 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 2 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 2 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 2 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 2 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 2 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 2 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 2 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 3 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 3 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 3 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 3 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 3 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 3 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 3 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 3 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 4 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 4 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 4 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 4 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 4 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 4 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 4 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 4 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 5 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 5 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 5 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 5 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 5 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 5 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 5 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 5 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 6 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 6 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 6 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 6 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 6 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 6 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 6 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 6 C_PRIMARY C_SOME_GRID on
ATTRATTRATTR
