UNIQUE_CHECKS 1
ANY_SAMEID 1
ANY_SAMEID 1 C_PRIMARY C_ALL_POFE on
ANY_SAMEID 1 C_PRIMARY C_SOME_POFE off
ANY_SAMEID 1 C_PRIMARY C_ALL_LINE on
ANY_SAMEID 1 C_PRIMARY C_SOME_LINE off
ANY_SAMEID 1 C_PRIMARY C_ALL_AREA on
ANY_SAMEID 1 C_PRIMARY C_SOME_AREA off
ANY_SAMEID 1 C_SECONDARY C_ALL_POFE on
ANY_SAMEID 1 C_SECONDARY C_SOME_POFE off
ANY_SAMEID 1 C_SECONDARY C_ALL_LINE on
ANY_SAMEID 1 C_SECONDARY C_SOME_LINE off
ANY_SAMEID 1 C_SECONDARY C_ALL_AREA on
ANY_SAMEID 1 C_SECONDARY C_SOME_AREA off
ANY_SAMEID 1 ANNOTATION "Different features with same UFI"
ATTRATTRATTR
