UNIQUE_CHECKS 1
LINSIDEA 1
LINSIDEA 1 C_PRIMARY C_ALL_LINE off
LINSIDEA 1 C_PRIMARY C_SOME_LINE on
LINSIDEA 1 C_SECONDARY C_ALL_AREA off
LINSIDEA 1 C_SECONDARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_SOME_LINE on
LINSIDEA 1 C_TERTIARY C_ALL_LINE off
LINSIDEA 1 C_TERTIARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_ALL_AREA off
LINSIDEA 1 TOLERANCE_PRIMARY 0.1
LINSIDEA 1 ANNOTATION "Line Road inside area Building"
LINSIDEA 1 TOLERANCE_SECONDARY 65.0
ATTRATTRATTR
LINSIDEA 1 PRIMARY Road ANY on C_LINE
LINSIDEA 1 SECONDARY Building ANY on C_AREA
