UNIQUE_CHECKS 1
AOVERSHTA 2
AOVERSHTA 1 C_PRIMARY C_ALL_AREA off
AOVERSHTA 1 C_PRIMARY C_SOME_AREA on
AOVERSHTA 1 C_SECONDARY C_ALL_AREA off
AOVERSHTA 1 C_SECONDARY C_SOME_AREA on
AOVERSHTA 1 TOLERANCE_PRIMARY .1
AOVERSHTA 1 TOLERANCE_SECONDARY 1
AOVERSHTA 2 C_PRIMARY C_ALL_AREA off
AOVERSHTA 2 C_PRIMARY C_SOME_AREA on
AOVERSHTA 2 C_SECONDARY C_ALL_AREA off
AOVERSHTA 2 C_SECONDARY C_SOME_AREA on
AOVERSHTA 2 TOLERANCE_PRIMARY .1
AOVERSHTA 2 TOLERANCE_SECONDARY 1
AOVERSHTA 1 ANNOTATION "Area Overlap (Sliver) involving Building"
AOVERSHTA 2 ANNOTATION "Area Overlap (Sliver) involving Non-building Structure"
ATTRATTRATTR
AOVERSHTA 1 PRIMARY Building ANY on C_AREA
AOVERSHTA 1 SECONDARY Building ANY on C_AREA
AOVERSHTA 1 SECONDARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
