UNIQUE_CHECKS 1
SHARESEG 3
SHARESEG 1 C_PRIMARY C_SOME_LINE on
SHARESEG 1 C_PRIMARY C_ALL_LINE off
SHARESEG 1 C_SECONDARY C_SOME_LINE on
SHARESEG 1 C_SECONDARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_LINE on
SHARESEG 1 C_TERTIARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_AREA on
SHARESEG 1 C_TERTIARY C_ALL_AREA off
SHARESEG 1 TOLERANCE_PRIMARY 0.001
SHARESEG 1 TOLERANCE_SECONDARY 0.1
SHARESEG 1 TOLERANCE_TERTIARY -1.0
SHARESEG 1 ANNOTATION "Line Road, Railway, Railway Sidetrack, or Pipeline without LOC "Above Surface" coincident with line Bridge"
SHARESEG 2 C_PRIMARY C_SOME_LINE on
SHARESEG 2 C_PRIMARY C_ALL_LINE off
SHARESEG 2 C_SECONDARY C_SOME_LINE on
SHARESEG 2 C_SECONDARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_LINE on
SHARESEG 2 C_TERTIARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_AREA on
SHARESEG 2 C_TERTIARY C_ALL_AREA off
SHARESEG 2 ANNOTATION "Illogical Shared Line: Bridge"
SHARESEG 2 TOLERANCE_PRIMARY 0.001
SHARESEG 2 TOLERANCE_SECONDARY 0.1
SHARESEG 2 TOLERANCE_TERTIARY -1.0
SHARESEG 3 C_PRIMARY C_SOME_LINE on
SHARESEG 3 C_PRIMARY C_ALL_LINE off
SHARESEG 3 C_SECONDARY C_SOME_LINE on
SHARESEG 3 C_SECONDARY C_ALL_LINE off
SHARESEG 3 C_TERTIARY C_SOME_LINE on
SHARESEG 3 C_TERTIARY C_ALL_LINE off
SHARESEG 3 C_TERTIARY C_SOME_AREA on
SHARESEG 3 C_TERTIARY C_ALL_AREA off
SHARESEG 3 ANNOTATION "Illogical Shared Line (complex): Road with same LOC (No Information) as other feature type(s)"
SHARESEG 3 TOLERANCE_PRIMARY 0.001
SHARESEG 3 TOLERANCE_SECONDARY 0.1
SHARESEG 3 TOLERANCE_TERTIARY -1.0
ATTRATTRATTR
SHARESEG 1 PRIMARY Road ANY on C_LINE
SHARESEG 1 SECONDARY Bridge ANY on C_LINE
SHARESEG 2 PRIMARY Bridge ANY on C_LINE
SHARESEG 2 SECONDARY Bridge ANY on C_LINE
SHARESEG 3 PRIMARY Road VerticalRelativeLocation LABEL No_Information on C_LINE
SHARESEG 3 SECONDARY Road VerticalRelativeLocation LABEL No_Information on C_LINE
