UNIQUE_CHECKS 1
FAILMERGEL2 2
FAILMERGEL2 1 TOLERANCE_PRIMARY .1
FAILMERGEL2 1 TOLERANCE_SECONDARY 99
FAILMERGEL2 1 C_PRIMARY C_ALL_LINE off
FAILMERGEL2 1 C_PRIMARY C_SOME_LINE on
FAILMERGEL2 1 C_SECONDARY C_ALL_POFE off
FAILMERGEL2 1 C_SECONDARY C_SOME_POFE on
FAILMERGEL2 1 C_SECONDARY C_ALL_LINE off
FAILMERGEL2 1 C_SECONDARY C_SOME_LINE on
FAILMERGEL2 1 C_SECONDARY C_ALL_AREA off
FAILMERGEL2 1 C_SECONDARY C_SOME_AREA on
FAILMERGEL2 2 TOLERANCE_PRIMARY .1
FAILMERGEL2 2 TOLERANCE_SECONDARY 99
FAILMERGEL2 2 C_PRIMARY C_ALL_LINE off
FAILMERGEL2 2 C_PRIMARY C_SOME_LINE on
FAILMERGEL2 2 C_SECONDARY C_ALL_POFE off
FAILMERGEL2 2 C_SECONDARY C_SOME_POFE on
FAILMERGEL2 2 C_SECONDARY C_ALL_LINE off
FAILMERGEL2 2 C_SECONDARY C_SOME_LINE on
FAILMERGEL2 2 C_SECONDARY C_ALL_AREA off
FAILMERGEL2 2 C_SECONDARY C_SOME_AREA on
FAILMERGEL2 1 ANNOTATION "Line feature merge failure (option 3) involving Bridge"
FAILMERGEL2 2 ANNOTATION "Line feature merge failure (option 3) involving Road"
ATTRATTRATTR
FAILMERGEL2 1 PRIMARY Bridge ANY on C_LINE
FAILMERGEL2 2 PRIMARY Road ANY on C_LINE
