UNIQUE_CHECKS 1
LBNDUSHT 1
LBNDUSHT 1 TOLERANCE_PRIMARY 0.1
LBNDUSHT 1 TOLERANCE_SECONDARY 10
LBNDUSHT 1 C_PRIMARY C_ALL_LINE on
LBNDUSHT 1 C_PRIMARY C_SOME_LINE off
LBNDUSHT 1 C_SECONDARY C_ALL_POFE on
LBNDUSHT 1 C_SECONDARY C_SOME_POFE off
LBNDUSHT 1 C_SECONDARY C_ALL_LINE on
LBNDUSHT 1 C_SECONDARY C_SOME_LINE off
LBNDUSHT 1 C_SECONDARY C_ALL_AREA on
LBNDUSHT 1 C_SECONDARY C_SOME_AREA off
LBNDUSHT 1 ANNOTATION "Disconnected line feature end node undershoots 1 degree project boundary"
ATTRATTRATTR
