UNIQUE_CHECKS 1
LVOSHTL 1
LVOSHTL 1 C_PRIMARY C_ALL_LINE off
LVOSHTL 1 C_PRIMARY C_SOME_LINE on
LVOSHTL 1 C_SECONDARY C_ALL_LINE off
LVOSHTL 1 C_SECONDARY C_SOME_LINE on
LVOSHTL 1 C_TERTIARY C_ALL_LINE off
LVOSHTL 1 C_TERTIARY C_SOME_LINE on
LVOSHTL 1 C_TERTIARY C_ALL_AREA off
LVOSHTL 1 C_TERTIARY C_SOME_AREA on
LVOSHTL 1 TOLERANCE_PRIMARY 0
LVOSHTL 1 TOLERANCE_SECONDARY 1
LVOSHTL 1 TOLERANCE_TERTIARY 20
LVOSHTL 1 ANNOTATION "Vertex-overshoot involving line Road, Cart Track, and/or Trail"
ATTRATTRATTR
LVOSHTL 1 PRIMARY Road ANY on C_LINE
LVOSHTL 1 SECONDARY Road ANY on C_LINE
