UNIQUE_CHECKS 31
AREAKINK 1
AREAUNCLOSED 1
C_DUPS 1
FEATNOTCUT 1
FEATOUTSIDE 1
KICKBACK 2
KINK 2
LLMULTINT 2
LOOPS 2
LOVERSHTL 2
LUNDERSHTL 2
MULTIPARTL 1
MULTIPARTA 1
PERIMLEN 2
SEGLEN 1
SHARESEG 3
SLIVER 1
V_DUPS 1
CONTEXT_KINK 2
INTERNALKINK 2
Z_KINK 2
ANY_SAMEID 1
CUT_INT 1
LINSIDEA 1
VVTERR1WAY 3
AOVERSHTA 2
AUNDERSHTA 2
LVUSHTL 1
LVOSHTL 1
BNDRYUNDERSHT 1
LBNDUSHT 1
AREAKINK 1 C_PRIMARY C_ALL_AREA on
AREAKINK 1 C_PRIMARY C_SOME_AREA off
AREAKINK 1 TOLERANCE_PRIMARY 175
AREAKINK 1 INCLUDE_BOUNDARY_CONDITIONS OFF
AREAKINK 1 ANNOTATION "Kink on area feature perimeter"
AREAUNCLOSED 1 TOLERANCE_PRIMARY 0.0
AREAUNCLOSED 1 C_PRIMARY C_ALL_AREA on
AREAUNCLOSED 1 C_PRIMARY C_SOME_AREA off
AREAUNCLOSED 1 ANNOTATION "Unclosed area features"
C_DUPS 1 C_PRIMARY C_ALL_POFE on
C_DUPS 1 C_PRIMARY C_SOME_POFE off
C_DUPS 1 C_PRIMARY C_ALL_LINE on
C_DUPS 1 C_PRIMARY C_SOME_LINE off
C_DUPS 1 C_PRIMARY C_ALL_AREA on
C_DUPS 1 C_PRIMARY C_SOME_AREA off
C_DUPS 1 ANNOTATION "Complete duplicates"
FEATNOTCUT 1 TOLERANCE_PRIMARY .1
FEATNOTCUT 1 C_PRIMARY C_SOME_LINE on
FEATNOTCUT 1 C_PRIMARY C_ALL_LINE off
FEATNOTCUT 1 C_SECONDARY C_SOME_LINE on
FEATNOTCUT 1 C_SECONDARY C_ALL_LINE off
FEATNOTCUT 1 ANNOTATION "Line Road or Railway not cut at line Bridge"
FEATOUTSIDE 1 TOLERANCE_PRIMARY 0.0
FEATOUTSIDE 1 C_PRIMARY C_ALL_POFE on
FEATOUTSIDE 1 C_PRIMARY C_SOME_POFE off
FEATOUTSIDE 1 C_PRIMARY C_ALL_LINE on
FEATOUTSIDE 1 C_PRIMARY C_SOME_LINE off
FEATOUTSIDE 1 C_PRIMARY C_ALL_AREA on
FEATOUTSIDE 1 C_PRIMARY C_SOME_AREA off
FEATOUTSIDE 1 ANNOTATION "Feature coordinate outside 1 degree project boundary"
KICKBACK 1 C_PRIMARY C_ALL_LINE off
KICKBACK 1 C_PRIMARY C_SOME_LINE on
KICKBACK 2 C_PRIMARY C_ALL_LINE off
KICKBACK 2 C_PRIMARY C_SOME_LINE on
KICKBACK 1 ANNOTATION "Kickback involving Bridge"
KICKBACK 2 ANNOTATION "Kickback involving Road"
KINK 1 TOLERANCE_PRIMARY 178
KINK 2 TOLERANCE_PRIMARY 178
KINK 1 C_PRIMARY C_ALL_LINE off
KINK 1 C_PRIMARY C_SOME_LINE on
KINK 2 C_PRIMARY C_ALL_LINE off
KINK 2 C_PRIMARY C_SOME_LINE on
KINK 1 ANNOTATION "Kink involving Bridge"
KINK 2 ANNOTATION "Kink involving Road"
LLMULTINT 1 TOLERANCE_PRIMARY 3
LLMULTINT 1 TOLERANCE_SECONDARY 2
LLMULTINT 1 TOLERANCE_TERTIARY 1
LLMULTINT 2 TOLERANCE_PRIMARY 3
LLMULTINT 2 TOLERANCE_SECONDARY 2
LLMULTINT 2 TOLERANCE_TERTIARY 1
LLMULTINT 1 C_PRIMARY C_ALL_LINE off
LLMULTINT 1 C_PRIMARY C_SOME_LINE on
LLMULTINT 1 C_SECONDARY C_ALL_LINE off
LLMULTINT 1 C_SECONDARY C_SOME_LINE on
LLMULTINT 2 C_PRIMARY C_ALL_LINE off
LLMULTINT 2 C_PRIMARY C_SOME_LINE on
LLMULTINT 2 C_SECONDARY C_ALL_LINE off
LLMULTINT 2 C_SECONDARY C_SOME_LINE on
LLMULTINT 1 ANNOTATION "Intertwined Bridge"
LLMULTINT 2 ANNOTATION "Intertwined Road"
LOOPS 1 C_PRIMARY C_SOME_LINE off
LOOPS 1 C_PRIMARY C_ALL_LINE on
LOOPS 1 C_PRIMARY C_SOME_AREA on
LOOPS 1 C_PRIMARY C_ALL_AREA off
LOOPS 1 ANNOTATION "Self-intersecting line features"
LOOPS 2 C_PRIMARY C_SOME_AREA off
LOOPS 2 C_PRIMARY C_ALL_AREA on
LOOPS 2 C_PRIMARY C_SOME_LINE on
LOOPS 2 C_PRIMARY C_ALL_LINE off
LOOPS 2 ANNOTATION "Self-intersecting area features"
LOVERSHTL 1 C_PRIMARY C_ALL_LINE off
LOVERSHTL 1 C_PRIMARY C_SOME_LINE on
LOVERSHTL 1 C_SECONDARY C_ALL_LINE off
LOVERSHTL 1 C_SECONDARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_LINE off
LOVERSHTL 1 C_TERTIARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_AREA off
LOVERSHTL 1 C_TERTIARY C_SOME_AREA on
LOVERSHTL 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 1 TOLERANCE_PRIMARY 0
LOVERSHTL 1 TOLERANCE_TERTIARY 1
LOVERSHTL 1 TOLERANCE_QUATERNARY 3
LOVERSHTL 2 C_PRIMARY C_ALL_LINE off
LOVERSHTL 2 C_PRIMARY C_SOME_LINE on
LOVERSHTL 2 C_SECONDARY C_ALL_LINE off
LOVERSHTL 2 C_SECONDARY C_SOME_LINE on
LOVERSHTL 2 C_TERTIARY C_ALL_LINE off
LOVERSHTL 2 C_TERTIARY C_SOME_LINE on
LOVERSHTL 2 C_TERTIARY C_ALL_AREA off
LOVERSHTL 2 C_TERTIARY C_SOME_AREA on
LOVERSHTL 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 2 TOLERANCE_PRIMARY 0
LOVERSHTL 2 TOLERANCE_TERTIARY 1
LOVERSHTL 2 TOLERANCE_QUATERNARY 3
LOVERSHTL 1 ANNOTATION "Overshoot involving line Bridge"
LOVERSHTL 1 TOLERANCE_SECONDARY 10
LOVERSHTL 2 ANNOTATION "Overshoot involving line Road"
LOVERSHTL 2 TOLERANCE_SECONDARY 10
LUNDERSHTL 1 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 1 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 1 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 1 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 1 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 1 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 1 TOLERANCE_PRIMARY 0
LUNDERSHTL 1 TOLERANCE_TERTIARY 1
LUNDERSHTL 1 TOLERANCE_QUATERNARY 3
LUNDERSHTL 2 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 2 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 2 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 2 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 2 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 2 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 2 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 2 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 2 TOLERANCE_PRIMARY 0
LUNDERSHTL 2 TOLERANCE_TERTIARY 1
LUNDERSHTL 2 TOLERANCE_QUATERNARY 3
LUNDERSHTL 1 ANNOTATION "Undershoot involving line Bridge"
LUNDERSHTL 1 TOLERANCE_SECONDARY 10
LUNDERSHTL 2 ANNOTATION "Undershoot involving line Road"
LUNDERSHTL 2 TOLERANCE_SECONDARY 10
MULTIPARTL 1 TOLERANCE_PRIMARY 1.0
MULTIPARTL 1 C_PRIMARY C_ALL_LINE on
MULTIPARTL 1 C_PRIMARY C_SOME_LINE off
MULTIPARTL 1 ANNOTATION "Multi-part line features"
MULTIPARTA 1 TOLERANCE_PRIMARY 1.0
MULTIPARTA 1 C_PRIMARY C_ALL_AREA on
MULTIPARTA 1 C_PRIMARY C_SOME_AREA off
MULTIPARTA 1 ANNOTATION "Multi-part area features"
PERIMLEN 1 C_PRIMARY C_ALL_LINE on
PERIMLEN 1 C_PRIMARY C_SOME_LINE off
PERIMLEN 1 C_PRIMARY C_ALL_AREA on
PERIMLEN 1 C_PRIMARY C_SOME_AREA off
PERIMLEN 1 TOLERANCE_PRIMARY 5.000000
PERIMLEN 1 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 1 ANNOTATION "Line (except Road) and area features with length less than 5m"
PERIMLEN 2 C_PRIMARY C_SOME_LINE on
PERIMLEN 2 C_PRIMARY C_SOME_AREA on
PERIMLEN 2 C_PRIMARY C_ALL_LINE off
PERIMLEN 2 C_PRIMARY C_ALL_AREA off
PERIMLEN 2 TOLERANCE_PRIMARY 5.000000
PERIMLEN 2 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 2 ANNOTATION "Line Road features with length less than 5m (not reported if connected to point Tunnel Mouth, line Bridge, Tunnel, Ford, Ice Route, or Ferry Crossing, area Bridge, Tunnel, Vehicle Lot or Roadside Rest Area)"
SEGLEN 1 C_PRIMARY C_SOME_LINE off
SEGLEN 1 C_PRIMARY C_SOME_AREA off
SEGLEN 1 C_PRIMARY C_ALL_LINE on
SEGLEN 1 C_PRIMARY C_ALL_AREA on
SEGLEN 1 TOLERANCE_PRIMARY 0.02000
SEGLEN 1 INCLUDE_BOUNDARY_CONDITIONS OFF
SEGLEN 1 ANNOTATION "Line and area feature segments less than .02m"
SHARESEG 1 C_PRIMARY C_SOME_LINE on
SHARESEG 1 C_PRIMARY C_ALL_LINE off
SHARESEG 1 C_SECONDARY C_SOME_LINE on
SHARESEG 1 C_SECONDARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_LINE on
SHARESEG 1 C_TERTIARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_AREA on
SHARESEG 1 C_TERTIARY C_ALL_AREA off
SHARESEG 1 TOLERANCE_PRIMARY 0.001
SHARESEG 1 TOLERANCE_SECONDARY 0.1
SHARESEG 1 TOLERANCE_TERTIARY -1.0
SHARESEG 1 ANNOTATION "Line Road, Railway, Railway Sidetrack, or Pipeline without LOC "Above Surface" coincident with line Bridge"
SHARESEG 2 C_PRIMARY C_SOME_LINE on
SHARESEG 2 C_PRIMARY C_ALL_LINE off
SHARESEG 2 C_SECONDARY C_SOME_LINE on
SHARESEG 2 C_SECONDARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_LINE on
SHARESEG 2 C_TERTIARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_AREA on
SHARESEG 2 C_TERTIARY C_ALL_AREA off
SHARESEG 2 ANNOTATION "Illogical Shared Line: Bridge"
SHARESEG 2 TOLERANCE_PRIMARY 0.001
SHARESEG 2 TOLERANCE_SECONDARY 0.1
SHARESEG 2 TOLERANCE_TERTIARY -1.0
SHARESEG 3 C_PRIMARY C_SOME_LINE on
SHARESEG 3 C_PRIMARY C_ALL_LINE off
SHARESEG 3 C_SECONDARY C_SOME_LINE on
SHARESEG 3 C_SECONDARY C_ALL_LINE off
SHARESEG 3 C_TERTIARY C_SOME_LINE on
SHARESEG 3 C_TERTIARY C_ALL_LINE off
SHARESEG 3 C_TERTIARY C_SOME_AREA on
SHARESEG 3 C_TERTIARY C_ALL_AREA off
SHARESEG 3 ANNOTATION "Illogical Shared Line (complex): Road with same LOC (No Information) as other feature type(s)"
SHARESEG 3 TOLERANCE_PRIMARY 0.001
SHARESEG 3 TOLERANCE_SECONDARY 0.1
SHARESEG 3 TOLERANCE_TERTIARY -1.0
SLIVER 1 TOLERANCE_PRIMARY 0.09
SLIVER 1 C_PRIMARY C_ALL_AREA on
SLIVER 1 C_PRIMARY C_SOME_AREA off
SLIVER 1 ANNOTATION "Sliver area features"
SLIVER 1 INCLUDE_BOUNDARY_CONDITIONS OFF
V_DUPS 1 C_PRIMARY C_ALL_AREA on
V_DUPS 1 C_PRIMARY C_SOME_AREA off
V_DUPS 1 C_PRIMARY C_ALL_LINE on
V_DUPS 1 C_PRIMARY C_SOME_LINE off
V_DUPS 1 ANNOTATION "Duplicate vertices"
CONTEXT_KINK 1 TOLERANCE_PRIMARY 160
CONTEXT_KINK 1 TOLERANCE_SECONDARY 178
CONTEXT_KINK 2 TOLERANCE_PRIMARY 160
CONTEXT_KINK 2 TOLERANCE_SECONDARY 178
CONTEXT_KINK 1 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 1 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 2 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 2 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 1 ANNOTATION "Two feature join kink involving Bridge"
CONTEXT_KINK 2 ANNOTATION "Two feature join kink involving Road"
INTERNALKINK 1 TOLERANCE_PRIMARY 165
INTERNALKINK 1 TOLERANCE_SECONDARY 178
INTERNALKINK 2 TOLERANCE_PRIMARY 165
INTERNALKINK 2 TOLERANCE_SECONDARY 178
INTERNALKINK 1 C_PRIMARY C_ALL_LINE off
INTERNALKINK 1 C_PRIMARY C_SOME_LINE on
INTERNALKINK 2 C_PRIMARY C_ALL_LINE off
INTERNALKINK 2 C_PRIMARY C_SOME_LINE on
INTERNALKINK 1 ANNOTATION "Single feature kink involving Bridge"
INTERNALKINK 2 ANNOTATION "Single feature kink involving Road"
Z_KINK 1 TOLERANCE_PRIMARY 135
Z_KINK 1 TOLERANCE_SECONDARY 160
Z_KINK 2 TOLERANCE_PRIMARY 135
Z_KINK 2 TOLERANCE_SECONDARY 160
Z_KINK 1 C_PRIMARY C_ALL_LINE off
Z_KINK 1 C_PRIMARY C_SOME_LINE on
Z_KINK 2 C_PRIMARY C_ALL_LINE off
Z_KINK 2 C_PRIMARY C_SOME_LINE on
Z_KINK 1 ANNOTATION "Z-shaped kink involving Bridge"
Z_KINK 2 ANNOTATION "Z-shaped kink involving Road"
ANY_SAMEID 1 C_PRIMARY C_ALL_POFE on
ANY_SAMEID 1 C_PRIMARY C_SOME_POFE off
ANY_SAMEID 1 C_PRIMARY C_ALL_LINE on
ANY_SAMEID 1 C_PRIMARY C_SOME_LINE off
ANY_SAMEID 1 C_PRIMARY C_ALL_AREA on
ANY_SAMEID 1 C_PRIMARY C_SOME_AREA off
ANY_SAMEID 1 C_SECONDARY C_ALL_POFE on
ANY_SAMEID 1 C_SECONDARY C_SOME_POFE off
ANY_SAMEID 1 C_SECONDARY C_ALL_LINE on
ANY_SAMEID 1 C_SECONDARY C_SOME_LINE off
ANY_SAMEID 1 C_SECONDARY C_ALL_AREA on
ANY_SAMEID 1 C_SECONDARY C_SOME_AREA off
ANY_SAMEID 1 ANNOTATION "Different features with same UFI"
CUT_INT 1 C_PRIMARY C_SOME_AREA off
CUT_INT 1 C_PRIMARY C_ALL_AREA on
CUT_INT 1 TOLERANCE_PRIMARY 0.001
CUT_INT 1 ANNOTATION "Area cut-out too close to outer perimeter"
LINSIDEA 1 C_PRIMARY C_ALL_LINE off
LINSIDEA 1 C_PRIMARY C_SOME_LINE on
LINSIDEA 1 C_SECONDARY C_ALL_AREA off
LINSIDEA 1 C_SECONDARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_SOME_LINE on
LINSIDEA 1 C_TERTIARY C_ALL_LINE off
LINSIDEA 1 C_TERTIARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_ALL_AREA off
LINSIDEA 1 TOLERANCE_PRIMARY 0.1
LINSIDEA 1 ANNOTATION "Line Road inside area Building"
LINSIDEA 1 TOLERANCE_SECONDARY 65.0
VVTERR1WAY 1 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 1 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 1 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 1 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 1 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 1 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 1 ANNOTATION "Warning (NVR): Line Bridge with NOS less than or equal to 0.0000"
VVTERR1WAY 2 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 2 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 2 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 2 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 2 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 2 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 2 ANNOTATION "Warning (NVR): Line Bridge with WID less than or equal to 0.0000"
VVTERR1WAY 3 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 3 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 3 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 3 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 3 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 3 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 3 ANNOTATION "Warning (NVR): Line Road with LTN less than or equal to 0.0000"
AOVERSHTA 1 C_PRIMARY C_ALL_AREA off
AOVERSHTA 1 C_PRIMARY C_SOME_AREA on
AOVERSHTA 1 C_SECONDARY C_ALL_AREA off
AOVERSHTA 1 C_SECONDARY C_SOME_AREA on
AOVERSHTA 1 TOLERANCE_PRIMARY .1
AOVERSHTA 1 TOLERANCE_SECONDARY 1
AOVERSHTA 2 C_PRIMARY C_ALL_AREA off
AOVERSHTA 2 C_PRIMARY C_SOME_AREA on
AOVERSHTA 2 C_SECONDARY C_ALL_AREA off
AOVERSHTA 2 C_SECONDARY C_SOME_AREA on
AOVERSHTA 2 TOLERANCE_PRIMARY .1
AOVERSHTA 2 TOLERANCE_SECONDARY 1
AOVERSHTA 1 ANNOTATION "Area Overlap (Sliver) involving Building"
AOVERSHTA 2 ANNOTATION "Area Overlap (Sliver) involving Non-building Structure"
AUNDERSHTA 1 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 1 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 1 C_SECONDARY C_ALL_AREA on
AUNDERSHTA 1 C_SECONDARY C_SOME_AREA off
AUNDERSHTA 1 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 1 C_TERTIARY C_SOME_AREA on
AUNDERSHTA 1 TOLERANCE_PRIMARY .1
AUNDERSHTA 1 TOLERANCE_SECONDARY 1
AUNDERSHTA 2 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 2 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 2 C_SECONDARY C_ALL_AREA off
AUNDERSHTA 2 C_SECONDARY C_SOME_AREA on
AUNDERSHTA 2 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 2 C_TERTIARY C_SOME_AREA on
AUNDERSHTA 2 TOLERANCE_PRIMARY .1
AUNDERSHTA 2 TOLERANCE_SECONDARY 1
AUNDERSHTA 1 ANNOTATION "Area Gap involving Building"
AUNDERSHTA 2 ANNOTATION "Area Gap involving Non-building Structure"
LVUSHTL 1 C_PRIMARY C_ALL_LINE off
LVUSHTL 1 C_PRIMARY C_SOME_LINE on
LVUSHTL 1 C_SECONDARY C_ALL_LINE off
LVUSHTL 1 C_SECONDARY C_SOME_LINE on
LVUSHTL 1 C_TERTIARY C_ALL_LINE off
LVUSHTL 1 C_TERTIARY C_SOME_LINE on
LVUSHTL 1 C_TERTIARY C_ALL_AREA off
LVUSHTL 1 C_TERTIARY C_SOME_AREA on
LVUSHTL 1 TOLERANCE_PRIMARY 0
LVUSHTL 1 TOLERANCE_SECONDARY 1
LVUSHTL 1 TOLERANCE_TERTIARY 20
LVUSHTL 1 ANNOTATION "Vertex-undershoot involving line Road, Cart Track, and/or Trail"
LVOSHTL 1 C_PRIMARY C_ALL_LINE off
LVOSHTL 1 C_PRIMARY C_SOME_LINE on
LVOSHTL 1 C_SECONDARY C_ALL_LINE off
LVOSHTL 1 C_SECONDARY C_SOME_LINE on
LVOSHTL 1 C_TERTIARY C_ALL_LINE off
LVOSHTL 1 C_TERTIARY C_SOME_LINE on
LVOSHTL 1 C_TERTIARY C_ALL_AREA off
LVOSHTL 1 C_TERTIARY C_SOME_AREA on
LVOSHTL 1 TOLERANCE_PRIMARY 0
LVOSHTL 1 TOLERANCE_SECONDARY 1
LVOSHTL 1 TOLERANCE_TERTIARY 20
LVOSHTL 1 ANNOTATION "Vertex-overshoot involving line Road, Cart Track, and/or Trail"
BNDRYUNDERSHT 1 TOLERANCE_PRIMARY 0.0
BNDRYUNDERSHT 1 TOLERANCE_SECONDARY 0.1
BNDRYUNDERSHT 1 C_PRIMARY C_ALL_POFE on
BNDRYUNDERSHT 1 C_PRIMARY C_SOME_POFE off
BNDRYUNDERSHT 1 C_PRIMARY C_ALL_LINE on
BNDRYUNDERSHT 1 C_PRIMARY C_SOME_LINE off
BNDRYUNDERSHT 1 C_PRIMARY C_ALL_AREA on
BNDRYUNDERSHT 1 C_PRIMARY C_SOME_AREA off
BNDRYUNDERSHT 1 ANNOTATION "Feature coordinate undershoots 1 degree project boundary by less than 0.1m"
LBNDUSHT 1 TOLERANCE_PRIMARY 0.1
LBNDUSHT 1 TOLERANCE_SECONDARY 10
LBNDUSHT 1 C_PRIMARY C_ALL_LINE on
LBNDUSHT 1 C_PRIMARY C_SOME_LINE off
LBNDUSHT 1 C_SECONDARY C_ALL_POFE on
LBNDUSHT 1 C_SECONDARY C_SOME_POFE off
LBNDUSHT 1 C_SECONDARY C_ALL_LINE on
LBNDUSHT 1 C_SECONDARY C_SOME_LINE off
LBNDUSHT 1 C_SECONDARY C_ALL_AREA on
LBNDUSHT 1 C_SECONDARY C_SOME_AREA off
LBNDUSHT 1 ANNOTATION "Disconnected line feature end node undershoots 1 degree project boundary"
ATTRATTRATTR
FEATNOTCUT 1 PRIMARY Road ANY on C_LINE
FEATNOTCUT 1 SECONDARY Bridge ANY on C_LINE
KICKBACK 1 PRIMARY Bridge ANY on C_LINE
KICKBACK 2 PRIMARY Road ANY on C_LINE
KINK 1 PRIMARY Bridge ANY on C_LINE
KINK 2 PRIMARY Road ANY on C_LINE
LLMULTINT 1 PRIMARY Bridge ANY on C_LINE
LLMULTINT 1 SECONDARY Bridge ANY on C_LINE
LLMULTINT 2 PRIMARY Road ANY on C_LINE
LLMULTINT 2 SECONDARY Road ANY on C_LINE
LOVERSHTL 1 PRIMARY Bridge ANY on C_LINE
LOVERSHTL 1 SECONDARY Bridge ANY on C_LINE
LOVERSHTL 2 PRIMARY Road ANY on C_LINE
LOVERSHTL 2 SECONDARY Road ANY on C_LINE
LUNDERSHTL 1 PRIMARY Bridge ANY on C_LINE
LUNDERSHTL 1 SECONDARY Bridge ANY on C_LINE
LUNDERSHTL 2 PRIMARY Road ANY on C_LINE
LUNDERSHTL 2 SECONDARY Road ANY on C_LINE
PERIMLEN 1 PRIMARY Road ANY off C_LINE
PERIMLEN 2 PRIMARY Road ANY on C_LINE
PERIMLEN 2 SECONDARY Bridge ANY on C_LINE
SHARESEG 1 PRIMARY Road ANY on C_LINE
SHARESEG 1 SECONDARY Bridge ANY on C_LINE
SHARESEG 2 PRIMARY Bridge ANY on C_LINE
SHARESEG 2 SECONDARY Bridge ANY on C_LINE
SHARESEG 3 PRIMARY Road VerticalRelativeLocation LABEL No_Information on C_LINE
SHARESEG 3 SECONDARY Road VerticalRelativeLocation LABEL No_Information on C_LINE
CONTEXT_KINK 1 PRIMARY Bridge ANY on C_LINE
CONTEXT_KINK 2 PRIMARY Road ANY on C_LINE
INTERNALKINK 1 PRIMARY Bridge ANY on C_LINE
INTERNALKINK 2 PRIMARY Road ANY on C_LINE
Z_KINK 1 PRIMARY Bridge ANY on C_LINE
Z_KINK 2 PRIMARY Road ANY on C_LINE
LINSIDEA 1 PRIMARY Road ANY on C_LINE
LINSIDEA 1 SECONDARY Building ANY on C_AREA
VVTERR1WAY 1 PRIMARY Bridge Span_Count RANGE -999999.000000 0.000000 on C_LINE
VVTERR1WAY 2 PRIMARY Bridge Width RANGE -999999.000000 0.000000 on C_LINE
VVTERR1WAY 3 PRIMARY Road Track_or_Lane_Count RANGE -999999.000000 0.000000 on C_LINE
AOVERSHTA 1 PRIMARY Building ANY on C_AREA
AOVERSHTA 1 SECONDARY Building ANY on C_AREA
AOVERSHTA 1 SECONDARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
AUNDERSHTA 1 PRIMARY Building ANY on C_AREA
AUNDERSHTA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AUNDERSHTA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
LVUSHTL 1 PRIMARY Road ANY on C_LINE
LVUSHTL 1 SECONDARY Road ANY on C_LINE
LVOSHTL 1 PRIMARY Road ANY on C_LINE
LVOSHTL 1 SECONDARY Road ANY on C_LINE
