UNIQUE_CHECKS 1
LVUSHTL 1
LVUSHTL 1 C_PRIMARY C_ALL_LINE off
LVUSHTL 1 C_PRIMARY C_SOME_LINE on
LVUSHTL 1 C_SECONDARY C_ALL_LINE off
LVUSHTL 1 C_SECONDARY C_SOME_LINE on
LVUSHTL 1 C_TERTIARY C_ALL_LINE off
LVUSHTL 1 C_TERTIARY C_SOME_LINE on
LVUSHTL 1 C_TERTIARY C_ALL_AREA off
LVUSHTL 1 C_TERTIARY C_SOME_AREA on
LVUSHTL 1 TOLERANCE_PRIMARY 0
LVUSHTL 1 TOLERANCE_SECONDARY 1
LVUSHTL 1 TOLERANCE_TERTIARY 20
LVUSHTL 1 ANNOTATION "Vertex-undershoot involving line Road, Cart Track, and/or Trail"
ATTRATTRATTR
LVUSHTL 1 PRIMARY Road ANY on C_LINE
LVUSHTL 1 SECONDARY Road ANY on C_LINE
