UNIQUE_CHECKS 1
VVTERR1WAY 3
VVTERR1WAY 1 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 1 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 1 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 1 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 1 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 1 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 1 ANNOTATION "Warning (NVR): Line Bridge with NOS less than or equal to 0.0000"
VVTERR1WAY 2 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 2 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 2 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 2 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 2 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 2 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 2 ANNOTATION "Warning (NVR): Line Bridge with WID less than or equal to 0.0000"
VVTERR1WAY 3 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 3 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 3 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 3 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 3 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 3 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 3 ANNOTATION "Warning (NVR): Line Road with LTN less than or equal to 0.0000"
ATTRATTRATTR
VVTERR1WAY 1 PRIMARY Bridge Span_Count RANGE -999999.000000 0.000000 on C_LINE
VVTERR1WAY 2 PRIMARY Bridge Width RANGE -999999.000000 0.000000 on C_LINE
VVTERR1WAY 3 PRIMARY Road Track_or_Lane_Count RANGE -999999.000000 0.000000 on C_LINE
