UNIQUE_CHECKS 1
RPTD_ATTR 34
RPTD_ATTR 1 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 1 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 1 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 1 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 1 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 1 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 1 ANNOTATION "Assigned Attribute: AHA (Absolute Horizontal Accuracy (90%))"
RPTD_ATTR 2 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 2 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 2 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 2 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 2 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 2 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 2 ANNOTATION "Required Attribute - BEN (Basic Encyclopedia (BE) Number)"
RPTD_ATTR 3 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 3 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 3 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 3 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 3 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 3 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 3 ANNOTATION "Required Attribute - SAX_RS1 (Security Attributes Group <resource classification reason>)"
RPTD_ATTR 4 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 4 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 4 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 4 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 4 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 4 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 4 ANNOTATION "Required Attribute - SAX_RS2 (Security Attributes Group <resource classified by>)"
RPTD_ATTR 5 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 5 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 5 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 5 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 5 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 5 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 5 ANNOTATION "Required Attribute - SAX_RS3 (Security Attributes Group <resource date of exempted source>)"
RPTD_ATTR 6 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 6 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 6 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 6 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 6 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 6 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 6 ANNOTATION "Required Attribute - SAX_RS4 (Security Attributes Group <resource declassification date>)"
RPTD_ATTR 7 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 7 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 7 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 7 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 7 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 7 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 7 ANNOTATION "Required Attribute - SAX_RS5 (Security Attributes Group <resource declassification event>)"
RPTD_ATTR 8 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 8 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 8 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 8 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 8 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 8 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 8 ANNOTATION "Required Attribute - SAX_RS6 (Security Attributes Group <resource declassification exception>)"
RPTD_ATTR 9 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 9 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 9 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 9 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 9 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 9 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 9 ANNOTATION "Required Attribute - SAX_RS8 (Security Attributes Group <resource derivatively classified by>)"
RPTD_ATTR 10 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 10 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 10 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 10 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 10 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 10 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 10 ANNOTATION "Required Attribute - SAX_RS9 (Security Attributes Group <resource derived from>)"
RPTD_ATTR 11 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 11 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 11 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 11 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 11 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 11 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 11 ANNOTATION "Required Attribute - SAX_RX1 (Security Attributes Group <resource foreign government information (open source)>)"
RPTD_ATTR 12 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 12 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 12 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 12 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 12 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 12 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 12 ANNOTATION "Required Attribute - SAX_RX2 (Security Attributes Group <resource foreign government information (protected source)>)"
RPTD_ATTR 13 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 13 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 13 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 13 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 13 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 13 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 13 ANNOTATION "Required Attribute - SAX_RX5 (Security Attributes Group <resource releasable to>)"
RPTD_ATTR 14 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 14 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 14 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 14 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 14 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 14 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 14 ANNOTATION "Required Attribute - SAX_RX6 (Security Attributes Group <resource special-access-required program identifier>)"
RPTD_ATTR 15 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 15 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 15 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 15 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 15 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 15 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 15 ANNOTATION "Required Attribute - SAX_RX7 (Security Attributes Group <resource SCI controls>)"
RPTD_ATTR 16 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 16 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 16 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 16 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 16 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 16 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 16 ANNOTATION "Required Attribute - SAX_RX8 (Security Attributes Group <resource type of exempted source>)"
RPTD_ATTR 17 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 17 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 17 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 17 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 17 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 17 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 17 ANNOTATION "Required Attribute - SAX_RX9 (Security Attributes Group <resource compilation reason>)"
RPTD_ATTR 18 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 18 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 18 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 18 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 18 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 18 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 18 ANNOTATION "Required Attribute - SAX_RY0 (Security Attributes Group <resource display only to>)"
RPTD_ATTR 19 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 19 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 19 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 19 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 19 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 19 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 19 ANNOTATION "Required Attribute - SAX_RY1 (Security Attributes Group <resource non-US controls>)"
RPTD_ATTR 20 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 20 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 20 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 20 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 20 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 20 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 20 ANNOTATION "Required Attribute - SAX_RY2 (Security Attributes Group <resource atomic energy markings>)"
RPTD_ATTR 21 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 21 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 21 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 21 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 21 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 21 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 21 ANNOTATION "Required Attribute - WD2 (Route Total Usable Width)"
RPTD_ATTR 22 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 22 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 22 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 22 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 22 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 22 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 22 ANNOTATION "Required Attribute - WT2 (Width of Second Travelled Way)"
RPTD_ATTR 23 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 23 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 23 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 23 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 23 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 23 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 23 ANNOTATION "Required Attribute - ZI001_SRT (Source Information : Source Type)"
RPTD_ATTR 24 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 24 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 24 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 24 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 24 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 24 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 24 ANNOTATION "Required Attribute - ZI001_VSC (Source Information : Vertical Source Category)"
RPTD_ATTR 25 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 25 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 25 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 25 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 25 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 25 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 25 ANNOTATION "Required Attribute - ZI004_RCG (Feature Metadata : Process Step Information : Resource Content Originator)"
RPTD_ATTR 26 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 26 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 26 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 26 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 26 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 26 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 26 ANNOTATION "Required Attribute - AWP (Aeronautical Obstacle Light Present)"
RPTD_ATTR 27 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 27 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 27 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 27 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 27 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 27 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 27 ANNOTATION "Required Attribute - VCS_VCD (Vertical Clearance, Safe <reference level>)"
RPTD_ATTR 28 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 28 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 28 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 28 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 28 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 28 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 28 ANNOTATION "Required Attribute - VCS_VCR (Vertical Clearance, Safe <reference level remark>)"
RPTD_ATTR 29 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 29 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 29 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 29 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 29 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 29 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 29 ANNOTATION "Required Attribute - ATB (Attached Building)"
RPTD_ATTR 30 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 30 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 30 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 30 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 30 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 30 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 30 ANNOTATION "Required Attribute - HST (Hazard Shelter Intended Use)"
RPTD_ATTR 31 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 31 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 31 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 31 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 31 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 31 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 31 ANNOTATION "Required Attribute - HST2 (Hazard Shelter Intended Use [2])"
RPTD_ATTR 32 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 32 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 32 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 32 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 32 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 32 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 32 ANNOTATION "Required Attribute - HST3 (Hazard Shelter Intended Use [3])"
RPTD_ATTR 33 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 33 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 33 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 33 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 33 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 33 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 33 ANNOTATION "Required Attribute - MFB (Manufactured Building)"
RPTD_ATTR 34 C_PRIMARY C_ALL_POFE on
RPTD_ATTR 34 C_PRIMARY C_SOME_POFE off
RPTD_ATTR 34 C_PRIMARY C_ALL_LINE on
RPTD_ATTR 34 C_PRIMARY C_SOME_LINE off
RPTD_ATTR 34 C_PRIMARY C_ALL_AREA on
RPTD_ATTR 34 C_PRIMARY C_SOME_AREA off
RPTD_ATTR 34 ANNOTATION "Required Attribute - MUB (Multi-unit Building)"
ATTRATTRATTR
