UNIQUE_CHECKS 1
LLNONODEINT 1
LLNONODEINT 1 C_PRIMARY C_SOME_POFE on
LLNONODEINT 1 C_PRIMARY C_ALL_POFE off
LLNONODEINT 1 C_PRIMARY C_SOME_LINE on
LLNONODEINT 1 C_PRIMARY C_ALL_LINE off
LLNONODEINT 1 C_PRIMARY C_SOME_AREA on
LLNONODEINT 1 C_PRIMARY C_ALL_AREA off
LLNONODEINT 1 C_SECONDARY C_SOME_POFE on
LLNONODEINT 1 C_SECONDARY C_ALL_POFE off
LLNONODEINT 1 C_SECONDARY C_SOME_LINE on
LLNONODEINT 1 C_SECONDARY C_ALL_LINE off
LLNONODEINT 1 C_SECONDARY C_SOME_AREA on
LLNONODEINT 1 C_SECONDARY C_ALL_AREA off
LLNONODEINT 1 C_TERTIARY C_SOME_POFE on
LLNONODEINT 1 C_TERTIARY C_ALL_POFE off
LLNONODEINT 1 C_TERTIARY C_SOME_LINE on
LLNONODEINT 1 C_TERTIARY C_ALL_LINE off
LLNONODEINT 1 C_TERTIARY C_SOME_AREA on
LLNONODEINT 1 C_TERTIARY C_ALL_AREA off
LLNONODEINT 1 TOLERANCE_PRIMARY 0.1
LLNONODEINT 1 ANNOTATION "Line Road, Cart Track, or Trails intersect without shared vertex (except at Tunnel or Bridge)"
ATTRATTRATTR
LLNONODEINT 1 PRIMARY Road ANY on C_LINE
LLNONODEINT 1 SECONDARY Road ANY on C_LINE
LLNONODEINT 1 TERTIARY Bridge ANY on C_LINE
