UNIQUE_CHECKS 38
ANY_SAMEID 1
AREAKINK 1
AREAUNCLOSED 1
C_DUPS 1
CONTEXT_KINK 2
ELEVEQOPEN 1
ELEVGT 1
ELEVLT 1
INTERNALKINK 2
KICKBACK 2
KINK 2
LEZ_PROX_3D 1
LLMULTINT 2
LOOPS 2
LOVERSHTL 2
LUNDERSHTL 2
MULTIDFEAT 1
MULTIPARTL 1
MULTIPARTA 1
PERIMLEN 3
SEGLEN 1
SLIVER 1
V_DUPS 1
Z_KINK 2
SHARESEG 6
LLNOINT 1
FEATNOTCUT 1
LINSIDEA 1
FAILMERGEL 2
AOVERLAPA 2
AOVERSHTA 2
AUNDERSHTA 2
FAILMERGEA 1
VVTERR1WAY 4
LLNONODEINT 1
LVUSHTL 1
LVOSHTL 1
VVTERR2WAY 1
ANY_SAMEID 1 C_PRIMARY C_ALL_POFE on
ANY_SAMEID 1 C_PRIMARY C_SOME_POFE off
ANY_SAMEID 1 C_PRIMARY C_ALL_LINE on
ANY_SAMEID 1 C_PRIMARY C_SOME_LINE off
ANY_SAMEID 1 C_PRIMARY C_ALL_AREA on
ANY_SAMEID 1 C_PRIMARY C_SOME_AREA off
ANY_SAMEID 1 C_SECONDARY C_ALL_POFE on
ANY_SAMEID 1 C_SECONDARY C_SOME_POFE off
ANY_SAMEID 1 C_SECONDARY C_ALL_LINE on
ANY_SAMEID 1 C_SECONDARY C_SOME_LINE off
ANY_SAMEID 1 C_SECONDARY C_ALL_AREA on
ANY_SAMEID 1 C_SECONDARY C_SOME_AREA off
ANY_SAMEID 1 ANNOTATION "Different features with same UFI"
AREAKINK 1 C_PRIMARY C_ALL_AREA on
AREAKINK 1 C_PRIMARY C_SOME_AREA off
AREAKINK 1 TOLERANCE_PRIMARY 175
AREAKINK 1 INCLUDE_BOUNDARY_CONDITIONS OFF
AREAKINK 1 ANNOTATION "Kink on area feature perimeter"
AREAUNCLOSED 1 TOLERANCE_PRIMARY 0.0002
AREAUNCLOSED 1 C_PRIMARY C_ALL_AREA on
AREAUNCLOSED 1 C_PRIMARY C_SOME_AREA off
AREAUNCLOSED 1 ANNOTATION "Unclosed area features"
C_DUPS 1 C_PRIMARY C_ALL_POFE on
C_DUPS 1 C_PRIMARY C_SOME_POFE off
C_DUPS 1 C_PRIMARY C_ALL_LINE on
C_DUPS 1 C_PRIMARY C_SOME_LINE off
C_DUPS 1 C_PRIMARY C_ALL_AREA on
C_DUPS 1 C_PRIMARY C_SOME_AREA off
C_DUPS 1 ANNOTATION "Complete duplicates"
CONTEXT_KINK 1 TOLERANCE_PRIMARY 160
CONTEXT_KINK 1 TOLERANCE_SECONDARY 178
CONTEXT_KINK 2 TOLERANCE_PRIMARY 160
CONTEXT_KINK 2 TOLERANCE_SECONDARY 178
CONTEXT_KINK 1 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 1 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 2 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 2 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 1 ANNOTATION "Two feature join kink involving Bridge"
CONTEXT_KINK 2 ANNOTATION "Two feature join kink involving Road"
ELEVEQOPEN 1 TOLERANCE_PRIMARY -50000.000
ELEVEQOPEN 1 TOLERANCE_SECONDARY -400.000
ELEVEQOPEN 1 TOLERANCE_TERTIARY 0
ELEVEQOPEN 1 ANNOTATION "Elevation in range: -50000 < elev < -400"
ELEVEQOPEN 1 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 1 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 1 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 1 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 1 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 1 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 1 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 1 C_PRIMARY C_SOME_GRID on
ELEVGT 1 TOLERANCE_PRIMARY 9000.0
ELEVGT 1 TOLERANCE_SECONDARY 0
ELEVGT 1 C_PRIMARY C_ALL_POFE off
ELEVGT 1 C_PRIMARY C_SOME_POFE on
ELEVGT 1 C_PRIMARY C_ALL_LINE on
ELEVGT 1 C_PRIMARY C_SOME_LINE off
ELEVGT 1 C_PRIMARY C_ALL_AREA on
ELEVGT 1 C_PRIMARY C_SOME_AREA off
ELEVGT 1 C_PRIMARY C_ALL_GRID off
ELEVGT 1 C_PRIMARY C_SOME_GRID on
ELEVGT 1 ANNOTATION "Elevation above 9000"
ELEVLT 1 TOLERANCE_PRIMARY -50000
ELEVLT 1 TOLERANCE_SECONDARY 0
ELEVLT 1 ANNOTATION "Elevation below -50000"
ELEVLT 1 C_PRIMARY C_ALL_POFE off
ELEVLT 1 C_PRIMARY C_SOME_POFE on
ELEVLT 1 C_PRIMARY C_ALL_LINE on
ELEVLT 1 C_PRIMARY C_SOME_LINE off
ELEVLT 1 C_PRIMARY C_ALL_AREA on
ELEVLT 1 C_PRIMARY C_SOME_AREA off
ELEVLT 1 C_PRIMARY C_ALL_GRID off
ELEVLT 1 C_PRIMARY C_SOME_GRID on
INTERNALKINK 1 TOLERANCE_PRIMARY 165
INTERNALKINK 1 TOLERANCE_SECONDARY 178
INTERNALKINK 2 TOLERANCE_PRIMARY 165
INTERNALKINK 2 TOLERANCE_SECONDARY 178
INTERNALKINK 1 C_PRIMARY C_ALL_LINE off
INTERNALKINK 1 C_PRIMARY C_SOME_LINE on
INTERNALKINK 2 C_PRIMARY C_ALL_LINE off
INTERNALKINK 2 C_PRIMARY C_SOME_LINE on
INTERNALKINK 1 ANNOTATION "Single feature kink involving Bridge"
INTERNALKINK 2 ANNOTATION "Single feature kink involving Road"
KICKBACK 1 C_PRIMARY C_ALL_LINE off
KICKBACK 1 C_PRIMARY C_SOME_LINE on
KICKBACK 2 C_PRIMARY C_ALL_LINE off
KICKBACK 2 C_PRIMARY C_SOME_LINE on
KICKBACK 1 ANNOTATION "Kickback involving Bridge"
KICKBACK 2 ANNOTATION "Kickback involving Road"
KINK 1 TOLERANCE_PRIMARY 178
KINK 2 TOLERANCE_PRIMARY 178
KINK 1 C_PRIMARY C_ALL_LINE off
KINK 1 C_PRIMARY C_SOME_LINE on
KINK 2 C_PRIMARY C_ALL_LINE off
KINK 2 C_PRIMARY C_SOME_LINE on
KINK 1 ANNOTATION "Kink involving Bridge"
KINK 2 ANNOTATION "Kink involving Road"
LEZ_PROX_3D 1 C_PRIMARY C_ALL_LINE on
LEZ_PROX_3D 1 C_PRIMARY C_SOME_LINE off
LEZ_PROX_3D 1 C_SECONDARY C_ALL_LINE on
LEZ_PROX_3D 1 C_SECONDARY C_SOME_LINE off
LEZ_PROX_3D 1 TOLERANCE_PRIMARY 0.0002
LEZ_PROX_3D 1 ANNOTATION "Vertically torn line features (except pairs involving only line Building Superstructure, Wall, and Fence features)"
LEZ_PROX_3D 1 TOLERANCE_SECONDARY 1000
LEZ_PROX_3D 1 TOLERANCE_TERTIARY 1000000
LLMULTINT 1 TOLERANCE_PRIMARY 3
LLMULTINT 1 TOLERANCE_SECONDARY 2
LLMULTINT 1 TOLERANCE_TERTIARY 1
LLMULTINT 2 TOLERANCE_PRIMARY 3
LLMULTINT 2 TOLERANCE_SECONDARY 2
LLMULTINT 2 TOLERANCE_TERTIARY 1
LLMULTINT 1 C_PRIMARY C_ALL_LINE off
LLMULTINT 1 C_PRIMARY C_SOME_LINE on
LLMULTINT 1 C_SECONDARY C_ALL_LINE off
LLMULTINT 1 C_SECONDARY C_SOME_LINE on
LLMULTINT 2 C_PRIMARY C_ALL_LINE off
LLMULTINT 2 C_PRIMARY C_SOME_LINE on
LLMULTINT 2 C_SECONDARY C_ALL_LINE off
LLMULTINT 2 C_SECONDARY C_SOME_LINE on
LLMULTINT 1 ANNOTATION "Intertwined Bridge"
LLMULTINT 2 ANNOTATION "Intertwined Road"
LOOPS 1 C_PRIMARY C_SOME_LINE off
LOOPS 1 C_PRIMARY C_ALL_LINE on
LOOPS 1 C_PRIMARY C_SOME_AREA on
LOOPS 1 C_PRIMARY C_ALL_AREA off
LOOPS 1 ANNOTATION "Self-intersecting line features"
LOOPS 2 C_PRIMARY C_SOME_AREA off
LOOPS 2 C_PRIMARY C_ALL_AREA on
LOOPS 2 C_PRIMARY C_SOME_LINE on
LOOPS 2 C_PRIMARY C_ALL_LINE off
LOOPS 2 ANNOTATION "Self-intersecting area features"
LOVERSHTL 1 C_PRIMARY C_ALL_LINE off
LOVERSHTL 1 C_PRIMARY C_SOME_LINE on
LOVERSHTL 1 C_SECONDARY C_ALL_LINE off
LOVERSHTL 1 C_SECONDARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_LINE off
LOVERSHTL 1 C_TERTIARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_AREA off
LOVERSHTL 1 C_TERTIARY C_SOME_AREA on
LOVERSHTL 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 1 TOLERANCE_PRIMARY 0
LOVERSHTL 1 TOLERANCE_TERTIARY 1
LOVERSHTL 1 TOLERANCE_QUATERNARY 3
LOVERSHTL 2 C_PRIMARY C_ALL_LINE off
LOVERSHTL 2 C_PRIMARY C_SOME_LINE on
LOVERSHTL 2 C_SECONDARY C_ALL_LINE off
LOVERSHTL 2 C_SECONDARY C_SOME_LINE on
LOVERSHTL 2 C_TERTIARY C_ALL_LINE off
LOVERSHTL 2 C_TERTIARY C_SOME_LINE on
LOVERSHTL 2 C_TERTIARY C_ALL_AREA off
LOVERSHTL 2 C_TERTIARY C_SOME_AREA on
LOVERSHTL 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 2 TOLERANCE_PRIMARY 0
LOVERSHTL 2 TOLERANCE_TERTIARY 1
LOVERSHTL 2 TOLERANCE_QUATERNARY 3
LOVERSHTL 1 ANNOTATION "Overshoot involving line Bridge"
LOVERSHTL 1 TOLERANCE_SECONDARY 1
LOVERSHTL 2 ANNOTATION "Overshoot involving line Road"
LOVERSHTL 2 TOLERANCE_SECONDARY 1
LUNDERSHTL 1 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 1 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 1 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 1 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 1 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 1 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 1 TOLERANCE_PRIMARY 0
LUNDERSHTL 1 TOLERANCE_TERTIARY 1
LUNDERSHTL 1 TOLERANCE_QUATERNARY 3
LUNDERSHTL 2 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 2 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 2 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 2 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 2 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 2 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 2 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 2 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 2 TOLERANCE_PRIMARY 0
LUNDERSHTL 2 TOLERANCE_TERTIARY 1
LUNDERSHTL 2 TOLERANCE_QUATERNARY 3
LUNDERSHTL 1 ANNOTATION "Undershoot involving line Bridge"
LUNDERSHTL 1 TOLERANCE_SECONDARY 1
LUNDERSHTL 2 ANNOTATION "Undershoot involving line Road"
LUNDERSHTL 2 TOLERANCE_SECONDARY 1
MULTIDFEAT 1 C_PRIMARY C_ALL_LINE on
MULTIDFEAT 1 C_PRIMARY C_SOME_LINE off
MULTIDFEAT 1 C_PRIMARY C_ALL_AREA on
MULTIDFEAT 1 C_PRIMARY C_SOME_AREA off
MULTIDFEAT 1 ANNOTATION "Features with both 3D and 2D (sentinel) Z-values"
MULTIPARTL 1 TOLERANCE_PRIMARY 1.0
MULTIPARTL 1 C_PRIMARY C_ALL_LINE on
MULTIPARTL 1 C_PRIMARY C_SOME_LINE off
MULTIPARTL 1 ANNOTATION "Multi-part line features"
MULTIPARTA 1 TOLERANCE_PRIMARY 1.0
MULTIPARTA 1 C_PRIMARY C_ALL_AREA on
MULTIPARTA 1 C_PRIMARY C_SOME_AREA off
MULTIPARTA 1 ANNOTATION "Multi-part area features"
PERIMLEN 1 C_PRIMARY C_ALL_LINE on
PERIMLEN 1 C_PRIMARY C_SOME_LINE off
PERIMLEN 1 C_PRIMARY C_ALL_AREA on
PERIMLEN 1 C_PRIMARY C_SOME_AREA off
PERIMLEN 1 TOLERANCE_PRIMARY 5.000000
PERIMLEN 1 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 1 ANNOTATION "Line (except Wall, Gate, Fence, Ford, Bridge, Bridge Span, Culvert, Vehicle Barrier, Land Water Boundary, Cart Track with LOC="On Waterbody Bottom", Road, and Building Superstructure with BSU="Parapet") and area features (except Building Superstructure with BSU="Parapet") with length less than 5m"
PERIMLEN 2 C_PRIMARY C_SOME_LINE on
PERIMLEN 2 C_PRIMARY C_SOME_AREA on
PERIMLEN 2 C_PRIMARY C_ALL_LINE off
PERIMLEN 2 C_PRIMARY C_ALL_AREA off
PERIMLEN 2 TOLERANCE_PRIMARY 3.000000
PERIMLEN 2 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 2 ANNOTATION "Line Bridge or Bridge Span features with length less than 3m"
PERIMLEN 3 C_PRIMARY C_SOME_LINE on
PERIMLEN 3 C_PRIMARY C_SOME_AREA on
PERIMLEN 3 C_PRIMARY C_ALL_LINE off
PERIMLEN 3 C_PRIMARY C_ALL_AREA off
PERIMLEN 3 TOLERANCE_PRIMARY 5.000000
PERIMLEN 3 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 3 ANNOTATION "Line Road features with length less than 5m (not reported if connected to point Tunnel Mouth, line Bridge, Tunnel, Ford, Ice Route, or Ferry Crossing, area Bridge, Tunnel, Vehicle Lot or Roadside Rest Area)"
SEGLEN 1 C_PRIMARY C_SOME_LINE off
SEGLEN 1 C_PRIMARY C_SOME_AREA off
SEGLEN 1 C_PRIMARY C_ALL_LINE on
SEGLEN 1 C_PRIMARY C_ALL_AREA on
SEGLEN 1 TOLERANCE_PRIMARY 0.02000
SEGLEN 1 INCLUDE_BOUNDARY_CONDITIONS OFF
SEGLEN 1 ANNOTATION "Line and area feature segments less than .02m"
SLIVER 1 TOLERANCE_PRIMARY 0.09
SLIVER 1 C_PRIMARY C_ALL_AREA on
SLIVER 1 C_PRIMARY C_SOME_AREA off
SLIVER 1 ANNOTATION "Sliver area features"
SLIVER 1 INCLUDE_BOUNDARY_CONDITIONS OFF
V_DUPS 1 C_PRIMARY C_ALL_AREA on
V_DUPS 1 C_PRIMARY C_SOME_AREA off
V_DUPS 1 C_PRIMARY C_ALL_LINE on
V_DUPS 1 C_PRIMARY C_SOME_LINE off
V_DUPS 1 ANNOTATION "Duplicate vertices"
Z_KINK 1 TOLERANCE_PRIMARY 135
Z_KINK 1 TOLERANCE_SECONDARY 160
Z_KINK 2 TOLERANCE_PRIMARY 135
Z_KINK 2 TOLERANCE_SECONDARY 160
Z_KINK 1 C_PRIMARY C_ALL_LINE off
Z_KINK 1 C_PRIMARY C_SOME_LINE on
Z_KINK 2 C_PRIMARY C_ALL_LINE off
Z_KINK 2 C_PRIMARY C_SOME_LINE on
Z_KINK 1 ANNOTATION "Z-shaped kink involving Bridge"
Z_KINK 2 ANNOTATION "Z-shaped kink involving Road"
SHARESEG 1 C_PRIMARY C_SOME_LINE on
SHARESEG 1 C_PRIMARY C_ALL_LINE off
SHARESEG 1 C_SECONDARY C_SOME_LINE on
SHARESEG 1 C_SECONDARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_LINE on
SHARESEG 1 C_TERTIARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_AREA on
SHARESEG 1 C_TERTIARY C_ALL_AREA off
SHARESEG 1 TOLERANCE_PRIMARY 0.001
SHARESEG 1 TOLERANCE_SECONDARY 0.1
SHARESEG 1 TOLERANCE_TERTIARY -1.0
SHARESEG 1 ANNOTATION "Line Cart Track, Trail, Pipeline, Road, Railway or Railway Sidetrack without LOC = "On Surface" sharing segment with line Bridge"
SHARESEG 2 C_PRIMARY C_SOME_LINE on
SHARESEG 2 C_PRIMARY C_ALL_LINE off
SHARESEG 2 C_SECONDARY C_SOME_LINE on
SHARESEG 2 C_SECONDARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_LINE on
SHARESEG 2 C_TERTIARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_AREA on
SHARESEG 2 C_TERTIARY C_ALL_AREA off
SHARESEG 2 TOLERANCE_PRIMARY 0.001
SHARESEG 2 TOLERANCE_SECONDARY 0.1
SHARESEG 2 TOLERANCE_TERTIARY -1.0
SHARESEG 2 ANNOTATION "Line Cart Track, Trail, Aqueduct, Canal, Pipeline, Road, Railway or Railway Sidetrack without RLE = "Raised" sharing segment with line Bridge"
SHARESEG 3 C_PRIMARY C_SOME_LINE on
SHARESEG 3 C_PRIMARY C_ALL_LINE off
SHARESEG 3 C_SECONDARY C_SOME_LINE on
SHARESEG 3 C_SECONDARY C_ALL_LINE off
SHARESEG 3 C_TERTIARY C_SOME_LINE on
SHARESEG 3 C_TERTIARY C_ALL_LINE off
SHARESEG 3 C_TERTIARY C_SOME_AREA on
SHARESEG 3 C_TERTIARY C_ALL_AREA off
SHARESEG 3 TOLERANCE_PRIMARY 0.001
SHARESEG 3 TOLERANCE_SECONDARY 0.1
SHARESEG 3 TOLERANCE_TERTIARY -1.0
SHARESEG 3 ANNOTATION "Line Cart Track, Trail, Aqueduct, Canal, Pipeline, Road, Railway or Railway Sidetrack without CWT = "False" sharing segment with line Bridge"
SHARESEG 4 C_PRIMARY C_SOME_LINE on
SHARESEG 4 C_PRIMARY C_ALL_LINE off
SHARESEG 4 C_SECONDARY C_SOME_LINE on
SHARESEG 4 C_SECONDARY C_ALL_LINE off
SHARESEG 4 C_TERTIARY C_SOME_LINE on
SHARESEG 4 C_TERTIARY C_ALL_LINE off
SHARESEG 4 C_TERTIARY C_SOME_AREA on
SHARESEG 4 C_TERTIARY C_ALL_AREA off
SHARESEG 4 TOLERANCE_PRIMARY 0.001
SHARESEG 4 TOLERANCE_SECONDARY 0.1
SHARESEG 4 TOLERANCE_TERTIARY -1.0
SHARESEG 4 ANNOTATION "Line Cart Track, Trail, Aqueduct, Canal, Pipeline, Road, Railway or Railway Sidetrack without SBB = "True" sharing segment with line Bridge"
SHARESEG 5 C_PRIMARY C_SOME_LINE on
SHARESEG 5 C_PRIMARY C_ALL_LINE off
SHARESEG 5 C_SECONDARY C_SOME_LINE on
SHARESEG 5 C_SECONDARY C_ALL_LINE off
SHARESEG 5 C_TERTIARY C_SOME_LINE on
SHARESEG 5 C_TERTIARY C_ALL_LINE off
SHARESEG 5 C_TERTIARY C_SOME_AREA on
SHARESEG 5 C_TERTIARY C_ALL_AREA off
SHARESEG 5 ANNOTATION "Illegal Shared Curve error: Road"
SHARESEG 5 TOLERANCE_PRIMARY 0.001
SHARESEG 5 TOLERANCE_SECONDARY 0.1
SHARESEG 5 TOLERANCE_TERTIARY -1.0
SHARESEG 6 C_PRIMARY C_SOME_LINE on
SHARESEG 6 C_PRIMARY C_ALL_LINE off
SHARESEG 6 C_SECONDARY C_SOME_LINE on
SHARESEG 6 C_SECONDARY C_ALL_LINE off
SHARESEG 6 C_TERTIARY C_SOME_LINE on
SHARESEG 6 C_TERTIARY C_ALL_LINE off
SHARESEG 6 C_TERTIARY C_SOME_AREA on
SHARESEG 6 C_TERTIARY C_ALL_AREA off
SHARESEG 6 ANNOTATION "Illegal Shared Curve error: Bridge"
SHARESEG 6 TOLERANCE_PRIMARY 0.001
SHARESEG 6 TOLERANCE_SECONDARY 0.1
SHARESEG 6 TOLERANCE_TERTIARY -1.0
LLNOINT 1 C_PRIMARY C_ALL_LINE off
LLNOINT 1 C_PRIMARY C_SOME_LINE on
LLNOINT 1 C_SECONDARY C_ALL_LINE off
LLNOINT 1 C_SECONDARY C_SOME_LINE on
LLNOINT 1 C_SECONDARY C_ALL_AREA off
LLNOINT 1 C_SECONDARY C_SOME_AREA on
LLNOINT 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LLNOINT 1 TOLERANCE_PRIMARY .1
LLNOINT 1 ANNOTATION "Line Bridge fails to intersect trans or water"
FEATNOTCUT 1 TOLERANCE_PRIMARY .1
FEATNOTCUT 1 C_PRIMARY C_SOME_LINE on
FEATNOTCUT 1 C_PRIMARY C_ALL_LINE off
FEATNOTCUT 1 C_SECONDARY C_SOME_LINE on
FEATNOTCUT 1 C_SECONDARY C_ALL_LINE off
FEATNOTCUT 1 ANNOTATION "Line Road, Railway, Railway Sidetrack, Pipeline, Cart Track, Trail, Canal, or Aqueduct not cut at line Bridge"
LINSIDEA 1 C_PRIMARY C_ALL_LINE off
LINSIDEA 1 C_PRIMARY C_SOME_LINE on
LINSIDEA 1 C_SECONDARY C_ALL_AREA off
LINSIDEA 1 C_SECONDARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_SOME_LINE on
LINSIDEA 1 C_TERTIARY C_ALL_LINE off
LINSIDEA 1 C_TERTIARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_ALL_AREA off
LINSIDEA 1 TOLERANCE_PRIMARY 0.1
LINSIDEA 1 ANNOTATION "Line Road inside area Building"
LINSIDEA 1 TOLERANCE_SECONDARY 65.0
FAILMERGEL 1 TOLERANCE_PRIMARY .1
FAILMERGEL 1 TOLERANCE_SECONDARY 2
FAILMERGEL 1 C_PRIMARY C_ALL_LINE off
FAILMERGEL 1 C_PRIMARY C_SOME_LINE on
FAILMERGEL 1 C_SECONDARY C_ALL_POFE on
FAILMERGEL 1 C_SECONDARY C_SOME_POFE off
FAILMERGEL 1 C_SECONDARY C_ALL_LINE on
FAILMERGEL 1 C_SECONDARY C_SOME_LINE off
FAILMERGEL 1 C_SECONDARY C_ALL_AREA on
FAILMERGEL 1 C_SECONDARY C_SOME_AREA off
FAILMERGEL 2 TOLERANCE_PRIMARY .1
FAILMERGEL 2 TOLERANCE_SECONDARY 2
FAILMERGEL 2 C_PRIMARY C_ALL_LINE off
FAILMERGEL 2 C_PRIMARY C_SOME_LINE on
FAILMERGEL 2 C_SECONDARY C_ALL_POFE on
FAILMERGEL 2 C_SECONDARY C_SOME_POFE off
FAILMERGEL 2 C_SECONDARY C_ALL_LINE on
FAILMERGEL 2 C_SECONDARY C_SOME_LINE off
FAILMERGEL 2 C_SECONDARY C_ALL_AREA on
FAILMERGEL 2 C_SECONDARY C_SOME_AREA off
FAILMERGEL 1 ANNOTATION "Line feature merge failure involving Bridge"
FAILMERGEL 2 ANNOTATION "Line feature merge failure involving Road"
AOVERLAPA 1 C_PRIMARY C_SOME_AREA on
AOVERLAPA 1 C_PRIMARY C_ALL_AREA off
AOVERLAPA 1 C_SECONDARY C_SOME_AREA on
AOVERLAPA 1 C_SECONDARY C_ALL_AREA off
AOVERLAPA 1 C_TERTIARY C_SOME_AREA on
AOVERLAPA 1 C_TERTIARY C_ALL_AREA off
AOVERLAPA 1 ANNOTATION "Illegal Shared Face error: Building"
AOVERLAPA 2 C_PRIMARY C_SOME_AREA on
AOVERLAPA 2 C_PRIMARY C_ALL_AREA off
AOVERLAPA 2 C_SECONDARY C_SOME_AREA on
AOVERLAPA 2 C_SECONDARY C_ALL_AREA off
AOVERLAPA 2 C_TERTIARY C_SOME_AREA on
AOVERLAPA 2 C_TERTIARY C_ALL_AREA off
AOVERLAPA 2 ANNOTATION "Illegal Shared Face error: Non-building Structure"
AOVERSHTA 1 C_PRIMARY C_ALL_AREA off
AOVERSHTA 1 C_PRIMARY C_SOME_AREA on
AOVERSHTA 1 C_SECONDARY C_ALL_AREA off
AOVERSHTA 1 C_SECONDARY C_SOME_AREA on
AOVERSHTA 1 TOLERANCE_PRIMARY .01
AOVERSHTA 1 TOLERANCE_SECONDARY .1
AOVERSHTA 2 C_PRIMARY C_ALL_AREA off
AOVERSHTA 2 C_PRIMARY C_SOME_AREA on
AOVERSHTA 2 C_SECONDARY C_ALL_AREA off
AOVERSHTA 2 C_SECONDARY C_SOME_AREA on
AOVERSHTA 2 TOLERANCE_PRIMARY .01
AOVERSHTA 2 TOLERANCE_SECONDARY .1
AOVERSHTA 1 ANNOTATION "Area Overlap (Sliver) involving Building"
AOVERSHTA 2 ANNOTATION "Area Overlap (Sliver) involving Non-building Structure"
AUNDERSHTA 1 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 1 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 1 C_SECONDARY C_ALL_AREA on
AUNDERSHTA 1 C_SECONDARY C_SOME_AREA off
AUNDERSHTA 1 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 1 C_TERTIARY C_SOME_AREA on
AUNDERSHTA 1 TOLERANCE_PRIMARY .01
AUNDERSHTA 1 TOLERANCE_SECONDARY .1
AUNDERSHTA 2 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 2 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 2 C_SECONDARY C_ALL_AREA off
AUNDERSHTA 2 C_SECONDARY C_SOME_AREA on
AUNDERSHTA 2 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 2 C_TERTIARY C_SOME_AREA on
AUNDERSHTA 2 TOLERANCE_PRIMARY .01
AUNDERSHTA 2 TOLERANCE_SECONDARY .1
AUNDERSHTA 1 ANNOTATION "Area Gap involving Building"
AUNDERSHTA 2 ANNOTATION "Area Gap involving Non-building Structure"
FAILMERGEA 1 C_PRIMARY C_ALL_AREA on
FAILMERGEA 1 C_PRIMARY C_SOME_AREA off
FAILMERGEA 1 ANNOTATION "Area feature merge failure (Buildings excluded)"
VVTERR1WAY 1 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 1 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 1 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 1 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 1 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 1 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 1 ANNOTATION "Features that are assigned "CCN" = "No Information""
VVTERR1WAY 2 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 2 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 2 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 2 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 2 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 2 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 2 ANNOTATION "Features with "ZI001_SDV" or "MDE" not in CCYY-MM-DD format"
VVTERR1WAY 3 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 3 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 3 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 3 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 3 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 3 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 3 ANNOTATION "Features that are assigned "ZI020_GE4" = "No Information""
VVTERR1WAY 4 C_PRIMARY C_ALL_POFE off
VVTERR1WAY 4 C_PRIMARY C_SOME_POFE on
VVTERR1WAY 4 C_PRIMARY C_ALL_LINE off
VVTERR1WAY 4 C_PRIMARY C_SOME_LINE on
VVTERR1WAY 4 C_PRIMARY C_ALL_AREA off
VVTERR1WAY 4 C_PRIMARY C_SOME_AREA on
VVTERR1WAY 4 ANNOTATION "Features that are assigned "ZI026_CTUL" other than 1 or "ZI026_CTUU" less than 5000"
LLNONODEINT 1 C_PRIMARY C_SOME_POFE on
LLNONODEINT 1 C_PRIMARY C_ALL_POFE off
LLNONODEINT 1 C_PRIMARY C_SOME_LINE on
LLNONODEINT 1 C_PRIMARY C_ALL_LINE off
LLNONODEINT 1 C_PRIMARY C_SOME_AREA on
LLNONODEINT 1 C_PRIMARY C_ALL_AREA off
LLNONODEINT 1 C_SECONDARY C_SOME_POFE on
LLNONODEINT 1 C_SECONDARY C_ALL_POFE off
LLNONODEINT 1 C_SECONDARY C_SOME_LINE on
LLNONODEINT 1 C_SECONDARY C_ALL_LINE off
LLNONODEINT 1 C_SECONDARY C_SOME_AREA on
LLNONODEINT 1 C_SECONDARY C_ALL_AREA off
LLNONODEINT 1 C_TERTIARY C_SOME_POFE on
LLNONODEINT 1 C_TERTIARY C_ALL_POFE off
LLNONODEINT 1 C_TERTIARY C_SOME_LINE on
LLNONODEINT 1 C_TERTIARY C_ALL_LINE off
LLNONODEINT 1 C_TERTIARY C_SOME_AREA on
LLNONODEINT 1 C_TERTIARY C_ALL_AREA off
LLNONODEINT 1 TOLERANCE_PRIMARY 0.1
LLNONODEINT 1 ANNOTATION "Line Road, Cart Track, or Trails intersect without shared vertex (except at Tunnel or Bridge)"
LVUSHTL 1 C_PRIMARY C_ALL_LINE off
LVUSHTL 1 C_PRIMARY C_SOME_LINE on
LVUSHTL 1 C_SECONDARY C_ALL_LINE off
LVUSHTL 1 C_SECONDARY C_SOME_LINE on
LVUSHTL 1 C_TERTIARY C_ALL_LINE off
LVUSHTL 1 C_TERTIARY C_SOME_LINE on
LVUSHTL 1 C_TERTIARY C_ALL_AREA off
LVUSHTL 1 C_TERTIARY C_SOME_AREA on
LVUSHTL 1 TOLERANCE_PRIMARY 0
LVUSHTL 1 TOLERANCE_SECONDARY 1
LVUSHTL 1 TOLERANCE_TERTIARY 20
LVUSHTL 1 ANNOTATION "Vertex-undershoot involving line Road, Cart Track, and/or Trail"
LVOSHTL 1 C_PRIMARY C_ALL_LINE off
LVOSHTL 1 C_PRIMARY C_SOME_LINE on
LVOSHTL 1 C_SECONDARY C_ALL_LINE off
LVOSHTL 1 C_SECONDARY C_SOME_LINE on
LVOSHTL 1 C_TERTIARY C_ALL_LINE off
LVOSHTL 1 C_TERTIARY C_SOME_LINE on
LVOSHTL 1 C_TERTIARY C_ALL_AREA off
LVOSHTL 1 C_TERTIARY C_SOME_AREA on
LVOSHTL 1 TOLERANCE_PRIMARY 0
LVOSHTL 1 TOLERANCE_SECONDARY 1
LVOSHTL 1 TOLERANCE_TERTIARY 20
LVOSHTL 1 ANNOTATION "Vertex-overshoot involving line Road, Cart Track, and/or Trail"
VVTERR2WAY 1 C_PRIMARY C_ALL_POFE off
VVTERR2WAY 1 C_PRIMARY C_SOME_POFE on
VVTERR2WAY 1 C_SECONDARY C_ALL_LINE off
VVTERR2WAY 1 C_SECONDARY C_SOME_LINE on
VVTERR2WAY 1 C_SECONDARY C_ALL_AREA off
VVTERR2WAY 1 C_SECONDARY C_SOME_AREA on
VVTERR2WAY 1 ANNOTATION "Illogical Attribute/Enumeration (IAE): Line Road with "ZI016_WTC" = "No Information" and "ZI016_ROC" = "Stabilized Earth" or "ZI016_ROC" = "Flexible Pavement" or "ZI016_ROC" = "Rigid Pavement""
ATTRATTRATTR
CONTEXT_KINK 1 PRIMARY Bridge ANY on C_LINE
CONTEXT_KINK 2 PRIMARY Road ANY on C_LINE
INTERNALKINK 1 PRIMARY Bridge ANY on C_LINE
INTERNALKINK 2 PRIMARY Road ANY on C_LINE
KICKBACK 1 PRIMARY Bridge ANY on C_LINE
KICKBACK 2 PRIMARY Road ANY on C_LINE
KINK 1 PRIMARY Bridge ANY on C_LINE
KINK 2 PRIMARY Road ANY on C_LINE
LLMULTINT 1 PRIMARY Bridge ANY on C_LINE
LLMULTINT 1 SECONDARY Bridge ANY on C_LINE
LLMULTINT 2 PRIMARY Road ANY on C_LINE
LLMULTINT 2 SECONDARY Road ANY on C_LINE
LOVERSHTL 1 PRIMARY Bridge ANY on C_LINE
LOVERSHTL 1 SECONDARY Bridge ANY on C_LINE
LOVERSHTL 2 PRIMARY Road ANY on C_LINE
LOVERSHTL 2 SECONDARY Road ANY on C_LINE
LUNDERSHTL 1 PRIMARY Bridge ANY on C_LINE
LUNDERSHTL 1 SECONDARY Bridge ANY on C_LINE
LUNDERSHTL 2 PRIMARY Road ANY on C_LINE
LUNDERSHTL 2 SECONDARY Road ANY on C_LINE
PERIMLEN 1 PRIMARY Bridge ANY off C_LINE
PERIMLEN 1 PRIMARY Road ANY off C_LINE
PERIMLEN 2 PRIMARY Bridge ANY on C_LINE
PERIMLEN 3 PRIMARY Road ANY on C_LINE
PERIMLEN 3 SECONDARY Bridge ANY on C_LINE
Z_KINK 1 PRIMARY Bridge ANY on C_LINE
Z_KINK 2 PRIMARY Road ANY on C_LINE
SHARESEG 1 PRIMARY Road ANY on C_LINE
SHARESEG 1 SECONDARY Bridge ANY on C_LINE
SHARESEG 2 PRIMARY Road ANY on C_LINE
SHARESEG 2 SECONDARY Bridge ANY on C_LINE
SHARESEG 3 PRIMARY Road ANY on C_LINE
SHARESEG 3 SECONDARY Bridge ANY on C_LINE
SHARESEG 4 PRIMARY Road ANY on C_LINE
SHARESEG 4 SECONDARY Bridge ANY on C_LINE
SHARESEG 5 PRIMARY Road ANY on C_LINE
SHARESEG 5 SECONDARY Road ANY on C_LINE
SHARESEG 6 PRIMARY Bridge ANY on C_LINE
SHARESEG 6 SECONDARY Bridge ANY on C_LINE
LLNOINT 1 PRIMARY Bridge ANY on C_LINE
LLNOINT 1 SECONDARY Road ANY on C_LINE
FEATNOTCUT 1 PRIMARY Road ANY on C_LINE
FEATNOTCUT 1 SECONDARY Bridge ANY on C_LINE
LINSIDEA 1 PRIMARY Road ANY on C_LINE
LINSIDEA 1 SECONDARY Building ANY on C_AREA
FAILMERGEL 1 PRIMARY Bridge ANY on C_LINE
FAILMERGEL 2 PRIMARY Road ANY on C_LINE
AOVERLAPA 1 PRIMARY Building ANY on C_AREA
AOVERLAPA 1 SECONDARY Nonbuilding_Structure ANY on C_AREA
AOVERLAPA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AOVERLAPA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 1 PRIMARY Building ANY on C_AREA
AOVERSHTA 1 SECONDARY Building ANY on C_AREA
AOVERSHTA 1 SECONDARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
AUNDERSHTA 1 PRIMARY Building ANY on C_AREA
AUNDERSHTA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AUNDERSHTA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
FAILMERGEA 1 PRIMARY Building ANY off C_AREA
VVTERR1WAY 1 PRIMARY Bridge Commercial_Copyright_Notice STRING "noInformation" on C_LINE
VVTERR1WAY 1 PRIMARY Building Commercial_Copyright_Notice STRING "noInformation" on C_AREA
VVTERR1WAY 1 PRIMARY Nonbuilding_Structure Commercial_Copyright_Notice STRING "noInformation" on C_AREA
VVTERR1WAY 1 PRIMARY Road Commercial_Copyright_Notice STRING "noInformation" on C_LINE
VVTERR1WAY 2 PRIMARY Bridge Source_Information__Source_Date_and_Time STRING "noInformation" on C_LINE
VVTERR1WAY 2 PRIMARY Building Source_Information__Source_Date_and_Time STRING "noInformation" on C_AREA
VVTERR1WAY 2 PRIMARY Nonbuilding_Structure Source_Information__Source_Date_and_Time STRING "noInformation" on C_AREA
VVTERR1WAY 2 PRIMARY Road Source_Information__Source_Date_and_Time STRING "noInformation" on C_LINE
VVTERR1WAY 3 PRIMARY Bridge Location_Country_Designation__GENC_Short_URNbased_Identifier LABEL No_Information on C_LINE
VVTERR1WAY 3 PRIMARY Building Location_Country_Designation__GENC_Short_URNbased_Identifier LABEL No_Information on C_AREA
VVTERR1WAY 3 PRIMARY Nonbuilding_Structure Location_Country_Designation__GENC_Short_URNbased_Identifier LABEL No_Information on C_AREA
VVTERR1WAY 3 PRIMARY Road Location_Country_Designation__GENC_Short_URNbased_Identifier LABEL No_Information on C_LINE
VVTERR1WAY 4 PRIMARY Bridge Feature_Metadata__Cartographic_Usability_Range_lower_value RANGE -999999.000000 -999999.000000 on C_LINE
VVTERR1WAY 4 PRIMARY Bridge Feature_Metadata__Cartographic_Usability_Range_upper_value RANGE -999999.000000 -999999.000000 on C_LINE
VVTERR1WAY 4 PRIMARY Building Feature_Metadata__Cartographic_Usability_Range_lower_value RANGE -999999.000000 -999999.000000 on C_AREA
VVTERR1WAY 4 PRIMARY Building Feature_Metadata__Cartographic_Usability_Range_upper_value RANGE -999999.000000 -999999.000000 on C_AREA
VVTERR1WAY 4 PRIMARY Nonbuilding_Structure Feature_Metadata__Cartographic_Usability_Range_lower_value RANGE -999999.000000 -999999.000000 on C_AREA
VVTERR1WAY 4 PRIMARY Nonbuilding_Structure Feature_Metadata__Cartographic_Usability_Range_upper_value RANGE -999999.000000 -999999.000000 on C_AREA
VVTERR1WAY 4 PRIMARY Road Feature_Metadata__Cartographic_Usability_Range_lower_value RANGE -999999.000000 -999999.000000 on C_LINE
VVTERR1WAY 4 PRIMARY Road Feature_Metadata__Cartographic_Usability_Range_upper_value RANGE -999999.000000 -999999.000000 on C_LINE
LLNONODEINT 1 PRIMARY Road ANY on C_LINE
LLNONODEINT 1 SECONDARY Road ANY on C_LINE
LLNONODEINT 1 TERTIARY Bridge ANY on C_LINE
LVUSHTL 1 PRIMARY Road ANY on C_LINE
LVUSHTL 1 SECONDARY Road ANY on C_LINE
LVOSHTL 1 PRIMARY Road ANY on C_LINE
LVOSHTL 1 SECONDARY Road ANY on C_LINE
VVTERR2WAY 1 PRIMARY Road Route_Pavement_Information__Road_Weather_Restriction LABEL No_Information on C_LINE
VVTERR2WAY 1 SECONDARY Road Route_Pavement_Information__Route_Surface_Composition LABEL Stabilized_Earth on C_LINE
VVTERR2WAY 1 SECONDARY Road Route_Pavement_Information__Route_Surface_Composition LABEL Flexible_Pavement on C_LINE
VVTERR2WAY 1 SECONDARY Road Route_Pavement_Information__Route_Surface_Composition LABEL Rigid_Pavement on C_LINE
