UNIQUE_CHECKS 1
SHARESEG 6
SHARESEG 1 C_PRIMARY C_SOME_LINE on
SHARESEG 1 C_PRIMARY C_ALL_LINE off
SHARESEG 1 C_SECONDARY C_SOME_LINE on
SHARESEG 1 C_SECONDARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_LINE on
SHARESEG 1 C_TERTIARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_AREA on
SHARESEG 1 C_TERTIARY C_ALL_AREA off
SHARESEG 1 TOLERANCE_PRIMARY 0.001
SHARESEG 1 TOLERANCE_SECONDARY 0.1
SHARESEG 1 TOLERANCE_TERTIARY -1.0
SHARESEG 1 ANNOTATION "Line Cart Track, Trail, Pipeline, Road, Railway or Railway Sidetrack without LOC = "On Surface" sharing segment with line Bridge"
SHARESEG 2 C_PRIMARY C_SOME_LINE on
SHARESEG 2 C_PRIMARY C_ALL_LINE off
SHARESEG 2 C_SECONDARY C_SOME_LINE on
SHARESEG 2 C_SECONDARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_LINE on
SHARESEG 2 C_TERTIARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_AREA on
SHARESEG 2 C_TERTIARY C_ALL_AREA off
SHARESEG 2 TOLERANCE_PRIMARY 0.001
SHARESEG 2 TOLERANCE_SECONDARY 0.1
SHARESEG 2 TOLERANCE_TERTIARY -1.0
SHARESEG 2 ANNOTATION "Line Cart Track, Trail, Aqueduct, Canal, Pipeline, Road, Railway or Railway Sidetrack without RLE = "Raised" sharing segment with line Bridge"
SHARESEG 3 C_PRIMARY C_SOME_LINE on
SHARESEG 3 C_PRIMARY C_ALL_LINE off
SHARESEG 3 C_SECONDARY C_SOME_LINE on
SHARESEG 3 C_SECONDARY C_ALL_LINE off
SHARESEG 3 C_TERTIARY C_SOME_LINE on
SHARESEG 3 C_TERTIARY C_ALL_LINE off
SHARESEG 3 C_TERTIARY C_SOME_AREA on
SHARESEG 3 C_TERTIARY C_ALL_AREA off
SHARESEG 3 TOLERANCE_PRIMARY 0.001
SHARESEG 3 TOLERANCE_SECONDARY 0.1
SHARESEG 3 TOLERANCE_TERTIARY -1.0
SHARESEG 3 ANNOTATION "Line Cart Track, Trail, Aqueduct, Canal, Pipeline, Road, Railway or Railway Sidetrack without CWT = "False" sharing segment with line Bridge"
SHARESEG 4 C_PRIMARY C_SOME_LINE on
SHARESEG 4 C_PRIMARY C_ALL_LINE off
SHARESEG 4 C_SECONDARY C_SOME_LINE on
SHARESEG 4 C_SECONDARY C_ALL_LINE off
SHARESEG 4 C_TERTIARY C_SOME_LINE on
SHARESEG 4 C_TERTIARY C_ALL_LINE off
SHARESEG 4 C_TERTIARY C_SOME_AREA on
SHARESEG 4 C_TERTIARY C_ALL_AREA off
SHARESEG 4 TOLERANCE_PRIMARY 0.001
SHARESEG 4 TOLERANCE_SECONDARY 0.1
SHARESEG 4 TOLERANCE_TERTIARY -1.0
SHARESEG 4 ANNOTATION "Line Cart Track, Trail, Aqueduct, Canal, Pipeline, Road, Railway or Railway Sidetrack without SBB = "True" sharing segment with line Bridge"
SHARESEG 5 C_PRIMARY C_SOME_LINE on
SHARESEG 5 C_PRIMARY C_ALL_LINE off
SHARESEG 5 C_SECONDARY C_SOME_LINE on
SHARESEG 5 C_SECONDARY C_ALL_LINE off
SHARESEG 5 C_TERTIARY C_SOME_LINE on
SHARESEG 5 C_TERTIARY C_ALL_LINE off
SHARESEG 5 C_TERTIARY C_SOME_AREA on
SHARESEG 5 C_TERTIARY C_ALL_AREA off
SHARESEG 5 ANNOTATION "Illegal Shared Curve error: Road"
SHARESEG 5 TOLERANCE_PRIMARY 0.001
SHARESEG 5 TOLERANCE_SECONDARY 0.1
SHARESEG 5 TOLERANCE_TERTIARY -1.0
SHARESEG 6 C_PRIMARY C_SOME_LINE on
SHARESEG 6 C_PRIMARY C_ALL_LINE off
SHARESEG 6 C_SECONDARY C_SOME_LINE on
SHARESEG 6 C_SECONDARY C_ALL_LINE off
SHARESEG 6 C_TERTIARY C_SOME_LINE on
SHARESEG 6 C_TERTIARY C_ALL_LINE off
SHARESEG 6 C_TERTIARY C_SOME_AREA on
SHARESEG 6 C_TERTIARY C_ALL_AREA off
SHARESEG 6 ANNOTATION "Illegal Shared Curve error: Bridge"
SHARESEG 6 TOLERANCE_PRIMARY 0.001
SHARESEG 6 TOLERANCE_SECONDARY 0.1
SHARESEG 6 TOLERANCE_TERTIARY -1.0
ATTRATTRATTR
SHARESEG 1 PRIMARY Road ANY on C_LINE
SHARESEG 1 SECONDARY Bridge ANY on C_LINE
SHARESEG 2 PRIMARY Road ANY on C_LINE
SHARESEG 2 SECONDARY Bridge ANY on C_LINE
SHARESEG 3 PRIMARY Road ANY on C_LINE
SHARESEG 3 SECONDARY Bridge ANY on C_LINE
SHARESEG 4 PRIMARY Road ANY on C_LINE
SHARESEG 4 SECONDARY Bridge ANY on C_LINE
SHARESEG 5 PRIMARY Road ANY on C_LINE
SHARESEG 5 SECONDARY Road ANY on C_LINE
SHARESEG 6 PRIMARY Bridge ANY on C_LINE
SHARESEG 6 SECONDARY Bridge ANY on C_LINE
