UNIQUE_CHECKS 1
FAILMERGEL 2
FAILMERGEL 1 TOLERANCE_PRIMARY .1
FAILMERGEL 1 TOLERANCE_SECONDARY 2
FAILMERGEL 1 C_PRIMARY C_ALL_LINE off
FAILMERGEL 1 C_PRIMARY C_SOME_LINE on
FAILMERGEL 1 C_SECONDARY C_ALL_POFE on
FAILMERGEL 1 C_SECONDARY C_SOME_POFE off
FAILMERGEL 1 C_SECONDARY C_ALL_LINE on
FAILMERGEL 1 C_SECONDARY C_SOME_LINE off
FAILMERGEL 1 C_SECONDARY C_ALL_AREA on
FAILMERGEL 1 C_SECONDARY C_SOME_AREA off
FAILMERGEL 2 TOLERANCE_PRIMARY .1
FAILMERGEL 2 TOLERANCE_SECONDARY 2
FAILMERGEL 2 C_PRIMARY C_ALL_LINE off
FAILMERGEL 2 C_PRIMARY C_SOME_LINE on
FAILMERGEL 2 C_SECONDARY C_ALL_POFE on
FAILMERGEL 2 C_SECONDARY C_SOME_POFE off
FAILMERGEL 2 C_SECONDARY C_ALL_LINE on
FAILMERGEL 2 C_SECONDARY C_SOME_LINE off
FAILMERGEL 2 C_SECONDARY C_ALL_AREA on
FAILMERGEL 2 C_SECONDARY C_SOME_AREA off
FAILMERGEL 1 ANNOTATION "Line feature merge failure involving Bridge"
FAILMERGEL 2 ANNOTATION "Line feature merge failure involving Road"
ATTRATTRATTR
FAILMERGEL 1 PRIMARY Bridge ANY on C_LINE
FAILMERGEL 2 PRIMARY Road ANY on C_LINE
