UNIQUE_CHECKS 1
ELEVEQOPEN 1
ELEVEQOPEN 1 TOLERANCE_PRIMARY -50000.000
ELEVEQOPEN 1 TOLERANCE_SECONDARY -400.000
ELEVEQOPEN 1 TOLERANCE_TERTIARY 0
ELEVEQOPEN 1 ANNOTATION "Elevation in range: -50000 < elev < -400"
ELEVEQOPEN 1 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 1 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 1 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 1 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 1 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 1 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 1 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 1 C_PRIMARY C_SOME_GRID on
ATTRATTRATTR
