UNIQUE_CHECKS 1
AOVERLAPA 2
AOVERLAPA 1 C_PRIMARY C_SOME_AREA on
AOVERLAPA 1 C_PRIMARY C_ALL_AREA off
AOVERLAPA 1 C_SECONDARY C_SOME_AREA on
AOVERLAPA 1 C_SECONDARY C_ALL_AREA off
AOVERLAPA 1 C_TERTIARY C_SOME_AREA on
AOVERLAPA 1 C_TERTIARY C_ALL_AREA off
AOVERLAPA 1 ANNOTATION "Illegal Shared Face error: Building"
AOVERLAPA 2 C_PRIMARY C_SOME_AREA on
AOVERLAPA 2 C_PRIMARY C_ALL_AREA off
AOVERLAPA 2 C_SECONDARY C_SOME_AREA on
AOVERLAPA 2 C_SECONDARY C_ALL_AREA off
AOVERLAPA 2 C_TERTIARY C_SOME_AREA on
AOVERLAPA 2 C_TERTIARY C_ALL_AREA off
AOVERLAPA 2 ANNOTATION "Illegal Shared Face error: Non-building Structure"
ATTRATTRATTR
AOVERLAPA 1 PRIMARY Building ANY on C_AREA
AOVERLAPA 1 SECONDARY Nonbuilding_Structure ANY on C_AREA
AOVERLAPA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AOVERLAPA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
