UNIQUE_CHECKS 1
LOVERSHTL 2
LOVERSHTL 1 C_PRIMARY C_ALL_LINE off
LOVERSHTL 1 C_PRIMARY C_SOME_LINE on
LOVERSHTL 1 C_SECONDARY C_ALL_LINE off
LOVERSHTL 1 C_SECONDARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_LINE off
LOVERSHTL 1 C_TERTIARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_AREA off
LOVERSHTL 1 C_TERTIARY C_SOME_AREA on
LOVERSHTL 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 1 TOLERANCE_PRIMARY .01
LOVERSHTL 1 TOLERANCE_TERTIARY 1
LOVERSHTL 1 TOLERANCE_QUATERNARY 3
LOVERSHTL 2 C_PRIMARY C_ALL_LINE off
LOVERSHTL 2 C_PRIMARY C_SOME_LINE on
LOVERSHTL 2 C_SECONDARY C_ALL_LINE off
LOVERSHTL 2 C_SECONDARY C_SOME_LINE on
LOVERSHTL 2 C_TERTIARY C_ALL_LINE off
LOVERSHTL 2 C_TERTIARY C_SOME_LINE on
LOVERSHTL 2 C_TERTIARY C_ALL_AREA off
LOVERSHTL 2 C_TERTIARY C_SOME_AREA on
LOVERSHTL 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 2 TOLERANCE_PRIMARY .01
LOVERSHTL 2 TOLERANCE_TERTIARY 1
LOVERSHTL 2 TOLERANCE_QUATERNARY 3
LOVERSHTL 1 ANNOTATION "Overshoot involving line Bridge"
LOVERSHTL 1 TOLERANCE_SECONDARY 1
LOVERSHTL 2 ANNOTATION "Overshoot involving line Road"
LOVERSHTL 2 TOLERANCE_SECONDARY 1
ATTRATTRATTR
LOVERSHTL 1 PRIMARY Bridge ANY on C_LINE
LOVERSHTL 1 SECONDARY Bridge ANY on C_LINE
LOVERSHTL 2 PRIMARY Road ANY on C_LINE
LOVERSHTL 2 SECONDARY Road ANY on C_LINE
