UNIQUE_CHECKS 31
AREAUNCLOSED 1
V_DUPS 1
C_DUPS 1
PERIMLEN 3
SEGLEN 1
LEZ_PROX_3D 1
KINK 2
AREAKINK 1
LLNOINT 1
LOOPS 2
SHARESEG 2
SLIVER 1
MULTIPARTL 1
MULTIPARTA 1
LLMULTINT 2
KICKBACK 2
LUNDERSHTL 2
LOVERSHTL 2
ELEVLT 1
ELEVGT 1
ELEVEQOPEN 6
MULTIDFEAT 1
CONTEXT_KINK 2
INTERNALKINK 2
Z_KINK 2
ANY_SAMEID 1
NOT_FLAT 1
FEATNOTCUT 1
LINSIDEA 1
AOVERSHTA 2
AUNDERSHTA 2
AREAUNCLOSED 1 TOLERANCE_PRIMARY 0.0002
AREAUNCLOSED 1 C_PRIMARY C_ALL_AREA on
AREAUNCLOSED 1 C_PRIMARY C_SOME_AREA off
AREAUNCLOSED 1 ANNOTATION "Unclosed area features"
V_DUPS 1 C_PRIMARY C_ALL_AREA on
V_DUPS 1 C_PRIMARY C_SOME_AREA off
V_DUPS 1 C_PRIMARY C_ALL_LINE on
V_DUPS 1 C_PRIMARY C_SOME_LINE off
V_DUPS 1 ANNOTATION "Duplicate vertices"
C_DUPS 1 C_PRIMARY C_ALL_POFE on
C_DUPS 1 C_PRIMARY C_SOME_POFE off
C_DUPS 1 C_PRIMARY C_ALL_LINE on
C_DUPS 1 C_PRIMARY C_SOME_LINE off
C_DUPS 1 C_PRIMARY C_ALL_AREA on
C_DUPS 1 C_PRIMARY C_SOME_AREA off
C_DUPS 1 ANNOTATION "Complete duplicates"
PERIMLEN 1 C_PRIMARY C_ALL_LINE on
PERIMLEN 1 C_PRIMARY C_SOME_LINE off
PERIMLEN 1 C_PRIMARY C_ALL_AREA on
PERIMLEN 1 C_PRIMARY C_SOME_AREA off
PERIMLEN 1 TOLERANCE_PRIMARY 5.000000
PERIMLEN 1 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 1 ANNOTATION "Line (except Road with LOC = "Below Water Surface", Wall, Gate, Fence, Ford, Bridge, Bridge Span, Road, and Culvert) and area features with length less than 5m"
PERIMLEN 2 C_PRIMARY C_SOME_LINE on
PERIMLEN 2 C_PRIMARY C_SOME_AREA on
PERIMLEN 2 C_PRIMARY C_ALL_LINE off
PERIMLEN 2 C_PRIMARY C_ALL_AREA off
PERIMLEN 2 TOLERANCE_PRIMARY 3.000000
PERIMLEN 2 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 2 ANNOTATION "Line Bridge or Bridge Span features with length less than 3m"
PERIMLEN 3 C_PRIMARY C_SOME_LINE on
PERIMLEN 3 C_PRIMARY C_SOME_AREA on
PERIMLEN 3 C_PRIMARY C_ALL_LINE off
PERIMLEN 3 C_PRIMARY C_ALL_AREA off
PERIMLEN 3 TOLERANCE_PRIMARY 5.000000
PERIMLEN 3 INCLUDE_BOUNDARY_CONDITIONS OFF
PERIMLEN 3 ANNOTATION "Line Road features with length less than 5m (not reported if connected to point Tunnel Mouth, line Bridge, Tunnel, Ford, Ice Route, or Ferry Crossing, area Bridge, Tunnel, Vehicle Lot or Roadside Rest Area)"
SEGLEN 1 C_PRIMARY C_SOME_LINE off
SEGLEN 1 C_PRIMARY C_SOME_AREA off
SEGLEN 1 C_PRIMARY C_ALL_LINE on
SEGLEN 1 C_PRIMARY C_ALL_AREA on
SEGLEN 1 TOLERANCE_PRIMARY 0.02000
SEGLEN 1 INCLUDE_BOUNDARY_CONDITIONS OFF
SEGLEN 1 ANNOTATION "Line and area feature segments less than .02m"
LEZ_PROX_3D 1 C_PRIMARY C_ALL_LINE on
LEZ_PROX_3D 1 C_PRIMARY C_SOME_LINE off
LEZ_PROX_3D 1 C_SECONDARY C_ALL_LINE on
LEZ_PROX_3D 1 C_SECONDARY C_SOME_LINE off
LEZ_PROX_3D 1 TOLERANCE_PRIMARY 0.0002
LEZ_PROX_3D 1 ANNOTATION "Vertically torn line features"
LEZ_PROX_3D 1 TOLERANCE_SECONDARY 1000
LEZ_PROX_3D 1 TOLERANCE_TERTIARY 1000000
KINK 1 TOLERANCE_PRIMARY 178
KINK 2 TOLERANCE_PRIMARY 178
KINK 1 C_PRIMARY C_ALL_LINE off
KINK 1 C_PRIMARY C_SOME_LINE on
KINK 2 C_PRIMARY C_ALL_LINE off
KINK 2 C_PRIMARY C_SOME_LINE on
KINK 1 ANNOTATION "Kink involving Bridge"
KINK 2 ANNOTATION "Kink involving Road"
AREAKINK 1 C_PRIMARY C_ALL_AREA on
AREAKINK 1 C_PRIMARY C_SOME_AREA off
AREAKINK 1 TOLERANCE_PRIMARY 175
AREAKINK 1 INCLUDE_BOUNDARY_CONDITIONS OFF
AREAKINK 1 ANNOTATION "Kink on area feature perimeter"
LLNOINT 1 C_PRIMARY C_ALL_LINE off
LLNOINT 1 C_PRIMARY C_SOME_LINE on
LLNOINT 1 C_SECONDARY C_ALL_LINE off
LLNOINT 1 C_SECONDARY C_SOME_LINE on
LLNOINT 1 C_SECONDARY C_ALL_AREA off
LLNOINT 1 C_SECONDARY C_SOME_AREA on
LLNOINT 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LLNOINT 1 TOLERANCE_PRIMARY .1
LLNOINT 1 ANNOTATION "Line Bridge fails to intersect trans or water"
LOOPS 1 C_PRIMARY C_SOME_LINE off
LOOPS 1 C_PRIMARY C_ALL_LINE on
LOOPS 1 C_PRIMARY C_SOME_AREA on
LOOPS 1 C_PRIMARY C_ALL_AREA off
LOOPS 1 ANNOTATION "Self-intersecting line features"
LOOPS 2 C_PRIMARY C_SOME_AREA off
LOOPS 2 C_PRIMARY C_ALL_AREA on
LOOPS 2 C_PRIMARY C_SOME_LINE on
LOOPS 2 C_PRIMARY C_ALL_LINE off
LOOPS 2 ANNOTATION "Self-intersecting area features"
SHARESEG 1 C_PRIMARY C_SOME_LINE on
SHARESEG 1 C_PRIMARY C_ALL_LINE off
SHARESEG 1 C_SECONDARY C_SOME_LINE on
SHARESEG 1 C_SECONDARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_LINE on
SHARESEG 1 C_TERTIARY C_ALL_LINE off
SHARESEG 1 C_TERTIARY C_SOME_AREA on
SHARESEG 1 C_TERTIARY C_ALL_AREA off
SHARESEG 1 TOLERANCE_PRIMARY 0.001
SHARESEG 1 TOLERANCE_SECONDARY 0.1
SHARESEG 1 TOLERANCE_TERTIARY -1.0
SHARESEG 2 C_PRIMARY C_SOME_LINE on
SHARESEG 2 C_PRIMARY C_ALL_LINE off
SHARESEG 2 C_SECONDARY C_SOME_LINE on
SHARESEG 2 C_SECONDARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_LINE on
SHARESEG 2 C_TERTIARY C_ALL_LINE off
SHARESEG 2 C_TERTIARY C_SOME_AREA on
SHARESEG 2 C_TERTIARY C_ALL_AREA off
SHARESEG 2 TOLERANCE_PRIMARY 0.001
SHARESEG 2 TOLERANCE_SECONDARY 0.1
SHARESEG 2 TOLERANCE_TERTIARY -1.0
SHARESEG 1 ANNOTATION "Line Bridge sharing segments with line Bridge"
SHARESEG 2 ANNOTATION "Line Road sharing segments with line Road"
SLIVER 1 TOLERANCE_PRIMARY 0.09
SLIVER 1 C_PRIMARY C_ALL_AREA on
SLIVER 1 C_PRIMARY C_SOME_AREA off
SLIVER 1 ANNOTATION "Sliver area features"
SLIVER 1 INCLUDE_BOUNDARY_CONDITIONS OFF
MULTIPARTL 1 TOLERANCE_PRIMARY 1.0
MULTIPARTL 1 C_PRIMARY C_ALL_LINE on
MULTIPARTL 1 C_PRIMARY C_SOME_LINE off
MULTIPARTL 1 ANNOTATION "Multi-part line features"
MULTIPARTA 1 TOLERANCE_PRIMARY 1.0
MULTIPARTA 1 C_PRIMARY C_ALL_AREA on
MULTIPARTA 1 C_PRIMARY C_SOME_AREA off
MULTIPARTA 1 ANNOTATION "Multi-part area features"
LLMULTINT 1 TOLERANCE_PRIMARY 3
LLMULTINT 1 TOLERANCE_SECONDARY 2
LLMULTINT 1 TOLERANCE_TERTIARY 1
LLMULTINT 2 TOLERANCE_PRIMARY 3
LLMULTINT 2 TOLERANCE_SECONDARY 2
LLMULTINT 2 TOLERANCE_TERTIARY 1
LLMULTINT 1 C_PRIMARY C_ALL_LINE off
LLMULTINT 1 C_PRIMARY C_SOME_LINE on
LLMULTINT 1 C_SECONDARY C_ALL_LINE off
LLMULTINT 1 C_SECONDARY C_SOME_LINE on
LLMULTINT 2 C_PRIMARY C_ALL_LINE off
LLMULTINT 2 C_PRIMARY C_SOME_LINE on
LLMULTINT 2 C_SECONDARY C_ALL_LINE off
LLMULTINT 2 C_SECONDARY C_SOME_LINE on
LLMULTINT 1 ANNOTATION "Intertwined Bridge"
LLMULTINT 2 ANNOTATION "Intertwined Road"
KICKBACK 1 C_PRIMARY C_ALL_LINE off
KICKBACK 1 C_PRIMARY C_SOME_LINE on
KICKBACK 2 C_PRIMARY C_ALL_LINE off
KICKBACK 2 C_PRIMARY C_SOME_LINE on
KICKBACK 1 ANNOTATION "Kickback involving Bridge"
KICKBACK 2 ANNOTATION "Kickback involving Road"
LUNDERSHTL 1 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 1 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 1 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 1 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 1 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 1 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 1 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 1 TOLERANCE_PRIMARY .01
LUNDERSHTL 1 TOLERANCE_TERTIARY 1
LUNDERSHTL 1 TOLERANCE_QUATERNARY 3
LUNDERSHTL 2 C_PRIMARY C_ALL_LINE off
LUNDERSHTL 2 C_PRIMARY C_SOME_LINE on
LUNDERSHTL 2 C_SECONDARY C_ALL_LINE off
LUNDERSHTL 2 C_SECONDARY C_SOME_LINE on
LUNDERSHTL 2 C_TERTIARY C_ALL_LINE off
LUNDERSHTL 2 C_TERTIARY C_SOME_LINE on
LUNDERSHTL 2 C_TERTIARY C_ALL_AREA off
LUNDERSHTL 2 C_TERTIARY C_SOME_AREA on
LUNDERSHTL 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LUNDERSHTL 2 TOLERANCE_PRIMARY .01
LUNDERSHTL 2 TOLERANCE_TERTIARY 1
LUNDERSHTL 2 TOLERANCE_QUATERNARY 3
LUNDERSHTL 1 ANNOTATION "Undershoot involving line Bridge"
LUNDERSHTL 1 TOLERANCE_SECONDARY 1
LUNDERSHTL 2 ANNOTATION "Undershoot involving line Road"
LUNDERSHTL 2 TOLERANCE_SECONDARY 1
LOVERSHTL 1 C_PRIMARY C_ALL_LINE off
LOVERSHTL 1 C_PRIMARY C_SOME_LINE on
LOVERSHTL 1 C_SECONDARY C_ALL_LINE off
LOVERSHTL 1 C_SECONDARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_LINE off
LOVERSHTL 1 C_TERTIARY C_SOME_LINE on
LOVERSHTL 1 C_TERTIARY C_ALL_AREA off
LOVERSHTL 1 C_TERTIARY C_SOME_AREA on
LOVERSHTL 1 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 1 TOLERANCE_PRIMARY .01
LOVERSHTL 1 TOLERANCE_TERTIARY 1
LOVERSHTL 1 TOLERANCE_QUATERNARY 3
LOVERSHTL 2 C_PRIMARY C_ALL_LINE off
LOVERSHTL 2 C_PRIMARY C_SOME_LINE on
LOVERSHTL 2 C_SECONDARY C_ALL_LINE off
LOVERSHTL 2 C_SECONDARY C_SOME_LINE on
LOVERSHTL 2 C_TERTIARY C_ALL_LINE off
LOVERSHTL 2 C_TERTIARY C_SOME_LINE on
LOVERSHTL 2 C_TERTIARY C_ALL_AREA off
LOVERSHTL 2 C_TERTIARY C_SOME_AREA on
LOVERSHTL 2 INCLUDE_BOUNDARY_CONDITIONS OFF
LOVERSHTL 2 TOLERANCE_PRIMARY .01
LOVERSHTL 2 TOLERANCE_TERTIARY 1
LOVERSHTL 2 TOLERANCE_QUATERNARY 3
LOVERSHTL 1 ANNOTATION "Overshoot involving line Bridge"
LOVERSHTL 1 TOLERANCE_SECONDARY 1
LOVERSHTL 2 ANNOTATION "Overshoot involving line Road"
LOVERSHTL 2 TOLERANCE_SECONDARY 1
ELEVLT 1 TOLERANCE_PRIMARY -50000
ELEVLT 1 TOLERANCE_SECONDARY 0
ELEVLT 1 ANNOTATION "Elevation below -50000"
ELEVLT 1 C_PRIMARY C_ALL_POFE off
ELEVLT 1 C_PRIMARY C_SOME_POFE on
ELEVLT 1 C_PRIMARY C_ALL_LINE on
ELEVLT 1 C_PRIMARY C_SOME_LINE off
ELEVLT 1 C_PRIMARY C_ALL_AREA on
ELEVLT 1 C_PRIMARY C_SOME_AREA off
ELEVLT 1 C_PRIMARY C_ALL_GRID off
ELEVLT 1 C_PRIMARY C_SOME_GRID on
ELEVGT 1 TOLERANCE_PRIMARY 9000.0
ELEVGT 1 TOLERANCE_SECONDARY 0
ELEVGT 1 C_PRIMARY C_ALL_POFE off
ELEVGT 1 C_PRIMARY C_SOME_POFE on
ELEVGT 1 C_PRIMARY C_ALL_LINE on
ELEVGT 1 C_PRIMARY C_SOME_LINE off
ELEVGT 1 C_PRIMARY C_ALL_AREA on
ELEVGT 1 C_PRIMARY C_SOME_AREA off
ELEVGT 1 C_PRIMARY C_ALL_GRID off
ELEVGT 1 C_PRIMARY C_SOME_GRID on
ELEVGT 1 ANNOTATION "Elevation above 9000"
ELEVEQOPEN 1 TOLERANCE_PRIMARY -32764.000
ELEVEQOPEN 1 TOLERANCE_SECONDARY -12000.000
ELEVEQOPEN 1 TOLERANCE_TERTIARY 0
ELEVEQOPEN 2 TOLERANCE_PRIMARY -32765.000
ELEVEQOPEN 2 TOLERANCE_SECONDARY -32764.000
ELEVEQOPEN 2 TOLERANCE_TERTIARY 0
ELEVEQOPEN 3 TOLERANCE_PRIMARY -32766.000
ELEVEQOPEN 3 TOLERANCE_SECONDARY -32765.000
ELEVEQOPEN 3 TOLERANCE_TERTIARY 0
ELEVEQOPEN 4 TOLERANCE_PRIMARY -32767.000
ELEVEQOPEN 4 TOLERANCE_SECONDARY -32766.000
ELEVEQOPEN 4 TOLERANCE_TERTIARY 0
ELEVEQOPEN 5 TOLERANCE_PRIMARY -32768.000
ELEVEQOPEN 5 TOLERANCE_SECONDARY -32767.000
ELEVEQOPEN 5 TOLERANCE_TERTIARY 0
ELEVEQOPEN 6 TOLERANCE_PRIMARY -50000.000
ELEVEQOPEN 6 TOLERANCE_SECONDARY -32768.000
ELEVEQOPEN 6 TOLERANCE_TERTIARY 0
ELEVEQOPEN 1 ANNOTATION "Elevation in range: -32764 < elev < -12000"
ELEVEQOPEN 2 ANNOTATION "Elevation in range: -32765 < elev < -32764"
ELEVEQOPEN 3 ANNOTATION "Elevation in range: -32766 < elev < -32765"
ELEVEQOPEN 4 ANNOTATION "Elevation in range: -32767 < elev < -32766"
ELEVEQOPEN 5 ANNOTATION "Elevation in range: -32768 < elev < -32767"
ELEVEQOPEN 6 ANNOTATION "Elevation in range: -50000 < elev < -32768"
ELEVEQOPEN 1 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 1 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 1 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 1 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 1 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 1 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 1 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 1 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 2 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 2 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 2 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 2 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 2 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 2 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 2 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 2 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 3 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 3 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 3 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 3 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 3 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 3 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 3 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 3 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 4 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 4 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 4 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 4 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 4 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 4 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 4 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 4 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 5 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 5 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 5 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 5 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 5 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 5 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 5 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 5 C_PRIMARY C_SOME_GRID on
ELEVEQOPEN 6 C_PRIMARY C_ALL_POFE off
ELEVEQOPEN 6 C_PRIMARY C_SOME_POFE on
ELEVEQOPEN 6 C_PRIMARY C_ALL_LINE on
ELEVEQOPEN 6 C_PRIMARY C_SOME_LINE off
ELEVEQOPEN 6 C_PRIMARY C_ALL_AREA on
ELEVEQOPEN 6 C_PRIMARY C_SOME_AREA off
ELEVEQOPEN 6 C_PRIMARY C_ALL_GRID off
ELEVEQOPEN 6 C_PRIMARY C_SOME_GRID on
MULTIDFEAT 1 C_PRIMARY C_ALL_LINE on
MULTIDFEAT 1 C_PRIMARY C_SOME_LINE off
MULTIDFEAT 1 C_PRIMARY C_ALL_AREA on
MULTIDFEAT 1 C_PRIMARY C_SOME_AREA off
MULTIDFEAT 1 ANNOTATION "Features with both 3D and 2D (sentinel) Z-values"
CONTEXT_KINK 1 TOLERANCE_PRIMARY 160
CONTEXT_KINK 1 TOLERANCE_SECONDARY 178
CONTEXT_KINK 2 TOLERANCE_PRIMARY 160
CONTEXT_KINK 2 TOLERANCE_SECONDARY 178
CONTEXT_KINK 1 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 1 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 2 C_PRIMARY C_ALL_LINE off
CONTEXT_KINK 2 C_PRIMARY C_SOME_LINE on
CONTEXT_KINK 1 ANNOTATION "Two feature join kink involving Bridge"
CONTEXT_KINK 2 ANNOTATION "Two feature join kink involving Road"
INTERNALKINK 1 TOLERANCE_PRIMARY 165
INTERNALKINK 1 TOLERANCE_SECONDARY 178
INTERNALKINK 2 TOLERANCE_PRIMARY 165
INTERNALKINK 2 TOLERANCE_SECONDARY 178
INTERNALKINK 1 C_PRIMARY C_ALL_LINE off
INTERNALKINK 1 C_PRIMARY C_SOME_LINE on
INTERNALKINK 2 C_PRIMARY C_ALL_LINE off
INTERNALKINK 2 C_PRIMARY C_SOME_LINE on
INTERNALKINK 1 ANNOTATION "Single feature kink involving Bridge"
INTERNALKINK 2 ANNOTATION "Single feature kink involving Road"
Z_KINK 1 TOLERANCE_PRIMARY 135
Z_KINK 1 TOLERANCE_SECONDARY 160
Z_KINK 2 TOLERANCE_PRIMARY 135
Z_KINK 2 TOLERANCE_SECONDARY 160
Z_KINK 1 C_PRIMARY C_ALL_LINE off
Z_KINK 1 C_PRIMARY C_SOME_LINE on
Z_KINK 2 C_PRIMARY C_ALL_LINE off
Z_KINK 2 C_PRIMARY C_SOME_LINE on
Z_KINK 1 ANNOTATION "Z-shaped kink involving Bridge"
Z_KINK 2 ANNOTATION "Z-shaped kink involving Road"
ANY_SAMEID 1 C_PRIMARY C_ALL_POFE on
ANY_SAMEID 1 C_PRIMARY C_SOME_POFE off
ANY_SAMEID 1 C_PRIMARY C_ALL_LINE on
ANY_SAMEID 1 C_PRIMARY C_SOME_LINE off
ANY_SAMEID 1 C_PRIMARY C_ALL_AREA on
ANY_SAMEID 1 C_PRIMARY C_SOME_AREA off
ANY_SAMEID 1 C_SECONDARY C_ALL_POFE on
ANY_SAMEID 1 C_SECONDARY C_SOME_POFE off
ANY_SAMEID 1 C_SECONDARY C_ALL_LINE on
ANY_SAMEID 1 C_SECONDARY C_SOME_LINE off
ANY_SAMEID 1 C_SECONDARY C_ALL_AREA on
ANY_SAMEID 1 C_SECONDARY C_SOME_AREA off
ANY_SAMEID 1 ANNOTATION "Different features with same UFI"
NOT_FLAT 1 C_PRIMARY C_ALL_AREA off
NOT_FLAT 1 C_PRIMARY C_SOME_AREA on
NOT_FLAT 1 TOLERANCE_PRIMARY 0.0002
NOT_FLAT 1 ANNOTATION "Area Building not flat"
FEATNOTCUT 1 TOLERANCE_PRIMARY .1
FEATNOTCUT 1 C_PRIMARY C_SOME_LINE on
FEATNOTCUT 1 C_PRIMARY C_ALL_LINE off
FEATNOTCUT 1 C_SECONDARY C_SOME_LINE on
FEATNOTCUT 1 C_SECONDARY C_ALL_LINE off
FEATNOTCUT 1 ANNOTATION "Line Road not cut at line Bridge"
LINSIDEA 1 C_PRIMARY C_ALL_LINE off
LINSIDEA 1 C_PRIMARY C_SOME_LINE on
LINSIDEA 1 C_SECONDARY C_ALL_AREA off
LINSIDEA 1 C_SECONDARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_SOME_LINE on
LINSIDEA 1 C_TERTIARY C_ALL_LINE off
LINSIDEA 1 C_TERTIARY C_SOME_AREA on
LINSIDEA 1 C_TERTIARY C_ALL_AREA off
LINSIDEA 1 TOLERANCE_PRIMARY 0.1
LINSIDEA 1 ANNOTATION "Line Road inside area Building"
LINSIDEA 1 TOLERANCE_SECONDARY 65.0
AOVERSHTA 1 C_PRIMARY C_ALL_AREA off
AOVERSHTA 1 C_PRIMARY C_SOME_AREA on
AOVERSHTA 1 C_SECONDARY C_ALL_AREA off
AOVERSHTA 1 C_SECONDARY C_SOME_AREA on
AOVERSHTA 1 TOLERANCE_PRIMARY .01
AOVERSHTA 1 TOLERANCE_SECONDARY .1
AOVERSHTA 2 C_PRIMARY C_ALL_AREA off
AOVERSHTA 2 C_PRIMARY C_SOME_AREA on
AOVERSHTA 2 C_SECONDARY C_ALL_AREA off
AOVERSHTA 2 C_SECONDARY C_SOME_AREA on
AOVERSHTA 2 TOLERANCE_PRIMARY .01
AOVERSHTA 2 TOLERANCE_SECONDARY .1
AOVERSHTA 1 ANNOTATION "Area Overlap (Sliver) involving Building"
AOVERSHTA 2 ANNOTATION "Area Overlap (Sliver) involving Non-building Structure"
AUNDERSHTA 1 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 1 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 1 C_SECONDARY C_ALL_AREA on
AUNDERSHTA 1 C_SECONDARY C_SOME_AREA off
AUNDERSHTA 1 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 1 C_TERTIARY C_SOME_AREA on
AUNDERSHTA 1 TOLERANCE_PRIMARY .01
AUNDERSHTA 1 TOLERANCE_SECONDARY .1
AUNDERSHTA 2 C_PRIMARY C_ALL_AREA off
AUNDERSHTA 2 C_PRIMARY C_SOME_AREA on
AUNDERSHTA 2 C_SECONDARY C_ALL_AREA off
AUNDERSHTA 2 C_SECONDARY C_SOME_AREA on
AUNDERSHTA 2 C_TERTIARY C_ALL_AREA off
AUNDERSHTA 2 C_TERTIARY C_SOME_AREA on
AUNDERSHTA 2 TOLERANCE_PRIMARY .01
AUNDERSHTA 2 TOLERANCE_SECONDARY .1
AUNDERSHTA 1 ANNOTATION "Area Gap involving Building"
AUNDERSHTA 2 ANNOTATION "Area Gap involving Non-building Structure"
ATTRATTRATTR
PERIMLEN 1 PRIMARY Bridge ANY off C_LINE
PERIMLEN 1 PRIMARY Road ANY off C_LINE
PERIMLEN 2 PRIMARY Bridge ANY on C_LINE
PERIMLEN 3 PRIMARY Road ANY on C_LINE
PERIMLEN 3 SECONDARY Bridge ANY on C_LINE
KINK 1 PRIMARY Bridge ANY on C_LINE
KINK 2 PRIMARY Road ANY on C_LINE
LLNOINT 1 PRIMARY Bridge ANY on C_LINE
LLNOINT 1 SECONDARY Road ANY on C_LINE
SHARESEG 1 PRIMARY Bridge ANY on C_LINE
SHARESEG 1 SECONDARY Bridge ANY on C_LINE
SHARESEG 2 PRIMARY Road ANY on C_LINE
SHARESEG 2 SECONDARY Road ANY on C_LINE
LLMULTINT 1 PRIMARY Bridge ANY on C_LINE
LLMULTINT 1 SECONDARY Bridge ANY on C_LINE
LLMULTINT 2 PRIMARY Road ANY on C_LINE
LLMULTINT 2 SECONDARY Road ANY on C_LINE
KICKBACK 1 PRIMARY Bridge ANY on C_LINE
KICKBACK 2 PRIMARY Road ANY on C_LINE
LUNDERSHTL 1 PRIMARY Bridge ANY on C_LINE
LUNDERSHTL 1 SECONDARY Bridge ANY on C_LINE
LUNDERSHTL 2 PRIMARY Road ANY on C_LINE
LUNDERSHTL 2 SECONDARY Road ANY on C_LINE
LOVERSHTL 1 PRIMARY Bridge ANY on C_LINE
LOVERSHTL 1 SECONDARY Bridge ANY on C_LINE
LOVERSHTL 2 PRIMARY Road ANY on C_LINE
LOVERSHTL 2 SECONDARY Road ANY on C_LINE
CONTEXT_KINK 1 PRIMARY Bridge ANY on C_LINE
CONTEXT_KINK 2 PRIMARY Road ANY on C_LINE
INTERNALKINK 1 PRIMARY Bridge ANY on C_LINE
INTERNALKINK 2 PRIMARY Road ANY on C_LINE
Z_KINK 1 PRIMARY Bridge ANY on C_LINE
Z_KINK 2 PRIMARY Road ANY on C_LINE
NOT_FLAT 1 PRIMARY Building ANY on C_AREA
FEATNOTCUT 1 PRIMARY Road ANY on C_LINE
FEATNOTCUT 1 SECONDARY Bridge ANY on C_LINE
LINSIDEA 1 PRIMARY Road ANY on C_LINE
LINSIDEA 1 SECONDARY Building ANY on C_AREA
AOVERSHTA 1 PRIMARY Building ANY on C_AREA
AOVERSHTA 1 SECONDARY Building ANY on C_AREA
AOVERSHTA 1 SECONDARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AOVERSHTA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
AUNDERSHTA 1 PRIMARY Building ANY on C_AREA
AUNDERSHTA 2 PRIMARY Nonbuilding_Structure ANY on C_AREA
AUNDERSHTA 2 SECONDARY Nonbuilding_Structure ANY on C_AREA
